<Panel  ux:Name="addPanel" Margin="20">
	<JavaScript>
		var alphabet = 'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ'.split('');
		var alphabet1 = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'.split('');
		module.exports = {
			alphabet : alphabet,
			alphabet1 : alphabet1
		};
	</JavaScript>

	<Translation XY="1,1" RelativeTo="ParentSize" />
	
	<PageControl>
		<DockPanel ux:Name="add">
			<StateGroup ux:Name="addGroup" Active="shortState">
				<State ux:Name="fullState">
		            <Change mainAddPanel.Height="0" Duration="0.2"/>
		            <Change templateScroll.RelativeScrollPosition="0" />
		            <Change downArrow.Visibility.Value="Visible" Duration=".2" />
		            <Change templateScroll.UserScroll="true"  />
		            <Change textScroll.UserScroll="true"  />
		            <Change userScroll.UserScroll="true"  />
		        </State>
		        <State ux:Name="shortState">
		            <Change templateScroll.RelativeScrollPosition="0" />
		            <Change templateScroll.UserScroll="false" />
		        </State>
		        <State ux:Name="offState">
		            <Change mainAddPanel.Height="100" Duration="0.2"/>
		            <Change templateScroll.UserScroll="false" />
		        </State>
			</StateGroup>
			<Panel ux:Name="mainAddPanel" Dock="Top" Height="50%" Background="#fff" Margin="0,0,0,10"></Panel>
			<Panel HitTestMode="LocalVisualAndChildren" Background="#000">
				<SwipeGesture ux:Name="up" Direction="Up" Length="100" />
				<SwipeGesture ux:Name="down" Direction="Down" Length="100" />
				<Swiped Source="down">
					<Set addGroup.Active="offState" />
				</Swiped>
				<Swiped Source="up">
					<Set addGroup.Active="fullState" />
				</Swiped>
				<Panel ux:Name="downArrow" Width="40" Height="40" LayoutRole="Inert" Alignment="TopCenter" Visibility="Collapsed">
					<Clicked>
						<Set addGroup.Active="shortState" />
					</Clicked>
					<fa-angle-down Color="#999" FontSize="25" Alignment="Center" />
					<Circle Color="#fff" />
				</Panel>
				<PageControl Active="userScroll">
					<ScrollView ux:Name="templateScroll" UserScroll="false" SnapMinTransform="false">
						<Panel>
							<ColumnLayout ux:Name="templateColumns" ColumnCount="4" ItemSpacing="5" ColumnSpacing="5" />
							<WhileWindowPortrait>
								<Change templateColumns.ColumnCount.Value="2" />
							</WhileWindowPortrait>
							<Each Count="5" >
								<TemplateBlock TempColor="#FFCC99" />
							</Each>
							<Each Count="9" >
								<TemplateBlock TempColor="#FF7F00">
									<Clicked>
										<Set addGroup.Active="offState" />
									</Clicked>
								</TemplateBlock>
							</Each>
							<Each Count="15" >
								<TemplateBlock TempColor="#B399FF"/>
							</Each>
							<fa-diamond />
						</Panel>
					</ScrollView>
					<ScrollView ux:Name="textScroll" UserScroll="false" SnapMinTransform="true">
						<Panel>
							<ColumnLayout ux:Name="textColumns" ColumnCount="4" ItemSpacing="5" ColumnSpacing="5" />
							<WhileWindowPortrait>
								<Change textColumns.ColumnCount.Value="2" />
							</WhileWindowPortrait>
							<TextBlock bgColor="#666" boxText="Иванов, срочно разберись и доложи, в чем проблема" />
							<TextBlock bgColor="#666" boxText="Эпигенез отчетлив. Область развития мерзлых пород, главным образом в карбонатных породах палеозоя, анизотропно прекращает малиньит. Плато, особенно в верхах разреза, инверсионно." />
							<TextBlock bgColor="#666" boxText="Вулканическое стекло, скажем, за 100 тысяч лет, поднимает исток. Магнитное наклонение занимает пелагический оз." />
							<TextBlock bgColor="#666" boxText="Подземный сток пододвигается под глетчерный апатит, что позволяет проследить соответствующий денудационный уровень." />
							<TextBlock bgColor="#666" boxText="Туффит ослабляет слабоминерализованный эвапорит, и в то же время устанавливается достаточно приподнятый над уровнем моря коренной цоколь." />
							<TextBlock bgColor="#666" boxText="Пойма обедняет железистый гранит." />
						</Panel>
					</ScrollView>
					<ScrollView ux:Name="userScroll" UserScroll="false" SnapMinTransform="true">
						<StackPanel>
							<Panel >
								<WrapLayout Orientation="Horizontal"/>
								<Each Count="15" >
									<userPanel />
								</Each>
							</Panel>
							<Rectangle Height="1" Color="#fff5" Margin="0,5" />
							<Panel >
								<WrapLayout Orientation="Horizontal"/>
								<Each Count="7" >
									<groupPanel />
								</Each>
							</Panel>
							<Rectangle Height="1" Color="#fff5" Margin="0,5" />
							<TextInput ux:Name="text" PlaceholderColor="#ccc" Height="50" Padding="5" Width="200"  >
						        <fa-search FontSize="20" Alignment="Center" Color="#fff" />
						        <Rectangle ux:Name="input" Layer="Background" Color="#fff" Opacity=".3" CornerRadius="50" />
						    </TextInput>
						    <ScrollView AllowedScrollDirections="Horizontal" Margin="20">
							    <StackPanel Orientation="Horizontal" ItemSpacing="10">
							    	<Each Items="{alphabet}">
							    		<Panel Padding="5">
							    			<Text Value="{}" FontSize="30" Color="#999" />
							    		</Panel>
							    	</Each>
							    </StackPanel>
							 </ScrollView>
							 <ScrollView AllowedScrollDirections="Horizontal" Margin="20,0">
							    <StackPanel Orientation="Horizontal" ItemSpacing="10">
							    	<Each Items="{alphabet1}">
							    		<Panel Padding="5">
							    			<Text Value="{}" FontSize="30" Color="#999" />
							    		</Panel>
							    	</Each>
							    </StackPanel>
							 </ScrollView>
						</StackPanel>
					</ScrollView>
					<ScrollView ux:Name="dateScroll" UserScroll="false" SnapMinTransform="true">
						<Panel>
							<WrapLayout Orientation="Horizontal"/>
							<!-- <ColumnLayout ux:Name="userColumns" ColumnCount="4" ItemSpacing="5" ColumnSpacing="5" /> -->
							<WhileWindowPortrait>
								<!-- <Change userColumns.ColumnCount.Value="2" /> -->
							</WhileWindowPortrait>
							<Each Count="15" >
							</Each>
						</Panel>
					</ScrollView>
				</PageControl>
			</Panel>
		</DockPanel>

		<DockPanel ux:Name="Drafts" Background="#fff" Padding="20">
			<StackPanel Dock="Top" Orientation="Horizontal" ItemSpacing="10">
				<fa-inbox FontSize="20" Color="#999" Alignment="CenterLeft" />
				<Text Value="Мои черновики" Color="#999" FontSize="20" Alignment="CenterLeft" />
			</StackPanel>
			<ScrollView Margin="0,10,0,0">
				<WrapPanel ItemWidth="250" ItemHeight="100">
					<Each Count="20" >
						<Panel Margin="5">
							<Text Value="Это черновик" />
							<Rectangle Layer="Background" Color="#eee" />
						</Panel>
					</Each>
				</WrapPanel>
			</ScrollView>
		</DockPanel>
	</PageControl>
</Panel>



