<Panel  ux:Name="addPanel" Margin="20">
	<JavaScript>
		var alphabet = 'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ'.split('');
		var alphabet1 = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'.split('');
		module.exports = {
			alphabet : alphabet,
			alphabet1 : alphabet1
		};
	</JavaScript>
	<JavaScript File="date.js" />
	<!-- <Translation XY="1,1" RelativeTo="ParentSize" /> -->
	
	<PageControl>
		<DockPanel ux:Name="add">
			<StateGroup ux:Name="addGroup" Active="shortState">
				<State ux:Name="fullState">
		            <Change mainAddPanel.Height="0" Duration="0.2"/>
		            <Change templateScroll.RelativeScrollPosition="0" />
		            <Change downArrow.Visibility.Value="Visible" Duration=".2" />
		            <Change templateScroll.UserScroll="true"  />
		            <Change textScroll.UserScroll="true"  />
		            <Change userScroll.UserScroll="true"  />
		        </State>
		        <State ux:Name="shortState">
		            <Change templateScroll.RelativeScrollPosition="0" />
		            <Change templateScroll.UserScroll="false" />
		            <Change textScroll.RelativeScrollPosition="0" />
		            <Change textScroll.UserScroll="false" />
		            <Change userScroll.RelativeScrollPosition="0" />
		            <Change userScroll.UserScroll="false" />
		        </State>
		        <State ux:Name="offState">
		            <Change mainAddPanel.Height="100" Duration="0.2"/>
		            <Change templateScroll.UserScroll="false" />
		        </State>
			</StateGroup>
			<DockPanel ux:Name="mainAddPanel" Dock="Top" Height="50%" Background="#fff" Margin="0,0,0,10">
				<StackPanel Orientation="Horizontal" Dock="Bottom" ItemSpacing="10">
					<Circle ux:Name="ico1" Width="20" Height="20" Color="#ccc">
						<Clicked>
							<Set helperPanel.Active="templateScroll" />
						</Clicked>
					</Circle>
					<Circle ux:Name="ico2" Width="20" Height="20" Color="#ccc">
						<Clicked>
							<Set helperPanel.Active="textScroll" />
						</Clicked>
					</Circle>
					<Circle ux:Name="ico3" Width="20" Height="20" Color="#ccc">
						<Clicked>
							<Set helperPanel.Active="userScroll" />
						</Clicked>
					</Circle>
					<Circle ux:Name="ico4" Width="20" Height="20" Color="#ccc">
						<Clicked>
							<Set helperPanel.Active="dateScroll" />
						</Clicked>
					</Circle>
				</StackPanel>
			</DockPanel>
			


			<Panel HitTestMode="LocalVisualAndChildren" Background="#000">
				<SwipeGesture ux:Name="up" Direction="Up" Length="100" />
				<SwipeGesture ux:Name="down" Direction="Down" Length="100" />
				<Swiped Source="down">
					<Set addGroup.Active="offState" />
				</Swiped>
				<Swiped Source="up">
					<Set addGroup.Active="fullState" />
				</Swiped>
				<Panel ux:Name="downArrow" Width="40" Height="40" LayoutRole="Inert" Alignment="TopCenter" Visibility="Collapsed">
					<Clicked>
						<Set addGroup.Active="shortState" />
					</Clicked>
					<fa-angle-down Color="#999" FontSize="25" Alignment="Center" />
					<Circle Color="#fff" />
				</Panel>
				<PageControl ux:Name="helperPanel" Active="dateScroll">
					<ScrollView ux:Name="templateScroll" UserScroll="false" SnapMinTransform="false">
						<WhileActive Threshold="0.5">
							<Change ico1.Color="#f00" />
						</WhileActive>
						<Panel>
							<ColumnLayout ux:Name="templateColumns" ColumnCount="4" ItemSpacing="5" ColumnSpacing="5" />
							<WhileWindowPortrait>
								<Change templateColumns.ColumnCount.Value="2" />
							</WhileWindowPortrait>
							<Each Items="{items.count1}" >
								<TemplateBlock TempColor="#FFCC99" />
							</Each>
							<Each Items="{items.count2}" >
								<TemplateBlock TempColor="#FF7F00" >
									<Clicked>
										<Set addGroup.Active="offState" />
									</Clicked>
								</TemplateBlock>
							</Each>
							<Each Items="{items.count3}" >
								<TemplateBlock TempColor="#B399FF" />
							</Each>
							<fa-diamond Color="#ccc" FontSize="30" Alignment="Center" Margin="0,30"  />
						</Panel>
					</ScrollView>
					<ScrollView ux:Name="textScroll" UserScroll="false" SnapMinTransform="true">
						<WhileActive Threshold="0.5">
							<Change ico2.Color="#f00" />
						</WhileActive>
						<Panel>
							<ColumnLayout ux:Name="textColumns" ColumnCount="4" ItemSpacing="5" ColumnSpacing="5" />
							<WhileWindowPortrait>
								<Change textColumns.ColumnCount.Value="2" />
							</WhileWindowPortrait>
							<Each Items="{items.texts}">
								<TextBlock bgColor="#666" boxText="{}" />
							</Each>
							<Panel>
								<fa-diamond Color="#ccc" FontSize="30" Alignment="Center" Margin="0,30"  />
								
							</Panel>
						</Panel>
					</ScrollView>
					<ScrollView ux:Name="userScroll" UserScroll="false" SnapMinTransform="true">
						<WhileActive Threshold="0.5">
							<Change ico3.Color="#f00" />
						</WhileActive>
						<StackPanel>
							<Panel ux:Name="userList">
								<WrapLayout Orientation="Horizontal"/>
								<Panel ux:Name="Clear" Width="70" Height="65" Opacity=".3">
									<Image File="Assets/back.png" Width="50" Alignment="Top" />
									<Text Value="Сброс" FontSize="12" Alignment="BottomCenter" Color="#fff" />
									<Clicked>
										<Set Clear.Opacity=".3" />
									</Clicked>
								</Panel>
								<Each Count="15" >
									<userPanel>
										<Clicked>
											<Set Clear.Opacity="1" />
										</Clicked>
									</userPanel>
								</Each>
							</Panel>
							<Rectangle Height="1" Color="#fff5" Margin="0,5" />
							<Panel ux:Name="groupList" >
								<WrapLayout Orientation="Horizontal"/>
								<Each Count="7" >
									<groupPanel />
								</Each>
							</Panel>
							<Rectangle Height="1" Color="#fff5" Margin="0,5" />
							<TextInput ux:Name="text" PlaceholderColor="#ccc" Height="50" Padding="5" Margin="20,0"   >
						        <StateGroup ux:Name="inputGroup" Active="normal">
						        	<State ux:Name="normal">
						        		
						        	</State>
						        	<State ux:Name="active">
						        		<Change input.Opacity.Value="1" Duration=".2" />
						        		<Change searchIc.Color="#000" Duration=".2" />
						        		<Change searchIc.Alignment="CenterRight" />
						        	</State>
						        </StateGroup>
						        <fa-search ux:Name="searchIc" FontSize="20" Alignment="Center" Color="#fff" Margin="20,0" />
						        <Rectangle ux:Name="input" Layer="Background" Color="#fff" Opacity="0" CornerRadius="50" />
						        <WhileFocusWithin>
						        	<Change addGroup.Active="fullState" />
						        	<Change inputGroup.Active="active" />
						        	<Change userList.Visibility.Value="Collapsed" />
						        	<Change groupList.Visibility.Value="Collapsed" />
						        </WhileFocusWithin>
						        <!-- <Clicked>
						        	<Set addGroup.Active="fullState" />
						        	<Set inputGroup.Active="active" />
						        	<Set userList.Visibility.Value="Collapsed" />
						        	<Set groupList.Visibility.Value="Collapsed" />
						        </Clicked> -->
						    </TextInput>
						    <ScrollView AllowedScrollDirections="Horizontal" Margin="20">
							    <StackPanel Orientation="Horizontal" ItemSpacing="10">
							    	<Each Items="{alphabet}">
							    		<Panel Padding="5">
							    			<Text Value="{}" FontSize="30" Color="#999" />
							    		</Panel>
							    	</Each>
							    </StackPanel>
							 </ScrollView>
							 <ScrollView AllowedScrollDirections="Horizontal" Margin="20,0">
							    <StackPanel Orientation="Horizontal" ItemSpacing="10">
							    	<Each Items="{alphabet1}">
							    		<Panel Padding="5">
							    			<Text Value="{}" FontSize="30" Color="#999" />
							    		</Panel>
							    	</Each>
							    </StackPanel>
							 </ScrollView>
						</StackPanel>
					</ScrollView>
					<ScrollView ux:Name="dateScroll" UserScroll="false" SnapMinTransform="true">
						<WhileActive Threshold="0.5">
							<Change ico4.Color="#f00" />
						</WhileActive>
						<WhileTrue ux:Name="chooseDate">
							<Set dummy.Visibility.Value="Collapsed" />
							<Set mainDate.Visibility.Value="Visible" />
							<Move Target="mainDate" Y="1" RelativeTo="ParentSize" Duration=".3" Easing="CircularOut"  />
						</WhileTrue>
						<Panel>
							<StackLayout ItemSpacing="0" />
							<ScrollView AllowedScrollDirections="Horizontal">
								<StackPanel Orientation="Horizontal">
									<dateShortcut text="Сегодня" Clicked="{today}">
										<Clicked>
											<Set chooseDate.Value="true" />
										</Clicked>
									</dateShortcut>
									<dateShortcut text="Завтра" Clicked="{tomorrow}" />
									<dateShortcut text="+2 дня" Clicked="{today}" />
									<dateShortcut text="Пятница" Clicked="{tomorrow}"/>
									<dateShortcut text="Понедельник" Clicked="{tomorrow}" />
									<dateShortcut text="Через неделю" Clicked="{tomorrow}" />
									<dateShortcut text="Конец месяца" Clicked="{tomorrow}" />
									<dateShortcut text="Конец квартала" Clicked="{tomorrow}" />
								</StackPanel>
							</ScrollView>
							<Grid ux:Name="mainDate" Columns="auto,1*,auto" Margin="10,0" Visibility="Collapsed">
								<Translation Y="-1" RelativeTo="ParentSize" />
								<Image File="Assets/back.png" Width="50" Color="#ccc" Alignment="VerticalCenter" Clicked="{subDay}" />
								<StackPanel Alignment="Center" Padding="10"  Width="200">
									<JavaScript>
									    var Observable = require('FuseJS/Observable');
									    var buttonText = Observable('.');
									    var clickCount = 0;

									    function onClick() {
									        clickCount += 1;
									        buttonText.value = 'Clicks: ' + clickCount;
									    }

									    module.exports = {
									        buttonText: buttonText,
									        onClick: onClick
									    }
									</JavaScript>


									<SwipeGesture ux:Name="next" Direction="Right" Length="100" />
									<!-- <SwipeGesture ux:Name="prev" Direction="Left" Length="100" />
									<SwipeGesture ux:Name="addweek" Direction="Up" Length="100" />
									<SwipeGesture ux:Name="subweek" Direction="Down" Length="100" /> -->

									<Swiped Source="next">
										<Set dateOfMonth.Value="{onClick}" />
									</Swiped>
										
									
									<!-- <Swiped Source="prev">
										<Set dateOfMonth.Value="14" />
									</Swiped>
									<Swiped Source="addweek">
										<Set dateOfMonth.Value="23" />
									</Swiped>
									<Swiped Source="subweek">
										<Set dateOfMonth.Value="8" />
									</Swiped> -->
										
									



									<Text Value="{month}" FontSize="20" Color="#ccc" Alignment="Center" />
									<Text ux:Name="dateOfMonth" Value="{buttonText}" Clicked="{addDay}" Font="Light" FontSize="80" Color="#ccc" Alignment="Center" Margin="0,-5,0,0" />
									<Text Value="{day}" FontSize="25" Color="#ccc" Alignment="Center" Margin="0,-10,0,0" />
									<Rectangle ux:Name="bgrec" Layer="Background" Color="#333">
										<Stroke Width="1" Color="#ccc" />
									</Rectangle>
								</StackPanel>
								<Text Value="OK" Font="Light" FontSize="30" Color="#ccc" Alignment="Center" Clicked="{addWeek}" />
							</Grid>
							<StackPanel ux:Name="dummy"  Margin="0,20" >
								<fa-diamond FontSize="50" Color="#ccc"  Alignment="Center"/>
								<Text Value="Без срока исполнения" FontSize="15" Color="#ccc" Alignment="Center" />
							</StackPanel>
						</Panel>
					</ScrollView>
				</PageControl>
			</Panel>
		</DockPanel>

		<DockPanel ux:Name="Drafts" Background="#fff" Padding="20">
			<StackPanel Dock="Top" Orientation="Horizontal" ItemSpacing="10">
				<fa-inbox FontSize="20" Color="#999" Alignment="CenterLeft" />
				<Text Value="Мои черновики" Color="#999" FontSize="20" Alignment="CenterLeft" />
			</StackPanel>
			<ScrollView Margin="0,10,0,0">
				<WrapPanel ItemWidth="250" ItemHeight="100">
					<Each Count="20" >
						<Panel Margin="5">
							<Text Value="Это черновик" />
							<Rectangle Layer="Background" Color="#eee" />
						</Panel>
					</Each>
				</WrapPanel>
			</ScrollView>
		</DockPanel>
	</PageControl>
</Panel>



