<Panel  ux:Name="addPanel" Margin="20">
	<JavaScript>
		var alphabet = 'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ'.split('');
		module.exports = {
			alphabet : alphabet
		};
	</JavaScript>

	<!-- <Translation XY="1,1" RelativeTo="ParentSize" /> -->
	
	<PageControl>
		<!-- <DockPanel> -->
			<!-- <WhileTrue ux:Name="templateFull">
				<Change templatePanel.Height.Value="100%" Duration=".3" Easing="CircularOut" />
				<Change templateBg.Opacity.Value="1" Duration=".3" />
				<Change templateScroll.IsEnabled.Value="true" />
				<Change downArrow.Visibility.Value="Visible" />
			</WhileTrue> -->
			<!-- <Panel ux:Name="templatePanel" HitTestMode="LocalBoundsAndChildren"> -->
				<!-- <StackLayout /> -->
				<!-- <SwipeGesture ux:Name="templateSwipe" Direction="Up" Length="100" />
				<Swiped Source="templateSwipe">
					<Toggle Target="templateFull" />
				</Swiped> -->
				<!-- <StackPanel ux:Name="downArrow" Orientation="Horizontal" Alignment="Center" HitTestMode="LocalVisualAndChildren" Visibility="Collapsed" >
					<fa-angle-down FontSize="30" Color="#999" Margin="10" Alignment="CenterLeft"  />
					<Text Value="Свернуть" Alignment="CenterLeft" />
					<Clicked>
						<Toggle Target="templateFull" />
						<Set downArrow.Visibility.Value="Collapsed" />
					</Clicked>
				</StackPanel> -->

				<!-- <ScrollView ux:Name="templateScroll" >
					<Panel>
						<ColumnLayout ux:Name="templateColumns" ColumnCount="4" ItemSpacing="5" ColumnSpacing="5" />
						<WhileWindowPortrait>
							<Change templateColumns.ColumnCount.Value="2" />
						</WhileWindowPortrait>
						<Each Count="20" >
							<Panel Height="100" Padding="10">
								<StackLayout />
								<Text Value="Название шаблона" Margin="0,0,0,10"  />
								<Text Value="Вид поручения" FontSize="14"  />
								<Text Value="Исполнители" FontSize="14"  />
								<fa-file-o Layer="Background" Margin="5" FontSize="50" Color="#0003" Alignment="BottomRight" />
								<Rectangle Layer="Background" Color="#C0DDA4" />
							</Panel>
						</Each>
					</Panel>
				</ScrollView> -->

				<!-- <Rectangle ux:Name="templateBg" Layer="Background" Color="#fff" Opacity="0" /> -->
			<!-- </Panel>		 -->
			<!-- <Panel Background="#fff" Dock="Top" Height="50%"></Panel>		 -->
				

		<!-- </DockPanel> -->
		<DockPanel ux:Name="add">
			<StateGroup ux:Name="addGroup" Active="shortState">
				<State ux:Name="fullState">
		            <Change mainAddPanel.Height="0" Duration="0.3"/>
		            <Change templateScroll.IsEnabled="true" Duration="0.2"/>
		        </State>
		        <State ux:Name="shortState">
		            <!-- <Change  Duration="0.2"/> -->
		        </State>
		        <State ux:Name="offState">
		            <!-- <Change  Duration="0.2"/> -->
		        </State>
			</StateGroup>
			<Panel ux:Name="mainAddPanel" Dock="Top" Height="50%" Background="#fff" Margin="0,0,0,10"></Panel>
			<Panel>
				<Circle Width="30" Height="30" Color="#f0f" LayoutRole="Inert" Alignment="TopCenter">
					<Clicked>
						<Set addGroup.Active="fullState" />
					</Clicked>
				</Circle>
				<ScrollView ux:Name="templateScroll" IsEnabled="false">
					<Panel>
						<ColumnLayout ux:Name="templateColumns" ColumnCount="4" ItemSpacing="5" ColumnSpacing="5" />
						<WhileWindowPortrait>
							<Change templateColumns.ColumnCount.Value="2" />
						</WhileWindowPortrait>
						<Each Count="20" >
							<Panel Height="100" Padding="10">
								<StackLayout />
								<Text Value="Название шаблона" Margin="0,0,0,10"  />
								<Text Value="Вид поручения" FontSize="14"  />
								<Text Value="Исполнители" FontSize="14"  />
								<fa-file-o Layer="Background" Margin="5" FontSize="50" Color="#0003" Alignment="BottomRight" />
								<Rectangle Layer="Background" Color="#C0DDA4" />
							</Panel>
						</Each>
						<fa-diamond />
					</Panel>
				</ScrollView>
			</Panel>
		</DockPanel>
		<DockPanel ux:Name="Drafts" Background="#fff" Padding="20">
			<StackPanel Dock="Top" Orientation="Horizontal" ItemSpacing="10">
				<fa-inbox FontSize="20" Color="#999" Alignment="CenterLeft" />
				<Text Value="Мои черновики" Color="#999" FontSize="20" Alignment="CenterLeft" />
			</StackPanel>
			<ScrollView Margin="0,10,0,0">
				<WrapPanel ItemWidth="250" ItemHeight="100">
					<Each Count="20" >
						<Panel Margin="5">
							<Text Value="Это черновик" />
							<Rectangle Layer="Background" Color="#eee" />
						</Panel>
					</Each>
				</WrapPanel>
			</ScrollView>
		</DockPanel>
	</PageControl>
</Panel>



