<Panel  ux:Name="addPanel" Dock="Fill" Background="#BFDCF7">
	<JavaScript>
		var alphabet = 'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ'.split('');
		module.exports = {
			alphabet : alphabet
		};
	</JavaScript>

	<Translation XY="1,1" RelativeTo="Size" />
	
	<DockPanel>

		
		<Panel Dock="Top" Margin="0,10,0,0">
			<Text ux:Name="whoText" Value="Поручение: Кому"  FontSize="20" Alignment="Center" />
			<Text ux:Name="whatText" Value="Поручение: Что сделать"  FontSize="20" Alignment="Center" Visibility="Hidden" />
			<Text ux:Name="whenText" Value="Поручение: Срок исполнения"  FontSize="20" Alignment="Center" Visibility="Hidden" />
		</Panel>
		<PageControl Active="Who">
			<Page ux:Name="Who" Padding="10,0,10,0">
				<ActivatingAnimation>
					<Change Target="whoText.Visibility" Value="Visible" />
					<Change Target="whatText.Visibility" Value="Hidden" />
					<Change Target="whenText.Visibility" Value="Hidden" />
				</ActivatingAnimation>
				<StackPanel>
					<Panel ux:Name="last" Visibility="Visible"  >
						<StackPanel>
							<Text Value="Последние:" Alignment="CenterLeft" Margin="0,0,20,0" />
							<ScrollView AllowedScrollDirections="Horizontal">
								<StackPanel Orientation="Horizontal">
									<Each Count="20">
										<Panel Width="65" Height="65">
											<Clicked>
												<Toggle Target="avatarActive" />
											</Clicked>
											<WhileTrue ux:Name="avatarActive">
												<Change avatarBg.Color="blue"  />
												<Change avatarBg.Opacity="1"  />
												<Change avatar.Color="#fff" />
											</WhileTrue>
											<fa-user ux:Name="avatar" Alignment="Center" Color="blue" FontSize="30" />
											<Circle ux:Name="avatarBg" Color="#fff" Margin="5" Opacity=".5" />
										</Panel>
									</Each>
								</StackPanel>
							</ScrollView>
						</StackPanel>
					</Panel>
					
					<StackPanel ux:Name="searchBox" Orientation="Horizontal" Alignment="Center" Margin="0,20,0,0">
						<Panel>
							<Button Alignment="CenterRight" Text="x" Margin="5">
								<Clicked>
									<Set text.Value="" />
						        </Clicked>
							</Button>
							<TextInput ux:Name="text" Value="Искать" Padding="5" Width="200" Height="30">
								<WhileFocused>
									<Change Target="search.Opacity" Value="1" Duration=".2" />
									<Change Target="text.Width" Value="300" Duration=".2" />
								</WhileFocused>

								<Rectangle ux:Name="search" Layer="Background" Color="#fff" Opacity="0">
									<Stroke Width="1" Brush="#2F6A92" />
								</Rectangle>
						    </TextInput>
						    <Rectangle Height="1" Color="#2F6A92" Alignment="Bottom" />
						</Panel>
						<fa_search  FontSize="15" Color="#2F6A92" Alignment="CenterLeft" Margin="10,0,0,0">
							<Scaling X="-1"  />
						</fa_search>
					</StackPanel>

					<ScrollView ux:Name="letters" Visibility="Visible">
						<WrapPanel Orientation="Horizontal"  Margin="0, 20, 0, 0">
							<Each Items="{alphabet}">
								<Text Value="{}" Color="#2F6A92" FontSize="25" Margin="20">
									<Clicked>
										<Toggle Target="userList" />
									</Clicked>
								</Text>
							</Each> 
						</WrapPanel>
					</ScrollView>
				</StackPanel>
				<ScrollView ux:Name="list" Visibility="Hidden">
					<StackPanel Alignment="HorizontalCenter">
						<Text Value="O" FontSize="40" Color="#2F6A92" Alignment="CenterLeft" Margin="20,0,0,0" />
						<Each Count="5">
							<StackPanel Orientation="Horizontal">
								<Panel Width="65" Height="65">
									<Clicked>
										<Toggle Target="avatarActive" />
									</Clicked>
									<WhileTrue ux:Name="avatarActive">
										<Change avatarBg.Color="blue"  />
										<Change avatarBg.Opacity="1"  />
										<Change avatar.Color="#fff" />
									</WhileTrue>
									<fa-user ux:Name="avatar" Alignment="Center" Color="blue" FontSize="30" />
									<Circle ux:Name="avatarBg" Color="#fff" Margin="5" Opacity=".5" />
								</Panel>
								<Text Value="Орлов П.С." Alignment="CenterLeft" FontSize="20" Margin="10" Color="#2F6A92">
									<Clicked>
										<Toggle Target="userList" />
									</Clicked>
								</Text>
							</StackPanel>
						</Each>
						<Text Value="П" FontSize="40" Color="#2F6A92" Alignment="CenterLeft" Margin="20,20,0,0" />
						<Each Count="5">
							<StackPanel Orientation="Horizontal">
								<Panel Width="65" Height="65">
									<Clicked>
										<Toggle Target="avatarActive" />
									</Clicked>
									<WhileTrue ux:Name="avatarActive">
										<Change avatarBg.Color="blue"  />
										<Change avatarBg.Opacity="1"  />
										<Change avatar.Color="#fff" />
									</WhileTrue>
									<fa-user ux:Name="avatar" Alignment="Center" Color="blue" FontSize="30" />
									<Circle ux:Name="avatarBg" Color="#fff" Margin="5" Opacity=".5" />
								</Panel>
								<Text Value="Орлов П.С." Alignment="CenterLeft" FontSize="20" Margin="10" Color="#2F6A92" Visibility="Visible" />
							</StackPanel>
						</Each>
						<Text Value="Р" FontSize="40" Color="#2F6A92" Alignment="CenterLeft" Margin="20,20,0,0" />
						<Each Count="5">
							<StackPanel Orientation="Horizontal">
								<Panel Width="65" Height="65">
									<Clicked>
										<Toggle Target="avatarActive" />
									</Clicked>
									<WhileTrue ux:Name="avatarActive">
										<Change avatarBg.Color="blue"  />
										<Change avatarBg.Opacity="1"  />
										<Change avatar.Color="#fff" />
									</WhileTrue>
									<fa-user ux:Name="avatar" Alignment="Center" Color="blue" FontSize="30" />
									<Circle ux:Name="avatarBg" Color="#fff" Margin="5" Opacity=".5" />
								</Panel>
								<Text Value="Орлов П.С." Alignment="CenterLeft" FontSize="20" Margin="10" Color="#2F6A92" Visibility="Visible" />
							</StackPanel>
						</Each>
					</StackPanel>
				</ScrollView>
			</Page>
			<Page ux:Name="Add">
				<ActivatingAnimation>
					<Change Target="whoText.Visibility" Value="Hidden" />
					<Change Target="whatText.Visibility" Value="Visible" />
					<Change Target="whenText.Visibility" Value="Hidden" />
				</ActivatingAnimation>
				<ux:Include File="addTask.ux" />
			</Page>
			<Page ux:Name="When">
				<ActivatingAnimation>
					<Change Target="whoText.Visibility" Value="Hidden" />
					<Change Target="whatText.Visibility" Value="Hidden" />
					<Change Target="whenText.Visibility" Value="Visible" />
				</ActivatingAnimation>
				<ux:Include File="addWhen.ux" />
			</Page>
		</PageControl>
		<Panel Height="40" Width="100" Dock="Bottom" Background="#000" Margin="20">
			<Button Text="Далее" />
		</Panel>
		
	</DockPanel>
</Panel>



