<Panel  ux:Name="addPanel" Margin="20">
	<JavaScript>
		var alphabet = 'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ'.split('');
		module.exports = {
			alphabet : alphabet
		};
	</JavaScript>

	<Translation XY="1,1" RelativeTo="ParentSize" />
	
	<PageControl>
		<DockPanel>
			<WhileTrue ux:Name="templateFull">
				<Change templatePanel.Height.Value="100%" Duration=".3" Easing="CircularOut" />
			</WhileTrue>
			<Panel ux:Name="templatePanel" Background="#dedede" Dock="Bottom" Height="48%">
				<SwipeGesture ux:Name="templateSwipe" Direction="Up" Length="100" />
				<Swiped Source="templateSwipe">
					<Toggle Target="templateFull" />
				</Swiped>
			</Panel>		
			<Panel Background="#fff" Dock="Top" Height="50%"></Panel>		
				

		</DockPanel>
		<DockPanel ux:Name="Drafts" Background="#fff" Padding="20">
			<Text Dock="Top" Value="Мои черновики" Color="#999" FontSize="20" Alignment="Left" />
			<ScrollView Margin="0,10,0,0">
				<WrapPanel ItemWidth="250" ItemHeight="100">
					<Each Count="20" >
						<Panel Margin="5">
							<Text Value="Это черновик" />
							<Rectangle Layer="Background" Color="#eee" />
						</Panel>
					</Each>
				</WrapPanel>
			</ScrollView>
		</DockPanel>
	</PageControl>
</Panel>



