<Panel  ux:Name="addPanel" Margin="10">
	<JavaScript>
		var Observable = require("FuseJS/Observable")
		exports.type = Observable('')
		exports.attach = Observable('')
		exports.values = Observable()
		exports.values1 = Observable()
		exports.date = Observable()
		exports.srok = Observable()
		
	    exports.list = Observable()
	    exports.attach = Observable()
	    exports.values.onValueChanged( module, function() {
	        exports.list.value = "Исполнители: " + exports.values.toArray().join(", ")
	    })
	    exports.values1.onValueChanged( module, function() {
	        exports.attach.value = "Вложения: " +  exports.values1.toArray().join(", ")
	    })
	    exports.date.onValueChanged( module, function() {
	        exports.srok.value = "Срок исполнения: " +  exports.date.toArray().join(" ") + " декабря, 19:00"
	    })


	</JavaScript>
	<!-- <JavaScript File="date.js" /> -->
	<Translation XY="1,1" RelativeTo="ParentSize" />
	
	<PageControl ux:Name="AddDraftNavigation">
		<DockPanel ux:Name="add">
			<StateGroup ux:Name="addGroup" Active="shortState">
				<State ux:Name="fullState">
		            <!-- <Change mainAddPanel.Visibility.Value="Collapsed" Delay=".3" /> -->
		            <Change mainAddPanel.Height="10" Duration="0.2"/>
		            <Change buttonGrid.Visibility="Collapsed" />
		            <Change taskScroll.Visibility="Collapsed" />
		            <Change templateScroll.RelativeScrollPosition="0" />
		            <Change downArrow.Visibility.Value="Visible"  />
		            <Change templateScroll.UserScroll="true"  />
		            <!-- <Change textScroll.UserScroll="true"  /> -->
		            <Change monthPanel.UserScroll="true"  />
		            <Change userScroll.UserScroll="true"  />
		            <Change fileScroll.UserScroll="true"  />
		            <Change monthPanel.Visibility="Visible" />
		        </State>
		        <State ux:Name="shortState">
		        </State>
		        <State ux:Name="offState">
		            <Change mainAddPanel.Height="100" Duration="0.2"/>
		            <Change templateScroll.UserScroll="false" />
		        </State>
			</StateGroup>
			<Panel ux:Name="downArrow" Width="35" Height="35" Layer="Overlay"  Alignment="TopCenter" Offset="0,-3" Visibility="Collapsed">
				<Clicked>
					<Set addGroup.Active="shortState" />
				</Clicked>
				<fa-chevron-down FontSize="23" Color="#000" Alignment="Center" />
			</Panel>
			<DockPanel ux:Name="mainAddPanel" Dock="Top" Height="60%" Background="#fff">
				<Grid ux:Name="buttonGrid" Columns="1*, auto,auto" Dock="Top" Padding="10">
					<StackPanel Orientation="Horizontal"  ItemSpacing="5">
						<Circle Width="30" Height="30" Color="#fff" >
							<Stroke Width="1" Color="#ccc" />
							<ImageFill File="Assets/user.png" />
						</Circle>
						<Panel>
							<StackLayout />
							<Text FontSize="14" Font="Bold" Alignment="CenterLeft">Орлов</Text>
							<Text FontSize="14" Alignment="CenterLeft">15 сентября 18:15</Text> 
						</Panel>
					</StackPanel>
					<Panel Padding="5">
						<Text ux:Name="saveButton" FontSize="13" Value="Сохранить" Color="#aaa" Alignment="Center"  />
						<Rectangle ux:Name="saveButtonBg" Layer="Background" Color="#eee" />
						<Clicked>
							<NavigateTo Target="Drafts" NavigationContext="AddDraftNavigation" />
						</Clicked>
					</Panel>
					<Panel Padding="5" Margin="2,0,0,0">
						<Text ux:Name="sendButton" FontSize="13" Value="Отправить" Color="#aaa" Alignment="Center"  />
						<Rectangle ux:Name="sendButtonBg" Layer="Background" Color="#eee" />
						<Clicked>
							<Move Target="addPanel" Y="-1.5" RelativeTo="Size" Duration=".2" Easing="CircularIn" />
							<Change addPanel.Opacity.Value="0" Duration=".4" />
							<Change doneText.Opacity.Value="1" Duration=".5" />
							<Toggle Target="addPageActive" Delay="2" />
						</Clicked>
					</Panel>
				</Grid>
				<ScrollView ux:Name="taskScroll">
					<Panel ux:Class="who" Margin="0,0,5,5" Padding="3">
						<string ux:Property="Value" />
						<Text Value="{Property this.Value}"  Color="blue" Alignment="Center" />
						<Rectangle Layer="Background" Color="#eee" CornerRadius="20" />
					</Panel>
					<StackPanel Padding="10">
						<Text ux:Class="Label" TextWrapping="Wrap" ClipToBounds="true" Color="blue" Margin="10,0,0,5">
							<LayoutAnimation>
				                <Resize Vector="1" RelativeTo="SizeChange" Duration="0.3"/>
				            </LayoutAnimation>
						</Text>
						<Label ux:Name="typeCard" Value="Дочернее поручение" Margin="10,0,0,0" Visibility="Collapsed" />
						<Label ux:Name="taskType1" Value="На исполнение" Margin="10,0,0,0" Visibility="Collapsed" />
						<Label ux:Name="taskType" Value="{type}" Margin="10,0,0,0" />
							
						
						<TextView ux:Name="taskText" Padding="10" FontSize="20" TextAlignment="Left" TextWrapping="Wrap" MinHeight="50" Margin="0,0,0,5">
							<WhileString Test="IsEmpty">
								<Text Color="#ccc">Текст поручения...</Text>
							</WhileString>
							<WhileString Test="IsNotEmpty">
								<Change saveButtonBg.Color="blue" />
								<Change saveButton.Color="#fff" />
								<Change sendButtonBg.Color="blue" />
								<Change sendButton.Color="#fff" />
							</WhileString>
							<Clicked>
								<!-- <Set helperPanel.Active="textScroll" /> -->
							</Clicked>
						</TextView>
						<WhileTrue Value="{showDeadline}">
							<Change deadline.Visibility="Visible" />
						</WhileTrue>

						<Label ux:Name="usersList" Value="{list}"  />
						<Label ux:Name="main" Value="Ответственный: Лебедева"  Visibility="Collapsed"/>
						<Label ux:Name="cont" Value="Контролер: Лебедева, дата контроля 12.01.2017"  Visibility="Collapsed" />
						
						<Label ux:Name="srok" Value="{srok}"  />
						<Label ux:Name="deadline" Value="Срок исполнения: 25.12.2016  19:00"  Visibility="Collapsed"/>
						<Label ux:Name="attachList" Value="{attach}" />
						<Label ux:Name="parentCard" Value="Родительская карточка: Письмо о проведении аукциона "  Visibility="Collapsed"/>
						<Label ux:Name="parentAttach" Value="Вложения: Договор с подрядчиком.pdf, Приложение к договору.docx, Смета расходов.xls" Visibility="Collapsed"/>

						<Grid ux:Name="hiddenGrid" Columns="auto, 1*" CellSpacing="20" Visibility="Hidden">
							<fa-user FontSize="20" Color="blue" Margin="0,0,10,0" />
							<WrapPanel Orientation="Horizontal">
								<who Value="Снегирев Ю.Г." />
								<who Value="Воробьев С.К." />
								<who Value="Синичкина П.С." />
								<who Value="Журавлев А.В." />
							</WrapPanel>
							<fa-angle-double-right FontSize="20" Color="blue" Margin="0,10,10,0" />
							<Text Margin="0,10,10,0" Color="blue" Value="Параллельное исполнение"/>
							<fa-calendar-check-o FontSize="20" Color="blue" Margin="0,0,10,0" />
							<Text Color="blue" Value="28 февраля 2017   17:00" />
							<fa-paperclip FontSize="20" Color="blue" Margin="0,0,10,0" />
							<Panel>
								<Text Color="blue" Value="screenshot.jpg" />
							</Panel>
						</Grid>
					</StackPanel>
 				</ScrollView>
				
				<Rectangle Height="10" Color="#fff" Alignment="Bottom">
					<Shadow />
				</Rectangle>
				
				<MultiLayoutPanel ux:Name="helperBar" Dock="Bottom" Padding="0,10" >
					<GridLayout ColumnCount="4" Rows="1*"/>

					<Panel ux:Name="templTab" HitTestMode="LocalBoundsAndChildren">
						<fa-clipboard ux:Name="ico1" FontSize="20" Color="#666" Alignment="Center" Margin="0,5" />
						<Clicked>
							<Set helperPanel.Active="templateScroll" />
						</Clicked>
						<Placeholder>
							<Circle ux:Name="indic" Alignment="Top" Height="40" Width="40" Fill="#666">
								<LayoutAnimation>
									<Move RelativeTo="LayoutChange" X="1" Duration="0.4" Easing="BackIn"/>
								</LayoutAnimation>
							</Circle>
						</Placeholder>
					</Panel>
					<!-- <Panel ux:Name="textTab" HitTestMode="LocalBoundsAndChildren">
						<fa-font ux:Name="ico2" FontSize="20" Color="#666" Alignment="Center" Margin="0,5" />
						<Clicked>
							<Set helperPanel.Active="textScroll" />
						</Clicked>
						<Placeholder Target="indic"/>
					</Panel> -->
					<Panel ux:Name="userTab" HitTestMode="LocalBoundsAndChildren">
						<fa-user ux:Name="ico3" FontSize="20" Color="#666" Alignment="Center" Margin="0,5" />
						<Clicked>
							<Set helperPanel.Active="userScroll" />
						</Clicked>
						<Placeholder Target="indic"/>
					</Panel>
					<Panel ux:Name="dateTab" HitTestMode="LocalBoundsAndChildren">
						<fa-calendar-check-o ux:Name="ico4" FontSize="20" Color="#666" Alignment="Center" Margin="0,5" />
						<Clicked>
							<Set helperPanel.Active="dateScroll" />
						</Clicked>
						<Placeholder Target="indic"/>
					</Panel>
					<Panel ux:Name="attachTab" HitTestMode="LocalBoundsAndChildren">
						<fa-paperclip ux:Name="ico5" FontSize="20" Color="#666" Alignment="Center" Margin="0,5">
							<Rotation Degrees="-90" />
						</fa-paperclip>
						<Clicked>
							<Set helperPanel.Active="attachScroll" />
						</Clicked>
						<Placeholder Target="indic"/>
					</Panel>
				</MultiLayoutPanel>
			</DockPanel>

			<Panel HitTestMode="LocalBoundsAndChildren" Background="#fff">
				<SwipeGesture ux:Name="up" Direction="Up" Length="100" />
				<SwipeGesture ux:Name="down" Direction="Down" Length="100" />
				<Swiped Source="up">
					<Set addGroup.Active="fullState" />
				</Swiped>
				<Swiped Source="down">
					<Set addGroup.Active="shortState" />
				</Swiped>
				
				<PageControl ux:Name="helperPanel" >
					<NavigationMotion GotoEasing="CircularInOut" Overflow="Elastic" SnapType="Easing" />
					<ScrollView ux:Name="templateScroll" UserScroll="false" SnapMinTransform="false">
						<WhileActive Threshold="0.5">
							<Set helperBar.LayoutElement="templTab" />
							<Change ico1.Color="#fff" />
						</WhileActive>
						<Panel Padding="5,0">
							<ColumnLayout ux:Name="templateColumns" ColumnCount="4" ItemSpacing="5" ColumnSpacing="5" />
							<WhileWindowPortrait>
								<Change templateColumns.ColumnCount.Value="2" />
							</WhileWindowPortrait>
							
							<Selection Value="{type}" MaxCount="1"/>
							
							<Panel ux:Class="typeButton" Height="40">
								<string ux:Property="Value" />
								<Selectable Value="{Property this.Value}"/>

								<Text ux:Name="btText" Value="{Property this.Value}" Alignment="Center" Color="#000" />
								<Rectangle ux:Name="btBg" Layer="Background" Color="#eee">
									<Stroke ux:Name="btBgStroke" Width="1" Color="#eee"/>
								</Rectangle>

								<WhileSelected>
									<Change btBg.Color="#0f0" />
    								<Change btBgStroke.Color="#aaa" />
    								<Change btText.Color="#000" />
								</WhileSelected>
								<Tapped>
									<ToggleSelection/>
								</Tapped>
								<Selected>
									<Scale Factor="1.1" Duration="0.2" />
								</Selected>
							</Panel>

							<Each Items="{items.templates}" >
								<TemplateBlock >
									<Clicked>
										<Set hiddenGrid.Visibility.Value="Visible" Delay=".2"  />
										<Set taskType1.Visibility.Value="Visible" Delay=".2"  />
										<Set taskText.Value="Всем отделам собрать данные за квартал и подготовить отчет. Механическая система преобразует кожух, даже если рамки подвеса буду ориентированы под прямым углом." />
										<Set Target="sendButtonBg.Color" Value="blue" />
										<Set Target="sendButton.Color" Value="#fff" />
									</Clicked>
								</TemplateBlock>
							</Each>
							<fa-diamond Color="#ccc" FontSize="30" Alignment="Center" Margin="0,30"  />
						</Panel>
						<ScrollingAnimation From="0" To="-200" >
				            <Set addGroup.Active="shortState" />
				        </ScrollingAnimation>
					</ScrollView>

					<ScrollView ux:Name="userScroll" UserScroll="false" SnapMinTransform="true">
						<WhileActive Threshold="0.5">
							<Change ico3.Color="#fff" />
							<Set helperBar.LayoutElement="userTab" />
						</WhileActive>
						<StackPanel>
							<ScrollView AllowedScrollDirections="Horizontal" ux:Name="userList" Background="#fff">
								<JavaScript>
									var favuser = [
									{fio: 'Снегирев', busy: 1}, 
									{fio: 'Воробьев', busy: .5}, 
									{fio: 'Уткин', busy: 3}, 
									{fio: 'Гусев', busy: 2.5}, 
									{fio: 'Галкина', busy: .7}, 
									{fio: 'Синицына', busy: .3}, 
									{fio: 'Тетерев', busy: 4}, 
									{fio: 'Орлов', busy: 2}, 
									{fio: 'Жаворонков', busy: 4.3}, 
									{fio: 'Индюков', busy: 1.7}, 
									]
									module.exports ={
										favuser: favuser
									}
								</JavaScript>
								<StackPanel Orientation="Horizontal" ItemSpacing="3">
									<Selection Values="{values}"/>
									
								    <Panel>
								    	<WhileTrue Value="{userMain}">
									        <Change contrU.Visibility="Visible" />
									        <Change mainU.Visibility="Visible" />
									    </WhileTrue>


									    <Circle ux:Name="contrU" Width="20" Height="20" Color="#f00" Alignment="TopRight" Visibility="Hidden">
									        <Text Value="K" Alignment="Center" Color="#fff" />
									    </Circle>
									    <Circle ux:Name="mainU" Width="20" Height="20" Color="#f00" Alignment="TopLeft" Visibility="Hidden">
									        <Text Value="O" Alignment="Center" Color="#fff" />
									    </Circle>
									    <userPanel Label="Соловьев" busy="4" />
									</Panel>
									<Each Items="{favuser}">
								    	<userPanel Label="{fio}" busy="{busy}"  />
									</Each>
								</StackPanel>
							</ScrollView>
							<Panel ux:Name="groupList" Margin="5,20" >
								<JavaScript>
									var departments = [
										"Отдел кадров", "Производство", "Бухгалтерия", "Склад", "Тестировщики", "АХУ", "Сервисный отдел", "Бригада Ух"
									]
									module.exports = {
										departments: departments
									}
								</JavaScript> 
								<WrapLayout Orientation="Horizontal"/>
									<Each Items="{departments}">
										<groupPanel Label="{}" />
									</Each>
							</Panel>
							<TextInput ux:Name="text" PlaceholderColor="#ccc" Height="50" Padding="5" Margin="20,0"   >
						        <fa-search ux:Name="searchIc" FontSize="20" Alignment="CenterLeft" Color="#000" Margin="10,0">
						        	<Scaling X="-1"  />
						        </fa-search>
						        <Text Value="Искать" Color="#ccc" Alignment="CenterLeft" Margin="40,0,0,0" />
						        <Rectangle ux:Name="input" Layer="Background" Color="#eee" Opacity="1" CornerRadius="50" />
						        <WhileFocusWithin>
						        	<Change addGroup.Active="fullState" />
						        	<Change userList.Visibility.Value="Collapsed" />
						        	<Change groupList.Visibility.Value="Collapsed" />
						        	<Change searchRes.Visibility.Value="Visible" />
						        </WhileFocusWithin>
						    </TextInput>
						    <ScrollView Margin="30" ux:Name="searchRes" Visibility="Hidden">
						    	<Grid ux:Class="newFav" Columns="auto, 1*,auto" Padding="10" >
						    		<Text Value="Орлов А.И." Alignment="CenterLeft" />
						    		<Text Value="Отдел продаж" Alignment="CenterLeft" Margin="20,0,0,0" FontSize="13" />
						    		<fa-star-o FontSize="17" />
						    	</Grid>
						    	<StackPanel ItemSpacing="5">
						    		<Each Count="10" >
						    			<newFav />
						    		</Each>
						    	</StackPanel>
						    </ScrollView>
						</StackPanel>
						<ScrollingAnimation From="0" To="-200" >
				            <Set addGroup.Active="shortState" />
				        </ScrollingAnimation>
					</ScrollView>
					<DockPanel ux:Name="dateScroll">
						<WhileActive Threshold="0.5">
							<Change ico4.Color="#fff" />
							<Set helperBar.LayoutElement="dateTab" />
						</WhileActive>
						<WhileTrue Value="{chooseDate}">
							<Change deadtime.Visibility.Value="Visible" />
						</WhileTrue>
						<Grid Dock="Top" Columns="1*,1*,1*,1*" CellSpacing="2" Height="36">
							<Rectangle Color="#eee">
								<Text Value="+2 дня" Alignment="Center" />
							</Rectangle>
							<Rectangle Color="#eee">
								<Text Value="+5 дней" Alignment="Center" />
							</Rectangle>
							<Rectangle Color="#eee">
								<Text Value="+7 дней" Alignment="Center" />
							</Rectangle>
							<Rectangle Color="#eee">
								<Text Value="+14 дней" Alignment="Center" />
							</Rectangle>
						</Grid>
						<StackPanel Dock="Top">
							<ux:Include File="dateShortcut.ux" />
							<Selection Value="{date}" MaxCount="1"/>
							<PageControl Active="thisWeek">
								<Grid ColumnCount="7" Margin="10" CellSpacing="2" ux:Name="thisWeek">
									<dateShortcut date="12" day="Пн" Color="#999" current="0" Opacity=".3"  />
									<dateShortcut date="13" day="Вт" Color="#999" current="0" Opacity=".3"  />
									<dateShortcut date="14" day="Ср" Color="#999" current="1" />
									<dateShortcut date="15" day="Чт" Color="#999" current="0" />
									<dateShortcut date="16" day="Пт" Color="#999" current="0"  />
									<dateShortcut date="17" day="Сб" Color="red" current="0"  />
									<dateShortcut date="18" day="Вс" Color="red" current="0"  />
								</Grid>
								<Grid ColumnCount="7" Margin="10" CellSpacing="2">
									<dateShortcut date="19" day="Пн" Color="#999" current="0"  />
									<dateShortcut date="20" day="Вт" Color="#999" current="0"   />
									<dateShortcut date="21" day="Ср" Color="#999" current="0" />
									<dateShortcut date="22" day="Чт" Color="#999" current="0" />
									<dateShortcut date="23" day="Пт" Color="#999" current="0"  />
									<dateShortcut date="24" day="Сб" Color="red" current="0"  />
									<dateShortcut date="25" day="Вс" Color="red" current="0"  />
								</Grid>
							</PageControl>
							
							<StackPanel ux:Name="deadtime" Margin="0,10" BoxSizing="Limit" LimitHeight="0" ClipToBounds="true">
								<JavaScript>
									var Observable = require('FuseJS/Observable');
									var deadTime = Observable(19);
									var sliderText = Observable(function() { return "Время завершения: " + Math.round(deadTime.value)+ ":00"; });
									module.exports = {
										deadTime: deadTime,
										sliderText: sliderText
									}
								</JavaScript>
								<Text Value="{sliderText}" Color="#999" Alignment="Center" />
								<Slider ux:Name="time" Value="{deadTime}" Minimum="0" Maximum="24" />
							</StackPanel>
						</StackPanel>
						<ScrollView ux:Name="monthPanel" Visibility="Visible" UserScroll="false">
							<Panel Alignment="HorizontalCenter" Margin="0,0,0,100">
								<ColumnLayout ux:Name="dateColumn" ColumnCount="2" />
								<WhileWindowPortrait>
									<Change dateColumn.ColumnCount="1" />
								</WhileWindowPortrait>
								<JavaScript File="calendar.js" />
								<Text ux:Class="month"  Color="#000" ColumnSpan="7" FontSize="20" Alignment="Center" />
								<Text ux:Class="day" FontSize="17" TextAlignment="Right" Color="#999"  />
								<Each Items="{month}">
									<Grid ColumnCount="7" CellSpacing="15" Margin="10,20,20,0">
										<month Value="{}" />
										<Each Items="{days}">
											<Panel>
												<day Value="{}" />
											</Panel>
										</Each>
									</Grid>
								</Each>
							</Panel>
							<ScrollingAnimation From="0" To="-200" >
					            <Set addGroup.Active="shortState" />
					        </ScrollingAnimation>
						</ScrollView>
					</DockPanel>
					<DockPanel ux:Name="attachScroll">
						<WhileActive Threshold="0.5">
							<Change ico5.Color="#fff" />
							<Set helperBar.LayoutElement="attachTab" />
						</WhileActive>
						<Rectangle Height="120" Dock="Top">
							<fa-camera FontSize="40" Color="#fff" Alignment="TopCenter" Margin="0,20" />
							<ImageFill File="Assets/camera-pic.jpg" StretchMode="UniformToFill" />
						</Rectangle>
						<ScrollView ux:Name="fileScroll" UserScroll="false"  SnapMinTransform="true" Margin="0,5">
							<Panel>
								<JavaScript>
									var pic = ['pic1.jpg','pic2.jpg','pic3.jpg','pic4.jpg','pic5.jpg','pic6.jpg','pic7.jpg','pic8.jpg','pic9.jpg','pic10.jpg','pic11.jpg','pic12.jpg','pic13.jpg','pic14.jpg','pic15.jpg','pic16.jpg','pic17.jpg','pic18.jpg','pic19.jpg','pic20.jpg','pic21.jpg','pic22.jpg','pic23.jpg','pic24.jpg','pic25.jpg','pic26.jpg','pic27.jpg','pic28.jpg','pic29.jpg','pic30.jpg','pic31.jpg','pic32.jpg','pic33.jpg','pic34.jpg','pic35.jpg','pic36.jpg','pic37.jpg','pic38.jpg','pic39.jpg','pic40.jpg','pic41.jpg','pic42.jpg','pic43.jpg','pic44.jpg','pi45.jpg','pic46.jpg','pic47.jpg','pic48.jpg']
									module.exports = {
										pic: pic
									}
								</JavaScript>
								<Rectangle ux:Class="attachRec" Height="60" Color="#eee">
									<string ux:Property="Value"/>
									<Selectable Value="{Property this.Value}"/>
									<Text Value="{Property this.Value}" Visibility="Hidden" />
									<fa-picture-o ux:Name="imgPic" FontSize="25" Color="#999" Alignment="Center" />
									<WhileSelected>
										<Change this.Color="#0f0" />
										<Change imgPic.Color="#000" />
									</WhileSelected>
									<Tapped>
										<ToggleSelection/>
									</Tapped>
									<Selected>
										<Scale Factor="1.1" Duration="0.2" />
									</Selected>
								</Rectangle>

								<Selection Values="{values1}"/>
								<ColumnLayout ColumnCount="5" ColumnSpacing="5" ItemSpacing="5" />
								<Each Items="{pic}">
									<attachRec Value="{}"  />
								</Each>
							</Panel>
							<ScrollingAnimation From="0" To="-200" >
					            <Set addGroup.Active="shortState" />
					        </ScrollingAnimation>
						</ScrollView>
						<Grid Height="50" ColumnCount="4" Dock="Bottom">
							<Rectangle />
							<Panel>
								<fa-folder-open-o FontSize="25" Color="#000" Alignment="Center" />
							</Panel>
							<Panel  Clicked="{toggleRecord}" HitTestMode="LocalBoundsAndChildren">
								<fa-microphone FontSize="25" Color="#000" Alignment="Center" />
							</Panel>
							<Rectangle Layer="Background" Color="#eee" />
						</Grid>
					</DockPanel>
				</PageControl>
			</Panel>
		</DockPanel>

		<DockPanel ux:Name="Drafts" Background="#fff" Padding="20">
			<StackPanel Dock="Top" Orientation="Horizontal" ItemSpacing="10">
				<fa-inbox FontSize="20" Color="#999" Alignment="CenterLeft" />
				<Text Value="Мои черновики" Color="#999" FontSize="20" Alignment="CenterLeft" />
			</StackPanel>
			<ScrollView Margin="0,10,0,0">
				<WrapPanel ItemWidth="250" ItemHeight="100">
					<Each Count="20" >
						<Panel Margin="5">
							<Text Value="Это черновик" />
							<Rectangle Layer="Background" Color="#eee" />
						</Panel>
					</Each>
				</WrapPanel>
			</ScrollView>
		</DockPanel>
	</PageControl>
</Panel>



