<Panel  ux:Name="addPanel" Margin="20">
	<JavaScript>
		var alphabet = 'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ'.split('');
		var alphabet1 = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'.split('');
		module.exports = {
			alphabet : alphabet,
			alphabet1 : alphabet1
		};
	</JavaScript>
	<JavaScript File="date.js" />
	<Translation XY="1,1" RelativeTo="ParentSize" />
	
	<PageControl ux:Name="AddDraftNavigation">
		<DockPanel ux:Name="add">
			<StateGroup ux:Name="addGroup" Active="shortState">
				<State ux:Name="fullState">
		            <Change mainAddPanel.Height="0" Duration="0.2"/>
		            <Change mainAddPanel.Visibility.Value="Collapsed" Delay=".3" />
		            <Change templateScroll.RelativeScrollPosition="0" />
		            <Change downArrow.Visibility.Value="Visible" Duration=".2" />
		            <Change templateScroll.UserScroll="true"  />
		            <Change textScroll.UserScroll="true"  />
		            <Change userScroll.UserScroll="true"  />
		            <Change monthPanel.Visibility="Visible" />
		        </State>
		        <State ux:Name="shortState">
		            <Change templateScroll.RelativeScrollPosition="0" />
		            <Change templateScroll.UserScroll="false" />
		            <Change textScroll.RelativeScrollPosition="0" />
		            <Change textScroll.UserScroll="false" />
		            <Change userScroll.RelativeScrollPosition="0" />
		            <Change userScroll.UserScroll="false" />
		        </State>
		        <State ux:Name="offState">
		            <Change mainAddPanel.Height="100" Duration="0.2"/>
		            <Change templateScroll.UserScroll="false" />
		        </State>
			</StateGroup>
			<DockPanel ux:Name="mainAddPanel" Dock="Top" Height="50%" Background="#fff" Margin="0,0,0,10">
				<Grid Columns="1*, auto" Dock="Top" Padding="10">
					<StackPanel Orientation="Horizontal"  ItemSpacing="5">
						<Circle Width="30" Height="30" Color="#fff" >
							<Stroke Width="1" Color="#ccc" />
							<ImageFill File="Assets/user.png" />
						</Circle>
						<Panel>
							<StackLayout />
							<Text FontSize="14" Font="Bold" Alignment="CenterLeft">Орлов</Text>
							<Text FontSize="14" Alignment="CenterLeft">15 сентября 18:15</Text> 
						</Panel>
					</StackPanel>
					<Panel Padding="5">
						<Text ux:Name="sendButton" Value="Отправить" Color="#aaa" Alignment="Center"  />
						<Rectangle ux:Name="sendButtonBg" Layer="Background" Color="#eee" />
						<Clicked>
							<Move Target="addPanel" Y="-1.5" RelativeTo="Size" Duration=".2" Easing="CircularIn" />
							<Change addPanel.Opacity.Value="0" Duration=".4" />
							<Change doneText.Opacity.Value="1" Duration=".5" />
							<Toggle Target="addPageActive" Delay="2" />
						</Clicked>
					</Panel>
				</Grid>
				<ScrollView >
					<StackPanel Padding="10">
						<TextView ux:Name="taskText" Padding="10" FontSize="20" PlaceholderText="Текст поручения..." PlaceholderColor="#ccc" TextAlignment="Left" TextWrapping="Wrap" ActionStyle="Send" MinHeight="100" Margin="0,0,0,20" >
							<WhileFocused>
								<Set helperPanel.Active="textScroll" />
							</WhileFocused>
						</TextView>
						<Grid ux:Name="hiddenGrid" Columns="auto, 1*" CellSpacing="20" Visibility="Hidden">
							<fa-user FontSize="20" Color="blue" Margin="0,0,10,0" />
							<WrapPanel Orientation="Horizontal">
								<Panel ux:Class="who" Margin="0,0,5,5" Padding="3">
									<string ux:Property="Value" />
									<Text Value="{Property this.Value}"  Color="blue" Alignment="Center" />
									<Rectangle Layer="Background" Color="#eee" CornerRadius="20" />
								</Panel>
								<who Value="Снегирев Ю.Г." />
								<who Value="Воробьев С.К." />
								<who Value="Синичкина П.С." />
								<who Value="Журавлев А.В." />
							</WrapPanel>
							<fa-angle-double-right FontSize="20" Color="blue" Margin="0,10,10,0" />
							<Text Margin="0,10,10,0" Color="blue" Value="Параллельное исполнение"/>
							<fa-calendar-check-o FontSize="20" Color="blue" Margin="0,0,10,0" />
							<Text Color="blue" Value="28 февраля 2017   17:00" />
							<fa-paperclip FontSize="20" Color="blue" Margin="0,0,10,0" />
							<Panel>
								<Text Color="blue" Value="screenshot.jpg" />
								
							</Panel>
						</Grid>
						<StackPanel ux:Name="hiddenBt" Orientation="Horizontal" ItemSpacing="10" Visibility="Hidden" Margin="0,50,0,0">
							<Panel Padding="5" Alignment="Left">
								<Text  Value="Сохранить" Color="#aaa"  />
								<Rectangle Layer="Background" Color="#eee" />
								<Clicked>
									<NavigateTo Target="Drafts" NavigationContext="AddDraftNavigation" />
								</Clicked>
							</Panel>
							<Panel Padding="5" Alignment="Left">
								<Text  Value="Отправить" Color="#fff"  />
								<Rectangle Layer="Background" Color="blue" />
								<Clicked>
									<Move Target="addPanel" Y="-1.5" RelativeTo="Size" Duration=".2" Easing="CircularIn" />
									<Change addPanel.Opacity.Value="0" Duration=".4" />
									<Change doneText.Opacity.Value="1" Duration=".5" />
									<Toggle Target="addPageActive" Delay="2" />
								</Clicked>
							</Panel>
						</StackPanel>
					</StackPanel>
				</ScrollView>
				<StackPanel Orientation="Horizontal" Dock="Bottom" ItemSpacing="30" Padding="10" Background="#eee">
					<fa-clipboard ux:Name="ico1" FontSize="20" Color="#ccc">
						<Clicked>
							<Set helperPanel.Active="templateScroll" />
						</Clicked>
					</fa-clipboard>
					<fa-font ux:Name="ico2" FontSize="20" Color="#ccc">
						<Clicked>
							<Set helperPanel.Active="textScroll" />
						</Clicked>
					</fa-font>
					<fa-user ux:Name="ico3" FontSize="20" Color="#ccc">
						<Clicked>
							<Set helperPanel.Active="userScroll" />
						</Clicked>
					</fa-user>
					<fa-calendar-check-o ux:Name="ico4" FontSize="20" Color="#ccc">
						<Clicked>
							<Set helperPanel.Active="dateScroll" />
						</Clicked>
					</fa-calendar-check-o>
					<fa-paperclip ux:Name="ico5" FontSize="20" Color="#ccc">
						<Clicked>
							<Set helperPanel.Active="fileScroll" />
						</Clicked>
					</fa-paperclip>
					<fa-ellipsis-v FontSize="20" Color="#ccc" Layer="Overlay" Alignment="Right" />
				</StackPanel>
			</DockPanel>
			


			<Panel HitTestMode="LocalVisualAndChildren" Background="#000">
				<SwipeGesture ux:Name="up" Direction="Up" Length="100" />
				<Swiped Source="up">
					<Set addGroup.Active="fullState" />
				</Swiped>
				<Panel ux:Name="downArrow" Width="40" Height="40" LayoutRole="Inert" Alignment="TopCenter" Visibility="Collapsed">
					<Clicked>
						<Set addGroup.Active="shortState" />
					</Clicked>
					<fa-angle-down Color="#999" FontSize="25" Alignment="Center" />
					<Circle Color="#fff" />
				</Panel>
				<PageControl ux:Name="helperPanel" >
					<ScrollView ux:Name="templateScroll" UserScroll="false" SnapMinTransform="false">
						<WhileActive Threshold="0.5">
							<Change ico1.Color="blue" />
						</WhileActive>
						<Panel>
							<ColumnLayout ux:Name="templateColumns" ColumnCount="4" ItemSpacing="5" ColumnSpacing="5" />
							<WhileWindowPortrait>
								<Change templateColumns.ColumnCount.Value="2" />
							</WhileWindowPortrait>
							<Each Items="{items.count1}" >
								<TemplateBlock TempColor="#FFD999" />
							</Each>
							<Each Items="{items.count2}" >
								<TemplateBlock TempColor="#FFAE5E" >
									<Clicked>
										<Set addGroup.Active="offState" />
										<Set hiddenGrid.Visibility.Value="Visible" Delay=".2"  />
										<Move Target="hiddenGrid" Y="100" Duration=".2" />
										<Set hiddenBt.Visibility.Value="Visible" Delay=".2"  />
										<Move Target="hiddenBt" Y="100" Duration=".2" />
										<Set taskText.Value="Всем отделам собрать данные за квартал и подготовить отчет. Механическая система преобразует кожух, даже если рамки подвеса буду ориентированы под прямым углом." />
										<Set Target="sendButtonBg.Color" Value="blue" />
										<Set Target="sendButton.Color" Value="#fff" />
									</Clicked>
								</TemplateBlock>
							</Each>
							<Each Items="{items.count3}" >
								<TemplateBlock TempColor="#FF952B" />
							</Each>
							<fa-diamond Color="#ccc" FontSize="30" Alignment="Center" Margin="0,30"  />
						</Panel>
					</ScrollView>
					<ScrollView ux:Name="textScroll" UserScroll="false" SnapMinTransform="true">
						<WhileActive Threshold="0.5">
							<Change ico2.Color="blue" />
						</WhileActive>
						<Panel>
							<ColumnLayout ux:Name="textColumns" ColumnCount="4" ItemSpacing="5" ColumnSpacing="5" />
							<WhileWindowPortrait>
								<Change textColumns.ColumnCount.Value="2" />
							</WhileWindowPortrait>
							<Each Items="{items.texts}">
								<TextBlock bgColor="#666" boxText="{}" />
							</Each>
							<Panel>
								<fa-diamond Color="#ccc" FontSize="30" Alignment="Center" Margin="0,30"  />
								
							</Panel>
						</Panel>
					</ScrollView>
					<ScrollView ux:Name="userScroll" UserScroll="false" SnapMinTransform="true">
						<WhileActive Threshold="0.5">
							<Change ico3.Color="blue" />
						</WhileActive>
						<StackPanel>
							<Panel ux:Name="userList">
								<WrapLayout Orientation="Horizontal"/>
								<Panel ux:Name="Clear" Width="60" Height="65" Opacity=".3">
									<Image File="Assets/back.png" Width="50" Alignment="Top" />
									<Text Value="Сброс" FontSize="12" Alignment="BottomCenter" Color="#fff" />
									<Clicked>
										<Set Clear.Opacity=".3" />
									</Clicked>
								</Panel>
								<Each Count="15" >
									<userPanel>
										<Clicked>
											<Set Clear.Opacity="1" />
										</Clicked>
									</userPanel>
								</Each>
							</Panel>
							<Rectangle Height="1" Color="#fff5" Margin="0,5" />
							<Panel ux:Name="groupList" >
								<WrapLayout Orientation="Horizontal"/>
								<Each Count="7" >
									<groupPanel />
								</Each>
							</Panel>
							<Rectangle Height="1" Color="#fff5" Margin="0,5" />
							<TextInput ux:Name="text" PlaceholderColor="#ccc" Height="50" Padding="5" Margin="20,0"   >
						        <StateGroup ux:Name="inputGroup" Active="normal">
						        	<State ux:Name="normal">
						        		
						        	</State>
						        	<State ux:Name="active">
						        		<Change input.Opacity.Value="1" Duration=".2" />
						        		<Change searchIc.Color="#000" Duration=".2" />
						        		<Change searchIc.Alignment="CenterRight" />
						        	</State>
						        </StateGroup>
						        <fa-search ux:Name="searchIc" FontSize="20" Alignment="Center" Color="#fff" Margin="20,0" />
						        <Rectangle ux:Name="input" Layer="Background" Color="#fff" Opacity="0" CornerRadius="50" />
						        <WhileFocusWithin>
						        	<Change addGroup.Active="fullState" />
						        	<Change inputGroup.Active="active" />
						        	<Change userList.Visibility.Value="Collapsed" />
						        	<Change groupList.Visibility.Value="Collapsed" />
						        </WhileFocusWithin>
						    </TextInput>
						    <ScrollView AllowedScrollDirections="Horizontal" Margin="20">
							    <StackPanel Orientation="Horizontal" ItemSpacing="10">
							    	<Each Items="{alphabet}">
							    		<Panel Padding="5">
							    			<Text Value="{}" FontSize="30" Color="#999" />
							    		</Panel>
							    	</Each>
							    </StackPanel>
							 </ScrollView>
							 <ScrollView AllowedScrollDirections="Horizontal" Margin="20,0">
							    <StackPanel Orientation="Horizontal" ItemSpacing="10">
							    	<Each Items="{alphabet1}">
							    		<Panel Padding="5">
							    			<Text Value="{}" FontSize="30" Color="#999" />
							    		</Panel>
							    	</Each>
							    </StackPanel>
							 </ScrollView>
						</StackPanel>
					</ScrollView>
					<ScrollView ux:Name="dateScroll" UserScroll="false" SnapMinTransform="true">
						<WhileActive Threshold="0.5">
							<Change ico4.Color="blue" />
						</WhileActive>
						<WhileTrue ux:Name="chooseDate">
							<Change dummy.Visibility.Value="Collapsed" />
							<Change mainDate.Visibility.Value="Visible" />
							<Change deadtime.Visibility.Value="Visible" />
							<Move Target="mainDate" Y="1" RelativeTo="ParentSize" Duration=".3" Easing="CircularOut"  />
						</WhileTrue>
						<StackPanel>
							<DockPanel>
								<StackPanel Dock="Top">
									<ScrollView AllowedScrollDirections="Horizontal">
										<StackPanel Orientation="Horizontal">
											<dateShortcut text="Сегодня" Clicked="{today}">
												<Clicked>
													<Set chooseDate.Value="true" />
												</Clicked>
											</dateShortcut>
											<dateShortcut text="Завтра" Clicked="{tomorrow}" />
											<dateShortcut text="+2 дня" Clicked="{today}" />
											<dateShortcut text="Пятница" Clicked="{tomorrow}"/>
											<dateShortcut text="Понедельник" Clicked="{tomorrow}" />
											<dateShortcut text="Через неделю" Clicked="{tomorrow}" />
											<dateShortcut text="Конец месяца" Clicked="{tomorrow}" />
											<dateShortcut text="Конец квартала" Clicked="{tomorrow}" />
										</StackPanel>
									</ScrollView>
									<Grid ux:Name="mainDate" Columns="1*" Margin="10,20" Visibility="Collapsed">
										<Translation Y="-1" RelativeTo="ParentSize" />
										<StackPanel Alignment="Center" Padding="10"  Width="150">

											<Circle Width="30" Height="30" Color="red" Layer="Overlay" Alignment="TopLeft" Offset="-20">
												<Clicked>
													<Set chooseDate.Value="false" />
												</Clicked>
											</Circle>
											<Circle Width="30" Height="30" Color="#0f0" Layer="Overlay" Alignment="TopRight" Offset="20,-20"></Circle>

											<Text Value="{month}" FontSize="16" Color="#ccc" Alignment="Center" />
											<PageControl>
												<StackPanel>
													<Text Value="15" Clicked="{addDay}" Font="Light" FontSize="60" Color="#ccc" Alignment="Center" Margin="0,-5,0,0" />
													<Text Value="Четверг" FontSize="20" Color="#ccc" Alignment="Center" Margin="0,-10,0,0" />
												</StackPanel>
												<StackPanel>
													<Text Value="16" Clicked="{addDay}" Font="Light" FontSize="60" Color="#ccc" Alignment="Center" Margin="0,-5,0,0" />
													<Text Value="Пятница" FontSize="20" Color="#ccc" Alignment="Center" Margin="0,-10,0,0" />
												</StackPanel>
												<StackPanel>
													<Text Value="17" Clicked="{addDay}" Font="Light" FontSize="60" Color="#f00" Alignment="Center" Margin="0,-5,0,0" />
													<Text Value="Суббота" FontSize="20" Color="#f00" Alignment="Center" Margin="0,-10,0,0" />
												</StackPanel>
												<StackPanel>
													<Text Value="18" Clicked="{addDay}" Font="Light" FontSize="60" Color="#f00" Alignment="Center" Margin="0,-5,0,0" />
													<Text Value="Воскресенье" FontSize="20" Color="#f00" Alignment="Center" Margin="0,-10,0,0" />
												</StackPanel>
												
												
											</PageControl>
											<Rectangle ux:Name="bgrec" Layer="Background" Color="#333">
												<Stroke Width="1" Color="#ccc" />
											</Rectangle>
										</StackPanel>
									</Grid>
									<StackPanel ux:Name="dummy"  Margin="0,20" Clicked="{today}"  >
										<Clicked>
											<Set chooseDate.Value="true" />
										</Clicked>
										<fa-diamond FontSize="50" Color="#666"  Alignment="Center"/>
										<Text Value="Срок исполнения не задан" FontSize="15" Color="#ccc" Alignment="Center" /> 
									</StackPanel>
									<StackPanel ux:Name="deadtime" Visibility="Hidden">
										<Text Value="Время завершения 19:00" Color="#fff" Alignment="Center" />
										<Slider Value="50" Minimum="0" Maximum="100" />
									</StackPanel>
								</StackPanel>
								<ScrollView ux:Name="monthPanel" Visibility="Hidden">
									<WrapPanel Alignment="HorizontalCenter">
										<JavaScript>
											var days = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30];
											
											module.exports = {
												days : days
											};
										</JavaScript>
										<Text ux:Class="month"  Color="#fff" ColumnSpan="7" FontSize="20" Alignment="Center" />
										<Text ux:Class="day" FontSize="17" TextAlignment="Right" Color="#999"  />
										<Grid ColumnCount="7" CellSpacing="15" Margin="10,20,20,0">
											<month Value="Август" />
											<Each Items="{days}">
												<Panel>
													<day Value="{}" />
												</Panel>
											</Each>
										</Grid>
										<Grid ColumnCount="7" CellSpacing="15" Margin="10,20,20,0">
											<month Value="Сентябрь" />
											<Each Items="{days}">
												<Panel>
													<day Value="{}" />
												</Panel>
											</Each>
										</Grid>
										<Grid ColumnCount="7" CellSpacing="15" Margin="10,20,20,0">
											<month Value="Октябрь" />
											<Each Items="{days}">
												<Panel>
													<day Value="{}" />
												</Panel>
											</Each>
										</Grid>
									</WrapPanel>
								</ScrollView>
							</DockPanel>
						</StackPanel>
					</ScrollView>
					<ScrollView ux:Name="fileScroll" UserScroll="false" SnapMinTransform="true">
						<WhileActive Threshold="0.5">
							<Change ico5.Color="blue" />
						</WhileActive>
						<StackPanel >
							<Text Value="Вложения" FontSize="22" Color="#999" Margin="20" Alignment="Center" />
							<Grid Columns="1*,1*,1*,1*" Width="100%">
								<fa-picture-o FontSize="65" Color="#ccc" Alignment="Center" />
								<fa-camera FontSize="65" Color="#ccc" Alignment="Center" />
								<fa-paperclip FontSize="65" Color="#ccc" Alignment="Center" />
								<fa-microphone FontSize="65" Color="#ccc" Alignment="Center" />
							</Grid>
						</StackPanel>
					</ScrollView>
				</PageControl>
			</Panel>
		</DockPanel>

		<DockPanel ux:Name="Drafts" Background="#fff" Padding="20">
			<StackPanel Dock="Top" Orientation="Horizontal" ItemSpacing="10">
				<fa-inbox FontSize="20" Color="#999" Alignment="CenterLeft" />
				<Text Value="Мои черновики" Color="#999" FontSize="20" Alignment="CenterLeft" />
			</StackPanel>
			<ScrollView Margin="0,10,0,0">
				<WrapPanel ItemWidth="250" ItemHeight="100">
					<Each Count="20" >
						<Panel Margin="5">
							<Text Value="Это черновик" />
							<Rectangle Layer="Background" Color="#eee" />
						</Panel>
					</Each>
				</WrapPanel>
			</ScrollView>
		</DockPanel>
	</PageControl>
</Panel>



