<DockPanel>
	<JavaScript>
		var days = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30];
		
		module.exports = {
			days : days
		};
	</JavaScript>
	<ScrollView Dock="Top" AllowedScrollDirections="Horizontal" ScrollPosition="0">
		<StackPanel Dock="Top" Orientation="Horizontal" Margin="10" Alignment="CenterLeft" ItemSpacing="5" >
			<Button Padding="10" Text="18 марта" Color="#fff"/>
			<Button Padding="10" Text="Завтра" Color="#fff"/>
			<Button Padding="10" Text="Через 2 дня" Color="#fff"/>
			<Button Padding="10" Text="На след. неделе" Color="#fff"/>
			<Button Padding="10" Text="К концу квартала" Color="#fff"/>
		</StackPanel>
	</ScrollView>
	<Panel>
		<Grid Columns="1*,3*">
			<StackPanel Width="80%" Margin="10,20,0,0">
				<Panel  Height="30" Background="#ffffff99">
					<Text Value="Среда" Alignment="Center" />
				</Panel>
				<Panel  Height="70" Background="#ffffff">
					<Text Value="13" Alignment="Center" FontSize="55" />
				</Panel>
				<Panel Height="30" Background="#ffffffaa">
					<Text Value="Август" Alignment="Center" FontSize="22"  />
				</Panel>
				<Panel Height="40" Background="##ffffff88">
					<Text Value="2016" Alignment="Center" FontSize="16"  />
				</Panel>
				<Button Padding="10" Text="Очистить дату" Color="#fff" Margin="0, 30,0,0"/>
			</StackPanel>
			
			<ScrollView Margin="20">
				<WrapPanel>
					<Grid ColumnCount="7" CellSpacing="15">
						<Text Value="Август" ColumnSpan="7" FontSize="20" Alignment="Center" />
						<Each Items="{days}">
							<Panel>
								<Text Value="{}" FontSize="17" TextAlignment="Right"  />
							</Panel>
						</Each>
					</Grid>
					<Grid ColumnCount="7" CellSpacing="15">
						<Text Value="Сентябрь" ColumnSpan="7" FontSize="20" TextAlignment="Center"/>
						<Each Items="{days}">
							<Panel>
								<Text Value="{}" FontSize="17" TextAlignment="Right"  />
							</Panel>
						</Each>
					</Grid>
					<Grid ColumnCount="7" CellSpacing="15">
						<Text Value="Октябрь" ColumnSpan="7" FontSize="20" Alignment="Center" />
						<Each Items="{days}">
							<Panel>
								<Text Value="{}" FontSize="17" TextAlignment="Right"  />
							</Panel>
						</Each>
					</Grid>
						
						
				</WrapPanel>
			</ScrollView>
		</Grid>
	</Panel>
	
</DockPanel>



