<Panel>
  <Text ux:Class="fa_angle_down" Font="fa">&#xf107;</Text>
  <Text ux:Class="fa_arrow_left" Font="fa">&#xf060;</Text>
  <Text ux:Class="fa_angle_double_right" Font="fa">&#xf101;</Text>
  <Text ux:Class="fa_bell_o" Font="fa">&#xf0a2;</Text>
  <Text ux:Class="fa_briefcase" Font="fa">&#xf0b1;</Text>
  <Text ux:Class="fa_calendar_check_o" Font="fa">&#xf274;</Text>
  <Text ux:Class="fa_camera" Font="fa">&#xf030;</Text>
  <Text ux:Class="fa_certificate" Font="fa">&#xf0a3;</Text>
  <Text ux:Class="fa_check" Font="fa">&#xf00c;</Text>
  <Text ux:Class="fa_chevron_down" Font="fa">&#xf078;</Text>
  <Text ux:Class="fa_clipboard" Font="fa">&#xf0ea;</Text>
  <Text ux:Class="fa_cog" Font="fa">&#xf013;</Text>
  <Text ux:Class="fa_diamond" Font="fa">&#xf219;</Text>
  <Text ux:Class="fa_envelope_o" Font="fa">&#xf003;</Text>
  <Text ux:Class="fa_exclamation_triangle" Font="fa">&#xf071;</Text>
  <Text ux:Class="fa_eye" Font="fa">&#xf06e;</Text>
  <Text ux:Class="fa_file_o" Font="fa">&#xf016;</Text>
  <Text ux:Class="fa_folder" Font="fa">&#xf07b;</Text>
  <Text ux:Class="fa_folder_open_o" Font="fa">&#xf115;</Text>
  <Text ux:Class="fa_folder_o" Font="fa">&#xf114;</Text>
  <Text ux:Class="fa_font" Font="fa">&#xf031;</Text>
  <Text ux:Class="fa_filter" Font="fa">&#xf0b0;</Text>
  <Text ux:Class="fa_inbox" Font="fa">&#xf01c;</Text>
  <Text ux:Class="fa_microphone" Font="fa">&#xf130;</Text>
  <Text ux:Class="fa_minus_square" Font="fa">&#xf146;</Text>
  <Text ux:Class="fa_minus_square_o" Font="fa">&#xf147;</Text>
  <Text ux:Class="fa_paint_brush" Font="fa">&#xf1fc;</Text>
  <Text ux:Class="fa_picture_o" Font="fa">&#xf03e;</Text>
  <Text ux:Class="fa_paperclip" Font="fa">&#xf0c6;</Text>
  <Text ux:Class="fa_file_picture_o" Font="fa">&#xf1c5;</Text>
  <Text ux:Class="fa_pencil" Font="fa">&#xf040;</Text>
  <Text ux:Class="fa_search" Font="fa">&#xf002;</Text>
  <Text ux:Class="fa_square_o" Font="fa">&#xf096;</Text>
  <Text ux:Class="fa_sign_out" Font="fa">&#xf08b;</Text>
  <Text ux:Class="fa_sort_amount_desc" Font="fa">&#xf161;</Text>
  <Text ux:Class="fa_times" Font="fa">&#xf00d;</Text>
  <Text ux:Class="fa_trash" Font="fa">&#xf1f8;</Text>
  <Text ux:Class="fa_trash_o" Font="fa">&#xf014;</Text>
  <Text ux:Class="fa_undo" Font="fa">&#xf0e2;</Text>
  <Text ux:Class="fa_user" Font="fa">&#xf007;</Text>
</Panel>