<Panel>
  <Text ux:Class="fa_angle_down" Font="fa">&#xf107;</Text>
  <Text ux:Class="fa_angle_up" Font="fa">&#xf106;</Text>
  <Text ux:Class="fa_arrow_left" Font="fa">&#xf060;</Text>
  <Text ux:Class="fa_arrow_right" Font="fa">&#xf061;</Text>
  <Text ux:Class="fa_arrow_up" Font="fa">&#xf062;</Text>
  <Text ux:Class="fa_arrow_down" Font="fa">&#xf063;</Text>
  <Text ux:Class="fa_angle_double_right" Font="fa">&#xf101;</Text>
  <!-- <Text ux:Class="fa_angle_down" Font="fa">&#xf107;</Text> -->
  <Text ux:Class="fa_angle_left" Font="fa">&#xf104;</Text>
  <Text ux:Class="fa_angle_right" Font="fa">&#xf105;</Text>
  <Text ux:Class="fa_asterisk" Font="fa">&#xf069;</Text>
  <Text ux:Class="fa_bell_o" Font="fa">&#xf0a2;</Text>
  <Text ux:Class="fa_briefcase" Font="fa">&#xf0b1;</Text>
  <Text ux:Class="fa_bookmark" Font="fa">&#xf02e;</Text>
  <Text ux:Class="fa_bookmark_o" Font="fa">&#xf097;</Text>
  <Text ux:Class="fa_calendar_check_o" Font="fa">&#xf274;</Text>
  <Text ux:Class="fa_camera" Font="fa">&#xf030;</Text>
  <Text ux:Class="fa_caret_down" Font="fa">&#xf0d7;</Text>
  <Text ux:Class="fa_caret_up" Font="fa">&#xf0d8;</Text>
  <Text ux:Class="fa_certificate" Font="fa">&#xf0a3;</Text>
  <Text ux:Class="fa_check" Font="fa">&#xf00c;</Text>
  <Text ux:Class="fa_chevron_down" Font="fa">&#xf078;</Text>
  <Text ux:Class="fa_chevron_left" Font="fa">&#xf053;</Text>
  <Text ux:Class="fa_chevron_right" Font="fa">&#xf054;</Text>
  <Text ux:Class="fa_clipboard" Font="fa">&#xf0ea;</Text>
  <Text ux:Class="fa_cloud_upload" Font="fa">&#xf0ee;</Text>
  <Text ux:Class="fa_cog" Font="fa">&#xf013;</Text>
  <Text ux:Class="fa_comment_o" Font="fa">&#xf0e5;</Text>
  <Text ux:Class="fa_compress" Font="fa">&#xf066;</Text>
  <Text ux:Class="fa_diamond" Font="fa">&#xf219;</Text>
  <Text ux:Class="fa_envelope_o" Font="fa">&#xf003;</Text>
  <Text ux:Class="fa_ellipsis_h" Font="fa">&#xf141;</Text>
  <Text ux:Class="fa_exclamation_triangle" Font="fa">&#xf071;</Text>
  <Text ux:Class="fa_external_link" Font="fa">&#xf08e;</Text>
  <Text ux:Class="fa_expand" Font="fa">&#xf065;</Text>
  <Text ux:Class="fa_eye" Font="fa">&#xf06e;</Text>
  <Text ux:Class="fa_file_o" Font="fa">&#xf016;</Text>
  <Text ux:Class="fa_fire" Font="fa">&#xf06d;</Text>
  <Text ux:Class="fa_folder" Font="fa">&#xf07b;</Text>
  <Text ux:Class="fa_folder_open_o" Font="fa">&#xf115;</Text>
  <Text ux:Class="fa_folder_o" Font="fa">&#xf114;</Text>
  <Text ux:Class="fa_font" Font="fa">&#xf031;</Text>
  <Text ux:Class="fa_filter" Font="fa">&#xf0b0;</Text>
  <Text ux:Class="fa_inbox" Font="fa">&#xf01c;</Text>
  <Text ux:Class="fa_home" Font="fa">&#xf015;</Text>
  <Text ux:Class="fa_level_up" Font="fa">&#xf148;</Text>
  <Text ux:Class="fa_low_vision" Font="fa">&#xf2a8;</Text>
  <Text ux:Class="fa_map_o" Font="fa">&#xf278;</Text>
  <Text ux:Class="fa_microphone" Font="fa">&#xf130;</Text>
  <Text ux:Class="fa_minus_square" Font="fa">&#xf146;</Text>
  <Text ux:Class="fa_minus_square_o" Font="fa">&#xf147;</Text>
  <Text ux:Class="fa_paint_brush" Font="fa">&#xf1fc;</Text>
  <Text ux:Class="fa_picture_o" Font="fa">&#xf03e;</Text>
  <Text ux:Class="fa_paperclip" Font="fa">&#xf0c6;</Text>
  <Text ux:Class="fa_plus_square" Font="fa">&#xf0fe;</Text>
  <Text ux:Class="fa_file_picture_o" Font="fa">&#xf1c5;</Text>
  <Text ux:Class="fa_pencil" Font="fa">&#xf040;</Text>
  <Text ux:Class="fa_pie_chart" Font="fa">&#xf200;</Text>
  <Text ux:Class="fa_random" Font="fa">&#xf074;</Text>
  <Text ux:Class="fa_refresh" Font="fa">&#xf021;</Text>
  <Text ux:Class="fa_search" Font="fa">&#xf002;</Text>
  <Text ux:Class="fa_square_o" Font="fa">&#xf096;</Text>
  <Text ux:Class="fa_sign_out" Font="fa">&#xf08b;</Text>
  <Text ux:Class="fa_sort_amount_desc" Font="fa">&#xf161;</Text>
  <Text ux:Class="fa_star" Font="fa">&#xf005;</Text>
  <Text ux:Class="fa_star_o" Font="fa">&#xf006;</Text>
  <Text ux:Class="fa_thumbs_o_up" Font="fa">&#xf087;</Text>
  <Text ux:Class="fa_thumb_tack" Font="fa">&#xf08d;</Text>
  <Text ux:Class="fa_times" Font="fa">&#xf00d;</Text>
  <Text ux:Class="fa_trash" Font="fa">&#xf1f8;</Text>
  <Text ux:Class="fa_trash_o" Font="fa">&#xf014;</Text>
  <Text ux:Class="fa_undo" Font="fa">&#xf0e2;</Text>
  <Text ux:Class="fa_user" Font="fa">&#xf007;</Text>
</Panel>