<Panel ux:Class="circleDiagram"  >
	<string ux:Property="Header"/>
	<string ux:Property="Count"/>
	<string ux:Property="Total"/>
	<float ux:Property="End" />
	<float4 ux:Property="BarColor"/>
	
	<StackPanel Alignment="Center" ItemSpacing="4">
		<Panel BoxSizing="Standard">
			<Panel>
				<Text Value="{Property this.Count}" FontSize="30" Alignment="Center" Offset="0,-7" />
				<Text Value="{Property this.Total}" FontSize="16" Alignment="Center" Offset="0,18" />
				<Rectangle Height="1" Width="40" Color="#ccc" Offset="0,7" />
			</Panel>
			<Circle Width="70" Height="70" StartAngleDegrees="-90" EndAngleDegrees="{Property this.End}">
				<Stroke Width="5" Color="{Property this.BarColor}" />
			</Circle>
			<Circle>
				<Stroke Width="5" Color="#fff9"  />
			</Circle>
		</Panel>
		<Text Value="{Property this.Header}" FontSize="14" Alignment="Center"/>
	</StackPanel>
</Panel>