<Panel ux:Class="circleDiagram"  >
	<string ux:Property="Header"/>
	<string ux:Property="Count"/>
	<float ux:Property="End" />
	<float4 ux:Property="BarColor"/>
	
	<StackPanel Alignment="Center" ItemSpacing="4">
		<Panel BoxSizing="Standard">
			<Text Value="{Property this.Count}" FontSize="30" Alignment="Center" />
			<Circle Color="#fff" Width="70" Height="70" StartAngleDegrees="-90" EndAngleDegrees="{Property this.End}">
				<Stroke Width="5" Color="{Property this.BarColor}" />
			</Circle>
			<Circle Color="#fff">
				<Stroke Width="5" Color="#eee" />
			</Circle>
		</Panel>
		<Text Value="{Property this.Header}" FontSize="14" Alignment="Center"/>
	</StackPanel>
</Panel>