<Panel>
	<WhileTrue ux:Name="dashboardUp">
		<Set iconsVisible.Value="false" />
		<Change iconsPanel.Visibility="Visible" Delay=".6" />
		<Move Target="dashboard" Y="-1.2" RelativeTo="Size" Duration=".6" Easing="BackIn" />
	</WhileTrue>


	<WhileTrue ux:Name="iconsVisible">
		<Move Target="viewIcon" X=".5" Y="-.5" RelativeTo="Size" Duration=".3" Easing="BackOut" EasingBack="CubicIn" />
		<Move Target="searchIcon" X=".5" Y=".5" RelativeTo="Size" Duration=".3" Easing="BackOut" EasingBack="CubicIn" Delay=".1" />
		<Move Target="filterIcon" X="-.5" Y=".5" RelativeTo="Size" Duration=".3" Easing="BackOut" EasingBack="CubicIn" Delay=".2" />
		<Change overRec.Opacity=".3" Duration=".5" />
		<Change overRec.Visibility="Visible" />
		<Change plusIcon.HitTestMode="None" />
		<Rotate Target="plusIcon" Degrees="-135" Duration=".3" />
	</WhileTrue>

	<WhileTrue ux:Name="menuVisible">
		<Change topRectangle.Fill="#000" />
		<Change middleRectangle.Fill="#000" />
		<Change bottomRectangle.Fill="#000" />
		<Change plusIcon.Visibility="Hidden" Duration=".2" />
		<Change action.Visibility="Hidden" Duration=".2" />
		
	</WhileTrue>

	<WhileTrue ux:Name="addPageActive" >
		<Change overlayRec.Opacity=".7" Duration=".2" Easing="CircularIn" />
		<Change overlayRec.HitTestMode="LocalBoundsAndChildren" />
		<!-- <Change plusIcon.Visibility="Visible" /> -->
		<Rotate Target="plusIcon" Degrees="45" Duration=".3" />
		<!-- <Change addBackground.Opacity.Value="0" Duration=".5" Delay=".5" DelayBack=".1"  /> -->
		<!-- <Change plusIcon.Color="blue" Duration=".5" /> -->
		<Move Target="addPanel" X="-1" Y="-1" RelativeTo="ParentSize" Duration=".4" Easing="CubicIn" />
		<Change iconsVisible.Value="false" />
	</WhileTrue>
	
	<WhileTrue ux:Name="detailsActive">
		<BringToFront Target="detailsPanel" />
		<NavigateTo Target="detailsPanel" NavigationContext="_mainNavigation" />
		<Set Target="foldersPanel.Visibility" Value="Collapsed" Delay=".5" />
		<Set Target="plusIcon.Visibility" Value="Collapsed" />
		<Set Target="action.Visibility" Value="Visible" />
		<Set folderIndicator.Visibility="Collapsed" />
		<Set detailIndicator.Visibility="Visible" />
		<Set foldersActive.Value="false" />
	</WhileTrue>
	<WhileTrue ux:Name="foldersActive">
		<NavigateTo Target="foldersPanel" NavigationContext="_mainNavigation" />
		<Set Target="foldersPanel.Visibility" Value="Visible"  />
		<Set detailIndicator.Visibility="Collapsed" />
		<Set folderIndicator.Visibility="Visible" />
		<Set detailsActive.Value="false" />
	</WhileTrue>
	<WhileTrue ux:Name="subMenuVisible">
		<!-- <Move Target="subMenu" X="-1" RelativeTo="Size" Duration=".3" Easing="CircularInOut"  /> -->
		<Change overlayRec.Color="#ccca" Duration="0.5"/>
		<Change overlayRec.HitTestMode="LocalBoundsAndChildren" />
	</WhileTrue>
</Panel>
