<Panel>
	<WhileTrue ux:Name="dashboardUp">
		<Set iconsVisible.Value="false" />
		<Change iconsPanel.Visibility="Visible" Delay=".6" />
		<Move Target="dashboard" Y="-1.2" RelativeTo="Size" Duration=".6" Easing="BackIn" />
	</WhileTrue>


	<WhileTrue ux:Name="iconsVisible">
		<Move Target="viewIcon" X=".5" Y="-.5" RelativeTo="Size" Duration=".3" Easing="BackOut" EasingBack="CubicIn" />
		<Move Target="searchIcon" X=".5" Y=".5" RelativeTo="Size" Duration=".3" Easing="BackOut" EasingBack="CubicIn" Delay=".1" />
		<Move Target="filterIcon" X="-.5" Y=".5" RelativeTo="Size" Duration=".3" Easing="BackOut" EasingBack="CubicIn" Delay=".2" />
		<Move Target="readPanel" Y="1.2" RelativeTo="ParentSize" Duration=".3" Easing="QuadraticOut" EasingBack="CubicIn" Delay=".3" />
		<Change overRec.Opacity=".3" Duration=".5" />
		<Change overRec.Visibility="Visible" />
		<Change plusIcon.HitTestMode="None" />
		<Rotate Target="plusPlus" Degrees="-135" Duration=".3" />
	</WhileTrue>

	<WhileTrue ux:Name="menuVisible">
		<Change topRectangle.Fill="#000" />
		<Change middleRectangle.Fill="#000" />
		<Change bottomRectangle.Fill="#000" />
		<Change plusIcon.Visibility="Hidden" Duration=".2" />
		<!-- <Change action.Visibility="Hidden" Duration=".2" /> -->
		
	</WhileTrue>

	<WhileTrue ux:Name="addPageActive" >
		<Change overlayRec.Opacity=".7" Duration=".2" Easing="CircularIn" />
		<Change overlayRec.HitTestMode="LocalBoundsAndChildren" />
		<Rotate Target="plusPlus" Degrees="45" Duration=".3" />
		<Move Target="addPanel" X="-1" Y="-1" RelativeTo="ParentSize" Duration=".4" Easing="CubicIn" />
		<Change iconsVisible.Value="false" />
		<Set helperPanel.Active="templateScroll" />
		<Set addGroup.Active="shortState" />
		<Set hiddenGrid.Visibility.Value="Hidden" />
		<Set hiddenBt.Visibility.Value="Hidden" />
		<Set taskText.Value="" />
		<Set Target="sendButtonBg.Color" Value="#eee" />
		<Set Target="sendButton.Color" Value="#aaa" />
	</WhileTrue>
	<!-- <WhileTrue ux:Name="detailsActive">
		<Change detailsPanel.Visibility.Value="Visible" />
		<Scale Target="detailsPanel" Factor="1" Duration=".5" Easing="CircularOut" />
		<Change detailsPanel.Opacity.Value="1" Duration=".5" />
		
	</WhileTrue> -->

	<WhileTrue ux:Name="ViewerVisible">
		<Change BlockColor.Color="#0095DA" Duration="0.2" Easing="QuadraticInOut"/>
		<Change TheViewer.Visibility="Visible"/>
		<PulseForward Target="ZoomTo" Direction="Backward"/>
	</WhileTrue>





<!-- 	<WhileTrue ux:Name="detailsActive">
		<Change ham.Visibility.Value="Hidden" />
		<BringToFront Target="detailsPanel" />
		<NavigateTo Target="detailsPanel" NavigationContext="_mainNavigation" />
		<Set Target="foldersPanel.Visibility" Value="Collapsed" Delay=".5" />
		<Set folderIndicator.Visibility="Collapsed" />
		<Set detailIndicator.Visibility="Visible" />
		<Set foldersActive.Value="false" />
	</WhileTrue> -->
<!-- 	<WhileTrue ux:Name="foldersActive">
		<NavigateTo Target="foldersPanel" NavigationContext="_mainNavigation" />
		<Set Target="foldersPanel.Visibility" Value="Visible"  />
		<Set detailIndicator.Visibility="Collapsed" />
		<Set folderIndicator.Visibility="Visible" />
		<BringToFront Target="foldersPanel" />
		<Set detailsActive.Value="false" />
	</WhileTrue> -->
	<WhileTrue ux:Name="subMenuVisible">
		<Change overlayRec.Opacity=".5" Duration=".5" />
		<Change overlayRec.Visibility="Visible" />
		<Change overlayRec.HitTestMode="LocalBoundsAndChildren" />
		<Move Target="pop" Y="1" RelativeTo="ParentSize" Duration=".3" Easing="QuadraticOut" EasingBack="CubicIn" />
	</WhileTrue>
	<WhileTrue ux:Name="viewFilterPop">
		<Change overlayRec.Opacity=".5" Duration=".5" />
		<Change overlayRec.Visibility="Visible" />
		<Change overlayRec.HitTestMode="LocalBoundsAndChildren" />
		<Move Target="popFilter" Y="-1" RelativeTo="ParentSize" Duration=".3" Easing="QuadraticOut" EasingBack="CubicIn" />
	</WhileTrue>
	<WhileTrue ux:Name="viewSortPop">
		<Change overlayRec.Opacity=".5" Duration=".5" />
		<Change overlayRec.Visibility="Visible" />
		<Change overlayRec.HitTestMode="LocalBoundsAndChildren" />
		<Move Target="sortFilter" Y="-1" RelativeTo="ParentSize" Duration=".3" Easing="QuadraticOut" EasingBack="CubicIn" />
	</WhileTrue>
</Panel>
