<Panel>
	<WhileTrue ux:Name="dashboardUp">
		<Set iconsVisible.Value="false" />
		<Set backIcon.Visibility="Visible" />
		<Change iconsPanel.Visibility="Visible" />
		<Move Target="dashboard" Y="-1.2" RelativeTo="Size" Duration=".6" Easing="BackIn" />
	</WhileTrue>
	
	<WhileTrue ux:Name="viewLogin">
		<Change mainApp.Visibility="Collapsed" />
		<Change dashboardUp.Value="true" />
		<NavigateToggle Target="menu" />
		<Change plusIcon.Visibility="Hidden" />
		<!-- <Change logobg.Visibility="Visible" /> -->
		<!-- <Change logodv.Visibility="Visible" /> -->
		<Change diamond.Opacity="0" Duration=".3" />
		<Move Target="loginScreen" Y="1" RelativeTo="ParentSize" Delay=".5" Duration=".3" Easing="CubicOut" />
	</WhileTrue>

	<WhileTrue ux:Name="iconsVisible">
		<Move Target="viewIcon" X=".5" Y="-.5" RelativeTo="Size" Duration=".3" Easing="BackOut" EasingBack="CubicIn" />
		<Move Target="searchIcon" X=".5" Y=".5" RelativeTo="Size" Duration=".3" Easing="BackOut" EasingBack="CubicIn" Delay=".1" />
		<Move Target="filterIcon" X="-.5" Y=".5" RelativeTo="Size" Duration=".3" Easing="BackOut" EasingBack="CubicIn" Delay=".2" />
		<Move Target="readPanel" Y="1.5" RelativeTo="ParentSize" Duration=".3" Easing="QuadraticOut" EasingBack="CubicIn" Delay=".3" />
		<Change overRec.Opacity=".5" Duration=".5" />
		<Change overRec.Visibility="Visible" />
		<Change plusIcon.HitTestMode="None" />
	</WhileTrue>
	
	<WhileTrue ux:Name="addPageActive" >
		<Change overlayRec.Opacity=".5" Duration=".2" Easing="CircularIn" />
		<Change overlayRec.HitTestMode="LocalBoundsAndChildren" />
		<Rotate Target="plusPlus" Degrees="45" Duration=".3" />
		<Move Target="addPanel" X="-1" Y="-1" RelativeTo="ParentSize" Duration=".4" Easing="CubicIn" />
		<Change iconsVisible.Value="false" />
		<Set helperPanel.Active="templateScroll" />
		<Set addGroup.Active="shortState" />
		<Set hiddenGrid.Visibility.Value="Hidden" />
		<!-- <Set hiddenBt.Visibility.Value="Hidden" /> -->
		<Set Target="sendButtonBg.Color" Value="#eee" />
		<Set Target="sendButton.Color" Value="#aaa" />
		<Set taskText.Value="" />
		<Set attachList.Value="" />
		<Set taskType.Value="" />
		<Set usersList.Value="" />
		<Set main.Visibility="Collapsed" />
		<Set cont.Visibility="Collapsed" />
		<Set deadline.Visibility="Collapsed" />
	</WhileTrue>

	<WhileTrue ux:Name="ViewerVisible">
		<Change TheViewer.Visibility="Visible"/>
		<PulseForward Target="ZoomTo" Direction="Backward" />
		<Set ViewerHidden.Value="false" Delay=".4" />
		<Change typeCard.Visibility="Visible" />
		<Change parentCard.Visibility="Visible" />
		<Change parentAttach.Visibility="Visible" />
	</WhileTrue>
	<WhileTrue ux:Name="ViewerHidden">
		<PulseForward Target="ZoomTo" Direction="Forward" />
		<Set ViewerVisible.Value="false" Delay=".4" />
	</WhileTrue>

	<WhileTrue ux:Name="menuVisible">
		<Change topRectangle.Color="#000" Duration=".3" Easing="CubicOut" />
		<Change middleRectangle.Color="#000" Duration=".3" Easing="CubicOut" />
		<Change bottomRectangle.Color="#000" Duration=".3" Easing="CubicOut" />
		<!-- <Change plusIcon.Visibility="Hidden" Duration=".2" /> -->
	</WhileTrue>

	<WhileTrue ux:Name="viewFilterPop">
		<Change overlayRec.Opacity=".5" Duration=".5" />
		<Change overlayRec.Visibility="Visible" />
		<Change overlayRec.HitTestMode="LocalBoundsAndChildren" />
	</WhileTrue>
	<WhileTrue ux:Name="viewSortPop">
		<Change overlayRec.Opacity=".5" Duration=".5" />
		<Change overlayRec.Visibility="Visible" />
		<Change overlayRec.HitTestMode="LocalBoundsAndChildren" />
		<Move Target="sortFilter" Y="-1" RelativeTo="ParentSize" Duration=".3" Easing="QuadraticOut" EasingBack="CubicIn" />
	</WhileTrue>
	<WhileTrue Value="{viewComplete}">
		<Change overlayRec.Opacity=".5" Duration=".5" />
		<Change overlayRec.Visibility="Visible" />
		<Change overlayRec.HitTestMode="LocalBoundsAndChildren" />
		<Change plusIcon.Visibility="Hidden" Duration=".2" />
		<!-- <Scale Target="cardButton1" Factor="5" Duration=".3"  /> -->
		<Move Target="cardButton1" X="-1" Y="1" RelativeTo="ParentSize" Duration=".3" Easing="QuadraticOut" EasingBack="CubicIn" />
	</WhileTrue>
	<WhileTrue Value="{showLetter}">
		<Change plusIcon.Visibility.Value="Collapsed" />
		<Change overlayRec.Visibility="Visible" />
		<Change overlayRec.Opacity=".5" Duration=".5" />
		<Change overlayRec.HitTestMode="LocalBoundsAndChildren" />
		<Move Target="letterPreview" Y="-1" RelativeTo="ParentSize" Duration=".3" Easing="QuadraticOut" EasingBack="CubicIn" />
		<Move Target="tools" Y="-1" RelativeTo="Size" Delay="1" Duration=".5" Easing="BackOut" EasingBack="CubicIn" />
	</WhileTrue>
	<WhileTrue Value="{showTask}">
		<Change plusIcon.Visibility.Value="Collapsed" />
		<Change overlayRec.Visibility="Visible" />
		<Change overlayRec.Opacity=".5" Duration=".5" />
		<Change overlayRec.HitTestMode="LocalBoundsAndChildren" />
		<Move Target="taskPreview" Y="-1" RelativeTo="ParentSize" Duration=".3" Easing="QuadraticOut" EasingBack="CubicIn" />
	</WhileTrue>
	<WhileTrue Value="{showRecord}">
		<Change plusIcon.Visibility.Value="Collapsed" />
		<Change overlayRec1.Visibility="Visible" />
		<Change overlayRec1.Opacity=".5" Duration=".5" />
		<Change overlayRec1.HitTestMode="LocalBoundsAndChildren" />
		<Move Target="recordPop" Y="-1.5" RelativeTo="ParentSize" Duration=".3" Easing="QuadraticOut" EasingBack="CubicIn" />
	</WhileTrue>
	<WhileTrue Value="{showCard}">
		<Change plusIcon.Visibility.Value="Collapsed" />
		<Change overlayRec.Visibility="Visible" />
		<Change overlayRec.Opacity=".5" Duration=".5" />
		<Change overlayRec.HitTestMode="LocalBoundsAndChildren" />
		<Move Target="docPreview" Y="-1" RelativeTo="ParentSize" Duration=".3" Easing="QuadraticOut" EasingBack="CubicIn" />
	</WhileTrue>

	<WhileTrue Value="{showAbout}">
		<Change plusIcon.Visibility.Value="Collapsed" />
		<Change overlayRec.Visibility="Visible" />
		<Change overlayRec.Opacity=".5" Duration=".5" />
		<Change overlayRec.HitTestMode="LocalBoundsAndChildren" />
		<Change aboutPop.Visibility.Value="Visible" />
		<Change aboutPop.Opacity.Value="1" Duration=".3" />
	</WhileTrue>
	<WhileTrue Value="{showReport}">
		<Change plusIcon.Visibility.Value="Collapsed" />
		<Change overlayRec.Visibility="Visible" />
		<Change overlayRec.Opacity=".5" Duration=".5" />
		<Change overlayRec.HitTestMode="LocalBoundsAndChildren" />
		<Move Target="reportPreview" Y="-1.5" RelativeTo="ParentSize" Duration=".3" Easing="QuadraticOut" EasingBack="CubicIn" />
	</WhileTrue>
	<WhileTrue Value="{showList}">
		<Change plusIcon.Visibility.Value="Collapsed" />
		<Change overlayRec.Visibility="Visible" />
		<Change overlayRec.Opacity=".5" Duration=".5" />
		<Change overlayRec.HitTestMode="LocalBoundsAndChildren" />
		<Move Target="listPreview" Y="-1.5" RelativeTo="ParentSize" Duration=".3" Easing="QuadraticOut" EasingBack="CubicIn" />
	</WhileTrue>
	<WhileTrue Value="{showMainUser}">
		<Change overlayRec1.Visibility="Visible" />
		<Change overlayRec1.Opacity=".5" Duration=".5" />
		<Change overlayRec1.HitTestMode="LocalBoundsAndChildren" />
		<Move Target="MainUserPreview" Y="1" RelativeTo="ParentSize" Duration=".3" Easing="QuadraticOut" EasingBack="CubicIn" />
	</WhileTrue>
	
	<WhileTrue ux:Name="showLoader">
		<Change loaderPanel.Height="30" Duration=".3" Easing="CubicInOut" />
		<Change loaderPanel.Opacity="1" Duration=".2" />
		<Change Target="_progressBar.Progress" Value="1" Delay=".5" Duration="2" Easing="QuadraticIn"  />
	</WhileTrue>
	<WhileTrue Value="{viewLoader}">
		<Pulse Target="showLoader" />
		<Callback Handler="{loader}" />
	</WhileTrue>
	
	<WhileTrue Value="{viewTaskFilter}">
		<Change plusIcon.Visibility.Value="Collapsed" />
		<Change overlayRec.Visibility="Visible" />
		<Change overlayRec.Opacity=".5" Duration=".5" />
		<Change overlayRec.HitTestMode="LocalBoundsAndChildren" />
		<Move Target="taskFilter" Y="1.5" RelativeTo="ParentSize" Duration=".3" Easing="QuadraticOut" EasingBack="CubicIn" />
	</WhileTrue>
	<WhileTrue ux:Name="showSync">
		<Change syncPanel.Height.Value="370" Duration=".4" Easing="CircularOut" />
	</WhileTrue>
	<WhileTrue Value="{viewMarshrut}">
		<Change plusIcon.Visibility.Value="Collapsed" />
		<Change overlayRec.Visibility="Visible" />
		<Change overlayRec.Opacity=".5" Duration=".5" />
		<Change overlayRec.HitTestMode="LocalBoundsAndChildren" />
		<Move Target="marshrutPreview" Y="-1.5" RelativeTo="ParentSize" Duration=".3" Easing="QuadraticOut" EasingBack="CubicIn" />
	</WhileTrue>

</Panel>
