<Panel ux:Name="dashboard" ClipToBounds="true" Background="#EAEAEA">
	<JavaScript File="dashboard.js" />
		<Grid Rows="1*,8*">
			<StackPanel ux:Name="iconBar" Orientation="Horizontal" Margin="80,20,20,0" Alignment="TopRight" ItemSpacing="35">
				<Panel>
					<WhileWindowSize GreaterThan="450,450">
						<Change iconBar.ItemSpacing.Value="65" />
						<Panel ux:Name="calBig">
							<StackPanel Orientation="Horizontal">
								<Text Value="22" FontSize="30" Margin="3" Alignment="Center" />
								<StackPanel Margin="5,9">
									<Text Value="Вторник" FontSize="10" />
									<Text Value="ДЕКАБРЯ" FontSize="11" />
								</StackPanel>
							</StackPanel>
							<Rectangle Color="#fff">
								<DropShadow Distance="1" Size="2" Angle="135"  />
							</Rectangle>
						</Panel>
					</WhileWindowSize>
					<fa-calendar-o FontSize="20" Alignment="VerticalCenter"/>
				</Panel>
				<fa-search FontSize="20" Alignment="VerticalCenter">
					<Scaling X="-1" />
				</fa-search>
				<fa-bell-o FontSize="20" Alignment="VerticalCenter" />
				<fa-refresh FontSize="20" Alignment="VerticalCenter" >
					<WhileVisible>
				        <Spin Frequency=".2" />
				    </WhileVisible>
				</fa-refresh>
			</StackPanel>

<!-- this is main scroll *****************************************************			 -->
			<PageControl>
				<Page ux:Name="dash">
					<ScrollView ux:Name="dashScroll" AllowedScrollDirections="Vertical" Alignment="TopCenter" Margin="10">
						<Panel Margin="7">
							<ColumnLayout ColumnCount="2" Orientation="Vertical" Sizing="Fill" ColumnSpacing="20" ItemSpacing="50" ux:Name="TheColumns" />
							
							<Text ux:Class="dashHeader" FontSize="25" TextAlignment="Left" Color="#000" Value="head" />
							<Panel>
								<StackPanel>
									<dashHeader Value="Новое" />
										<StackPanel >
											<unreadText Quantity="3" Text="Согласование">
												<Tapped>
													<Toggle Target="dashboardUp" />
													<NavigateTo Target="folder1" NavigationContext="_listNavigation" />
												</Tapped>
											</unreadText>
											<unreadText Quantity="8" Text="Рассмотрение">
												<Tapped>
													<Toggle Target="dashboardUp" />
													<NavigateTo Target="folder4" NavigationContext="_listNavigation" />
												</Tapped>
											</unreadText>
											<unreadText Quantity="15" Text="Ознакомление">
												<Tapped>
													<Toggle Target="dashboardUp" />
													<NavigateTo Target="folder4" NavigationContext="_listNavigation" />
												</Tapped>
											</unreadText>
										</StackPanel>
								</StackPanel>
							</Panel>
							<Panel>
								<StackPanel>
									<dashHeader Value="Сегодня" />
									<dashPanel>
										<StackPanel >
											<todayText Quantity="4" Text="Поручений на контроле">
												<Tapped>
													<Toggle Target="dashboardUp" />
													<NavigateTo Target="folder4" NavigationContext="_listNavigation" />
												</Tapped>
											</todayText>
											<todayText Quantity="3" Text="Документов ждут рассмотрения" />
											<todayText Quantity="7" Text="Документов ждут согласования" />
											<todayText Quantity="3" Text="Встреч в календаре" />
												
										</StackPanel>
									</dashPanel>
									<dashHeader Value="Завтра" Margin="0,10,0,0" />
									<dashPanel>
										<StackPanel>
											<todayText Quantity="1" Text="Истекает срок у поручений" />
										</StackPanel>
									</dashPanel>
								</StackPanel>
							</Panel>
							<Panel>
								<StackLayout Orientation="Vertical" />
								<dashHeader Value="Поручения" />
								<dashPanel>
									<Grid Columns="auto, 1*" CellSpacing="10" Alignment="Center">
										<pieDiagram Header="Входящие" Count="37" End="120" Color1="#429AE7" Color2="#304153" Color3="#00FFFF" />
										<StackPanel Alignment="CenterLeft"  ux:Name="legendBlock" Visibility="Collapsed">
											<WhileWindowSize GreaterThan="340">
												<Change legendBlock.Visibility.Value="Visible" />
											</WhileWindowSize>
											<legend boxColor="#ccc" Count="20" Text="на согласование" />
											<legend boxColor="#ccc" Count="10" Text="на рассмотрение" />
											<legend boxColor="#ccc" Count="7" Text="на исполнение" />
										</StackPanel>
									</Grid>
								</dashPanel>
								<dashPanel>
									<Grid Columns="auto, 1*" CellSpacing="10" Alignment="Center">
										<pieDiagram Header="Исходящие" Count="22" End="300" Color1="#429AE7" Color2="#304153" Color3="#00FFFF" />
											
										<StackPanel Alignment="CenterLeft" ux:Name="legendBlock1" Visibility="Collapsed">
											<WhileWindowSize GreaterThan="340">
												<Change legendBlock1.Visibility.Value="Visible" />
											</WhileWindowSize>
											<legend boxColor="#ccc" Count="20" Text="завершено в срок" />
											<legend boxColor="#ccc" Count="10" Text="просрочено" />
											<legend boxColor="#ccc" Count="7" Text="делегировано" />
										</StackPanel>
									</Grid>
								</dashPanel>
								<WrapPanel>
									<dashPanel>
										<circleDiagram Header="Просрочено" Count="4" End="30" BarColor="#f00" />
									</dashPanel>
									<dashPanel>
										<circleDiagram Header="Делегировано" Count="6" End="70" BarColor="#777777" />
									</dashPanel>
									<dashPanel>
										<circleDiagram Header="В работе" Count="12" End="130" BarColor="#777777" />
									</dashPanel>
									<dashPanel>
										<circleDiagram Header="Контроль" Count="8" End="90" BarColor="#777777" />
									</dashPanel>
								</WrapPanel>
							</Panel>



							<WhileWindowSize LessThan="300,300">
								<Change legendBlock.Visibility.Value="Collapsed" /> 
							</WhileWindowSize>
							<WhileWindowPortrait>
								<Change TheColumns.ColumnCount.Value="1" />
								<Change TheColumns.ItemSpacing.Value="10" />
							</WhileWindowPortrait>
						</Panel>
					</ScrollView>
				</Page>
				<Page ux:Name="nav">
					<ScrollView>
						<WrapPanel Orientation="Horizontal" Margin="20">
							<Each Count="20">
								<folder Text="Имя папки" Count="115">
									<Tapped>
										<Toggle Target="dashboardUp" />
										<NavigateTo Target="folder1" NavigationContext="_listNavigation" />
									</Tapped>
								</folder>
							</Each>
						</WrapPanel>
					</ScrollView>
				</Page>
			</PageControl>
		</Grid>
</Panel>
