<Panel ux:Name="dashboard" Background="#EAEAEA">
	<Panel ux:Class="Icon" Width="50" Height="35" >
	    <Image Source="{Resource iconFile}" Color="#000" />
	</Panel>
	

	<DockPanel>
		<StackPanel Dock="Bottom" >
			<MultiLayoutPanel Height="50" ux:Name="tabBar" Margin="0,0,0,50">
				<GridLayout ColumnCount="6" Rows="1*"/>
				<!-- <StackLayout Orientation="Horizontal"/> -->
				<Panel ux:Name="tahoTab">
					<Placeholder>
						<Rectangle ux:Name="indicator" Alignment="Top" Height="4" Fill="#6c7a89">
							<LayoutAnimation>
								<Move RelativeTo="LayoutChange" X="1" Duration="0.4" Easing="BackIn"/>
							</LayoutAnimation>
						</Rectangle>
					</Placeholder>
					<Icon>
						<FileImageSource File="Assets/taho.png" ux:Key="iconFile"/>
						<Clicked>
							<Set navigation.Active="taho" />
						</Clicked>
					</Icon>
				</Panel>
				<Panel ux:Name="calTab">
					<Placeholder  Target="indicator"/>
					<Icon>
						<FileImageSource File="Assets/cal.png" ux:Key="iconFile"/>
						<Clicked>
							<Set navigation.Active="cal" />
						</Clicked>
					</Icon>
				</Panel>
				<Panel ux:Name="bellTab">
					<Placeholder  Target="indicator"/>
					<Icon>
						<FileImageSource File="Assets/bell.png" ux:Key="iconFile"/>
						<Clicked>
							<Set navigation.Active="bell" />
						</Clicked>
					</Icon>
				</Panel>
				<Panel ux:Name="foldersTab">
					<Placeholder  Target="indicator"/>
					<Icon>
						<FileImageSource File="Assets/folder-open.png" ux:Key="iconFile"/>
						<Clicked>
							<Set navigation.Active="folders" />
						</Clicked>
					</Icon>
				</Panel>
				<Panel ux:Name="usersTab">
					<Placeholder  Target="indicator"/>
					<Icon>
						<FileImageSource File="Assets/users.png" ux:Key="iconFile"/>
						<Clicked>
							<Set navigation.Active="users" />
						</Clicked>
					</Icon>
				</Panel>
			</MultiLayoutPanel>
		</StackPanel>
		<PageControl ux:Name="navigation">
			<Text ux:Class="WelcomeText" FontSize="30" Alignment="Center"/>
			<Page ux:Name="taho" Background="#eee">
				<WhileActive Threshold="0.5">
					<Set tabBar.LayoutElement="tahoTab" />
				</WhileActive>
				<WelcomeText>Welcome to Page 1</WelcomeText>
			</Page>
			<Page ux:Name="cal" Background="#abb7b7">
				<WhileActive Threshold="0.5">
					<Set tabBar.LayoutElement="calTab" />
				</WhileActive>
				<WelcomeText>Welcome to Page 2</WelcomeText>
			</Page>
			<Page ux:Name="bell" Background="#f2f1ef">
				<WhileActive Threshold="0.5">
					<Set tabBar.LayoutElement="bellTab" />
				</WhileActive>
				<WelcomeText>Welcome to Page 3</WelcomeText>
			</Page>
			<Page ux:Name="folders" Background="#f2f1ef">
				<WhileActive Threshold="0.5">
					<Set tabBar.LayoutElement="foldersTab" />
				</WhileActive>
				<WelcomeText>Welcome to Page 4</WelcomeText>
			</Page>
			<Page ux:Name="users" Background="#f2f1ef">
				<WhileActive Threshold="0.5">
					<Set tabBar.LayoutElement="usersTab" />
				</WhileActive>
				<WelcomeText>Welcome to Page 5</WelcomeText>
			</Page>
		</PageControl>
	</DockPanel>
</Panel>


<!-- <DockPanel ux:Name="dashboard" Background="#EAEAEA">
	<Panel ux:Class="Tab" ux:Name="self" ClipToBounds="false" Margin="0,0,0,4" Background="#bdc3c7">
        <string ux:Property="Text" />
        <Text Value="{Property self.Text}" TextColor="#FFF"  Alignment="Center" />
    </Panel>

	<StackPanel Dock="Top">
		<MultiLayoutPanel ux:Name="tabBar" Height="50">
			<GridLayout ColumnCount="2" Rows="1*"/>
				<Panel ux:Name="page1Tab">
					<Placeholder>
						<Rectangle ux:Name="indicator" Alignment="Bottom" Height="4" Fill="#6c7a89">
		                    <LayoutAnimation>
		                        <Move RelativeTo="LayoutChange" X="1" Duration="0.4" Easing="BackIn"/>
		                    </LayoutAnimation>
		                </Rectangle>
		        	</Placeholder>
		        	<Tab Text="Page 1">
						<Clicked>
							<Set pages.Active="page1" />
						</Clicked>
					</Tab>
				</Panel>
				<Panel ux:Name="page2Tab">
	                <Placeholder  Target="indicator"/>
	                <Tab Text="Page 2">
						<Clicked>
							<Set pages.Active="page2" />
						</Clicked>
					</Tab>
				</Panel>
		</MultiLayoutPanel>
	</StackPanel>
	<PageControl ux:Name="pages">
		<Page ux:Name="page1" Background="#ccc">
			<WhileActive Threshold="0.5">
                <Set tabBar.LayoutElement="page1Tab" />
            </WhileActive>
		</Page>
		<Page ux:Name="page2" Background="#fff">
			<WhileActive Threshold="0.5">
                <Set tabBar.LayoutElement="page1Tab" />
            </WhileActive>
		</Page>
	</PageControl>
</DockPanel> -->





		<!-- <Grid Rows="1*,8*">
			<StackPanel ux:Name="iconBar" Orientation="Horizontal" Margin="80,20,20,0" Alignment="TopRight" ItemSpacing="35">
				<fa-calendar-o FontSize="20" Alignment="VerticalCenter"/>
				<fa-search FontSize="20" Alignment="VerticalCenter">
					<Scaling X="-1" />
				</fa-search>
				<fa-bell-o FontSize="20" Alignment="VerticalCenter" />
				<fa-refresh FontSize="20" Alignment="VerticalCenter" >
					<WhileVisible>
				        <Spin Frequency=".2" />
				    </WhileVisible>
				</fa-refresh>
			</StackPanel>

			<PageControl ux:Name="dashboardNav">
				<Page ux:Name="dash">
					<ScrollView AllowedScrollDirections="Vertical" Alignment="TopCenter" Margin="0">
						<Panel Margin="7">
							<ColumnLayout ColumnCount="2" Orientation="Vertical" Sizing="Fill" ColumnSpacing="20" ItemSpacing="50" ux:Name="TheColumns" />
							
							<Text ux:Class="dashHeader" FontSize="25" TextAlignment="Left" Color="#000" Value="head" />
							<Panel>
								<StackPanel>
									<Text Value="Очистить" FontSize="12" Layer="Overlay" Color="#999" Alignment="TopRight" Offset="-2,5" />
									<dashHeader Value="Новое" />
										<StackPanel >
											<unreadText Quantity="3" Text="Согласование">
												<Tapped>
													<Toggle Target="dashboardUp" />
													<NavigateTo Target="folder1" NavigationContext="_listNavigation" />
												</Tapped>
											</unreadText>
											<unreadText Quantity="8" Text="Рассмотрение">
												<Tapped>
													<Toggle Target="dashboardUp" />
													<NavigateTo Target="folder2" NavigationContext="_listNavigation" />
												</Tapped>
											</unreadText>
											<unreadText Quantity="15" Text="Ознакомление">
												<Tapped>
													<Toggle Target="dashboardUp" />
													<NavigateTo Target="folder3" NavigationContext="_listNavigation" />
												</Tapped>
											</unreadText>
										</StackPanel>
								</StackPanel>
							</Panel>
							<Panel>
								<StackPanel>
									<dashHeader Value="Сегодня" />
									<dashPanel>
										<StackPanel >
											<todayText Quantity="4" Text="Поручений на контроле">
												<Tapped>
													<Toggle Target="dashboardUp" />
													<NavigateTo Target="folder4" NavigationContext="_listNavigation" />
												</Tapped>
											</todayText>
											<todayText Quantity="3" Text="Документов ждут рассмотрения" />
											<todayText Quantity="7" Text="Документов ждут согласования" />
											<todayText Quantity="3" Text="Встреч в календаре" />
												
										</StackPanel>
									</dashPanel>
									<dashHeader Value="Завтра" Margin="0,10,0,0" />
									<dashPanel>
										<StackPanel>
											<todayText Quantity="1" Text="Истекает срок у поручений" />
										</StackPanel>
									</dashPanel>
								</StackPanel>
							</Panel>
							<Panel>
								<StackLayout Orientation="Vertical" />
								<dashHeader Value="Поручения" />
								<dashPanel>
									<Grid ux:Name="taskGrid" ColumnCount="1" CellSpacing="10">
										<PageControl>
											<pieDiagram Header="Входящие" Count="37" End="120" Color1="#429AE7" Color2="#304153" Color3="#00FFFF" />
											<StackPanel Alignment="Center">
												<Text Value="Входящие - 37" />
												<Rectangle Height="1" Color="#666" />
												<legend boxColor="#ccc" Count="20" Text="на согласование" />
												<legend boxColor="#ccc" Count="10" Text="на рассмотрение" />
												<legend boxColor="#ccc" Count="7" Text="на исполнение" />
											</StackPanel>
										</PageControl>
										<PageControl>
											<pieDiagram Header="Исходящие" Count="22" End="300" Color1="#429AE7" Color2="#304153" Color3="#00FFFF" />
											<StackPanel Alignment="Center">
												<Text Value="Исходящие - 22" />
												<Rectangle Height="1" Color="#666" />
												<legend boxColor="#ccc" Count="15" Text="завершено в срок" />
												<legend boxColor="#ccc" Count="6" Text="просрочено" />
												<legend boxColor="#ccc" Count="3" Text="делегировано" />
											</StackPanel>
										</PageControl>
									</Grid>
								</dashPanel>
								<WrapPanel>
									<dashPanel>
										<circleDiagram Header="Просрочено" Count="4" End="30" BarColor="#f00" />
									</dashPanel>
									<dashPanel>
										<circleDiagram Header="Делегировано" Count="6" End="70" BarColor="#777777" />
									</dashPanel>
									<dashPanel>
										<circleDiagram Header="В работе" Count="12" End="130" BarColor="#777777" />
									</dashPanel>
									<dashPanel>
										<circleDiagram Header="Контроль" Count="8" End="90" BarColor="#777777" />
									</dashPanel>
								</WrapPanel>
							</Panel>
							<Panel>
								<StackLayout Orientation="Vertical" />
								<Text Value="Очистить" FontSize="12" Layer="Overlay" Color="#999" Alignment="TopRight" Offset="-2,5" />
								<dashHeader Value="Лента событий" />
								<dashPanel Height="200">
									<ScrollView AllowedScrollDirections="Horizontal">
										<StackPanel>
											<newText Time="11:01" Text="Добавлен комментарий в 'Подготовить отчет'" />
											<newText Time="10:20" Text="Вам выдано поручение 'Подготовить отчет'" />
											<newText Time="10:15" Text="Изменено состояние в 'Предложение о сотрудничестве'" />
											<newText Time="10:03" Text="Изменено состояние в 'Предложение о сотрудничестве'"/>
											<newText Time="10:20" Text="Изменено состояние в 'Предложение о сотрудничестве это длинное предлинное сосотояние для проверки скролла" />
											<newText Time="09:40" Text="Завершено 'Договор о поставках оборудования'" />
											<newText Time="22 дек" Text="Делегировано 'Договор о поставках оборудования'" />
											<newText Time="22 дек" Text="Создано 'Договор о поставках оборудования'" />
										</StackPanel>
									</ScrollView>
								</dashPanel>
							</Panel>
							<Panel>
								<StackLayout Orientation="Vertical" />
								<dashHeader Value="Сотрудники" />
								<StackPanel>
									<userName User="Орлов П.С." Tasks="5" />
									<userName User="Воробьев У.С." Tasks="5" />
									<userName User="Воронова Г.Т." Tasks="3" />
									<userName User="Снегирев Ф.А." Tasks="8" />
									<userName User="Гусев Л.С." Tasks="12" />
								</StackPanel>
							</Panel>
							<Panel Height="100"></Panel>



							<WhileWindowSize GreaterThan="375">
								<Change taskGrid.ColumnCount.Value="2" /> 
								<Change taskGrid.CellSpacing.Value="5" /> 
							</WhileWindowSize>
							<WhileWindowPortrait>
								<Change TheColumns.ColumnCount.Value="1" />
							</WhileWindowPortrait>
						</Panel>
					</ScrollView>
				</Page>
				<Page ux:Name="nav">
					<ScrollView>
						<WrapPanel Orientation="Horizontal" Margin="10">
							<Each Items="{items.folders}">
								<folder Text="{name}" Count="{new}" Changed="{changed}" Deadline="{deadline}" Margin="0,0,5,5">
									<Tapped>
										<Toggle Target="dashboardUp" />
										<NavigateTo Target="{folder}" NavigationContext="_listNavigation" />
									</Tapped>
								</folder>
							</Each>
						</WrapPanel>
					</ScrollView>
				</Page>
			</PageControl>
		</Grid> -->
