<Panel ux:Name="dashboard" Background="#fff">
	<Panel ux:Class="Icon" Width="40" color="#000">
		<float4 ux:Property="color" />
	    <Image Source="{Resource iconFile}" Color="{Property this.color}" Alignment="Center" />
	</Panel>

	<StackPanel ux:Class="Header" Margin="0,0,0,50" Alignment="TopCenter">
		<string ux:Property="Text"/>
		<string ux:Property="Time"/>
		<Text Value="{Property this.Text}" FontSize="25" Color="#000" Alignment="Center" />
		<Text Value="{Property this.Time}" FontSize="13" Color="#000" Alignment="Center" />
	</StackPanel>
	<StateGroup ux:Name="searchGroup" >
		<State ux:Name="reststate" />
		<State ux:Name="viewSearch" >
			<Move Target="searchBox" Y="4" RelativeTo="Size" Duration=".3" Easing="CubicOut" />
		</State>
		<!-- <State ux:Name="reststate1" /> -->
		<State ux:Name="viewResults">
			<Move Target="searchBox" Y="4" RelativeTo="Size" Duration=".3" Easing="CubicOut" />
			<Change plusIcon.Visibility="Collapsed" />
			<Change bottomTab.Visibility="Collapsed" />
			<Change _dashPages.Visibility="Collapsed" />
			<Change searchResults.Visibility="Visible" />
			<Change closeText.Visibility="Visible" />
		</State>
	</StateGroup>
	
	<Panel ux:Name="searchBox" Alignment="Top" Height="36" Margin="50,10,70,0">
		<fa-search Alignment="CenterLeft" FontSize="20" Margin="10,0,0,0">
		</fa-search>
		<Text Value="Искать на устройстве" Color="#ddd" Alignment="CenterLeft" Margin="40,0,0,0" />
		<Rectangle  Color="#fff" Layer="Background" CornerRadius="20"   />
		<Translation Y="-4" RelativeTo="Size" />
		<Clicked>
			<TransitionState Target="searchGroup" Type="Next"/>
		</Clicked>
	</Panel>
	
	<StackPanel  Orientation="Horizontal" Alignment="TopRight" Margin="0,10,15,0">
		<Panel Alignment="Right" Width="50" Height="40" HitTestMode="LocalBoundsAndChildren">
			<fa-search Alignment="Center" FontSize="20" />
			<Clicked>
				<TransitionState Target="searchGroup" Type="Next"/>
			</Clicked>
		</Panel>
		<Text Value="4" FontSize="20" Color="red" Alignment="Center" Offset="5,0" />
		<Icon HitTestMode="LocalBoundsAndChildren" Clicked="{loader}">
			<FileImageSource File="Assets/refresh.png" ux:Key="iconFile"/>
			<WhileVisible>
		        <Spin Frequency=".2" />
		    </WhileVisible>
		</Icon>
	</StackPanel>


	<DockPanel>
		<Text ux:Name="closeText" Value="Закрыть" Color="#000" FontSize="24" Alignment="Center" Dock="Bottom" Margin="20" Visibility="Collapsed">
			<Tapped>
				<Set searchGroup.Active="reststate" />
			</Tapped>
		</Text>
		<StackPanel ux:Name="bottomTab" Dock="Bottom" Margin="50,0">
			<Rectangle Height="1" Color="#000" />
			<MultiLayoutPanel Height="65" ux:Name="tabBar" >
				<GridLayout ColumnCount="2" Rows="1*"/>
				<Panel ux:Name="tahoTab" HitTestMode="LocalBoundsAndChildren">
					<Placeholder>
						<Rectangle ux:Name="indicator" Alignment="Top" Height="6" Fill="#000">
							<LayoutAnimation>
								<Move RelativeTo="LayoutChange" X="1" Duration="0.4" Easing="BackIn"/>
							</LayoutAnimation>
						</Rectangle>
					</Placeholder>
					<Icon color="#000">
						<FileImageSource File="Assets/taho.png" ux:Key="iconFile"/>
					</Icon>
					<Clicked>
						<Set _dashPages.Active="taho" />
					</Clicked>
				</Panel>
				<Panel ux:Name="foldersTab" HitTestMode="LocalBoundsAndChildren">
					<Placeholder  Target="indicator"/>
					<Icon color="#000">
						<FileImageSource File="Assets/folder-open.png" ux:Key="iconFile"/>
					</Icon>
					<Clicked>
						<Set _dashPages.Active="folders" />
					</Clicked>
				</Panel>
				<!-- <Panel ux:Name="usersTab" HitTestMode="LocalBoundsAndChildren">
					<Placeholder  Target="indicator"/>
					<Icon color="#000">
						<FileImageSource File="Assets/cal.png" ux:Key="iconFile"/>
					</Icon>
					<Clicked>
						<Set _dashPages.Active="users" />
					</Clicked>
				</Panel> -->
			</MultiLayoutPanel>
		</StackPanel>
		
		<PageControl ux:Name="_dashPages" Active="taho">
			<Page ux:Name="taho" Padding="20,10">
				<WhileActive Threshold="0.5">
					<Set tabBar.LayoutElement="tahoTab" />
				</WhileActive>
				<Header Text="8 ноября" Time="12:34">
					<Tapped>
			    		<Set showSync.Value="false" />
			    	</Tapped>
			    </Header>
				<ScrollView Margin="0,40,0,0">
					<StackPanel ItemSpacing="50">
						<Text ux:Class="dashHeader" FontSize="25" TextAlignment="Left" Color="#000" Value="head" />
						<Panel Margin="0,20,0,0">
							<StackPanel >
								<dashHeader Value="Новое" />
								<Text Value="Очистить" FontSize="12" Layer="Overlay" Color="#000" Alignment="TopRight" Offset="-2,5" />
								<StackPanel ItemSpacing="2">
									<unreadText Quantity="3" Text="Мои документы">
										<Tapped>
											<Toggle Target="dashboardUp" />
											<NavigateTo Target="folder1" NavigationContext="_listNavigation" />
										</Tapped>
									</unreadText>
									<unreadText Quantity="15" Text="Входящие">
										<Tapped>
											<Toggle Target="dashboardUp" />
											<NavigateTo Target="folder4" NavigationContext="_listNavigation" />
										</Tapped>
									</unreadText>
									<unreadText Quantity="2" Text="Исходящие">
										<Tapped>
											<Toggle Target="dashboardUp" />
											<NavigateTo Target="folder5" NavigationContext="_listNavigation" />
										</Tapped>
									</unreadText>
								</StackPanel>
							</StackPanel>
						</Panel>
						
						<Panel  Margin="0,20,0,0">
							<StackLayout Orientation="Vertical" />
							<dashHeader Value="Поручения" />

							<dashPanel>
								<Grid ux:Name="taskGrid" ColumnCount="2" CellSpacing="10">
									<PageControl>
										<Tapped>
											<NavigateTo Target="folder4" NavigationContext="_listNavigation" />
											<Toggle Target="dashboardUp" />
										</Tapped>
										<pieDiagram Header="Входящие" Count="37" End="120" Color1="sky" Color2="blue" Color3="green" >
										</pieDiagram>
										<StackPanel Alignment="Center">
											<Text Value="Входящие - 37" />
											<Rectangle Height="1" Color="#666" />
											<legend boxColor="sky" Count="20" Text="на согласование" />
											<legend boxColor="green" Count="10" Text="на рассмотрение" />
											<legend boxColor="blue" Count="7" Text="на исполнение" />
										</StackPanel>
									</PageControl>
									<PageControl>
										<Tapped>
											<NavigateTo Target="folder5" NavigationContext="_listNavigation" />
											<Toggle Target="dashboardUp" />
										</Tapped>
										<pieDiagram Header="Исходящие" Count="22" End="300" Color1="sky" Color2="green" Color3="#f00" >
										</pieDiagram>
										<StackPanel Alignment="Center">
											<Text Value="Исходящие - 22" />
											<Rectangle Height="1" Color="#666" />
											<legend boxColor="sky" Count="15" Text="завершено в срок" />
											<legend boxColor="#f00" Count="6" Text="просрочено" />
											<legend boxColor="green" Count="3" Text="делегировано" />
										</StackPanel>
									</PageControl>
								</Grid>
							</dashPanel>
							<WrapPanel>
								<dashPanel>
									<circleDiagram Header="Просрочено" Count="4" Total="12" End="30" BarColor="#f00" />
									<Tapped>
										<Toggle Target="dashboardUp" />
										<NavigateTo Target="folder1" NavigationContext="_listNavigation" />
									</Tapped>
								</dashPanel>
								<dashPanel>
									<circleDiagram Header="Делегировано" Count="6" Total="15" End="70" BarColor="#777777" />
									<Tapped>
										<Toggle Target="dashboardUp" />
										<NavigateTo Target="folder1" NavigationContext="_listNavigation" />
									</Tapped>
								</dashPanel>
								<dashPanel>
									<circleDiagram Header="В работе" Count="12" Total="21" End="130" BarColor="#777777" />
									<Tapped>
										<Toggle Target="dashboardUp" />
										<NavigateTo Target="folder1" NavigationContext="_listNavigation" />
									</Tapped>
								</dashPanel>
								<dashPanel>
									<circleDiagram Header="Контроль" Count="8" Total="16" End="90" BarColor="#777777" />
									<Tapped>
										<Toggle Target="dashboardUp" />
										<NavigateTo Target="folder1" NavigationContext="_listNavigation" />
									</Tapped>
								</dashPanel>
							</WrapPanel>
						</Panel>
						<Panel  Margin="0,20,0,0">
							<StackLayout ItemSpacing="20" />
							<Panel>
								<StackPanel>
									<dashHeader Value="Сегодня" />
									<dashPanel>
										<StackPanel >
											<todayText Quantity="4" Text="Поручений на контроле">
												<Tapped>
													<Toggle Target="dashboardUp" />
													<NavigateTo Target="folder4" NavigationContext="_listNavigation" />
												</Tapped>
											</todayText>
											<todayText Quantity="3" Text="Документов ждут рассмотрения" />
											<todayText Quantity="7" Text="Документов ждут согласования" />
											<todayText Quantity="3" Text="Встреч в календаре" />
												
										</StackPanel>
									</dashPanel>
									<dashHeader Value="Завтра" Margin="0,10,0,0" />
									<dashPanel>
										<StackPanel>
											<todayText Quantity="1" Text="Истекает срок у поручений" />
										</StackPanel>
									</dashPanel>
								</StackPanel>
							</Panel>
							<Panel  Margin="0,20,0,0">
								<StackLayout Orientation="Vertical" />
								<Text Value="Очистить" FontSize="12" Layer="Overlay" Color="#000" Alignment="TopRight" Offset="-2,5" />
								<dashHeader Value="Лента событий" />
								<dashPanel Height="200">
									<ScrollView AllowedScrollDirections="Horizontal">
										<StackPanel>
											<Tapped>
												<Toggle Target="dashboardUp" />
												<Set ViewerVisible.Value="true" />
											</Tapped>
											<newText Time="11:01" Text="Добавлен комментарий в 'Подготовить отчет'" />
											<newText Time="10:20" Text="Вам выдано поручение 'Подготовить отчет'" />
											<newText Time="10:15" Text="Изменено состояние в 'Предложение о сотрудничестве'" />
											<newText Time="10:03" Text="Изменено состояние в 'Предложение о сотрудничестве'"/>
											<newText Time="10:20" Text="Изменено состояние в 'Предложение о сотрудничестве это длинное предлинное сосотояние для проверки скролла" />
											<newText Time="09:40" Text="Завершено 'Договор о поставках оборудования'" />
											<newText Time="22 дек" Text="Делегировано 'Договор о поставках оборудования'" />
											<newText Time="22 дек" Text="Создано 'Договор о поставках оборудования'" />
										</StackPanel>
									</ScrollView>
								</dashPanel>
							</Panel>
							<Panel  Margin="0,20,0,0">
								<StackLayout Orientation="Vertical"/>
								<dashHeader Value="Моя команда" />
								<StackPanel ItemSpacing="1">
									<userName User="Орлов П.С." Tasks="5" Load="35%" />
									<userName User="Воробьев У.С." Tasks="5" Load="35%" />
									<userName User="Воронова Г.Т." Tasks="3" Load="20%" />
									<userName User="Снегирев Ф.А." Tasks="8" Load="82%" Suck="33%" />
									<userName User="Гусев Л.С." Tasks="12" Load="100%" />
								</StackPanel>
							</Panel>
							<Panel Margin="0,20,0,0">
								<StackLayout Orientation="Vertical"/>
								<dashHeader Value="Данные" />
								<WhileFalse ux:Name="showStorage">
									<Change storagePanel.Alignment="Left" Duration="0.4" Easing="CircularInOut" />
									<Change storageDetails.Opacity.Value="0" Duration="0.4" Easing="CircularInOut" />
									<Change storageDetails.Visibility.Value="Collapsed"  />
								</WhileFalse>
								<WhileTrue ux:Name="calculate" Value="false">
							        <Change calcCircle.Opacity.Value="1" Duration=".6" Easing="CircularInOut" />
							    </WhileTrue>
								<dashPanel ux:Name="storagePanel" Padding="20,10" >
									<Grid Columns="auto,1*">
										<storageDiagram Count="67" End="147" BarColor="sky" Header="Sandisk 6 Гб" HitTestMode="LocalBoundsAndChildren">
											<Clicked>
												<Toggle Target="showStorage" />
												<Pulse Target="calculate" />
											</Clicked>
										</storageDiagram>
										<Panel ux:Name="storageDetails" Margin="20,0,0,0" Alignment="TopCenter">
											<StackLayout />
											<Circle ux:Name="calcCircle" Alignment="TopCenter" Layer="Overlay" Width="50" Height="50" Opacity="0" StartAngleDegrees="0" EndAngleDegrees="300" Offset="0,20">
												<Stroke Width="4" Color="sky" />
												<WhileVisible>
													<Spin Frequency="1" />
												</WhileVisible>
											</Circle>
											<Grid ux:Name="storageGrid" Columns="auto,auto">
												<tabtext Value="Объем:" Alignment="Right" />
												<tabtext Value="6 Гб" />
												<tabtext Value="Всего занято:" Alignment="Right" />
												<tabtext Value="3.43 Гб" />
												<tabtext Value="Доступно:" Alignment="Right" />
												<tabtext Value="1.8 Гб" />
											</Grid>
											<Text Value="Настройки" Alignment="Center" Color="blue" Margin="0,20,0,0" />
										</Panel>
									</Grid>
								</dashPanel>
							</Panel>
							<Panel Height="50">
								<fa-diamond FontSize="50" Color="#fff" Alignment="Center" Opacity=".5" />
							</Panel>
						</Panel>
					</StackPanel>
				</ScrollView>
			</Page>
			<Page ux:Name="folders" Padding="5,10">
				<WhileActive Threshold="0.5">
					<Set tabBar.LayoutElement="foldersTab" />
				</WhileActive>
				<Header Text="ПАПКИ">
					<Tapped>
			    		<Set showSync.Value="false" />
			    	</Tapped>
				</Header>
				<ScrollView Margin="10,50,10,0">
					<StackPanel>
						<Grid Columns="1*,auto" Padding="10,0" Margin="0,10,0,2"  Height="40">
							<Text Value="Ожидает синхронизации" FontSize="15" Color="#000" Margin="10,0,0,0" Alignment="CenterLeft"  />
							<Text Value="4" FontSize="18" Color="#000" Alignment="CenterRight"   />
							<Rectangle Layer="Background" Color="#fff" Opacity=".5" />
							<Tapped>
								<Toggle Target="showSync" />
							</Tapped>
						</Grid>
						<Grid Columns="auto, 1*,auto" Padding="10,0" Margin="0,0,0,30"  Height="40">
							<fa-star-o Alignment="CenterLeft" FontSize="24" />
							<Text Value="Избранное" FontSize="15" Color="#000" Margin="10,0,0,0" Alignment="CenterLeft"  />
							<Text Value="19" FontSize="18" Color="#000" Alignment="CenterRight"   />
							<Rectangle Layer="Background" Color="#fff" Opacity=".5" />
							<Tapped>
								<Toggle Target="dashboardUp" />
								<NavigateTo Target="{folder}" NavigationContext="_listNavigation" />
							</Tapped>
						</Grid>

						<Panel>
							<ColumnLayout ux:Name="folderColumn" ColumnCount="2" ColumnSpacing="7" ItemSpacing="7" />
							<WhileWindowPortrait>
								<Change folderColumn.ColumnCount="1" />
								<WhileWindowSize GreaterThan="400">
									<Change folderColumn.ColumnCount="2" />
								</WhileWindowSize>
							</WhileWindowPortrait>
							<Each Items="{items.folders}">
								<folder2 Text="{name}" Count="{new}" Changed="{changed}" Deadline="{deadline}" Total="{total}" >
									<Tapped>
										<Toggle Target="dashboardUp" />
										<NavigateTo Target="{folder}" NavigationContext="_listNavigation" />
									</Tapped>
								</folder2>
							</Each>
						</Panel>
						
						<Panel Margin="0,30,0,50">
							<fa-diamond FontSize="50" Color="#fff" Alignment="Center" Opacity=".5" />
						</Panel>
					</StackPanel>
				</ScrollView>
			</Page>
			<!-- <Page ux:Name="users" Padding="20,10">
				<WhileActive Threshold="0.5">
					<Set tabBar.LayoutElement="usersTab" />
				</WhileActive>
				<Header Text="29 марта" />
				<ScrollView Margin="0,50,0,0">
					<StackPanel>
						<Text Value="Здесь будет крутой календарь" Color="#999" Alignment="Center" />
						<fa-calendar-check-o FontSize="50" Color="#ccc" Alignment="BottomCenter" Margin="30" />

						<StackPanel>
						    <Rectangle ux:Name="panel" Width="100" Height="100" CornerRadius="5" Color="Teal" Alignment="Center">
						        <LayoutAnimation>
						            <Resize X="1" Y="1" RelativeTo="LayoutChange" Duration="0.25"/>
						            <Move X="1" Y="1" RelativeTo="LayoutChange" Duration="0.25"/>
						        </LayoutAnimation>
						        <Clicked>
						            <Set panel.Alignment="Right"/>
						            <Set panel.Width="50"/>
						        </Clicked>
						    </Rectangle>
						    <Rectangle Color="Red" CornerRadius="5" Width="100" Height="50">
						        <Clicked>
						            <Set panel.Alignment="Left"/>
						            <Set panel.Width="200"/>
						        </Clicked>
						    </Rectangle>
						    <Rectangle Color="Blue" CornerRadius="5" Width="100" Height="50">
						        <Clicked>
						            <Set panel.Alignment="Right"/>
						            <Set panel.Width="50"/>
						        </Clicked>
						    </Rectangle>
						</StackPanel>
					</StackPanel>
				</ScrollView>
			</Page> -->
		</PageControl>
		<Panel ux:Name="searchResults" Margin="20,50,20,0" Visibility="Collapsed">
			<ScrollView >
				<StackPanel Padding="15">
					<Text Value="Найдено 5 карточек" FontSize="16" Color="#000" Alignment="Left" />
					<Each Items="{items.search}">
						<SearchItem Margin="0,40" />
					</Each>
					<fa-diamond FontSize="50" Color="#fff" Opacity=".5" Alignment="Center" />
				</StackPanel>
			</ScrollView>
			<fa-search Color="#fff" FontSize="450" Alignment="Center" Layer="Background" Opacity=".3" />
			<Rectangle Layer="Background" Color="#fff" Opacity=".3" />
		</Panel>
	</DockPanel>
	<Image File="Assets/bg/green3.jpg"  Layer="Background" StretchMode="UniformToFill" Opacity="1" />
</Panel>
