<Panel ux:Name="dashboard" Background="#EAEAEA">
	<Panel ux:Class="Icon" Width="40" color="#000">
		<float4 ux:Property="color" />
	    <Image Source="{Resource iconFile}" Color="{Property this.color}" Alignment="Center" />
	</Panel>
	<Panel ux:Class="Header" Margin="0,0,0,50">
		<string ux:Property="Text"/>
		<Text Value="{Property this.Text}" FontSize="25" Color="#999" Alignment="TopCenter" />
	</Panel>
	<StackPanel Alignment="TopRight" Orientation="Horizontal" Height="50" Margin="0,0,10,0">
		<Icon>
			<FileImageSource File="Assets/search.png" ux:Key="iconFile"/>
		</Icon>
		<Text Value="4" Color="red" Alignment="Center" Offset="5,0" />
		<Icon>
			<FileImageSource File="Assets/refresh.png" ux:Key="iconFile"/>
			<WhileVisible>
		        <Spin Frequency=".2" />
		    </WhileVisible>
		</Icon>
	</StackPanel>
	
	<DockPanel>
		<StackPanel Dock="Bottom" Margin="10,0,50,0">
			<Rectangle Height="1" Color="#fff" />
			<MultiLayoutPanel Height="65" ux:Name="tabBar" >
				<GridLayout ColumnCount="3" Rows="1*"/>
				<Panel ux:Name="tahoTab">
					<Placeholder>
						<Rectangle ux:Name="indicator" Alignment="Top" Height="6" Fill="#000">
							<LayoutAnimation>
								<Move RelativeTo="LayoutChange" X="1" Duration="0.4" Easing="BackIn"/>
							</LayoutAnimation>
						</Rectangle>
					</Placeholder>
					<Icon>
						<FileImageSource File="Assets/taho.png" ux:Key="iconFile"/>
						<Clicked>
							<Set _dashPages.Active="taho" />
						</Clicked>
					</Icon>
				</Panel>
				<Panel ux:Name="foldersTab">
					<Placeholder  Target="indicator"/>
					<Icon>
						<FileImageSource File="Assets/folder-open.png" ux:Key="iconFile"/>
						<Clicked>
							<Set _dashPages.Active="folders" />
						</Clicked>
					</Icon>
				</Panel>
				<Panel ux:Name="usersTab">
					<Placeholder  Target="indicator"/>
					<Icon>
						<FileImageSource File="Assets/cal.png" ux:Key="iconFile"/>
						<Clicked>
							<Set _dashPages.Active="users" />
						</Clicked>
					</Icon>
				</Panel>
			</MultiLayoutPanel>
		</StackPanel>
		<PageControl ux:Name="_dashPages">
			<Page ux:Name="taho" Padding="20,10">
				<WhileActive Threshold="0.5">
					<Set tabBar.LayoutElement="tahoTab" />
				</WhileActive>
				<Header Text="СВОДКА" />
				<ScrollView Margin="0,40,0,0">
					<StackPanel ItemSpacing="50">
						<Text ux:Class="dashHeader" FontSize="25" TextAlignment="Left" Color="#000" Value="head">
							<!-- <DropShadow /> -->
						</Text>
						<Panel>
							<StackPanel>
								<dashHeader Value="Новое" />
								<Text Value="Очистить" FontSize="12" Layer="Overlay" Color="#aaa" Alignment="TopRight" Offset="-2,5" />
								<StackPanel >
									<unreadText Quantity="3" Text="Согласование">
										<Tapped>
											<Toggle Target="dashboardUp" />
											<NavigateTo Target="folder1" NavigationContext="_listNavigation" />
										</Tapped>
									</unreadText>
									<unreadText Quantity="8" Text="Рассмотрение">
										<Tapped>
											<Toggle Target="dashboardUp" />
											<NavigateTo Target="folder2" NavigationContext="_listNavigation" />
										</Tapped>
									</unreadText>
									<unreadText Quantity="15" Text="Ознакомление">
										<Tapped>
											<Toggle Target="dashboardUp" />
											<NavigateTo Target="folder4" NavigationContext="_listNavigation" />
										</Tapped>
									</unreadText>
								</StackPanel>
							</StackPanel>
						</Panel>
						<Panel>
							<StackLayout Orientation="Vertical" />
							<dashHeader Value="Поручения" />
							<dashPanel>
								<Grid ux:Name="taskGrid" ColumnCount="2" CellSpacing="10">
									<PageControl>
										<pieDiagram Header="Входящие" Count="37" End="120" Color1="sky" Color2="blue" Color3="green" >
											<Tapped>
												<Toggle Target="dashboardUp" />
												<NavigateTo Target="folder1" NavigationContext="_listNavigation" />
											</Tapped>
										</pieDiagram>
										<StackPanel Alignment="Center">
											<Text Value="Входящие - 37" />
											<Rectangle Height="1" Color="#666" />
											<legend boxColor="sky" Count="20" Text="на согласование" />
											<legend boxColor="green" Count="10" Text="на рассмотрение" />
											<legend boxColor="blue" Count="7" Text="на исполнение" />
										</StackPanel>
									</PageControl>
									<PageControl>
										<pieDiagram Header="Исходящие" Count="22" End="300" Color1="sky" Color2="green" Color3="#f00" >
											<Tapped>
												<Toggle Target="dashboardUp" />
												<NavigateTo Target="folder1" NavigationContext="_listNavigation" />
											</Tapped>
										</pieDiagram>
										<StackPanel Alignment="Center">
											<Text Value="Исходящие - 22" />
											<Rectangle Height="1" Color="#666" />
											<legend boxColor="sky" Count="15" Text="завершено в срок" />
											<legend boxColor="#f00" Count="6" Text="просрочено" />
											<legend boxColor="green" Count="3" Text="делегировано" />
										</StackPanel>
									</PageControl>
								</Grid>
							</dashPanel>
							<WrapPanel>
								<dashPanel>
									<circleDiagram Header="Просрочено" Count="4" End="30" BarColor="#f00" />
									<Tapped>
										<Toggle Target="dashboardUp" />
										<NavigateTo Target="folder1" NavigationContext="_listNavigation" />
									</Tapped>
								</dashPanel>
								<dashPanel>
									<circleDiagram Header="Делегировано" Count="6" End="70" BarColor="#777777" />
									<Tapped>
										<Toggle Target="dashboardUp" />
										<NavigateTo Target="folder1" NavigationContext="_listNavigation" />
									</Tapped>
								</dashPanel>
								<dashPanel>
									<circleDiagram Header="В работе" Count="12" End="130" BarColor="#777777" />
									<Tapped>
										<Toggle Target="dashboardUp" />
										<NavigateTo Target="folder1" NavigationContext="_listNavigation" />
									</Tapped>
								</dashPanel>
								<dashPanel>
									<circleDiagram Header="Контроль" Count="8" End="90" BarColor="#777777" />
									<Tapped>
										<Toggle Target="dashboardUp" />
										<NavigateTo Target="folder1" NavigationContext="_listNavigation" />
									</Tapped>
								</dashPanel>
							</WrapPanel>
						</Panel>
						<Panel>
							<StackLayout ItemSpacing="20" />
							<Panel>
								<StackPanel>
									<dashHeader Value="Сегодня" />
									<dashPanel>
										<StackPanel >
											<todayText Quantity="4" Text="Поручений на контроле">
												<Tapped>
													<Toggle Target="dashboardUp" />
													<NavigateTo Target="folder4" NavigationContext="_listNavigation" />
												</Tapped>
											</todayText>
											<todayText Quantity="3" Text="Документов ждут рассмотрения" />
											<todayText Quantity="7" Text="Документов ждут согласования" />
											<todayText Quantity="3" Text="Встреч в календаре" />
												
										</StackPanel>
									</dashPanel>
									<dashHeader Value="Завтра" Margin="0,10,0,0" />
									<dashPanel>
										<StackPanel>
											<todayText Quantity="1" Text="Истекает срок у поручений" />
										</StackPanel>
									</dashPanel>
								</StackPanel>
							</Panel>
							<Panel>
								<StackLayout Orientation="Vertical" />
								<Text Value="Очистить" FontSize="12" Layer="Overlay" Color="#aaa" Alignment="TopRight" Offset="-2,5" />
								<dashHeader Value="Лента событий" />
								<dashPanel Height="200">
									<ScrollView AllowedScrollDirections="Horizontal">
										<StackPanel>
											<newText Time="11:01" Text="Добавлен комментарий в 'Подготовить отчет'" />
											<newText Time="10:20" Text="Вам выдано поручение 'Подготовить отчет'" />
											<newText Time="10:15" Text="Изменено состояние в 'Предложение о сотрудничестве'" />
											<newText Time="10:03" Text="Изменено состояние в 'Предложение о сотрудничестве'"/>
											<newText Time="10:20" Text="Изменено состояние в 'Предложение о сотрудничестве это длинное предлинное сосотояние для проверки скролла" />
											<newText Time="09:40" Text="Завершено 'Договор о поставках оборудования'" />
											<newText Time="22 дек" Text="Делегировано 'Договор о поставках оборудования'" />
											<newText Time="22 дек" Text="Создано 'Договор о поставках оборудования'" />
										</StackPanel>
									</ScrollView>
								</dashPanel>
							</Panel>
							<Panel>
								<StackLayout Orientation="Vertical"/>
								<dashHeader Value="Моя команда" />
								<StackPanel>
									<userName User="Орлов П.С." Tasks="5" />
									<userName User="Воробьев У.С." Tasks="5" />
									<userName User="Воронова Г.Т." Tasks="3" />
									<userName User="Снегирев Ф.А." Tasks="8" />
									<userName User="Гусев Л.С." Tasks="12" />
								</StackPanel>
							</Panel>
							<Panel Height="50">
								<fa-diamond FontSize="50" Color="#ccc" Alignment="Center" />
							</Panel>
						</Panel>
					</StackPanel>
				</ScrollView>
			</Page>
			<Page ux:Name="folders" Padding="20,10">
				<WhileActive Threshold="0.5">
					<Set tabBar.LayoutElement="foldersTab" />
				</WhileActive>
				<Header Text="ПАПКИ" />
				<ScrollView Margin="0,50,0,0">
					<StackPanel>
						<Panel Margin="10">
							<StackLayout Orientation="Horizontal" />
							<Panel>
								<dashPanel Width="180" Height="100">
									<!-- <Rectangle Width="3" Height="100" Color="sky" Alignment="Left" Offset="-10,0" Visibility="{newcount}" /> -->
									<fa-folder-o Alignment="TopLeft" Color="#000" />
									<Text Value="На синхронизацию" FontSize="14" Color="#666" Alignment="TopLeft" Margin="25,0,0,0"  />
									<Text Value="4" FontSize="30"  Alignment="BottomRight" Offset="0,7"/>
									<Icon Alignment="BottomLeft" Offset="-10,5" >
										<FileImageSource File="Assets/refresh.png" ux:Key="iconFile" />
										<WhileVisible>
									        <Spin Frequency=".2" />
									    </WhileVisible>
									</Icon>
								</dashPanel>
							</Panel>
							<Panel>
								<dashPanel Width="180" Height="100">
									<!-- <Rectangle Width="3" Height="100" Color="sky" Alignment="Left" Offset="-10,0" Visibility="{newcount}" /> -->
									<fa-folder-o Alignment="TopLeft" Color="#000" />
									<Text Value="Черновики" FontSize="14" Color="#666" Alignment="TopLeft" Margin="25,0,0,0"  />
									<Text Value="11" FontSize="30"  Alignment="BottomRight" Offset="0,7"/>
									<fa-pencil FontSize="22" Alignment="BottomLeft" Color="blue" />
								</dashPanel>
							</Panel>
						</Panel>
						<WrapPanel Orientation="Horizontal" Margin="10">
							<Each Items="{items.folders}">
								<folder Text="{name}" Count="{new}" Changed="{changed}" Deadline="{deadline}" Margin="0,0,5,5">
									<Tapped>
										<Toggle Target="dashboardUp" />
										<NavigateTo Target="{folder}" NavigationContext="_listNavigation" />
									</Tapped>
								</folder>
							</Each>
						</WrapPanel>
						<Panel Height="50">
							<fa-diamond FontSize="50" Color="#fff" Alignment="Center" />
						</Panel>
					</StackPanel>
				</ScrollView>
			</Page>
			<Page ux:Name="users" Padding="20,10">
				<WhileActive Threshold="0.5">
					<Set tabBar.LayoutElement="usersTab" />
				</WhileActive>
				<Header Text="29 марта" />
				<ScrollView Margin="0,50,0,0">
					<StackPanel>
						<Text Value="Здесь будет крутой календарь" Color="#999" Alignment="Center" />
						<fa-calendar-check-o FontSize="50" Color="#ccc" Alignment="BottomCenter" Margin="30" />

						<StackPanel>
						    <Rectangle ux:Name="panel" Width="100" Height="100" CornerRadius="5" Color="Teal" Alignment="Center">
						        <LayoutAnimation>
						            <Resize X="1" Y="1" RelativeTo="LayoutChange" Duration="0.25"/>
						            <Move X="1" Y="1" RelativeTo="LayoutChange" Duration="0.25"/>
						        </LayoutAnimation>
						        <Clicked>
						            <Set panel.Alignment="Right"/>
						            <Set panel.Width="50"/>
						        </Clicked>
						    </Rectangle>
						    <Rectangle Color="Red" CornerRadius="5" Width="100" Height="50">
						        <Clicked>
						            <Set panel.Alignment="Left"/>
						            <Set panel.Width="200"/>
						        </Clicked>
						    </Rectangle>
						    <Rectangle Color="Blue" CornerRadius="5" Width="100" Height="50">
						        <Clicked>
						            <Set panel.Alignment="Right"/>
						            <Set panel.Width="50"/>
						        </Clicked>
						    </Rectangle>
						</StackPanel>
						

					</StackPanel>
				</ScrollView>
			</Page>
		</PageControl>
	</DockPanel>
	<!-- <Image File="Assets/bg/06.jpg"  Layer="Background" StretchMode="Fill"  /> -->
</Panel>
