<Panel ux:Name="dashboard" ClipToBounds="true" Background="#EAEAEA">
	<JavaScript File="dashboard.js" />
		<Grid Rows="1*,8*">
			<StackPanel ux:Name="iconBar" Orientation="Horizontal" Margin="80,20,20,0" Alignment="TopRight" ItemSpacing="35">
				<Panel>
					<WhileWindowSize GreaterThan="450,450">
						<Change iconBar.ItemSpacing.Value="65" />
						<Change iconBar.Alignment.Value="TopLeft" />
						<Panel ux:Name="calBig">
							<StackPanel Orientation="Horizontal">
								<Text Value="22" FontSize="30" Margin="3" Alignment="Center" />
								<StackPanel Margin="5,9">
									<Text Value="Вторник" FontSize="10" />
									<Text Value="ДЕКАБРЯ" FontSize="11" />
								</StackPanel>
							</StackPanel>
							<Rectangle Color="#fff">
								<DropShadow Distance="1" Size="2" Angle="135"  />
							</Rectangle>
						</Panel>
					</WhileWindowSize>
					<fa-calendar-o FontSize="20" Alignment="VerticalCenter"/>
				</Panel>
				<fa-search FontSize="20" Alignment="VerticalCenter">
					<Scaling X="-1" />
				</fa-search>
				<fa-bell-o FontSize="20" Alignment="VerticalCenter" />
				<fa-refresh FontSize="20" Alignment="VerticalCenter" >
					<WhileVisible>
				        <Spin Frequency=".2" />
				    </WhileVisible>
				</fa-refresh>
			</StackPanel>

<!-- this is main scroll *****************************************************			 -->
			<Panel Margin="20" >
				<ScrollView ux:Name="dashScroll" AllowedScrollDirections="Horizontal" Alignment="Center" >
					<WhileWindowPortrait>
						<Change dashScroll.AllowedScrollDirections.Value="Vertical" />
						<Change dashStack.Orientation.Value="Vertical" />
					</WhileWindowPortrait>
					<StackPanel ux:Name="dashStack" Orientation="Horizontal" Alignment="TopLeft" ItemSpacing="20">
						<Text ux:Class="dashHeader" FontSize="25" TextAlignment="Left" Color="#000" Value="head" />
						<!-- <Panel>
							<StackPanel>
								<dashHeader Value="Проблемы" />
								<WhileWindowPortrait>
									<dashPanel Height="150" Width="300" >
										<StackPanel>
												<Panel Height="50" Color="#7BB652">
													<fa-smile-o Color="#fff" FontSize="30" Alignment="Center" />
												</Panel>
											<Text Value="Проблем нет" Width="150" TextWrapping="Wrap" Margin="0, 10" />
										</StackPanel>
										<fa-cog Alignment="BottomLeft" Color="#ccc" />
									</dashPanel>
								</WhileWindowPortrait>
								<WhileWindowLandscape>
									<dashPanel Height="300">
										<StackPanel>
												<Panel Height="50" Color="#7BB652">
													<fa-smile-o Color="#fff" FontSize="30" Alignment="Center" />
												</Panel>
											<Text Value="Проблем нет" Width="150" TextWrapping="Wrap" Margin="0, 10" />
										</StackPanel>
										<fa-cog Alignment="BottomLeft" Color="#ccc" />
									</dashPanel>
								</WhileWindowLandscape>
							</StackPanel>
						</Panel> -->
						<Panel>
							<StackPanel>
								<dashHeader Value="Сегодня" />
								<dashPanel>
									<StackPanel >
										<todayTextUp Quantity="2" Text="поручений просрочено" />
										<todayTextDown Quantity="4" Text="поручений на контроле" />
										<todayTextUp Quantity="6" Text="документов ждут согласования" />
										<todayText Quantity="3" Text="встречи в календаре" />
									</StackPanel>
								</dashPanel>
								<dashHeader Value="Завтра" Margin="0,10,0,0" />
								<dashPanel>
									<StackPanel>
										<todayTextDown Quantity="5" Text="поручений истекает срок" />
									</StackPanel>
								</dashPanel>
							</StackPanel>
						</Panel>
						<Panel>
							<StackPanel>
								<dashHeader Value="Поручения" />
								<Grid ColumnCount="4" RowCount="2" Width="550" Height="310">
									<dashPanel>
										<circleDiagram Header="Активные" Count="17" End="120" BarColor="#7BB652" />
										<Tapped>
											<Toggle Target="dashboardUp" />
											<NavigateTo Target="folder1" NavigationContext="_listNavigation" />
										</Tapped>
									</dashPanel>
									<dashPanel>
										<circleDiagram Header="Просроченные" Count="3" End="-40" BarColor="#D90000" />
									</dashPanel>
									<dashPanel>
										<circleDiagram Header="Контроль" Count="4" End="-30" BarColor="#429AE7" />
									</dashPanel>
									<dashPanel>
										<circleDiagram Header="Черновики" Count="2" End="-60" BarColor="#999" />
									</dashPanel>
									<dashPanel ColumnSpan="2">
										<StackPanel>
											<Text Value="Выдано поручений" Alignment="TopLeft" Color="#999" />
											<StackPanel Orientation="Horizontal" ItemSpacing="3" Alignment="BottomCenter" Margin="20">
												<Rectangle Width="20" Height="20" Color="#7F00FF" Alignment="Bottom"/>
												<Rectangle Width="20" Height="70" Color="#7F00FF" Alignment="Bottom"/>
												<Rectangle Width="20" Height="34" Color="#7F00FF" Alignment="Bottom"/>
												<Rectangle Width="20" Height="30" Color="#7F00FF" Alignment="Bottom"/>
												<Rectangle Width="20" Height="50" Color="#7F00FF" Alignment="Bottom"/>
												<Rectangle Width="20" Height="40" Color="#7F00FF" Alignment="Bottom"/>
												<Rectangle Width="20" Height="10" Color="#7F00FF" Alignment="Bottom"/>
											</StackPanel>
										</StackPanel>
									</dashPanel>
									<dashPanel ColumnSpan="2">
										<Text Value="Выполнено поручений" Alignment="TopLeft" Color="#999" />
										<StackPanel Orientation="Horizontal" ItemSpacing="3" Alignment="BottomCenter" Margin="20">
											<Rectangle Width="20" Height="20" Color="#7BB652" Alignment="Bottom"/>
											<Rectangle Width="20" Height="10" Color="#7BB652" Alignment="Bottom"/>
											<Rectangle Width="20" Height="0" Color="#7BB652" Alignment="Bottom"/>
											<Rectangle Width="20" Height="5" Color="#7BB652" Alignment="Bottom"/>
											<Rectangle Width="20" Height="7" Color="#7BB652" Alignment="Bottom"/>
											<Rectangle Width="20" Height="15" Color="#7BB652" Alignment="Bottom"/>
											<Rectangle Width="20" Height="20" Color="#7BB652" Alignment="Bottom"/>
										</StackPanel>
									</dashPanel>
								</Grid>
							</StackPanel>
						</Panel>
						<Panel>
							<StackPanel>
								<dashHeader Value="Новое" />
								<dashPanel Height="300" Width="500">
									<ScrollView>
										<StackPanel>
											<newText Time="11:01" Text="Добавлен комментарий в 'Подготовить отчет...'" />
											<newText Time="10:20" Text="Вам выдано поручение 'Подготовить отчет...'" />
											<newText Time="10:15" Text="Изменено состояние в 'Предложение о сотруднич...'" />
											<newText Time="10:03" Text="Изменено состояние в 'Предложение о сотруднич...'" />
											<newText Time="09:40" Text="Завершено 'Договор о поставках оборудования...'" />
											<newText Time="11:01" Text="Добавлен комментарий в 'Подготовить отчет...'" />
											<newText Time="10:20" Text="Вам выдано поручение 'Подготовить отчет...'" />
											<newText Time="10:15" Text="Изменено состояние в 'Предложение о сотруднич...'" />
											<newText Time="10:03" Text="Изменено состояние в 'Предложение о сотруднич...'" />
											<newText Time="09:40" Text="Завершено 'Договор о поставках оборудования...'" />
											<newText Time="11:01" Text="Добавлен комментарий в 'Подготовить отчет...'" />
											<newText Time="10:20" Text="Вам выдано поручение 'Подготовить отчет...'" />
											<newText Time="10:15" Text="Изменено состояние в 'Предложение о сотруднич...'" />
											<newText Time="10:03" Text="Изменено состояние в 'Предложение о сотруднич...'" />
											<newText Time="09:40" Text="Завершено 'Договор о поставках оборудования...'" />
										</StackPanel>
									</ScrollView>
								</dashPanel>
								<Text Value="Очистить" Color="#D90000" Alignment="Right" Margin="5" />
							</StackPanel>
						</Panel>
						<Panel>
							<StackPanel>
								<dashHeader Value="Сотрудники" />
									<ScrollView MaxHeight="300">
										<Panel>
										<StackPanel Width="300">
											<dashPanel>
												<userName User="Орлов П.С." Tasks="12" />
											</dashPanel>
											<dashPanel>
												<userName User="Соколов И.У." Tasks="7" />
											</dashPanel>
											<dashPanel>
												<userName User="Синицына Т.К." Tasks="5" />
											</dashPanel>
											<dashPanel>
												<userName User="Воробьев Ж.К." Tasks="5" />
											</dashPanel>
											<dashPanel>
												<userName User="Снегирев Б.Б" Tasks="3" />
											</dashPanel>
											<dashPanel>
												<userName User="Орлов П.С." Tasks="12" />
											</dashPanel>
											<dashPanel>
												<userName User="Соколов И.У." Tasks="7" />
											</dashPanel>
											<dashPanel>
												<userName User="Синицына Т.К." Tasks="5" />
											</dashPanel>
											<dashPanel>
												<userName User="Воробьев Ж.К." Tasks="5" />
											</dashPanel>
											<dashPanel>
												<userName User="Снегирев Б.Б" Tasks="3" />
											</dashPanel>
										</StackPanel>
										</Panel>
									</ScrollView>
							</StackPanel>
						</Panel>
							<StackPanel>
								<dashHeader Value="Папки" />
								<WrapPanel ux:Name="folderWrap" Orientation="Vertical" Height="320">
									<folder Text="Согласование" Count="115">
										<Tapped>
											<Toggle Target="dashboardUp" />
											<NavigateTo Target="folder1" NavigationContext="_listNavigation" />
										</Tapped>
									</folder>
									<folder Text="Рассмотрение" Count="80">
										<Tapped>
											<Toggle Target="dashboardUp" />
											<NavigateTo Target="folder2" NavigationContext="_listNavigation" />
										</Tapped>
									</folder>
									<folder Text="Исполнение" Count="7">
										<Tapped>
											<Toggle Target="dashboardUp" />
											<NavigateTo Target="folder3" NavigationContext="_listNavigation" />
										</Tapped>
									</folder>
									<folder Text="Контроль" Count="14">
										<Tapped>
											<Toggle Target="dashboardUp" />
											<NavigateTo Target="folder4" NavigationContext="_listNavigation" />
										</Tapped>
									</folder>
									<dashPanel Width="150" Height="100">
										<Text Value="Избранное" FontSize="15" Color="#666" Alignment="TopLeft"  />
										<Text Value="24" FontSize="30" Color="#000" Alignment="BottomRight"/>
										<fa-star Alignment="BottomLeft" FontSize="25" Margin="5" Color="#F8BF00" />
									</dashPanel>
								</WrapPanel>
							</StackPanel>
						
					</StackPanel>
				</ScrollView>
			</Panel>
		</Grid>

</Panel>
