<Panel ux:Name="dashboard" Background="#EAEAEA">
	<Panel ux:Class="Icon" Width="50" Height="35" >
	    <Image Source="{Resource iconFile}" Color="#000" Alignment="Center" />
	</Panel>
	<Panel ux:Class="Header" Margin="0,-10,0,50">
		<string ux:Property="Text"/>
		<Text Value="{Property this.Text}" FontSize="25" Color="#999" Alignment="TopCenter" />
	</Panel>
	<StackPanel Alignment="TopRight" Orientation="Horizontal" Height="50" Margin="0,0,10,0">
			<Icon>
				<FileImageSource File="Assets/search.png" ux:Key="iconFile"/>
			</Icon>
			<Icon>
				<FileImageSource File="Assets/refresh.png" ux:Key="iconFile"/>
				<WhileVisible>
			        <Spin Frequency=".2" />
			    </WhileVisible>
			</Icon>
		</StackPanel>
	
	<DockPanel>
		<StackPanel Dock="Bottom" >
			<MultiLayoutPanel Height="50" ux:Name="tabBar" >
				<GridLayout ColumnCount="5" Rows="1*"/>
				<Panel ux:Name="tahoTab">
					<Placeholder>
						<Rectangle ux:Name="indicator" Alignment="Top" Height="4" Fill="#6c7a89">
							<LayoutAnimation>
								<Move RelativeTo="LayoutChange" X="1" Duration="0.4" Easing="BackIn"/>
							</LayoutAnimation>
						</Rectangle>
					</Placeholder>
					<Icon>
						<FileImageSource File="Assets/taho.png" ux:Key="iconFile"/>
						<Clicked>
							<Set _dashPages.Active="taho" />
						</Clicked>
					</Icon>
				</Panel>
				<Panel ux:Name="bellTab">
					<Placeholder  Target="indicator"/>
					<Icon>
						<FileImageSource File="Assets/bell.png" ux:Key="iconFile"/>
						<Clicked>
							<Set _dashPages.Active="bell" />
						</Clicked>
					</Icon>
				</Panel>
				<Panel ux:Name="foldersTab">
					<Placeholder  Target="indicator"/>
					<Icon>
						<FileImageSource File="Assets/folder-open.png" ux:Key="iconFile"/>
						<Clicked>
							<Set _dashPages.Active="folders" />
						</Clicked>
					</Icon>
				</Panel>
				<Panel ux:Name="usersTab">
					<Placeholder  Target="indicator"/>
					<Icon>
						<FileImageSource File="Assets/users.png" ux:Key="iconFile"/>
						<Clicked>
							<Set _dashPages.Active="users" />
						</Clicked>
					</Icon>
				</Panel>
			</MultiLayoutPanel>
		</StackPanel>
		<PageControl ux:Name="_dashPages">
			<Page ux:Name="taho" Padding="20">
				<WhileActive Threshold="0.5">
					<Set tabBar.LayoutElement="tahoTab" />
				</WhileActive>
				<Header Text="СВОДКА" />
				<ScrollView Margin="0,50,0,0">
					<StackPanel ItemSpacing="50">
						<Text ux:Class="dashHeader" FontSize="25" TextAlignment="Left" Color="#000" Value="head" />
						<Panel>
							<StackLayout />
							<dashHeader Value="Ожидает синхронизации" />
							<Text Value="Синхронизировать" FontSize="12" Layer="Overlay" Color="#999" Alignment="TopRight" Offset="-2,5" />
							<notSynced Quantity="1" Text="Рассмотрение" />
						</Panel>
						<Panel>
							<StackPanel>
								<dashHeader Value="Новое" />
								<Text Value="Очистить" FontSize="12" Layer="Overlay" Color="#999" Alignment="TopRight" Offset="-2,5" />
								<StackPanel >
									<unreadText Quantity="3" Text="Согласование">
										<Tapped>
											<Toggle Target="dashboardUp" />
											<NavigateTo Target="folder1" NavigationContext="_listNavigation" />
										</Tapped>
									</unreadText>
									<unreadText Quantity="8" Text="Рассмотрение">
										<Tapped>
											<Toggle Target="dashboardUp" />
											<NavigateTo Target="folder2" NavigationContext="_listNavigation" />
										</Tapped>
									</unreadText>
									<unreadText Quantity="15" Text="Ознакомление">
										<Tapped>
											<Toggle Target="dashboardUp" />
											<NavigateTo Target="folder3" NavigationContext="_listNavigation" />
										</Tapped>
									</unreadText>
								</StackPanel>
							</StackPanel>
						</Panel>
						<Panel>
							<StackLayout Orientation="Vertical" />
							<dashHeader Value="Поручения" />
							<dashPanel>
								<Grid ux:Name="taskGrid" ColumnCount="2" CellSpacing="10">
									<PageControl>
										<pieDiagram Header="Входящие" Count="37" End="120" Color1="#429AE7" Color2="#304153" Color3="#00FFFF" />
										<StackPanel Alignment="Center">
											<Text Value="Входящие - 37" />
											<Rectangle Height="1" Color="#666" />
											<legend boxColor="#ccc" Count="20" Text="на согласование" />
											<legend boxColor="#ccc" Count="10" Text="на рассмотрение" />
											<legend boxColor="#ccc" Count="7" Text="на исполнение" />
										</StackPanel>
									</PageControl>
									<PageControl>
										<pieDiagram Header="Исходящие" Count="22" End="300" Color1="#429AE7" Color2="#304153" Color3="#00FFFF" />
										<StackPanel Alignment="Center">
											<Text Value="Исходящие - 22" />
											<Rectangle Height="1" Color="#666" />
											<legend boxColor="#ccc" Count="15" Text="завершено в срок" />
											<legend boxColor="#ccc" Count="6" Text="просрочено" />
											<legend boxColor="#ccc" Count="3" Text="делегировано" />
										</StackPanel>
									</PageControl>
								</Grid>
							</dashPanel>
							<WrapPanel>
								<dashPanel>
									<circleDiagram Header="Просрочено" Count="4" End="30" BarColor="#f00" />
								</dashPanel>
								<dashPanel>
									<circleDiagram Header="Делегировано" Count="6" End="70" BarColor="#777777" />
								</dashPanel>
								<dashPanel>
									<circleDiagram Header="В работе" Count="12" End="130" BarColor="#777777" />
								</dashPanel>
								<dashPanel>
									<circleDiagram Header="Контроль" Count="8" End="90" BarColor="#777777" />
								</dashPanel>
							</WrapPanel>
						</Panel>
					</StackPanel>
				</ScrollView>
			</Page>
			<Page ux:Name="bell" Padding="20">
				<WhileActive Threshold="0.5">
					<Set tabBar.LayoutElement="bellTab" />
				</WhileActive>
				<Header Text="СВОДКА" />
				<ScrollView Margin="0,50,0,0">
					<Panel>
						<StackLayout ItemSpacing="20" />
						<Panel>
							<StackPanel>
								<dashHeader Value="Сегодня" />
								<dashPanel>
									<StackPanel >
										<todayText Quantity="4" Text="Поручений на контроле">
											<Tapped>
												<Toggle Target="dashboardUp" />
												<NavigateTo Target="folder4" NavigationContext="_listNavigation" />
											</Tapped>
										</todayText>
										<todayText Quantity="3" Text="Документов ждут рассмотрения" />
										<todayText Quantity="7" Text="Документов ждут согласования" />
										<todayText Quantity="3" Text="Встреч в календаре" />
											
									</StackPanel>
								</dashPanel>
								<dashHeader Value="Завтра" Margin="0,10,0,0" />
								<dashPanel>
									<StackPanel>
										<todayText Quantity="1" Text="Истекает срок у поручений" />
									</StackPanel>
								</dashPanel>
							</StackPanel>
						</Panel>
						<Panel>
							<StackLayout Orientation="Vertical" />
							<Text Value="Очистить" FontSize="12" Layer="Overlay" Color="#999" Alignment="TopRight" Offset="-2,5" />
							<dashHeader Value="Лента событий" />
							<dashPanel Height="200">
								<ScrollView AllowedScrollDirections="Horizontal">
									<StackPanel>
										<newText Time="11:01" Text="Добавлен комментарий в 'Подготовить отчет'" />
										<newText Time="10:20" Text="Вам выдано поручение 'Подготовить отчет'" />
										<newText Time="10:15" Text="Изменено состояние в 'Предложение о сотрудничестве'" />
										<newText Time="10:03" Text="Изменено состояние в 'Предложение о сотрудничестве'"/>
										<newText Time="10:20" Text="Изменено состояние в 'Предложение о сотрудничестве это длинное предлинное сосотояние для проверки скролла" />
										<newText Time="09:40" Text="Завершено 'Договор о поставках оборудования'" />
										<newText Time="22 дек" Text="Делегировано 'Договор о поставках оборудования'" />
										<newText Time="22 дек" Text="Создано 'Договор о поставках оборудования'" />
									</StackPanel>
								</ScrollView>
							</dashPanel>
						</Panel>
						<Panel Height="50"></Panel>
					</Panel>
				</ScrollView>
			</Page>
			<Page ux:Name="folders" Padding="20">
				<WhileActive Threshold="0.5">
					<Set tabBar.LayoutElement="foldersTab" />
				</WhileActive>
				<Header Text="ПАПКИ" />
				<ScrollView Margin="0,50,0,0">
					<WrapPanel Orientation="Horizontal" Margin="10">
						<Each Items="{items.folders}">
							<folder Text="{name}" Count="{new}" Changed="{changed}" Deadline="{deadline}" Margin="0,0,5,5">
								<Tapped>
									<Toggle Target="dashboardUp" />
									<NavigateTo Target="{folder}" NavigationContext="_listNavigation" />
								</Tapped>
							</folder>
						</Each>
					</WrapPanel>
				</ScrollView>
			</Page>
			<Page ux:Name="users" Padding="20">
				<WhileActive Threshold="0.5">
					<Set tabBar.LayoutElement="usersTab" />
				</WhileActive>
				<Header Text="СОТРУДНИКИ" />
				<ScrollView Margin="0,50,0,0">
					<Panel>
						<StackLayout Orientation="Vertical" />
						<dashHeader Value="Моя команда" />
						<StackPanel>
							<userName User="Орлов П.С." Tasks="5" />
							<userName User="Воробьев У.С." Tasks="5" />
							<userName User="Воронова Г.Т." Tasks="3" />
							<userName User="Снегирев Ф.А." Tasks="8" />
							<userName User="Гусев Л.С." Tasks="12" />
						</StackPanel>
					<Panel Height="100"></Panel>
					</Panel>
				</ScrollView>
			</Page>
		</PageControl>
	</DockPanel>
</Panel>
