<Page ux:Class="detailPage" Title="section">
	<string ux:Property="Title" />
	<!-- <Text Alignment="Center" Value="{Property this.Title}" FontSize="20" TextColor="#000" /> -->
	<!-- <Text Alignment="BottomCenter" Value="{Property this.Title}" FontSize="50" TextColor="#fff">
		<Translation Y="1" RelativeTo="Size" />
	</Text> -->

	<Rectangle Color="#fff" Layer="Background">
		<!-- <Stroke Offset="1" Width="1" Color="#bbb" /> -->
	</Rectangle>
</Page>