<DockPanel ux:Class="DocCard" Margin="10,15,10,10" >
	<float4 ux:Property="keyColor" />
	
	<StateGroup ux:Name="fileState" Active="fileShort">
		<State ux:Name="fileFull">
			<Change infoCard.Height="10%" Duration=".7" Easing="QuarticInOut" />
			<BringIntoView TargetNode="firstFile" />
			<Change type.Opacity.Value="0" Duration=".3" Easing="CubicOut" />
			<Change bell.Visibility.Value="Collapsed" />
			<Change infoPanel.Visibility.Value="Collapsed" />
			<Change description.Visibility.Value="Hidden" />
			<Change attributes.Visibility.Value="Hidden" />
			<Change number.Visibility.Value="Collapsed" />
			<Change mainTitle.FontSize="16" Duration=".3" Easing="CubicOut" />
			<Move Target="mainTitle" Y="-20" Duration=".5" Delay=".3" Easing="CubicOut" />
			<Move Target="down" Y="1.25" RelativeTo="Size" Duration=".5" Delay=".3" Easing="CubicOut" />
		</State>
		<State ux:Name="fileShort">
			<Change infoCard.Height="70%" Duration=".7" Easing="QuarticInOut" />
		</State>
	</StateGroup>
	
	<Panel ux:Name="type" Alignment="TopRight" LayoutRole="Inert" Layer="Overlay">
		<Text Value="{type}" FontSize="13" Alignment="TopRight"  Color="{Property this.keyColor}" Offset="-60,5" />
		<Circle Width="60" Height="60" Color="#fff" Alignment="TopRight" Offset="0,-30" >
			<fa-file-text-o FontSize="35" Color="{Property this.keyColor}" Alignment="Center" />
		</Circle>
	</Panel>

	<ScrollView ux:Name="infoCard" Height="70%" Dock="Top">
		<StackPanel Padding="10,30,10,10" >
			<Panel Alignment="TopLeft" Offset="0,-15">
				<WhileTrue ux:Name="info2">
					<Change Target="infoPanel.Visibility" Value="Visible" />
					<Change Target="bell.Visibility" Value="Collapsed" />
				</WhileTrue>

				<fa-bell-o ux:Name="bell" FontSize="23" Color="#008C23" Margin="0,0,10,0">
					<Clicked>
						<Toggle Target="info2"/>
	  					<Pulse Target="GrowMe2"/>
					</Clicked>
				</fa-bell-o>

				<Panel ux:Name="infoPanel" Visibility="Collapsed">
					<WhileTrue ux:Name="GrowMe2">
					   <Scale Factor="1.2" Duration="0.1"/>
					</WhileTrue>
					<Text Value="{info}" FontSize="12" Margin="10" Alignment="Center"/>
					<Clicked>
						<Set infoPanel.Visibility.Value="Collapsed" />
					</Clicked>
					<Rectangle Color="#7BB652" CornerRadius="30" Layer="Background" Opacity=".6" />
				</Panel>
			</Panel>
			
			<Text ux:Name="number" Value="№ 135-К/16" Margin="0,10,0,20" />
			<Text ux:Name="mainTitle" LineSpacing="-5" Value="{title}" FontSize="25" TextWrapping="Wrap">
				<LayoutAnimation>
		            <Resize X="1" Y="1" RelativeTo="LayoutChange" Duration="0.25"/>
		            <Move X="1" Y="1" RelativeTo="LayoutChange" Duration="0.25"/>
		        </LayoutAnimation>
			</Text>
			<Text ux:Name="description" Font="Light" TextWrapping="Wrap" Margin="0,10,0,0" Value="{description}" />
			<Grid ux:Name="attributes" Columns="auto,auto" Margin="30,15,0,0">
				<Text ux:Class="tabtext" Alignment="CenterLeft" Font="Light" Margin="10,0" Value="" FontSize="12" />
				<tabtext Value="Автор:" Alignment="Right" />
				<tabtext Value="Орлов П.С." />
				<tabtext Value="Дата:" Alignment="Right" />
				<tabtext Value="23.10.2016  15:20" />
				<tabtext Value="Дата регистрации:" Alignment="Right" />
				<tabtext Value="23.10.2016  17:03" />
				<tabtext Value="Номер:" Alignment="Right" />
				<tabtext Value="135-К/16" />
				<tabtext Value="Контрагент:" Alignment="Right" />
				<tabtext Value="" />
			</Grid>
		</StackPanel>
	</ScrollView>
		
	<PageControl ux:Name="cardHelper" Padding="10" >
		
		<Page ux:Name="filesHelper">
			<WhileActive Threshold="0.5">
				<Set tabBar1.LayoutElement="fileTab" />
			</WhileActive>

			<Circle ux:Name="down" Width="40" Height="40" LayoutRole="Inert" Color="{Property this.keyColor}" Alignment="TopCenter">
				<fa-chevron-down FontSize="23" Color="#fff" Alignment="Center" />
				<Translation Y="-1.5" RelativeTo="Size" />
				<Tapped>
					<Set fileState.Active="fileShort" />
				</Tapped>
			</Circle>
			<ScrollView ux:Name="fileScroll" >
				<Panel>
					<ColumnLayout ux:Name="fileColumns" ColumnCount="4" ItemSpacing="10" ColumnSpacing="10" />
					<WhileWindowPortrait>
						<Change fileColumns.ColumnCount.Value="2" />
					</WhileWindowPortrait>
					<Rectangle ux:Name="firstFile" Color="#000" Height="100" />
					<Each Count="{files}" >
						<Rectangle Color="#ccc" Height="100" />
					</Each>
					<Rectangle Color="#000" Height="100" />
				</Panel>
				<ScrollingAnimation From="50" To="100" Range="SnapMin"  >
					<Set fileState.Active="fileFull"   />
				</ScrollingAnimation>
			</ScrollView>
		</Page>
		<Page Color="#f00" ux:Name="taskHelper">
			<WhileActive Threshold="0.5">
				<Set tabBar1.LayoutElement="taskTab" />
			</WhileActive>
		</Page>
	</PageControl>

	<MultiLayoutPanel Height="50" ux:Name="tabBar1" Dock="Bottom" >
		<GridLayout ColumnCount="2" Rows="1*"/>
		<Panel ux:Name="fileTab">
			<Placeholder>
				<Rectangle ux:Name="indicator1" Alignment="Top" Height="6" Fill="#000" Margin="50,0">
					<LayoutAnimation>
						<Move RelativeTo="LayoutChange" X="1" Duration="0.4" Easing="BackIn"/>
					</LayoutAnimation>
				</Rectangle>
			</Placeholder>
			<Icon>
				<FileImageSource File="Assets/taho.png" ux:Key="iconFile"/>
				<Clicked>
					<Set cardHelper.Active="filesHelper" />
				</Clicked>
			</Icon>
		</Panel>
		<Panel ux:Name="taskTab">
			<Placeholder Target="indicator1"/>
			<Icon>
				<FileImageSource File="Assets/folder-open.png" ux:Key="iconFile"/>
				<Clicked>
					<Set cardHelper.Active="taskHelper" />
				</Clicked>
			</Icon>
		</Panel>
	</MultiLayoutPanel>
	<!-- <Grid Dock="Bottom" Height="50" ColumnCount="2">
		<StackPanel Orientation="Horizontal" ContentAlignment="Center">
			<fa-paperclip FontSize="25" /><Text Value="(15)" Margin="5,3,0,0" />
		</StackPanel>
		<StackPanel Orientation="Horizontal" ContentAlignment="Center">
			<fa-check-square-o FontSize="25"  /><Text Value="(0)" Margin="5,3,0,0" />
		</StackPanel>
	</Grid> -->



	<Rectangle Layer="Background" Color="#fff" CornerRadius="7" />
</DockPanel>
