<DockPanel ux:Class="DocCard"  Margin="10,35,10,10">
	<string ux:Property="type" />




	<Panel Alignment="TopRight" LayoutRole="Inert" Layer="Overlay">
		<Text Value="{Property this.type}" FontSize="13" Alignment="TopRight"  Color="sky" Offset="-60,5" />
		<Circle Width="70" Height="70" Color="#fff" Alignment="TopRight" Offset="0,-35" >
			<fa-file-text-o FontSize="40" Color="sky" Alignment="Center" />
		</Circle>
	</Panel>
	<StackPanel ux:Name="infoCard" Height="50%" Dock="Top" Padding="10,30,10,10" ClipToBounds="true">
		<Panel Alignment="TopLeft" Offset="0,-15">
			<WhileTrue ux:Name="info2">
				<Change Target="infoPanel.Visibility" Value="Visible" />
				<Change Target="bell.Visibility" Value="Collapsed" />
			</WhileTrue>
			<fa-bell-o ux:Name="bell" FontSize="23" Color="#008C23" Margin="0,0,10,0">
				<Clicked>
					<Toggle Target="info2"/>
  					<Pulse Target="GrowMe2"/>
				</Clicked>
			</fa-bell-o>
			<Panel ux:Name="infoPanel" Visibility="Collapsed">
				<WhileTrue ux:Name="GrowMe2">
				   <Scale Factor="1.2" Duration="0.1"/>
				</WhileTrue>
				<Text Value="Иванов Г.К. добавил комментарий    23.08.2016 17:15" FontSize="12" Margin="10" Alignment="Center"/>
				<Clicked>
					<Set infoPanel.Visibility.Value="Collapsed" />
				</Clicked>
				<Rectangle Color="#7BB652" CornerRadius="30" Layer="Background" Opacity=".6" />
			</Panel>
		</Panel>
		<Text Value="№ 135-К/16" Margin="0,10,0,0" />
		<Text LineSpacing="-5" Value="О внесении изменений в учебный план и мероприятиях на 1 сентября" FontSize="25" TextWrapping="Wrap" />
		<Text Font="Light" TextWrapping="Wrap" Margin="0,10,0,0">
			Рассмотреть на заседании учебно-методической комиссии вопрос о внесении указанных ниже изменений в учебный план. Есть два подхода к решению такой масштабной задачи, как проектирование идеального интерфейса государства.
		</Text>
		<Grid Columns="auto,auto" Margin="30,15,0,0">
			<!-- <Text ux:Class="tabtext" Alignment="CenterLeft" Font="Light" Margin="10,0" Value="" FontSize="12" /> -->
			<tabtext Value="Автор:" Alignment="Right" />
			<tabtext Value="Орлов П.С." />
			<tabtext Value="Дата:" Alignment="Right" />
			<tabtext Value="23.10.2016  15:20" />
			<tabtext Value="Дата регистрации:" Alignment="Right" />
			<tabtext Value="23.10.2016  17:03" />
			<tabtext Value="Номер:" Alignment="Right" />
			<tabtext Value="135-К/16" />
			<tabtext Value="Контрагент:" Alignment="Right" />
			<tabtext Value="" />
		</Grid>
	</StackPanel>
	<Rectangle Height="2" Color="#0095DA" Margin="0,20" />
	<Panel>
		<Text Value="Bottom" Alignment="Center">
			<Tapped>
				<Set infoCard.Height.Value="20"/>
			</Tapped>
		</Text>
	</Panel>
	<Rectangle Layer="Background" Color="#fff" CornerRadius="7" />
</DockPanel>