<Panel ux:Class="DocCard">
	<ux:Include File="file2.ux" />
	<ux:Include File="file1.ux" />
	<WhileActive>
		<Pulse Target="showCount"/>
	</WhileActive> 

	<StackPanel  ux:Name="Count" Alignment="TopCenter" Opacity="0" Margin="0,30,0,0" HitTestMode="None">
		<WhileTrue ux:Name="showCount">
			<Change Count.Opacity.Value=".6" Duration=".5" />
		</WhileTrue>
		<Text Value="{count}" FontSize="200" Color="#000" />
		<Rectangle Height="6" Color="#000" Margin="0,-30,0,0" />
		<Text Value="15" FontSize="100" Color="#000" />
	</StackPanel>
	
	<DockPanel Margin="10,15,10,10" >
		<WhileVisible>
			<!-- это задержка для плавной анимации открытия карточки -->
			<Change cardHelper.Visibility="Visible" Delay=".5" />
			<Change cardHelper.Opacity="1" Duration=".5" Delay=".5" />
		</WhileVisible>

		<StateGroup ux:Name="fileState" Active="fileShort">
			<State ux:Name="fileFull">
				<Change infoCard.Height="8%" Duration=".6" Easing="QuarticInOut" />
				<BringIntoView TargetNode="firstFile" />
				<Change type.Opacity.Value="0" Duration=".3" Easing="CubicOut" />
				<Change refresh.Visibility.Value="Collapsed" />
				<Change refresh1.Visibility.Value="Collapsed" />
				<Change description.Visibility.Value="Hidden" />
				<Change attributes.Visibility.Value="Hidden" />
				<Change number.Visibility.Value="Collapsed" />
				<Change mainTitle.FontSize="20" Duration=".3" Easing="CubicOut" />
				<Move Target="mainTitle" Y="-20" Duration=".5" Delay=".3" Easing="CubicOut" />
				<Change down.Opacity.Value="1" Duration=".5"  Easing="CircularInOut" />
			</State>
			<State ux:Name="fileShort">
				<Change infoCard.Height="60%" Duration=".5" Easing="QuarticInOut" />
			</State>
		</StateGroup>
		<WhileTrue ux:Name="viewSign">
			<Change sign.Height="30" Duration=".2" Easing="CircularOut" />
			<Change sign.Opacity="1" Duration=".2" Easing="CircularOut" />
			<Move Target="sign" Y="1" RelativeTo="ParentSize" Duration=".3" Easing="CircularOut" />
		</WhileTrue>
		
		<Panel ux:Name="type" Alignment="TopRight" LayoutRole="Inert" Layer="Overlay">
			<Rectangle ux:Name="statusMessage" Alignment="BottomRight" Padding="5,2">
				<Rotation Degrees="-7" />
				<Translation Y="-10" />
				<Text Value="{status}" FontSize="15" Font="Light" Color="#7F00FF" Alignment="Center"  />
				<Stroke Width="1" Color="#7F00FF" />
			</Rectangle>
			<Text Value="{type}" FontSize="13" Alignment="TopRight"  Color="{key}" Offset="-60,5" />
			<Circle Width="60" Height="60" Color="#fff" Alignment="TopRight" Offset="0,-30" >
				<Image File="Assets/card.png" Width="35" Color="{key}" Alignment="Center" />
			</Circle>
		</Panel>

		<ScrollView ux:Name="infoCard" Height="60%" Dock="Top">
			<StackPanel Padding="10,30,10,10" >
				<StackPanel Alignment="TopLeft" Orientation="Horizontal" ItemSpacing="10"  Offset="0,-15">
					<Panel ux:Name="refresh">
						<WhileTrue ux:Name="info2">
							<Change Target="infoPanel.Visibility" Value="Visible" />
							<Change Target="bell.Visibility" Value="Collapsed" />
						</WhileTrue>

						<fa-bell-o ux:Name="bell" FontSize="23" Color="#008C23" Margin="0,0,10,0">
							<Clicked>
								<Toggle Target="info2"/>
			  					<Pulse Target="GrowMe2"/>
							</Clicked>
						</fa-bell-o>

						<Panel ux:Name="infoPanel" Visibility="Collapsed">
							<WhileTrue ux:Name="GrowMe2">
							   <Scale Factor="1.2" Duration="0.1"/>
							</WhileTrue>
							<Text Value="{info}" FontSize="12" Margin="10" Alignment="Center"/>
							<Clicked>
								<Set infoPanel.Visibility.Value="Collapsed" />
							</Clicked>
							<Rectangle Color="#7BB652" CornerRadius="30" Layer="Background" Opacity=".6" />
						</Panel>
					</Panel>
					<Icon ux:Name="refresh1" Offset="0,-7">
						<FileImageSource File="Assets/refresh.png" ux:Key="iconFile"/>
					</Icon>
				</StackPanel>
				<Text ux:Name="number" Value="{number}" Margin="0,10,0,20" />
				<Text ux:Name="mainTitle" LineSpacing="-5" Value="{title}" FontSize="25" TextWrapping="Wrap">
					<LayoutAnimation>
			            <Resize X="1" Y="1" RelativeTo="LayoutChange" Duration="0.25"/>
			            <Move X="1" Y="1" RelativeTo="LayoutChange" Duration="0.25"/>
			        </LayoutAnimation>
				</Text>
				<Text ux:Name="description" Font="Light" TextWrapping="Wrap" Margin="0,10,0,0" Value="{description}" />
				
				<StackPanel Margin="0,15,0,10" ClipToBounds="true">
					<Tapped>
						<Toggle Target="viewSign" />
					</Tapped>
					<StackPanel Orientation="Horizontal" ItemSpacing="5">
						<fa-certificate Color="#008C23" FontSize="25" Alignment="CenterLeft" />
						<Text Value="Электронная подпись" Font="Light" Color="#008C23" Alignment="CenterLeft"  />
					</StackPanel>
					<Panel ux:Name="sign" Height="0" Opacity="0">
						<Translation Y="-1" RelativeTo="ParentSize" />
						<Grid Columns="auto,auto,1*" CellSpacing="2">
							<Panel Background="#DAEBCF">
								<Text Value="1" Font="Light" FontSize="14" Alignment="VerticalCenter" Margin="10,0" />
							</Panel>
							<Panel Background="#DAEBCF">
								<Text Value="26.10.2016   17:15" Font="Light" Alignment="VerticalCenter" FontSize="14" Margin="10,0" />
							</Panel>
							<Panel Background="#DAEBCF">
								<Text Value="Воробьев П.С." Font="Light" FontSize="14" Margin="10,3" />
							</Panel>
						</Grid>
					</Panel>
				</StackPanel>

				<StackPanel ux:Name="listPanel" Orientation="Horizontal" Clicked="{toggleList}" Visibility="{list}">
					<Image File="Assets/list.png" Color="#008C23" Width="25" Alignment="CenterLeft" />
					<Text Value="Лист согласования" Color="#008C23" Font="Light" Alignment="CenterLeft" />
				</StackPanel>

				<Grid ux:Name="attributes" Columns="auto,auto" Margin="10,15,0,0">
					<Text ux:Class="tabtext" Alignment="CenterLeft" Font="Light" Margin="7,0" Value="" FontSize="12" />
					<tabtext Value="Автор:" Alignment="Right" />
					<tabtext Value="Орлов П.С." />
					<tabtext Value="Дата:" Alignment="Right" />
					<tabtext Value="23.10.2016  15:20" />
					<tabtext Value="Дата регистрации:" Alignment="Right" />
					<tabtext Value="23.10.2016  17:03" />
					<tabtext Value="Номер:" Alignment="Right" />
					<tabtext Value="135-К/16" />
					<tabtext Value="Контрагент:" Alignment="Right" />
					<tabtext Value="" />
				</Grid>
				<Panel Height="100" />
			</StackPanel>
			<ScrollingAnimation From="10" To="100">
				<Change statusMessage.Opacity.Value="0" Duration=".2" Easing="CircularIn" />
			</ScrollingAnimation>
		</ScrollView>
		
		
		<StackPanel Dock="Top">
			<Rectangle Height="1" Color="{key}"  />
			<MultiLayoutPanel Height="40" ux:Name="tabBar1" >
				<GridLayout ColumnCount="2" Rows="1*"/>
				<Panel ux:Name="fileTab" HitTestMode="LocalBoundsAndChildren">
						<Placeholder>
							<Rectangle ux:Name="indicator1" Alignment="Top" Height="5" Color="{key}" >
								<LayoutAnimation>
									<Move RelativeTo="LayoutChange" X="1" Duration="0.4" Easing="BackIn"/>
								</LayoutAnimation>
							</Rectangle>
						</Placeholder>
						<Icon Height="25">
							<FileImageSource File="Assets/attach.png"  ux:Key="iconFile"/>
						</Icon>
						<Clicked>
							<Set cardHelper.Active="filesHelper" />
						</Clicked>
				</Panel>
				<Panel ux:Name="taskTab" HitTestMode="LocalBoundsAndChildren">
					<Placeholder Target="indicator1"/>
					<Icon Height="25">
						<FileImageSource File="Assets/tree.png" ux:Key="iconFile"/>
					</Icon>
					<Clicked>
						<Set cardHelper.Active="taskHelper" />
					</Clicked>
				</Panel>
			</MultiLayoutPanel>
		</StackPanel>
		<PageControl ux:Name="cardHelper" Padding="10" Visibility="Hidden">
			<NavigationMotion Overflow="Elastic"/>
			<Circle ux:Name="down" Width="35" Height="35" Layer="Overlay" Color="{key}" Alignment="BottomLeft" HitTestMode="LocalBoundsAndChildren" Opacity="0" Offset="0,-8">
				<fa-chevron-down FontSize="23" Color="#fff" Alignment="Center" />
				<Tapped>
					<Set fileState.Active="fileShort" />
				</Tapped>
			</Circle>
			<Page ux:Name="filesHelper">
				<WhileActive Threshold="0.5">
					<Set tabBar1.LayoutElement="fileTab" />
				</WhileActive>
				
				<ScrollView ux:Name="fileScroll">
					<StackPanel>
						<Text Value="ВЛОЖЕНИЯ" FontSize="18" Alignment="TopCenter" />
						
						<Panel>
							<ColumnLayout ux:Name="fileColumns" ColumnCount="1" ItemSpacing="10" ColumnSpacing="10" />
							<Rectangle ux:Name="firstFile" Color="#fff" Height="5" />
							<StackPanel ItemSpacing="5">
								<Each Items="{filename}">
									<file2 />
								</Each>
							</StackPanel>
						</Panel>

						<Text Value="ДОПОЛНИТЕЛЬНО" FontSize="18" Margin="0,40,0,20" Alignment="Center" Visibility="{add-zag}" />
						<Panel>
							<ColumnLayout ux:Name="file1Columns" ColumnCount="2" ItemSpacing="10" ColumnSpacing="10" />
							<WhileWindowPortrait>
								<Change file1Columns.ColumnCount.Value="1" />
							</WhileWindowPortrait>
							<Each Items="{additional}">
								<fileSmall />
								<!-- <file1 /> -->
							</Each>
						</Panel>
						<Rectangle Color="{key}" Padding="20,10" Alignment="HorizontalCenter" Margin="0,40">
							<Text Value="Добавить файл" Color="#fff" Alignment="Center"/>
						</Rectangle>
						<Rectangle Height="50" Color="#fff" />
					</StackPanel>
					<ScrollingAnimation From="50" To="100" Range="SnapMin"  >
						<Set fileState.Active="fileFull"   />
					</ScrollingAnimation>
				</ScrollView>
			</Page>
			<Page ux:Name="taskHelper">
				<WhileActive Threshold="0.5">
					<Set tabBar1.LayoutElement="taskTab" />
				</WhileActive>
				<ScrollView ux:Name="taskScroll" >
					<StackPanel ItemSpacing="10">
						<Text Value="ПОРУЧЕНИЯ" FontSize="18" Alignment="TopCenter" />
						<Each Items="{items.cards1}">
							<treeTask />
						</Each>
					</StackPanel>
					<ScrollingAnimation From="50" To="100" Range="SnapMin"  >
						<Set fileState.Active="fileFull"   />
					</ScrollingAnimation>
				</ScrollView>
			</Page>
		</PageControl>

		
		<Rectangle Layer="Background" Color="#fff" CornerRadius="7" />
	</DockPanel>
</Panel>
