<DockPanel ux:Class="DocCard" Margin="10,15,10,10" >
	<StateGroup ux:Name="fileState" Active="fileShort">
		<State ux:Name="fileFull">
			<Change infoCard.Height="8%" Duration=".6" Easing="QuarticInOut" />
			<BringIntoView TargetNode="firstFile" />
			<Change type.Opacity.Value="0" Duration=".3" Easing="CubicOut" />
			<Change bell.Visibility.Value="Collapsed" />
			<Change infoPanel.Visibility.Value="Collapsed" />
			<Change description.Visibility.Value="Hidden" />
			<Change attributes.Visibility.Value="Hidden" />
			<Change number.Visibility.Value="Collapsed" />
			<Change mainTitle.FontSize="20" Duration=".3" Easing="CubicOut" />
			<Move Target="mainTitle" Y="-20" Duration=".5" Delay=".3" Easing="CubicOut" />
			<Change down.Opacity.Value="1" Duration=".5"  Easing="CircularInOut" />
		</State>
		<State ux:Name="fileShort">
			<Change infoCard.Height="60%" Duration=".5" Easing="QuarticInOut" />
		</State>
	</StateGroup>
	
	<Panel ux:Name="type" Alignment="TopRight" LayoutRole="Inert" Layer="Overlay">
		<Text Value="{type}" FontSize="13" Alignment="TopRight"  Color="{key}" Offset="-60,5" />
		<Circle Width="60" Height="60" Color="#fff" Alignment="TopRight" Offset="0,-30" >
			<fa-file-text-o FontSize="35" Color="{key}" Alignment="Center" />
		</Circle>
	</Panel>
	
	<ScrollView ux:Name="infoCard" Height="60%" Dock="Top">
		<StackPanel Padding="10,30,10,10" >
			<Panel Alignment="TopLeft" Offset="0,-15">
				<WhileTrue ux:Name="info2">
					<Change Target="infoPanel.Visibility" Value="Visible" />
					<Change Target="bell.Visibility" Value="Collapsed" />
				</WhileTrue>

				<fa-bell-o ux:Name="bell" FontSize="23" Color="#008C23" Margin="0,0,10,0">
					<Clicked>
						<Toggle Target="info2"/>
	  					<Pulse Target="GrowMe2"/>
					</Clicked>
				</fa-bell-o>

				<Panel ux:Name="infoPanel" Visibility="Collapsed">
					<WhileTrue ux:Name="GrowMe2">
					   <Scale Factor="1.2" Duration="0.1"/>
					</WhileTrue>
					<Text Value="{info}" FontSize="12" Margin="10" Alignment="Center"/>
					<Clicked>
						<Set infoPanel.Visibility.Value="Collapsed" />
					</Clicked>
					<Rectangle Color="#7BB652" CornerRadius="30" Layer="Background" Opacity=".6" />
				</Panel>
			</Panel>
			
			<Text ux:Name="number" Value="{number}" Margin="0,10,0,20" />
			<Text ux:Name="mainTitle" LineSpacing="-5" Value="{title}" FontSize="25" TextWrapping="Wrap">
				<LayoutAnimation>
		            <Resize X="1" Y="1" RelativeTo="LayoutChange" Duration="0.25"/>
		            <Move X="1" Y="1" RelativeTo="LayoutChange" Duration="0.25"/>
		        </LayoutAnimation>
			</Text>
			<Text ux:Name="description" Font="Light" TextWrapping="Wrap" Margin="0,10,0,0" Value="{description}" />
			<Grid ux:Name="attributes" Columns="auto,auto" Margin="30,15,0,0">
				<Text ux:Class="tabtext" Alignment="CenterLeft" Font="Light" Margin="10,0" Value="" FontSize="12" />
				<tabtext Value="Автор:" Alignment="Right" />
				<tabtext Value="Орлов П.С." />
				<tabtext Value="Дата:" Alignment="Right" />
				<tabtext Value="23.10.2016  15:20" />
				<tabtext Value="Дата регистрации:" Alignment="Right" />
				<tabtext Value="23.10.2016  17:03" />
				<tabtext Value="Номер:" Alignment="Right" />
				<tabtext Value="135-К/16" />
				<tabtext Value="Контрагент:" Alignment="Right" />
				<tabtext Value="" />
			</Grid>
		</StackPanel>
	</ScrollView>
	
	
	<StackPanel Dock="Top">
		<Circle ux:Name="down" Width="35" Height="35" Layer="Overlay" Color="{key}" Alignment="TopCenter" HitTestMode="LocalBoundsAndChildren" Opacity="0" Offset="0,-8">
		<fa-chevron-down FontSize="23" Color="#fff" Alignment="Center" />
		<Tapped>
			<Set fileState.Active="fileShort" />
		</Tapped>
	</Circle>
		<Rectangle Height="1" Color="{key}"  />
		<MultiLayoutPanel Height="40" ux:Name="tabBar1" >
			<GridLayout ColumnCount="2" Rows="1*"/>
			<Panel ux:Name="fileTab">
					<Placeholder>
						<Rectangle ux:Name="indicator1" Alignment="Top" Height="5" Color="{key}" Margin="30,0">
							<LayoutAnimation>
								<Move RelativeTo="LayoutChange" X="1" Duration="0.4" Easing="BackIn"/>
							</LayoutAnimation>
						</Rectangle>
					</Placeholder>
					<Icon Height="25">
						<FileImageSource File="Assets/attach.png"  ux:Key="iconFile"/>
						<Clicked>
							<Set cardHelper.Active="filesHelper" />
						</Clicked>
					</Icon>
			</Panel>
			<Panel ux:Name="taskTab">
				<Placeholder Target="indicator1"/>
				<Icon Height="25">
					<FileImageSource File="Assets/tree.png" ux:Key="iconFile"/>
					<Clicked>
						<Set cardHelper.Active="taskHelper" />
					</Clicked>
				</Icon>
			</Panel>
		</MultiLayoutPanel>
	</StackPanel>
	<PageControl ux:Name="cardHelper" Padding="10">
		
		<Page ux:Name="filesHelper">
			<WhileActive Threshold="0.5">
				<Set tabBar1.LayoutElement="fileTab" />
			</WhileActive>
			
			<ScrollView ux:Name="fileScroll">
				<StackPanel>
					<Panel>
						<ColumnLayout ux:Name="fileColumns" ColumnCount="4" ItemSpacing="10" ColumnSpacing="10" />
						<WhileWindowPortrait>
							<Change fileColumns.ColumnCount.Value="2" />
						</WhileWindowPortrait>
						<Rectangle ux:Name="firstFile" Color="#fff" Height="0" />
						<Each Items="{filename}" >
							<Panel Height="100">
								<Panel Color="blue" Alignment="Bottom">
									<Text Value="Основной файл" Alignment="Left" Margin="5,3,0,3" Color="#fff" FontSize="12" />
									<Text Value="123 kB" FontSize="11" Color="#fff" Alignment="Right"  Margin="0,3,5,0" />
								</Panel>
								
								<Text Value="{}" FontSize="16" Color="blue" Alignment="TopLeft" TextWrapping="Wrap" Margin="10,10,10,20" />
								
								<Rectangle Layer="Background" Color="#fff" >
									<Stroke Width="2" Color="blue" />
								</Rectangle>
							</Panel>
						</Each>
					</Panel>
					<Text Value="Дополнительные файлы" FontSize="18" Margin="0,20,0,0" Alignment="Center" />
					<Each Items="{additional}">
						<Text Value="{}" Color="blue" Margin="0,10" />
					</Each>
				</StackPanel>
				<ScrollingAnimation From="50" To="100" Range="SnapMin"  >
					<Set fileState.Active="fileFull"   />
				</ScrollingAnimation>
			</ScrollView>
		</Page>
		<Page ux:Name="taskHelper">
			<WhileActive Threshold="0.5">
				<Set tabBar1.LayoutElement="taskTab" />
			</WhileActive>
			<ScrollView ux:Name="taskScroll" >
				<StackPanel ItemSpacing="10">
					<Each Count="10">
						<Rectangle Height="50" Color="#ccc" />
					</Each>
				</StackPanel>
				<ScrollingAnimation From="50" To="100" Range="SnapMin"  >
					<Set fileState.Active="fileFull"   />
				</ScrollingAnimation>
			</ScrollView>
		</Page>
	</PageControl>

	
	<Rectangle Layer="Background" Color="#fff" CornerRadius="7" />
</DockPanel>
