	<PageControl ux:Class="file" ux:Name="filePages" >
		
		
		<Grid Columns="30,auto, 1*,40">
			<Text Value="{num}" FontSize="13"  Alignment="Center" />
			<!-- <Image Height="65">
			    <FileImageSource File="{ico}" />
			</Image> -->
			<Panel Height="65">
				<Image Source="pdf"  Visibility="{pdf}" />
				<Image Source="word"  Visibility="{word}" />
				<Image Source="xls"  Visibility="{xls}" />
			</Panel>
			<Text Value="{text}" FontSize="15" Font="Regular" Alignment="CenterLeft" Margin="10,0"  />
			<Panel HitTestMode="LocalBoundsAndChildren">
				<fa-info Margin="15,0" Alignment="Center" />
				<!-- <fa-ellipsis-v Margin="15,0" Alignment="Center" /> -->
				<Tapped>
					<DebugAction Message="'ladks" />
				</Tapped>
			</Panel>
			<Rectangle Layer="Background" Color="#eee" Margin="0,5" >
				<Stroke Width="1" Color="#ddd" />
			</Rectangle>
		</Grid>
		<Page Color="#f00"></Page>
	</PageControl>
