<StackPanel ux:Class="file3">
	<WhileFalse ux:Name="detailsVisible">
		<Change detailPanel.LimitHeight.Value="0" Duration="0.4" Easing="CircularInOut"/>
		<Change detailPanel.Opacity.Value="0" Duration="0.4" Easing="CircularInOut"/>
		<Rotate Target="chevron" Degrees="-180" Duration=".25" Easing="CircularInOut" />
	</WhileFalse>

	<Grid  Columns="30,auto, 1*,auto">
		<Text Value="#" FontSize="13"  Alignment="Center" />
		<Panel Height="65" Opacity="{missing}" Clicked="{toggleLetter}">
			<Image Source="pdf"  Visibility="{pdf}" />
			<Image Source="word"  Visibility="{word}" />
			<Image Source="xls"  Visibility="{xls}" />
			<Image Source="txt"  Visibility="{txt}" />
		</Panel>
		<Text Value="Это имя файла.pdf" FontSize="15" Font="Bold" Alignment="CenterLeft" Margin="10,0" TextTruncation="Standard" Clicked="{toggleLetter}" />
		<Panel HitTestMode="LocalBoundsAndChildren">
			<fa-angle-down FontSize="25" ux:Name="chevron" Margin="15,0" Alignment="Center" >
				<Rotation Degrees="180" />
			</fa-angle-down>
			
		</Panel>
	</Grid>
	<StackPanel ux:Name="detailPanel"  BoxSizing="Limit" LimitHeight="100%">
		<StackPanel Orientation="Horizontal" Margin="90,-20,0,0" ItemSpacing="20">
			<Text Value="123 kB" FontSize="13"  Alignment="Left"  />
			<!-- <Text Value="Файл не догрузился!" Color="red" FontSize="13" Alignment="Left" Visibility="{missing1}" /> -->
		</StackPanel>
		<StackPanel Orientation="Horizontal" ItemSpacing="10" Margin="30,10,0,20" Alignment="CenterLeft">
			<Text Value="Метка:" FontSize="15" Alignment="CenterLeft" />
			<Rectangle Width="35" Height="35" Color="#D5EAA8">
				<Clicked>
					<Set bgRec.Color="#D5EAA8" />
					<Toggle Target="detailsVisible" />
				</Clicked>
				<Stroke Width="1" Color="#fff" />
			</Rectangle>
			<Rectangle Width="35" Height="35" Color="#FFDC73">
				<Clicked>
					<Set bgRec.Color="#FFDC73" />
					<Toggle Target="detailsVisible" />
				</Clicked>
				<Stroke Width="1" Color="#fff" />
			</Rectangle>
			<Rectangle Width="35" Height="35" Color="#FF9999">
				<Clicked>
					<Set bgRec.Color="#FF9999" />
					<Toggle Target="detailsVisible" />
				</Clicked>
				<Stroke Width="1" Color="#fff" />
			</Rectangle>
			<Text Value="Очистить" FontSize="15" Alignment="CenterLeft" Color="blue">
				<Clicked>
					<Set bgRec.Color="#eee" />
					<Toggle Target="detailsVisible" />
				</Clicked>
			</Text>
		</StackPanel>
	</StackPanel>
	<Rectangle ux:Name="bgRec" Layer="Background" Color="#efefef" Margin="0,7" Opacity="{missing}" >
		<!-- <Stroke Width="1" Color="#ddd" /> -->
		<Tapped>
			<Toggle Target="detailsVisible" />
		</Tapped>
	</Rectangle>
</StackPanel>

