<StackPanel ux:Class="fileSmall">
	<JavaScript>
		var Observable = require("FuseJS/Observable");
		var hide = Observable(true);
		function toggleFile(){
			hide.value = !hide.value;
		}
		module.exports = {
			hide: hide,
			toggleFile: toggleFile
		}
	</JavaScript>

	<WhileTrue Value="{hide}">
		<Change child.LimitHeight.Value="0" Duration="0.4" Easing="CircularInOut"/>
		<Change child.Opacity.Value="0" Duration="0.25"  Easing="CircularInOut"/>
		<Rotate Target="chevron" Degrees="-180" Duration=".25" Easing="CircularInOut" />
	</WhileTrue>

	<StackPanel>
		<Grid  Columns="30,auto, 1*,auto">
			<Text Value="{num}" FontSize="13"  Alignment="Center" />
			<Panel Height="35" Clicked="{toggleLetter}">
				<Image Source="pdf"  Visibility="{pdf}" />
				<Image Source="word"  Visibility="{word}" />
				<Image Source="xls"  Visibility="{xls}" />
				<Image Source="txt"  Visibility="{txt}" />
			</Panel>
			<Text Value="{text}" Alignment="CenterLeft" Margin="10,0" TextTruncation="Standard" Clicked="{toggleLetter}" />
			
			<Panel HitTestMode="LocalBoundsAndChildren" Clicked="{toggleFile}">
				<fa-angle-down FontSize="25" ux:Name="chevron" Margin="15,0" Alignment="Center" >
					<Rotation Degrees="180" />
				</fa-angle-down>
			</Panel>
		</Grid>
		<StackPanel ux:Name="child" Margin="15,0,0,0" BoxSizing="Limit" LimitHeight="100%">
			<StackPanel Orientation="Horizontal" Margin="50,-5,0,0" ItemSpacing="20">
				<Text Value="123 kB" FontSize="13"  Alignment="Left"  />
				<Text Value="Файл не догрузился!" Color="red" FontSize="13" Alignment="Left" Visibility="{missing1}" />
			</StackPanel>
			<StackPanel ux:Name="mark" Orientation="Horizontal" ItemSpacing="10" Margin="30,10,0,20" Alignment="CenterLeft">
				<Text Value="Метка:" FontSize="15" Alignment="CenterLeft" />
				<Rectangle Width="40" Height="40" Color="#D5EAA8" Clicked="{toggleFile}">
					<Clicked>
						<Set bgRec.Color="#D5EAA8" />
					</Clicked>
					<Stroke Width="1" Color="#fff" />
				</Rectangle>
				<Rectangle Width="40" Height="40" Color="#FFDC73" Clicked="{toggleFile}">
					<Clicked>
						<Set bgRec.Color="#FFDC73" />
					</Clicked>
					<Stroke Width="1" Color="#fff" />
				</Rectangle>
				<Rectangle Width="40" Height="40" Color="#FF9999" Clicked="{toggleFile}">
					<Clicked>
						<Set bgRec.Color="#FF9999" />
					</Clicked>
					<Stroke Width="1" Color="#fff" />
				</Rectangle>
				<Text Value="Очистить" FontSize="15" Alignment="CenterLeft" Color="blue" Clicked="{toggleFile}">
					<Clicked>
						<Set bgRec.Color="#fff" />
					</Clicked>
				</Text>
			</StackPanel>
		</StackPanel>
		<Rectangle ux:Name="bgRec" Layer="Background" Color="#fff" Margin="0,5" Opacity="{missing}" Clicked="{toggleFile}" >
		</Rectangle>
	</StackPanel>


</StackPanel>

