<Panel>
	<JavaScript>
		var Observable = require('FuseJS/Observable');
		var treePreview = Observable(false);
		var showChild = Observable(false);
		var moveTask = Observable(false);

		function toggleTreePreview(){
			treePreview.value = !treePreview.value;
		}
		function toggleChild(){
			showChild.value = !showChild.value;
		}
		function move(){
			moveTask.value = !moveTask.value;
		}
		module.exports = {
			treePreview: treePreview,
			toggleTreePreview: toggleTreePreview,
			showChild: showChild,
			toggleChild: toggleChild,
			moveTask: moveTask,
			move: move
		}
	</JavaScript>
	<Panel ux:Name="shortTask" Padding="10" Alignment="Center" Color="#fff" Layer="Overlay" HitTestMode="None" Opacity="0" >
		<StackLayout />
		<Text Value="На исполнение" FontSize="12" Font="Light" Alignment="Left" />
		<Text Value="Письмо о проведении аукциона" FontSize="16" Alignment="Left" />
		<Grid Columns="auto,1*,1*">
			<Text Value="Орлов Г.В." Font="Light" FontSize="12" Alignment="Left" />
			<Text Value="(+3 исп.)" Font="Light" FontSize="12" Alignment="Center" />
			<Text Value="" Font="Light" FontSize="12" Alignment="Right" />
			<Text Value="12.12.16" Font="Light" FontSize="12" Alignment="Left" />
			<Text Value="Исполнено" Font="Light" FontSize="12" Alignment="Center" />
			<Text Value="Отчет" Font="Light" FontSize="12" Alignment="Right" />
		</Grid>
		<Rectangle Height="1" Color="#ddd" Margin="0,0,0,10" />
		<Text Value="+5 дочерних" FontSize="13" Alignment="Left" Margin="0,10,0,0" />
		<fa-external-link FontSize="20" Alignment="BottomRight" LayoutRole="Inert" Clicked="{toggleTreePreview}" />
		<fa-thumb-tack FontSize="20" Alignment="BottomRight" LayoutRole="Inert" Margin="0,0,40,0">
			<Tapped>
				<!-- <Callback Handler="{toggleTreePreview}" />
				<Toggle Target="showLevel2" Delay=".5" /> -->
			</Tapped>
		</fa-thumb-tack>
	</Panel>

	<Rectangle Color="0,0,0,0" ux:Name="BlockColor" Margin="-10" HitTestMode="None" Clicked="{toggleTreePreview}"/>
	<WhileActive Threshold="0.5">
		<Set tabBar1.LayoutElement="taskTab" />
	</WhileActive>
	<ScrollView ux:Name="taskScroll" >
		<StackPanel ItemSpacing="5">
			<Text Value="ПОРУЧЕНИЯ" FontSize="18" Alignment="TopCenter" />
			<StackPanel Orientation="Horizontal" Margin="0,0,0,10" ItemSpacing="10" HitTestMode="LocalBoundsAndChildren">
				<!-- <fa-home FontSize="22" Margin="0,0,20,0" /> -->
				<fa-level-up FontSize="20">
					<Scaling X="-1"  />
				</fa-level-up>
				<fa-ellipsis-h Margin="-5,7,0,0" />
				<Tapped>
					<Callback Handler="{move}" />
					<!-- <Toggle Target="showLevel2" /> -->
				</Tapped>
			</StackPanel>
			<StackPanel Orientation="Horizontal" ItemSpacing="10">
				<Panel Alignment="TopLeft" HitTestMode="LocalBoundsAndChildren">
					<Rectangle Height="2" Width="10" Alignment="Center" Color="#fff" />
					<Circle Width="16" Height="16" Color="inProgress" Alignment="Center" />
				</Panel>
				<Text ux:Name="headTask" Value="Орлов: Договор о поставках торгового оборудования" Alignment="Left" FontSize="18" />	
				<!-- <Text ux:Name="headTask1" Value="Орлов: Письмо о проведении аукциона" Alignment="Left" Visibility="Collapsed" Opacity="0" >
				</Text> -->
			</StackPanel>

			<Panel Margin="5,0,0,0">
				<StackLayout />
				
				<WhileTrue Value="{treePreview}">
					<Change BlockColor.Color="0,0,0,.5" Duration=".2" Easing="CubicOut" />
					<Change BlockColor.HitTestMode="LocalBounds" />
					<Change shortTask.HitTestMode="LocalBoundsAndChildren" />
					<Change shortTask.Opacity="1" Duration=".1" Easing="CircularOut" />
				</WhileTrue>
				<WhileTrue ux:Name="showLevel2">
					<Move Target="headTask" X="10" Duration=".1"   />
					<Move Target="headTask" Y="-35" Duration=".1"   />
					<Change headTask.FontSize="14" Duration=".1" />
					<Change fly.LayoutMaster="headTask" />
					<Change fly.Margin="0" Duration=".2" />
		            <Change fly.FontSize="18" Duration=".2" />
					<Change level1.Opacity="0"  />
					<Change level1.Visibility="Collapsed" Delay=".2"   />
					<Change level2.Height="400" Duration=".2" Delay=".5"   />
					<Change level2.Opacity="1" Duration=".2" Delay=".5"   />
				</WhileTrue>
				<WhileTrue Value="{moveTask}">
					<Change showLevel2.Value="true" />
					<!-- <Toggle Target="showLevel2" /> -->
					<!-- <Change fly.LayoutMaster="headTask" /> -->
				</WhileTrue>


				<Panel ux:Class="dotItem" Alignment="TopLeft" Width="30" Height="30" >
					<float4 ux:Property="StatusColor" />
					<Circle Width="15" Height="15" Color="{Property StatusColor}" Alignment="Center" />
				</Panel>

				<Panel ux:Class="plusItem" Alignment="TopLeft" Width="30" Height="30" HitTestMode="LocalBoundsAndChildren">
					<float4 ux:Property="StatusColor" />
					<WhileTrue ux:Name="showChild">
						<Change plusVert.Opacity="0" Duration=".2" />
					</WhileTrue>
					<Rectangle ux:Name="plusVert" Width="2" Height="10" Alignment="Center" Color="#fff" Opacity="{plus}" />
					<Rectangle Height="2" Width="10" Alignment="Center" Color="#fff" />
					<Circle Width="16" Height="16" Color="{Property StatusColor}" Alignment="Center" />
					<Tapped>
						<Toggle Target="showChild" />
					</Tapped>
					<LongPressed>
						<Callback Handler="{move}" />
					</LongPressed>
				</Panel>

				<StackPanel ux:Class="taskText"  Margin="5,5,0,0" Alignment="TopLeft" Clicked="{toggleTreePreview}">
					<string ux:Property="Title" />
					<Visibility ux:Property="SecondLevel" />
					<Text Value="{Property Title}" />
					<Text Value="Срок: 04.12.16     Исполнено      Отчет" Font="Light" FontSize="12" Visibility="{Property SecondLevel}" />
				</StackPanel>

				<StackPanel ux:Class="dotTask" Orientation="Horizontal" Margin="0,20,0,0" >
					<string ux:Property="Title" />
					<float4 ux:Property="StatusColor" />
					<dotItem StatusColor="{Property StatusColor}" />
					<taskText Title="{Property Title}" />
				</StackPanel>
				<StackPanel ux:Class="plusTask" Orientation="Horizontal" Margin="0,20,0,0" >
					<float4 ux:Property="StatusColor" />
					<string ux:Property="Title" />
					<plusItem StatusColor="{Property StatusColor}" Clicked="{toggleChild}" />
					<taskText Title="{Property Title}" />
				</StackPanel>
				
				<StackPanel ux:Class="child" Margin="30,0,0,0" ItemSpacing="0">
					<plusTask StatusColor="inProgress" Title="Журавлева: Билеты на самолет на пятницу" />
					<dotTask StatusColor="done" Title="Лебедев: Подготовить презентацию к конференции" />
					<dotTask StatusColor="done" Title="Королев: Вычитать тексты" />
				</StackPanel>
				
				<Text ux:Name="fly" Value="Орлов: Подготовить заключение по проекту договора" Layer="Overlay" LayoutMaster="next" Margin="35,5,0,0">
					<LayoutAnimation>
			            <Move RelativeTo="WorldPositionChange" X="1" Y="1" Duration="0.3" Easing="CubicInOut" />
			        </LayoutAnimation>
				</Text>

				<StackPanel ux:Name="level1" Margin="10,0,0,0" Height="600" LimitHeight="100%" ClipToBounds="true">
					<WhileTrue ux:Name="showChild">
						<Change t1.Height="190" Duration=".2" Easing="CubicIn" />
					</WhileTrue>
					<WhileTrue ux:Name="showChild1">
						<Change t2.Height="190" Duration=".2" Easing="CubicIn" />
					</WhileTrue>
					<WhileTrue ux:Name="showChild2">
						<Change t3.Height="190" Duration=".2" Easing="CubicIn" />
					</WhileTrue>
					<StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
							<plusItem StatusColor="done" >
								<Tapped>
									<Toggle Target="showChild" />
								</Tapped>
							</plusItem>
							<taskText Title="Орлов: О рабочих программах 16-17" />
						</StackPanel>
						<child ux:Name="t1" Height="0" LimitHeight="100%" ClipToBounds="true" />
						<Rectangle Width="1" Color="#ccc" Alignment="Left" Layer="Background" Margin="15,50,0,20" />
					</StackPanel>
					<StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
							<plusItem StatusColor="inProgress" >
								<Tapped>
									<Toggle Target="showChild1" />
								</Tapped>
							</plusItem>
							<taskText Title="Синицина: Письмо о проведении аукциона" />
						</StackPanel>
						<child ux:Name="t2" Height="0" LimitHeight="100%" ClipToBounds="true" />
						<Rectangle Width="1" Color="#ccc" Alignment="Left" Layer="Background" Margin="15,50,0,20" />
					</StackPanel>
					<StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
							<plusItem StatusColor="inProgress" >
								<Tapped>
									<Toggle Target="showChild2" />
								</Tapped>
							</plusItem>
							<taskText Title="Королев: Про внесение изменений в учебный план" />
						</StackPanel>
						<child ux:Name="t3" Height="0" LimitHeight="100%" ClipToBounds="true" />
						<Rectangle Width="1" Color="#ccc" Alignment="Left" Layer="Background" Margin="15,50,0,20" />
					</StackPanel>
					<dotTask StatusColor="overdue" Title="Орлов: О рабочих программах 16-17" />

					<plusTask ux:Name="next" StatusColor="done" Title="Орлов: Подготовить заключение по проекту договора" />




					<plusTask StatusColor="inProgress" Title="Орлов: Подготовить предложения" />
					<dotTask StatusColor="done" Title="Орлов: О подготовке приказа на отпуск Ивановой" />
					<dotTask StatusColor="done" Title="Орлов: Заявка на оборудование" />
					<dotTask StatusColor="done" Title="Орлов: О подготовке приказа на отпуск Ивановой">
						<Rectangle Layer="Background" Color="#DAECFF" Margin="-5"  />
					</dotTask>
					<plusTask StatusColor="inProgress" Title="Орлов: Ознакомиться с приказом" />
					<dotTask StatusColor="overdue" Title="Орлов: О рабочих программах 16-17" />
					<plusTask StatusColor="done" Title="Орлов: Подготовить заключение по проекту договора" />
					<plusTask StatusColor="inProgress" Title="Орлов: Подготовить предложения" />
					<dotTask StatusColor="done" Title="Орлов: О подготовке приказа на отпуск Ивановой" />
					<dotTask StatusColor="done" Title="Орлов: Заявка на оборудование" />
					<plusTask StatusColor="inProgress" Title="Орлов: Ознакомиться с приказом" />
					<dotTask StatusColor="overdue" Title="Орлов: О рабочих программах 16-17" />
					<plusTask StatusColor="done" Title="Орлов: Подготовить заключение по проекту договора" />
					<plusTask StatusColor="inProgress" Title="Орлов: Подготовить предложения" />
					<dotTask StatusColor="done" Title="Орлов: Заявка на оборудование" />
					<plusTask StatusColor="inProgress" Title="Орлов: Ознакомиться с приказом" />
				</StackPanel>
				
				<StackPanel ux:Name="level2" Margin="10,0,0,0" Height="0" LimitHeight="100%" ClipToBounds="true" Opacity="0">
					<!-- <Translation Y="-100"  /> -->
					<dotTask StatusColor="overdue" Title="Орлов: О рабочих программах 16-17" />
					<plusTask StatusColor="done" Title="Орлов: Подготовить заключение по проекту договора" />
					<plusTask StatusColor="inProgress" Title="Орлов: Подготовить предложения" />
					<dotTask StatusColor="done" Title="Орлов: О подготовке приказа на отпуск Ивановой" />
					<dotTask StatusColor="done" Title="Орлов: Заявка на оборудование" />
					<plusTask StatusColor="inProgress" Title="Орлов: Ознакомиться с приказом" />
					<dotTask StatusColor="overdue" Title="Орлов: О рабочих программах 16-17" />
					<plusTask StatusColor="done" Title="Орлов: Подготовить заключение по проекту договора" />
					<plusTask StatusColor="inProgress" Title="Орлов: Подготовить предложения" />
					<dotTask StatusColor="done" Title="Орлов: О подготовке приказа на отпуск Ивановой" />
					<dotTask StatusColor="done" Title="Орлов: Заявка на оборудование" />
					<plusTask StatusColor="inProgress" Title="Орлов: Ознакомиться с приказом" />
					<dotTask StatusColor="overdue" Title="Орлов: О рабочих программах 16-17" />
					<plusTask StatusColor="done" Title="Орлов: Подготовить заключение по проекту договора" />
					<plusTask StatusColor="inProgress" Title="Орлов: Подготовить предложения" />
					<dotTask StatusColor="done" Title="Орлов: О подготовке приказа на отпуск Ивановой" />
					<dotTask StatusColor="done" Title="Орлов: Заявка на оборудование" />
					<plusTask StatusColor="inProgress" Title="Орлов: Ознакомиться с приказом" />
				</StackPanel>
				<Rectangle Width="1" Color="#ccc" Alignment="Left" Layer="Background" Margin="2,0,0,0" />
			</Panel>
			<fa-diamond Alignment="Center" Color="#ccc" FontSize="50" Margin="0,50" />
		</StackPanel>
		<ScrollingAnimation From="50" To="100" Range="SnapMin"  >
			<Set fileState.Active="fileFull"   />
		</ScrollingAnimation>
	</ScrollView>
</Panel>