<Panel>
	<JavaScript>
		var Observable = require('FuseJS/Observable');
		var treePreview = Observable(false);

		function toggleTreePreview(){
			treePreview.value = !treePreview.value;
		}
		module.exports = {
			treePreview: treePreview,
			toggleTreePreview: toggleTreePreview
		}
	</JavaScript>
	<Panel ux:Name="shortTask" Padding="10" Alignment="Center" Color="#fff" Layer="Overlay" HitTestMode="None" Opacity="0" >
		<StackLayout />
		<Text Value="На исполнение" FontSize="12" Font="Light" Alignment="Left" />
		<Text Value="Письмо о проведении аукциона" FontSize="16" Alignment="Left" />
		<Grid Columns="auto,1*,1*">
			<Text Value="Орлов Г.В." Font="Light" FontSize="12" Alignment="Left" />
			<Text Value="(+3 исп.)" Font="Light" FontSize="12" Alignment="Center" />
			<Text Value="" Font="Light" FontSize="12" Alignment="Right" />
			<Text Value="12.12.16" Font="Light" FontSize="12" Alignment="Left" />
			<Text Value="Исполнено" Font="Light" FontSize="12" Alignment="Center" />
			<Text Value="Отчет" Font="Light" FontSize="12" Alignment="Right" />
		</Grid>
		<Rectangle Height="1" Color="#ddd" Margin="0,0,0,10" />
		<Text Value="+5 дочерних" FontSize="13" Alignment="Left" Margin="0,10,0,0" />
		<fa-external-link FontSize="20" Alignment="BottomRight" LayoutRole="Inert" />
		<fa-thumb-tack FontSize="20" Alignment="BottomRight" LayoutRole="Inert" Margin="0,0,40,0" />
	</Panel>

	<Rectangle Color="0,0,0,0" ux:Name="BlockColor" Margin="-10" Clicked="{toggleTreePreview}"/>
	<WhileActive Threshold="0.5">
		<Set tabBar1.LayoutElement="taskTab" />
	</WhileActive>
	<ScrollView ux:Name="taskScroll" >
		<StackPanel ItemSpacing="5">
			<Text Value="ПОРУЧЕНИЯ" FontSize="18" Alignment="TopCenter" />
			<StackPanel Orientation="Horizontal" Margin="0,0,0,15" ItemSpacing="10" >
				<fa-arrow-up />
				<fa-ellipsis-h Margin="-5,7,0,0" />
			</StackPanel>
			<Text Value="Орлов: Договор о поставках торгового оборудования" Alignment="Left" />	
			<Rectangle Height="1" Color="#ccc" />

			<Panel Margin="5,0,0,0">
				<StackLayout />
				
				<WhileTrue Value="{treePreview}">
					<Change BlockColor.Color="0,0,0,.5" Duration=".2" Easing="CubicOut" />
					<Change shortTask.Opacity="1" Duration=".2" Easing="CubicOut" />
				</WhileTrue>
				
				<Rectangle ux:Name="greyBg" Layer="Overlay" Color="#000" HitTestMode="None" Opacity="0" />


				<Panel ux:Class="dotItem" Alignment="TopLeft" Width="30" Height="30" >
					<float4 ux:Property="StatusColor" />
					<Circle Width="15" Height="15" Color="{Property StatusColor}" Alignment="Center" />
				</Panel>

				<Panel ux:Class="plusItem" Alignment="TopLeft" Width="30" Height="30" HitTestMode="LocalBoundsAndChildren">
					<float4 ux:Property="StatusColor" />
					<WhileTrue ux:Name="showChild">
						<Change plusVert.Opacity="0" Duration=".2" />
					</WhileTrue>
					<Rectangle ux:Name="plusVert" Width="2" Height="10" Alignment="Center" Color="#fff" Opacity="{plus}" />
					<Rectangle Height="2" Width="10" Alignment="Center" Color="#fff" />
					<Circle Width="16" Height="16" Color="{Property StatusColor}" Alignment="Center" />
					<Tapped>
						<Toggle Target="showChild" />
					</Tapped>
				</Panel>

				<StackPanel ux:Class="taskText"  Margin="5,5,0,0" Alignment="TopLeft" Clicked="{toggleTreePreview}">
					<string ux:Property="Title" />
					<Visibility ux:Property="SecondLevel" />
					<Text Value="{Property Title}" />
					<Text Value="Срок: 04.12.16     Исполнено      Отчет" Font="Light" FontSize="12" Visibility="{Property SecondLevel}" />
				</StackPanel>

				<StackPanel ux:Class="dotTask" Orientation="Horizontal" Margin="0,20,0,0" >
					<string ux:Property="Title" />
					<float4 ux:Property="StatusColor" />
					<dotItem StatusColor="{Property StatusColor}" />
					<taskText Title="{Property Title}" />
				</StackPanel>
				<StackPanel ux:Class="plusTask" Orientation="Horizontal" Margin="0,20,0,0" >
					<string ux:Property="Title" />
					<float4 ux:Property="StatusColor" />
					<plusItem StatusColor="{Property StatusColor}" />
					<taskText Title="{Property Title}" />
				</StackPanel>


				<dotTask StatusColor="overdue" Title="О рабочих программах 16-17" />
				<dotTask StatusColor="overdue" Title="Письмо о проведении аукциона"  />
				<plusTask StatusColor="done" Title="Про внесение изменений в учебный план" />
				<plusTask StatusColor="inProgress" Title="О совместной деятельнсти" />
				<plusTask StatusColor="overdue" Title="Отчет за первый квартал" />
			</Panel>
		</StackPanel>
		<ScrollingAnimation From="50" To="100" Range="SnapMin"  >
			<Set fileState.Active="fileFull"   />
		</ScrollingAnimation>
	</ScrollView>
	
		
</Panel>