<Page ux:Class="folderPage" Title="folder" >
	<EnteringAnimation>
		<Move X="-1" RelativeTo="Size" />
	</EnteringAnimation>
	<ExitingAnimation>
		<Move X="1" RelativeTo="Size" />
	</ExitingAnimation>
	<string ux:Property="Title" />
	<string ux:Property="Count" />
	<int ux:Property="CountNum" />
	
	<Text Alignment="BottomCenter" Value="{Property this.Title}" FontSize="50" TextColor="#fff">
		<Translation Y="1" RelativeTo="Size" />
	</Text>
	
	<DockPanel>
		<WhileWindowSize LessThan="380,900">
			<StackPanel Orientation="Horizontal" Dock="Top">
				<Panel Alignment="TopLeft" Margin="55,0,0,0" >
					<Text Value="{Property this.Count}" FontSize="30" Alignment="Center" Color="#fff"/>
					<Image File="Assets/bookmark.png" Width="35"/>
				</Panel>
				<Text Value="{Property this.Title}" FontSize="20" Margin="10,15,0,0"/>
			</StackPanel>
		</WhileWindowSize>

		<WhileWindowSize GreaterThan="380">
			<StackPanel Orientation="Horizontal" Dock="Top">
				<Panel Alignment="TopLeft" Margin="80,0,0,0" >
					<Text Value="{Property this.Count}" FontSize="35" Alignment="Center" Color="#fff"/>
					<Image File="Assets/bookmark.png" />
				</Panel>
				<Text Value="{Property this.Title}" FontSize="25" Margin="10,15,0,0"/>
			</StackPanel>
		</WhileWindowSize>



	</DockPanel>
	

	<Rectangle Color="#fff" Layer="Background">
		<Stroke Offset="-5" Width="1" Color="#ccc" />
		<!-- <DropShadow /> -->
	</Rectangle>
</Page>