<StackPanel ux:Class="folder2" ItemSpacing="1">
		<string ux:Property="Text"/>
		<string ux:Property="Count"/>
		<string ux:Property="Changed"/>
		<string ux:Property="Deadline"/>
		<string ux:Property="Total"/>
		
	<Grid Columns="auto, 1*, auto" Padding="10, 5" CellSpacing="5">
		<fa-folder-o Color="#000" FontSize="20" Alignment="CenterLeft" />
		<Text Value="{Property Text}" Color="#000" TextWrapping="Wrap" Alignment="CenterLeft"/>
		<Text Value="{Property Total}" FontSize="30" Font="Light" Color="#fff" Alignment="CenterRight"  />
		<Rectangle Layer="Background" Color="#fff" Opacity=".5" />
	</Grid>
	<Grid Columns="1*,1*,1*" CellSpacing="1" Height="40">
		<StackPanel Orientation="Horizontal" ItemSpacing="5" Alignment="Center" Visibility="{newcount}" >
			<!-- <Rectangle Width="5" Color="#7f00ff" Alignment="Left" /> -->
			<fa-asterisk Color="#7f00ff" FontSize="10" Alignment="CenterLeft" />
			<Text Value="{Property Count}" FontSize="20" Color="#7f00ff" Alignment="Center"  />
		</StackPanel>
		<StackPanel Orientation="Horizontal" ItemSpacing="5" Alignment="Center" Visibility="{deadvis}">
			<Image File="Assets/clock.png" Color="red" Width="20" Alignment="CenterLeft" />
			<Text Value="{Property Deadline}" FontSize="20" Color="red" Alignment="CenterLeft" />
		</StackPanel>
		<StackPanel Orientation="Horizontal" ItemSpacing="5" Alignment="Center" Visibility="{bell}">
			<fa-bell-o Color="#008C23" Alignment="CenterLeft" />
			<Text Value="{Property Changed}" FontSize="20" Color="#008C23" Alignment="CenterLeft"  />
		</StackPanel>
		<Rectangle Layer="Background" Color="#fff" Opacity=".5" />
	</Grid>
</StackPanel>