<Page ux:Class="folderPage" Title="folder" >
	<EnteringAnimation>
		<Move X="-1" RelativeTo="Size" />
	</EnteringAnimation>
	<ExitingAnimation>
		<Move X="1" RelativeTo="Size" />
	</ExitingAnimation>
	<string ux:Property="Title" />
	<string ux:Property="Count" />
	<int ux:Property="CountNum" />
	
	<DockPanel ux:Name="moveMe">
			<StackPanel Orientation="Horizontal" Dock="Top">
				<Panel ux:Name="folderPanel" Alignment="TopLeft" Margin="55,0,0,0" >
					<Text ux:Name="folderCount" Value="{Property this.Count}" FontSize="25" Alignment="Center" Color="#fff"/>
					<Image ux:Name="bookmark" File="Assets/bookmark.png" Width="30"/>
				</Panel>
				<Text ux:Name="folderTitle" Value="{Property this.Title}" FontSize="20" Margin="10,15,0,0"/>
				<WhileWindowSize GreaterThan="380">
					<Change folderPanel.Margin.Value="80,0,0,0" />
					<Change bookmark.Width.Value="45" />
					<Change folderCount.FontSize.Value="35" />
					<Change folderTitle.FontSize.Value="30" />
				</WhileWindowSize>
			</StackPanel>
	</DockPanel>
	

	<Rectangle Color="#fff" Layer="Background">
		<Stroke Offset="1" Width="1" Color="#bbb" />
	</Rectangle>
</Page>