<Panel ux:Class="folder1">
	<string ux:Property="Text"/>
	<string ux:Property="Count"/>
	<string ux:Property="Changed"/>
	<string ux:Property="Deadline"/>
	<string ux:Property="Total"/>
	<Panel Height="90" Padding="10">
		<Rectangle Width="5" Height="90" Color="#7f00ff" Offset="-10,0" Alignment="Left" Visibility="{newcount}" />
		<fa-folder-o Alignment="TopLeft" Color="#000" />
		<Text Value="{Property this.Text}" FontSize="15" Color="#000" Alignment="TopLeft" Margin="25,0,0,0"  />
		<Grid ColumnCount="3" Offset="0,10" Alignment="Bottom">
			<Text Value="{Property this.Count}" FontSize="23" Color="#7F00FF" Alignment="Center"  />
			<Text Value="{Property this.Changed}" Color="#008C23" FontSize="23" Visibility="{bell}" Alignment="Center" />
			<Text Value="{Property this.Deadline}" Visibility="{deadvis}" FontSize="23" Color="red" Alignment="Center" />
			
		</Grid>
	</Panel>
	<Text Value="{Property Total}" FontSize="70" Color="#fff" Alignment="BottomRight" Layer="Background" Opacity=".7" Offset="-3,13" />
	<Rectangle Layer="Background" Color="#fff" Opacity=".6" >
		<Stroke Width="1" Color="green" />
	</Rectangle>
</Panel>