<Panel ux:Class="folder">
	<string ux:Property="Text"/>
	<string ux:Property="Count"/>
	<string ux:Property="Changed"/>
	<string ux:Property="Deadline"/>
	<dashPanel Width="180" Height="100">
		<Rectangle Width="3" Height="100" Color="sky" Alignment="Left" Offset="-10,0" Visibility="{newcount}" />
		<fa-folder-o Alignment="TopLeft" Color="#000" />
		<Text Value="{Property this.Text}" FontSize="14" Color="#666" Alignment="TopLeft" Margin="25,0,0,0"  />
		<Text Value="{Property this.Count}" FontSize="30" Color="#7F00FF" Alignment="BottomLeft" Offset="0,7"/>
		<Panel Alignment="BottomRight">
			<StackLayout Orientation="Horizontal" />

			<fa-bell-o Color="#7DB9EE" Visibility="{bell}" FontSize="14" Alignment="CenterRight" />
			<Text Value="{Property this.Changed}" Color="#7DB9EE" Visibility="{bell}" Alignment="CenterLeft" Margin="0,0,10,0" />
			<Image File="Assets/clock.png" Alignment="CenterRight" Width="18" Color="red"  Visibility="{deadvis}" />
			<Text Value="{Property this.Deadline}" Visibility="{deadvis}" Color="red" Alignment="CenterRight" />
		</Panel>
		<Rectangle Layer="Background" Color="#fff">
			<Stroke Width="1" Color="#aaa" />
		</Rectangle>
	</dashPanel>
</Panel>