<StackPanel ux:Class="groupPanel"  ClipToBounds="true" Margin="2">
    <string ux:Property="Label" />
    <StateGroup ux:Name="groupGroup" Active="normalState">
        <State ux:Name="normalState" />
        <State ux:Name="selectedState">
            <Change userBg.Color="#0f0" />
            <Change dep.Color="#000" />
        </State>
         <State ux:Name="expandedState">
            <Change userBg.Color="#0f0" />
            <Change dep.Color="#000" />
            <Change userDep.LimitHeight="100%" Duration=".2" Easing="CircularOut" />
        </State>
        <State ux:Name="selectedState1">
            <Change userBg.Color="#0f0" />
            <Change dep.Color="#000" />
        </State>
    </StateGroup>    
    

    <Panel Padding="10" Margin="0,1" >
        <Text ux:Name="dep" Value="{Property this.Label}" TextAlignment="Center" Alignment="Center" LineSpacing="2" Color="#000" TextWrapping="Wrap"  />
        <Rectangle ux:Name="userBg" Layer="Background" Color="#eee" />
        <Clicked>
            <TransitionState Target="groupGroup" Type="Next"/>
        </Clicked>
    </Panel>
   
    <StackPanel ux:Name="userDep" Padding="10,7" BoxSizing="Limit" LimitHeight="0%" ClipToBounds="true" ItemSpacing="15">
        <Text Value="Снегирев" FontSize="16" />
        <Text Value="Воробьев" FontSize="16" />
        <Text Value="Уткин" FontSize="16" />
        <Text Value="Гусев" FontSize="16" />
        <Text Value="Галкина" FontSize="16" />
        <Rectangle ux:Name="userDepBg" Layer="Background" Color="#0f0" />
    </StackPanel>
    
</StackPanel>