<Panel ux:Name="iconsPanel" Visibility="Collapsed">
	
	<Rectangle ux:Name="readPanel" Color="#fff" Alignment="Center">
		<Translation Y="-1.2" RelativeTo="ParentSize" />
		<StackPanel>
			<StackPanel ItemSpacing="15" Margin="20" Orientation="Horizontal">
				<fa-envelope-o Alignment="Left" />
				<Text Value="Прочитать все" TextAlignment="Left" TextWrapping="Wrap" />
			</StackPanel>
			<Rectangle Height="1" Color="#bbb" />
			<StackPanel ItemSpacing="15" Alignment="Left" Margin="20" Orientation="Horizontal">
				<fa-bell-o Alignment="Left" />
				<Text Value="Сбросить уведомления" TextAlignment="Left" TextWrapping="Wrap" />
			</StackPanel>
			<Rectangle Height="1" Color="#bbb" />
			<StackPanel ItemSpacing="15" Alignment="Left" Margin="20" Orientation="Horizontal">
				<fa-eye Alignment="Left" />
				<Text Value="Показать все" TextAlignment="Left" TextWrapping="Wrap" />
			</StackPanel>
		</StackPanel>
		<Tapped>
			<Toggle Target="iconsVisible" />
		</Tapped>
	</Rectangle>
	



	<Panel ux:Name="viewIcon" Width="200" Height="200" Alignment="BottomLeft">
		<fa-filter Color="#000" FontSize="30" Alignment="Center">
			<Translation XY="-6.8,5.2" RelativeTo="Size" />
		</fa-filter>
		<Circle  Fill="#fff" >
			<Translation XY="-1,1" RelativeTo="Size" />
			<DropShadow Angle="225" />
		</Circle>
		<Tapped>
			<Toggle Target="iconsVisible" />
			<Toggle Target="viewFilterPop" />
		</Tapped>
	</Panel>

	<Panel ux:Name="searchIcon" Width="200" Height="200" Alignment="TopLeft">
		<fa-search Color="#000" FontSize="25" Alignment="Center">
			<Translation XY="-7,-6" RelativeTo="Size" />
		</fa-search>
		<Circle Fill="#fff">
			<Translation XY="-1,-1" RelativeTo="Size" />
			<DropShadow  Angle="135" />
		</Circle>
	</Panel>
	<Panel ux:Name="filterIcon" Width="200" Height="200" Alignment="TopRight">
		<fa-sort-amount-desc Color="#000" FontSize="22" Alignment="Center">
			<Translation XY="7,-7" RelativeTo="Size" />
		</fa-sort-amount-desc>
		<Circle Fill="#fff">
			<Translation XY="1,-1" RelativeTo="Size" />
			<DropShadow  Angle="45" />
		</Circle>
		<Tapped>
			<Toggle Target="iconsVisible" />
			<Toggle Target="viewSortPop" />
		</Tapped>
	</Panel>
	<Rectangle ux:Name="overRec" Color="#000" Opacity="0" Visibility="Hidden" >
		<Clicked>
			<Toggle Target="iconsVisible" />
		</Clicked>
	</Rectangle>
</Panel>