<Panel ux:Name="iconsPanel" Visibility="Collapsed">
	<Panel ux:Name="viewIcon" Width="200" Height="200" Alignment="BottomLeft">
		<fa-eye Color="#000" FontSize="40" Alignment="Center">
			<Translation XY="-4,4" RelativeTo="Size" />
		</fa-eye>
		<Circle  Fill="#fff" >
			<Translation XY="-1,1" RelativeTo="Size" />
			<DropShadow Angle="225" />
		</Circle>
	</Panel>
	<Panel  ux:Name="searchIcon" Width="200" Height="200" Alignment="TopLeft">
		<fa-search Color="#000" FontSize="40" Alignment="Center">
			<Translation XY="-4.3,-4" RelativeTo="Size" />
		</fa-search>
		<Circle Fill="#fff">
			<Translation XY="-1,-1" RelativeTo="Size" />
			<DropShadow  Angle="135" />
		</Circle>
	</Panel>
	<Panel  ux:Name="filterIcon" Width="200" Height="200" Alignment="TopRight">
		<fa-filter Color="#000" FontSize="40" Alignment="Center">
			<Translation XY="5,-4" RelativeTo="Size" />
		</fa-filter>
		<Circle Fill="#fff">
			<Translation XY="1,-1" RelativeTo="Size" />
			<DropShadow  Angle="45" />
		</Circle>
	</Panel>
	<Rectangle ux:Name="overRec" Color="#000" Opacity="0" Visibility="Hidden" >
		<Clicked>
			<Toggle Target="iconsVisible" />
		</Clicked>
	</Rectangle>
</Panel>