<Panel Dock="Top">
	<PageIndicator ux:Name="folderIndicator" Navigation="_listNavigation" Alignment="TopRight" Layer="Overlay" Margin="7" Visibility="Visible">
		<Circle ux:Binding="DotFactory" ux:Template="DotTemplate" Fill="#fff" Margin="3" Width="5" Height="5">
			<Stroke Width="1" Color="#aaa" />
			<ActivatingAnimation>
                <Scale Factor="1.5"/>
                <Circle Fill="#888" />
            </ActivatingAnimation>
		</Circle>
	</PageIndicator>
	<PageIndicator ux:Name="detailIndicator" Navigation="_detailNavigation" Alignment="TopRight" Layer="Overlay" Margin="7" Visibility="Collapsed">
		<Circle ux:Binding="DotFactory" ux:Template="DotTemplate" Fill="#fff" Margin="3" Width="5" Height="5">
			<Stroke Width="1" Color="#aaa" />
			<ActivatingAnimation>
                <Scale Factor="1.5"/>
                <Circle Fill="#888" />
            </ActivatingAnimation>
		</Circle>
		<!-- <Rectangle ux:Binding="DotFactory" ux:Template="DotTemplate" Fill="#fff" Margin="3" Width="5" Height="5">
			<Stroke Width="1" Color="#aaa" />
			<ActivatingAnimation>
                <Scale Factor="1.5"/>
                <Rectangle Fill="#888" />
            </ActivatingAnimation>
		</Rectangle> -->
	</PageIndicator>
</Panel>