<Panel Dock="Top">
	<PageIndicator ux:Name="folderIndicator" Navigation="_listNavigation" Alignment="TopRight" Layer="Overlay" Margin="7" Visibility="Visible">
		<Circle ux:Binding="DotFactory" ux:Template="DotTemplate" Fill="#ccc" Margin="3" Width="5" Height="5">
			<ActivatingAnimation>
                <Scale Factor="1.5"/>
                <Circle Fill="#238C00" />
            </ActivatingAnimation>
		</Circle>
	</PageIndicator>
	<PageIndicator ux:Name="detailIndicator" Navigation="_detailNavigation" Alignment="TopRight" Layer="Overlay" Margin="7" Visibility="Collapsed" />
</Panel>