<StackPanel ux:Class="ListItem">
	<PageControl Active="task">
		<Page Height="100" Color="#EAAF00">
			<Clicked>
				<NavigateTo Target="task" />
			</Clicked>
			<Grid ColumnCount="5">
				<Image File="Assets/open-mail.png" Width="32" />
				<Image File="Assets/open.png" Width="32" />
				<Image File="Assets/star.png" Width="32" />
				<Image File="Assets/task.png" Width="32"  />
				<Image File="Assets/delegate.png" Width="32"  />
			</Grid>
		</Page>
		<Page ux:Name="task" Color="#fff" ClipToBounds="true">
			<Panel>
				<StackPanel Margin="20">
					<Text Value="{type}" Color="#bbb" />
					<Text Value="{title}" Alignment="CenterLeft" Color="#176AB5" FontSize="23" />
					<Text Value="{description}" Color="#bbb" TextTruncation="Standard"  />
				</StackPanel>
				<Rectangle Width="7" Color="#7DB9EE" Alignment="Left" />
			</Panel>
			<!-- <Panel>
				<StackPanel Margin="20">
					<Text Value="Входящий" Color="#bbb" />
					<Text Value="эдфыв фывэфдылп фыдвлп фыдвлпр" Alignment="CenterLeft" Color="#176AB5" FontSize="23" />
					<Text Value="фды фдыврдфырдфыр дв фыдвр дывр фдывр фдывра фвра лфыовра жлфыовра лофывра жлфыовра лофывра флыовра лофывра фловр флоы" Color="#bbb" TextTruncation="Standard"  />
				</StackPanel>
				<Rectangle Width="7" Color="#7DB9EE" Alignment="Left" />
			</Panel> -->
		</Page>
		<Page Height="100" Color="#B20000">
			<WhileActive>                                    
		        <Callback Handler="{removeItem}" />
		    </WhileActive>
			<Clicked>
				<NavigateTo Target="task" />
			</Clicked>
			<StackPanel Orientation="Horizontal">
				<fa-trash-o Alignment="CenterLeft" Margin="30,0,30,0" FontSize="30" Color="#fff" />
				<Text Value="Удалить" Color="#fff" FontSize="20" Alignment="CenterLeft" />
			</StackPanel>
		</Page>
	</PageControl>
	<RemovingAnimation>
		<Move RelativeTo="Size" Y="-1" Duration="0.4" Easing="CircularInOut" />
	</RemovingAnimation>
	<LayoutAnimation>
		<Move RelativeTo="LayoutChange" Y="1" Duration="0.8" Easing="CircularInOut" />
	</LayoutAnimation>
	<Rectangle Height="1" Width="100%" Color="#eee" />
</StackPanel>
