<App Background="#eeeeeeff">
	<JavaScript></JavaScript>
	<DockPanel>
		<StatusBarBackground Dock="Top"/>
		<BottomBarBackground Dock="Bottom"/>
		<ux:Include File="Conditions.ux" />

		<Image ux:Name="addPageIcon" File="Assets/plus.png" Width="30" Height="30" Alignment="BottomRight" Visibility="Collapsed">
			<Tapped>
				<Set addPageState.Active="visible" />
			</Tapped>
		</Image>
		<Image ux:Name="addPageIcon1" File="Assets/plus.png" Width="60" Height="60" Alignment="BottomRight" Margin="0,0,20,20">
			<Tapped>
				<Toggle Target="viewAddPage" />
			</Tapped>
		</Image>

		<Rectangle ux:Name="closeIcon" Width="100" Height="100" Fill="#000" Alignment="BottomRight" Visibility="Collapsed">
			<Clicked>
                <Set addPageState.Active="hidden"/>
            </Clicked>
		</Rectangle>


		
		<Panel ux:Name="addPanel"  Anchor="100%,100%" TransformOrigin="Anchor" Alignment="BottomRight">
			<Scaling ux:Name="addPageScaling" Factor="0" />
			<Rectangle Layer="Background" Fill="#BCD3FA" Width="3000" Height="2000" Alignment="BottomRight" />
		</Panel>




<!-- Folder icons ************************************************-->
		<Panel ux:Name="actionIcon1" Alignment="BottomRight" Visibility="Collapsed">
			<Circle  Width="100" Height="100" Fill="#000" >
				<Clicked>
					<Toggle Target="iconsVisible" />
				</Clicked>
				<LongPressed>
					<Set addPageState.Active="visible"/>
				</LongPressed>
			</Circle>
			<Circle ux:Name="addIcon" Width="80" Height="80" Fill="#fff">
				<Clicked>
                	<Set addPageState.Active="visible"/>
            	</Clicked>
			</Circle>
		</Panel>


		<Rectangle ux:Name="viewIcon" Width="100" Height="100" Fill="#000" Alignment="BottomLeft">
			<Translation XY="-1,1" RelativeTo="Size" />
		</Rectangle>
		<Rectangle ux:Name="searchIcon" Width="50" Height="50" Fill="#000" Alignment="TopLeft">
			<Translation XY="-1,-1" RelativeTo="Size" />
		</Rectangle>
		<Rectangle ux:Name="filterIcon" Width="50" Height="50" Fill="#000" Alignment="TopRight">
			<Translation XY="1,-1" RelativeTo="Size" />
		</Rectangle>

		<!-- Details submenu **************************************************-->
		<Panel ux:Name="actionIcon2" Alignment="BottomRight" Visibility="Collapsed">
			<Circle Width="100" Height="100" Fill="#f00">
				<Clicked>
					<Toggle Target="subMenuVisible" />
				</Clicked>
			</Circle>
			<Circle ux:Name="addIcon1" Width="80" Height="80" Fill="#666" />
		</Panel>

		


<!-- This is hamburger ******************************************** -->
		<Panel ux:Name="ham" Margin="10,10,0,0" Height="32" Width="32" HitTestMode="LocalBoundsAndChildren" Alignment="TopLeft" >
			<Tapped>
        		<NavigateToggle Target="menu" />
        		<Toggle Target="menuVisible" />
        	</Tapped>
			<Rectangle ux:Name="topRectangle" Height="2" Width="26" Fill="#fff">
				<Translation Y="-9" ux:Name="topMenuTranslation" />
				<Rotation ux:Name="topMenuRotation" />
			</Rectangle>
			<Rectangle ux:Name="middleRectangle" Height="2" Width="26" Fill="#fff" />
			<Rectangle ux:Name="bottomRectangle" Height="2" Width="26" Fill="#fff">
				<Translation Y="9" ux:Name="bottomMenuTranslation" />
				<Rotation ux:Name="bottomMenuRotation" /> 
			</Rectangle>
		</Panel>

<!-- this is main screen ****************************************** -->
		<EdgeNavigation ux:Name="edge" />
		
		<Sidebar Width="250" ux:Name="menu" Edge="Left" Alignment="Left" Background="#d5d5d5">
			<EnteringAnimation>
		        <Move X="-1" RelativeTo="Size" />
		    </EnteringAnimation>
			<ActivatingAnimation>
				<!-- Change to cross out -->
				<Change topMenuTranslation.Y="0" Duration=".3" />
				<Change bottomMenuTranslation.Y="0" Duration=".3" />
				<Change middleRectangle.Opacity="0" Easing="CircularOut" Duration=".3" />
				<Change topMenuRotation.Degrees="45" Easing="ExponentialIn" Duration=".3" />
				<Change bottomMenuRotation.Degrees="-45" Easing="ExponentialIn" Duration=".3" />
				<Change topRectangle.Width="28" Duration=".3" />
				<Change bottomRectangle.Width="28" Duration=".3" />
				<Move Target="mainApp" X="150" Duration=".3" />
				<Scale Target="mainApp" Factor=".6" Duration=".3" />
				<Set subMenuVisible.Value="false" />
			</ActivatingAnimation>
			<StackPanel>
				<Button Text="dash" Alignment="Center">
					<Tapped>
						<Toggle Target="menuVisible" />
						<NavigateToggle Target="menu" NavigationContext="edge" />
						<Set dashboardUp.Value="false" Delay=".5" />
					</Tapped>
				</Button>
				<Button Text="page2" Alignment="Center">
					<Tapped>
						<Set foldersActive.Value="true" />
						<NavigateToggle Target="menu" NavigationContext="edge" />
						<NavigateTo Target="foldersPanel" NavigationContext="_mainNavigation" />
						<Set Target="foldersPanel.Visibility" Value="Visible" />
						<NavigateTo Target="folder2" NavigationContext="_listNavigation" />
						<Set menuVisible.Value="false" Delay=".5" />
						<Set dashboardUp.Value="true" />
						<Set detailIndicator.Visibility="Collapsed" />
						<Set folderIndicator.Visibility="Visible" />
					</Tapped>
				</Button>
				<Button Text="page4" Alignment="Center">
					<Tapped>
						<Set foldersActive.Value="true" />
						<NavigateToggle Target="menu" NavigationContext="edge" />
						<NavigateTo Target="foldersPanel" NavigationContext="_mainNavigation" />
						<Set Target="foldersPanel.Visibility" Value="Visible" />
						<NavigateTo Target="folder4" NavigationContext="_listNavigation" />
						<Set menuVisible.Value="false" Delay=".5" />
						<Set dashboardUp.Value="true" />
						<Set detailIndicator.Visibility="Collapsed" />
						<Set folderIndicator.Visibility="Visible" />
					</Tapped>
				</Button>
			</StackPanel>
		</Sidebar>
		
		

		
		<ux:Include File="dashboard.ux" />




		<ux:Include File="Indicators.ux" />

		<Panel HitTestMode="None">
    		<Rectangle ux:Name="overlayRec" Layer="Background" />
    		<ux:Include File="subMenu.ux" />
    	</Panel>

		<Panel Dock="Fill" ux:Name="mainApp" Background="#eee">
			<LinearNavigation ux:Name="_mainNavigation"  /> 
			<Panel ux:Name="foldersPanel">
				<Clicked>
					<NavigateToggle Target="mainApp" NavigationContext="edge" />
					<Set menuVisible.Value="false" />
					<Set iconsVisible.Value="false" />
				</Clicked>
				<LinearNavigation ux:Name="_listNavigation" Active="{active}" />
				<SwipeNavigate SwipeDirection="Left" />

				<folderPage ux:Name="folder1" Title="Согласование">
					<MyButton Width="150" CornerRadius="0" TextColor="#fff" Text="Details" Alignment="Bottom">
						<Tapped>
							<NavigateTo Target="detail2" NavigationContext="_detailNavigation" />
							<Set detailsActive.Value="true" />
							<Set subMenuVisible.Value="false" />
						</Tapped>
					</MyButton>
				</folderPage>
				<folderPage ux:Name="folder2" Title="Рассмотрение"></folderPage>
				<folderPage ux:Name="folder3" Title="Исполнение"></folderPage>
				<folderPage ux:Name="folder4" Title="Ознакомление"></folderPage>
			</Panel>

			<Panel ux:Name="detailsPanel" ClipToBounds="false">
				<LinearNavigation ux:Name="_detailNavigation" Easing="CubicOut" Duration=".3" />
				<SwipeNavigate SwipeDirection="Left" />

				<Clicked>
					<NavigateToggle Target="mainApp" NavigationContext="edge" />
					<Set menuVisible.Value="false" />
					<Set iconsVisible.Value="false" />
				</Clicked>

				<EnteringAnimation>
	            	<Scale Factor="1" Duration=".3" />
	            	<Change detailsPanel.Opacity="1" Duration=".3" />
	        	</EnteringAnimation>
	        	<ExitingAnimation>
	            	<Scale Factor=".1" Duration=".3" />
	            	<Change detailsPanel.Opacity="0" Duration=".3" />
	        	</ExitingAnimation>

	        	<detailPage ux:Name="detail1" Title="Detail">
	        		<Button  Height="30" Text="Back" Alignment="BottomCenter">
	        			<Tapped>
	        				<Set foldersActive.Value="true" />
	        				<Set subMenuVisible.Value="false" />
		        		</Tapped>
	        		</Button>
	        	</detailPage>
	        	<detailPage ux:Name="detail2" Title="Detail1">
	        		<Button  Height="30" Text="Back" Alignment="BottomCenter">
	        			<Tapped>
	        				<Set foldersActive.Value="true" />
	        				<Set subMenuVisible.Value="false" />
		        		</Tapped>
	        		</Button>
	        	</detailPage>

			</Panel>


		</Panel>

	</DockPanel>
</App>

