<App Background="#ccccccff">
	<JavaScript>
		// var Observable = require('FuseJS/Observable');
		var Bundle = require("FuseJS/Bundle");
		var items = JSON.parse(Bundle.readSync("Assets/data.json"));
		module.exports = {
			items: items
		};
	</JavaScript>
	
	<float4 ux:Global="blue" ux:Value="#2F6A92" />
	<float4 ux:Global="lightblue" ux:Value="#CCE4F8" />
	<float4 ux:Global="sky" ux:Value="#0095DA" />
	<float4 ux:Global="red" ux:Value="#B20000" />
	<Font File="Assets/fonts/Roboto-Light.ttf" ux:Global="Light" />
	<Font File="Assets/fonts/Roboto-Regular.ttf" ux:Global="Regular" />
	<Font File="Assets/fonts/Roboto-Bold.ttf" ux:Global="Bold" />
	

	<DockPanel>
		<StatusBarBackground Dock="Top"/>
		<BottomBarBackground Dock="Bottom"/>
		<ux:Include File="Conditions.ux" />
		<LinearGradient StartPoint="1,1" EndPoint="0,0">
	        <GradientStop Offset="1" Color="#6BAAD3" />
	        <GradientStop Offset="0" Color="#013A61" />
	    </LinearGradient>

		
		
		
		
		<Panel ux:Name="plusIcon" Alignment="BottomRight" Margin="15" Visibility="Visible" HitTestMode="LocalBoundsAndChildren">
			<SwipeGesture ux:Name="swipe" Direction="Up" Length="50" Type="Simple" />
			<Tapped>
				<Toggle Target="addPageActive" />
			</Tapped>
			<LongPressed>
				<Toggle Target="iconsVisible" />
			</LongPressed>
			<Swiped Source="swipe">
				<Toggle Target="iconsVisible" />
			</Swiped>

			<Rectangle Width="30" Height="3" Color="#000" Opacity=".5" Alignment="Center" />
			<Rectangle Width="3" Height="30" Color="#000" Opacity=".5" Alignment="Center" />
			<Circle Width="50" Height="50" Color="#fff" Opacity=".5" Alignment="Center">
			</Circle>
		</Panel>
		
		<Panel ux:Name="pop" Layer="Overlay" Width="300" Height="300" Color="#fff">
			<Translation Y="-1" RelativeTo="ParentSize" />
		</Panel>

		<ux:Include File="AddPanel.ux" />
		<ux:Include File="Icons.ux" />
		<StackPanel ux:Name="doneText" Opacity="0" Alignment="Center">
			<fa-check FontSize="40" Color="#fff" Alignment="Center" />
			<Text Value="Поручение отправлено" Color="#fff" FontSize="30" Alignment="Center"  />
		</StackPanel>
		<Image ux:Name="action" File="Assets/plus.png" Color="#f00" Height="60" Alignment="BottomRight" Margin="0,0,10,10" Visibility="Hidden">
			<SwipeGesture ux:Name="swipe1" Direction="Up" Length="50" Type="Simple" />
			<Tapped>
				<Toggle Target="addPageActive" />
			</Tapped>
			<LongPressed>
				<Toggle Target="subMenuVisible" />
			</LongPressed>
			<Swiped Source="swipe1">
				<Toggle Target="subMenuVisible" />
			</Swiped>
		</Image>
		
		<Panel ux:Name="overlayRec" Color="#000" Opacity="0" HitTestMode="None">
			<Clicked>
				<!-- <Toggle Target="overPop1" /> -->
				<!-- <Toggle Target="overPop1" /> -->
			</Clicked>
		</Panel>

<!-- This is hamburger ******************************************** -->
		<Panel ux:Name="ham" Margin="10,10,0,0" Height="32" Width="32" HitTestMode="LocalBoundsAndChildren" Alignment="TopLeft" >
			<Tapped>
        		<NavigateToggle Target="menu" />
        		<Toggle Target="menuVisible" />
        	</Tapped>
			<Rectangle ux:Name="topRectangle" Height="2" Width="26" Fill="#000">
				<Translation Y="-9" ux:Name="topMenuTranslation" />
				<Rotation ux:Name="topMenuRotation" />
			</Rectangle>
			<Rectangle ux:Name="middleRectangle" Height="2" Width="26" Fill="#000" />
			<Rectangle ux:Name="bottomRectangle" Height="2" Width="26" Fill="#000">
				<Translation Y="9" ux:Name="bottomMenuTranslation" />
				<Rotation ux:Name="bottomMenuRotation" /> 
			</Rectangle>
		</Panel>

<!-- this is main screen ****************************************** -->
		<EdgeNavigation ux:Name="edge" />
		<!-- <Sidebar Width="250" ux:Name="actionMenu" Edge="Right" Alignment="Right" Background="#f00">
			<EnteringAnimation>
		        <Move X="1" RelativeTo="Size" Easing="CircularIn" />
			</EnteringAnimation>
		</Sidebar> -->
		<Sidebar Width="250" ux:Name="menu" Edge="Left" Alignment="Left" Background="#fff">
			<EnteringAnimation>
		        <Move X="-1" RelativeTo="Size"  />
		    </EnteringAnimation>
			<ActivatingAnimation>
				<!-- Change to cross out -->
				<Change topMenuTranslation.Y="0" Duration=".3" />
				<Change bottomMenuTranslation.Y="0" Duration=".3" />
				<Change middleRectangle.Opacity="0" Easing="CircularOut" Duration=".3" />
				<Change topMenuRotation.Degrees="45" Easing="ExponentialIn" Duration=".3" />
				<Change bottomMenuRotation.Degrees="-45" Easing="ExponentialIn" Duration=".3" />
				<Change topRectangle.Width="28" Duration=".3" />
				<Change bottomRectangle.Width="28" Duration=".3" />
				<Move Target="mainApp" X="150" Duration=".3" />
				<Move Target="mainApp" Y="-80" Duration=".3" />
				<Scale Target="mainApp" Factor=".5" Duration=".3" />
				<Change blockRect.HitTestMode="LocalBoundsAndChildren" />
			</ActivatingAnimation>
			<Rectangle Color="#fff" Layer="Background">
				<Stroke Width="1" Color="#ddd" />
			</Rectangle>
			<ScrollView Margin="0,50,0,0">
				<StackPanel>
					<StackPanel Margin="0,0,0,40">
						<Circle Width="50" Height="50" Color="#fff" >
							<Stroke Width="1" Color="#ccc" />
							<ImageFill File="Assets/user.png" />
						</Circle>
						<Text FontSize="14" Alignment="Center" Color="blue">Орлов П.С.</Text>
					</StackPanel>

					<StackPanel ux:Name="dashButton" Orientation="Horizontal" ContentAlignment="CenterLeft" HitTestMode="LocalBoundsAndChildren" Padding="10">
						<Tapped>
							<Toggle Target="menuVisible" />
							<NavigateToggle Target="menu" NavigationContext="edge" />
							<NavigateTo Target="taho" NavigationContext="_dashPages" />
							<Set dashboardUp.Value="false" Delay=".5" />
							<Set action.Visibility="Hidden" /> 
							<Set plusIcon.Visibility="Visible" /> 
						</Tapped>
						<WhilePressed>
							<Change dashButton.Background.Value="#CCE4F8" />
						</WhilePressed>
						<Image File="Assets/dash-icon.png" Color="blue" Alignment="CenterLeft"  />
						<Text Value="СВОДКА" FontSize="18" Color="#2F6A92" Margin="10,0,0,0" Alignment="CenterLeft" />
					</StackPanel>
					<StackPanel ux:Name="folderButton" Orientation="Horizontal" ContentAlignment="CenterLeft" HitTestMode="LocalBoundsAndChildren" Padding="10">
						<Tapped>
							<Toggle Target="menuVisible" />
							<NavigateToggle Target="menu" NavigationContext="edge" />
							<NavigateTo Target="folders" NavigationContext="_dashPages" />
							<Set dashboardUp.Value="false" Delay=".5" />
							<Set action.Visibility="Hidden" /> 
							<Set plusIcon.Visibility="Visible" /> 
						</Tapped>
						<WhilePressed>
							<Change folderButton.Background.Value="#CCE4F8" />
						</WhilePressed>
						<Image File="Assets/folder-open.png" Color="blue" Alignment="CenterLeft"   />
						<Text Value="ПАПКИ" FontSize="18" Color="#2F6A92" Margin="10,0,0,0" Alignment="CenterLeft"  />
					</StackPanel>
					<StackPanel ux:Name="userButton" Orientation="Horizontal" ContentAlignment="CenterLeft" HitTestMode="LocalBoundsAndChildren" Padding="10">
						<Tapped>
							<Toggle Target="menuVisible" />
							<NavigateToggle Target="menu" NavigationContext="edge" />
							<NavigateTo Target="users" NavigationContext="_dashPages" />
							<Set dashboardUp.Value="false" Delay=".5" />
							<Set action.Visibility="Hidden" /> 
							<Set plusIcon.Visibility="Visible" /> 
						</Tapped>
						<WhilePressed>
							<Change userButton.Background.Value="#CCE4F8" />
						</WhilePressed>
						<Image File="Assets/users.png" Color="blue" Alignment="CenterLeft"  />
						<Text Value="СОТРУДНИКИ" FontSize="18" Color="#2F6A92" Margin="10,0,0,0" Alignment="CenterLeft"  />
					</StackPanel>

					<sideButton Text="На синхронизацию" Quantity="2" >
						<Tapped>
							<Set foldersActive.Value="true" />
							<NavigateToggle Target="menu" NavigationContext="edge" />
							<NavigateTo Target="folder1" NavigationContext="_listNavigation" />
							<Set menuVisible.Value="false" Delay=".5" />
							<Set dashboardUp.Value="true" />
							<Set detailIndicator.Visibility="Collapsed" />
							<Set folderIndicator.Visibility="Visible" />
						</Tapped>
					</sideButton>
					<sideButton Text="Черновики" Quantity="11" >
						<Tapped>
							<Set foldersActive.Value="true" />
							<NavigateToggle Target="menu" NavigationContext="edge" />
							<NavigateTo Target="folder1" NavigationContext="_listNavigation" />
							<Set menuVisible.Value="false" Delay=".5" />
							<Set dashboardUp.Value="true" />
							<Set detailIndicator.Visibility="Collapsed" />
							<Set folderIndicator.Visibility="Visible" />
						</Tapped>
					</sideButton>
					<sideButton Text="Согласование" Quantity="4" Margin="0,30,0,0" >
						<Tapped>
							<Set foldersActive.Value="true" />
							<NavigateToggle Target="menu" NavigationContext="edge" />
							<NavigateTo Target="folder1" NavigationContext="_listNavigation" />
							<Set menuVisible.Value="false" Delay=".5" />
							<Set dashboardUp.Value="true" />
							<Set detailIndicator.Visibility="Collapsed" />
							<Set folderIndicator.Visibility="Visible" />
						</Tapped>
					</sideButton>
					<sideButton Text="Рассмотрение" Quantity="3" >
						<Tapped>
							<Set foldersActive.Value="true" />
							<NavigateToggle Target="menu" NavigationContext="edge" />
							<NavigateTo Target="folder2" NavigationContext="_listNavigation" />
							<Set menuVisible.Value="false" Delay=".5" />
							<Set dashboardUp.Value="true" />
							<Set detailIndicator.Visibility="Collapsed" />
							<Set folderIndicator.Visibility="Visible" />
						</Tapped>
					</sideButton>
					<sideButton Text="Исполнение" Quantity="" >
						<Tapped>
							<Set foldersActive.Value="true" />
							<NavigateToggle Target="menu" NavigationContext="edge" />
							<NavigateTo Target="folder3" NavigationContext="_listNavigation" />
							<Set menuVisible.Value="false" Delay=".5" />
							<Set dashboardUp.Value="true" />
							<Set detailIndicator.Visibility="Collapsed" />
							<Set folderIndicator.Visibility="Visible" />
						</Tapped>
					</sideButton>
					<sideButton Text="Ознакомление" Quantity="8" >
						<Tapped>
							<Set foldersActive.Value="true" />
							<NavigateToggle Target="menu" NavigationContext="edge" />
							<NavigateTo Target="folder4" NavigationContext="_listNavigation" />
							<Set menuVisible.Value="false" Delay=".5" />
							<Set dashboardUp.Value="true" />
							<Set detailIndicator.Visibility="Collapsed" />
							<Set folderIndicator.Visibility="Visible" />
						</Tapped>
					</sideButton>
					<sideButton Text="Папка" />
					<sideButton Text="Папка" />
					<sideButton Text="Папка" />
					<Rectangle Height="1" Color="blue" />
					<Grid ColumnCount="2" Margin="0,20">
						<StackPanel>
							<fa-cog Alignment="Center" Color="#2F6A92"  FontSize="25"/>
							<Text Value="Настройки" FontSize="12" Alignment="Center" />
						</StackPanel>
						<StackPanel>
							<fa-sign-out Color="#2F6A92"  FontSize="25" Alignment="Center"/>
							<Text Value="Выход" FontSize="12"  Alignment="Center"  />
						</StackPanel>
					</Grid>
				</StackPanel>
			</ScrollView>
		</Sidebar>
		
		
		<ux:Include File="dashboard.ux" />
		<ux:Include File="Indicators.ux" />
		<ux:Include File="DocItem.ux" />
		<ux:Include File="TaskItem.ux" />

		<Panel Dock="Fill" ux:Name="mainApp">
			<LinearNavigation ux:Name="_mainNavigation"  />
			<!-- <EnteringAnimation>
		        <Move X="1" RelativeTo="Size" Easing="CircularIn" />
			</EnteringAnimation>
			<ExitingAnimation>
		        <Move X="-1" RelativeTo="Size" Easing="CircularIn" />
			</ExitingAnimation> -->
			<Panel ux:Name="foldersPanel">
				<LinearNavigation ux:Name="_listNavigation" Active="{active}" />
				<SwipeNavigate SwipeDirection="Left" />
				<LongPressed>
					<Set iconsVisible.Value="true" />
				</LongPressed>

				<Rectangle ux:Name="blockRect" Layer="Overlay" Color="#fff" HitTestMode="None" Opacity="0">
					<Tapped>
						<NavigateToggle Target="menu" NavigationContext="edge" />
						<Set menuVisible.Value="false" />
					</Tapped>
				</Rectangle>

				<Page ux:Name="folder1" Padding="5,0">
					<EnteringAnimation>
						<Move X="-1" RelativeTo="Size" />
					</EnteringAnimation>
					<ExitingAnimation>
						<Move X="1" RelativeTo="Size" />
					</ExitingAnimation>
					<WhileTrue ux:Name="filterActive">
						<Change filterRec.Visibility.Value="Visible" />
					</WhileTrue>
					
					<StateGroup ux:Name="filterGroup">
						<State ux:Name="blueState">
				            <Change bookmark.Color="sky" Duration="0.2"/>
				            <Change filterRec.Color="sky" Duration="0.2"/>
				            <Change blueCount.Opacity.Value="1" Duration=".3" Easing="CircularIn" />
				        </State>
				        <State ux:Name="redState">
				            <Change bookmark.Color="red" Duration="0.2"/>
				            <Change filterRec.Color="red" Duration="0.2"/>
				            <Change redCount.Opacity.Value="1" Duration=".3" Easing="CircularIn"  />
				        </State>
				        <State ux:Name="greenState">
				        	<Change bookmark.Color="#008C23" Duration="0.2"/>
				            <Change filterRec.Color="#008C23" Duration="0.2"/>
				            <Change greenCount.Opacity.Value="1" Duration=".3" Easing="CircularIn" />
				        </State>
					</StateGroup>

					<Rectangle ux:Name="filterRec" Width="30" Color="sky" Opacity=".1" Layer="Background" Alignment="Left" Margin="55,0,0,0" Visibility="Hidden" />

					<DockPanel>
						<StackPanel Orientation="Horizontal" Dock="Top" ux:Name="moveMe" TransformOrigin="TopLeft" >
							<Panel ux:Name="zagPanel" Alignment="TopLeft" Margin="50,0,0,0" >
								<Text ux:Name="blueCount" Value="4" FontSize="25" Alignment="Center" Color="#fff" Opacity="0" />
								<Text ux:Name="redCount" Value="12" FontSize="25" Alignment="Center" Color="#fff" Opacity="0" />
								<Text ux:Name="greenCount" Value="8" FontSize="25" Alignment="Center" Color="#fff" Opacity="0" />
								<Image ux:Name="bookmark" File="Assets/bookmark.png" Width="30" Color="sky"/>
								<Clicked>
									<Toggle Target="filterActive" />
								</Clicked>
							</Panel>
							<Text ux:Name="folderTitle" Value="Согласование" FontSize="20" Margin="5,15,0,0">
								<SwipeGesture ux:Name="filterSwipe1" Direction="Left"  Length="100" />
								<SwipeGesture ux:Name="filterSwipe" Direction="Right"  Length="100" />
								<Swiped Source="filterSwipe">
									<TransitionState Target="filterGroup" Type="Next"/>
								</Swiped>
								<Swiped Source="filterSwipe1">
									<TransitionState Target="filterGroup" Type="Next"/>
								</Swiped>
							</Text>
						</StackPanel>
						<WhileWindowSize GreaterThan="380">
							<Change filterRec.Width.Value="46" />
							<Change zagPanel.Margin.Value="50,0,0,0" />
							<Change bookmark.Width.Value="45" />
							<Change blueCount.FontSize.Value="35" />
							<Change redCount.FontSize.Value="35" />
							<Change greenCount.FontSize.Value="35" />
							<Change folderTitle.FontSize.Value="30" />
						</WhileWindowSize>
					</DockPanel>

					<ScrollView Margin="0,80,0,0">

						<ScrollingAnimation From="80" To="200">
							<Move Target="moveMe" X="42"  Duration=".5" Easing="QuarticOut" />
							<Scale Target="moveMe" Factor=".5" Duration=".5" Easing="QuadraticOut"/>
							<Scale Target="filterRec" X=".5" Duration=".5" Easing="QuadraticOut" />
							<Change filterRec.Margin.Value="65,0,0,0" Duration=".3" Easing="QuadraticOut" />
						</ScrollingAnimation>
						<WhileWindowSize GreaterThan="380">
							<ScrollingAnimation From="80" To="200">
								<Change filterRec.Margin.Value="50,0,0,0" Duration=".3" Easing="QuadraticOut" />
							</ScrollingAnimation>
						</WhileWindowSize>


						<StackPanel ux:Name="scroll1" ItemSpacing="120" Margin="3,100">
							<WhileWindowLandscape>
								<Change scroll1.Margin="80" />
							</WhileWindowLandscape>
							<Each Items="{items.docs}">
								<DocItem />
							</Each>
							<fa-diamond Alignment="Center" Color="#ccc" FontSize="50" />
						</StackPanel>
					</ScrollView>

					<Rectangle Color="#fff" Layer="Background">
						<Stroke Offset="1" Width="1" Color="#bbb" />
					</Rectangle>
				</Page>
				
				<Page ux:Name="folder2" Padding="5,0">
					<EnteringAnimation>
						<Move X="-1" RelativeTo="Size" />
					</EnteringAnimation>
					<ExitingAnimation>
						<Move X="1" RelativeTo="Size" />
					</ExitingAnimation>
					<WhileTrue ux:Name="filterActive2">
						<Change filterRec2.Visibility.Value="Visible" />
					</WhileTrue>
					
					<StateGroup ux:Name="filterGroup2">
						<State ux:Name="blueState2">
				            <Change bookmark2.Color="sky" Duration="0.2"/>
				            <Change filterRec2.Color="sky" Duration="0.2"/>
				            <Change blueCount2.Opacity.Value="1" Duration=".3" Easing="CircularIn" />
				        </State>
				        <State ux:Name="redState2">
				            <Change bookmark2.Color="red" Duration="0.2"/>
				            <Change filterRec2.Color="red" Duration="0.2"/>
				            <Change redCount2.Opacity.Value="1" Duration=".3" Easing="CircularIn"  />
				        </State>
				        <State ux:Name="greenState2">
				        	<Change bookmark2.Color="#008C23" Duration="0.2"/>
				            <Change filterRec2.Color="#008C23" Duration="0.2"/>
				            <Change greenCount2.Opacity.Value="1" Duration=".3" Easing="CircularIn" />
				        </State>
					</StateGroup>

					<Rectangle ux:Name="filterRec2" Width="30" Color="sky" Opacity=".1" Layer="Background" Alignment="Left" Margin="55,0,0,0" Visibility="Hidden" />

					<DockPanel>
						<StackPanel Orientation="Horizontal" Dock="Top" ux:Name="moveMe2" TransformOrigin="TopLeft" >
							<Panel ux:Name="zagPanel2" Alignment="TopLeft" Margin="50,0,0,0" >
								<Text ux:Name="blueCount2" Value="7" FontSize="25" Alignment="Center" Color="#fff" Opacity="0" />
								<Text ux:Name="redCount2" Value="23" FontSize="25" Alignment="Center" Color="#fff" Opacity="0" />
								<Text ux:Name="greenCount2" Value="6" FontSize="25" Alignment="Center" Color="#fff" Opacity="0" />
								<Image ux:Name="bookmark2" File="Assets/bookmark.png" Width="30" Color="sky"/>
								<Clicked>
									<Toggle Target="filterActive2" />
								</Clicked>
							</Panel>
							<Text ux:Name="folderTitle2" Value="Рассмотрение" FontSize="20" Margin="5,15,0,0">
								<SwipeGesture ux:Name="filterSwipe21" Direction="Left"  Length="100" />
								<SwipeGesture ux:Name="filterSwipe2" Direction="Right"  Length="100" />
								<Swiped Source="filterSwipe2">
									<TransitionState Target="filterGroup2" Type="Next"/>
								</Swiped>
								<Swiped Source="filterSwipe21">
									<TransitionState Target="filterGroup2" Type="Next"/>
								</Swiped>
							</Text>
						</StackPanel>
						<WhileWindowSize GreaterThan="380">
							<Change filterRec2.Width.Value="46" />
							<Change zagPanel2.Margin.Value="50,0,0,0" />
							<Change bookmark2.Width.Value="45" />
							<Change blueCount2.FontSize.Value="35" />
							<Change redCount2.FontSize.Value="35" />
							<Change greenCount2.FontSize.Value="35" />
							<Change folderTitle2.FontSize.Value="30" />
						</WhileWindowSize>
					</DockPanel>

					<ScrollView Margin="0,80,0,0">

						<ScrollingAnimation From="80" To="200">
							<Move Target="moveMe2" X="42"  Duration=".5" Easing="QuarticOut" />
							<Scale Target="moveMe2" Factor=".5" Duration=".5" Easing="QuadraticOut"/>
							<Scale Target="filterRec2" X=".5" Duration=".5" Easing="QuadraticOut" />
							<Change filterRec2.Margin.Value="65,0,0,0" Duration=".3" Easing="QuadraticOut" />
						</ScrollingAnimation>
						<WhileWindowSize GreaterThan="380">
							<ScrollingAnimation From="80" To="200">
							<Change filterRec2.Margin.Value="50,0,0,0" Duration=".3" Easing="QuadraticOut" />
						</ScrollingAnimation>
						</WhileWindowSize>
						<StackPanel ux:Name="scroll2" ItemSpacing="120" Margin="3,100">
							<WhileWindowLandscape>
								<Change scroll2.Margin="80" />
							</WhileWindowLandscape>
							<Each Items="{items.tasks}">
								<TaskItem />
							</Each>
							<fa-diamond Alignment="Center" Color="#ccc" FontSize="50" />
						</StackPanel>
					</ScrollView>

					<Rectangle Color="#fff" Layer="Background">
						<Stroke Offset="1" Width="1" Color="#bbb" />
					</Rectangle>
				</Page>

				<folderPage ux:Name="folder3" Title="Исполнение"  Count="" Padding="5,0" bookmarkColor="lightblue">
					<StackPanel Alignment="Center" MaxWidth="60%">
						<fa-diamond Alignment="Center" Color="#ccc" FontSize="50" />
						<Text Value="Список пуст" FontSize="20" Alignment="Center" Color="#ddd" />
					</StackPanel>
				</folderPage>

				<folderPage ux:Name="folder4" Title="Ознакомление"  Count="8" Padding="5,0" bookmarkColor="red">
					<ScrollView Margin="0,80,0,0">
						<StackPanel ux:Name="scroll4" Margin="3,100" ItemSpacing="120">
							<WhileWindowLandscape>
								<Change scroll4.Margin="100" />
							</WhileWindowLandscape>
							<Each Items="{items.tasks}">
								<TaskItem />
							</Each>
							<fa-diamond Alignment="Center" Color="#ccc" FontSize="50" />
						</StackPanel>
					</ScrollView>
				</folderPage>
			</Panel>
<!-- Details panel ****************************************************************************************************************** -->
			
			<Panel ux:Name="detailsPanel" ClipToBounds="false" >
				<LinearNavigation ux:Name="_detailNavigation"/>
				<SwipeNavigate SwipeDirection="Left" />

				<Clicked>
					<NavigateToggle Target="mainApp" NavigationContext="edge" />
					<Set menuVisible.Value="false" />
					<Set iconsVisible.Value="false" />
				</Clicked>
					
				<EnteringAnimation>
	            	<!-- <Change detailsPanel.Opacity="1" Duration=".1" /> -->
	            	<!-- <Scale Factor="1" Duration=".3" Delay=".1" /> -->
	        		<!-- <Move Target="detailsPanel" Y="-1" Duration=".3" />  -->
	        	</EnteringAnimation>
	        	<ExitingAnimation>
	            	<Scale Factor=".1" Duration=".3" Delay=".1"  />
	            	<Change detailsPanel.Opacity="0" Duration=".3" Delay=".1" />
	        	</ExitingAnimation>
				
				<!-- <Panel Layer="Overlay" >
					<Rectangle ux:Name="overlayRec" Layer="Background" HitTestMode="None">
						<Tapped>
							<Toggle Target="subMenuVisible" />
						</Tapped>
					</Rectangle>
					<Panel ux:Name="subMenu" Width="350" Height="100%" Color="#fff" Alignment="Right">
						<Translation X="1" RelativeTo="Size" />
					</Panel>
				</Panel> -->

	        	<detailPage ux:Name="detail0" Title="Detail">
	        		<Button  Height="30" Text="Backkkkk" Alignment="BottomCenter">
	        			<Tapped>
	        				<Set detailsActive.Value="false"  Delay=".5" />
	        				<Set foldersActive.Value="true"  />
	        				<!-- <Set foldersActive.Value="true" /> -->
	        				<!-- <Set detailsActive.Value="false" /> -->
	        				<!-- <Set foldersActive.Value="true" /> -->
	        				<!-- <Set subMenuVisible.Value="false" /> -->
		        		</Tapped>
	        		</Button>
	        	</detailPage>
	        	<detailPage ux:Name="detail1" Title="Detail">
	        		<Button  Height="30" Text="Back" Alignment="BottomCenter">
	        			<Tapped>
	        				<Set foldersActive.Value="true" />
	        				<!-- <Set subMenuVisible.Value="false" /> -->
		        		</Tapped>
	        		</Button>
	        	</detailPage>
	        	<detailPage ux:Name="detail2" Title="Detail1">
	        		<Button  Height="30" Text="Back" Alignment="BottomCenter">
	        			<Tapped>
	        				<Set foldersActive.Value="true" />
	        				<!-- <Set subMenuVisible.Value="false" /> -->
		        		</Tapped>
	        		</Button>
	        	</detailPage>
			</Panel>
		</Panel>
		<Image File="Assets/diamond.png" Layer="Background" Width="250" Alignment="BottomRight" Offset="-50"/>
	

	</DockPanel>

	
</App>

