<App Background="#ccccccff">
	<JavaScript>
	</JavaScript>
	
	<float4 ux:Global="blue" ux:Value="#2F6A92" />

	<DockPanel>
		<StatusBarBackground Dock="Top"/>
		<BottomBarBackground Dock="Bottom"/>
		<ux:Include File="Conditions.ux" />
		<LinearGradient StartPoint="0,1" EndPoint="1,0">
	        <GradientStop Offset="0" Color="#013A61" />
	        <GradientStop Offset="1" Color="#6BAAD3" />
	    </LinearGradient>

		<Image ux:Name="plusIcon" File="Assets/plus.png" Color="#fff" Width="60" Height="60" Alignment="BottomRight" Margin="0,0,10,10" Visibility="Visible" HitTestMode="LocalBoundsAndChildren">
			<SwipeGesture ux:Name="swipe" Direction="Up" Length="50" Type="Simple" />
			<Tapped>
				<Toggle Target="addPageActive" />
			</Tapped>
			<LongPressed>
				<Toggle Target="iconsVisible" />
			</LongPressed>
			<Swiped Source="swipe">
				<Toggle Target="iconsVisible" />
			</Swiped>
		</Image>

		<ux:Include File="AddPanel.ux" />

		<ux:Include File="Icons.ux" />
		
		<Image ux:Name="action" File="Assets/plus.png" Color="#f00" Height="60" Alignment="BottomRight" Margin="0,0,10,10" Visibility="Hidden">
			<SwipeGesture ux:Name="swipe1" Direction="Up" Length="50" Type="Simple" />
			<Tapped>
				<Toggle Target="addPageActive" />
			</Tapped>
			<LongPressed>
				<Toggle Target="subMenuVisible" />
			</LongPressed>
			<Swiped Source="swipe1">
				<Toggle Target="subMenuVisible" />
			</Swiped>
		</Image>
		

<!-- This is hamburger ******************************************** -->
		<Panel ux:Name="ham" Margin="10,10,0,0" Height="32" Width="32" HitTestMode="LocalBoundsAndChildren" Alignment="TopLeft" >
			<Tapped>
        		<NavigateToggle Target="menu" />
        		<Toggle Target="menuVisible" />
        	</Tapped>
			<Rectangle ux:Name="topRectangle" Height="2" Width="26" Fill="#fff">
				<Translation Y="-9" ux:Name="topMenuTranslation" />
				<Rotation ux:Name="topMenuRotation" />
			</Rectangle>
			<Rectangle ux:Name="middleRectangle" Height="2" Width="26" Fill="#fff" />
			<Rectangle ux:Name="bottomRectangle" Height="2" Width="26" Fill="#fff">
				<Translation Y="9" ux:Name="bottomMenuTranslation" />
				<Rotation ux:Name="bottomMenuRotation" /> 
			</Rectangle>
		</Panel>

<!-- this is main screen ****************************************** -->
		<EdgeNavigation ux:Name="edge" />
		
		<Sidebar Width="250" ux:Name="menu" Edge="Left" Alignment="Left" Background="#BFDCF7">
			<EnteringAnimation>
		        <Move X="-1" RelativeTo="Size" />
		    </EnteringAnimation>
			<ActivatingAnimation>
				<!-- Change to cross out -->
				<Change topMenuTranslation.Y="0" Duration=".3" />
				<Change bottomMenuTranslation.Y="0" Duration=".3" />
				<Change middleRectangle.Opacity="0" Easing="CircularOut" Duration=".3" />
				<Change topMenuRotation.Degrees="45" Easing="ExponentialIn" Duration=".3" />
				<Change bottomMenuRotation.Degrees="-45" Easing="ExponentialIn" Duration=".3" />
				<Change topRectangle.Width="28" Duration=".3" />
				<Change bottomRectangle.Width="28" Duration=".3" />
				<Move Target="mainApp" X="150" Duration=".3" />
				<Scale Target="mainApp" Factor=".6" Duration=".3" />
				<!-- <Set subMenuVisible.Value="false" /> -->
			</ActivatingAnimation>
			<DropShadow />
			
			<DockPanel Margin="0,20,0,0">
				<StackPanel Dock="Top">
					
					<Circle Width="50" Height="50" Color="#fff" >
						<Stroke Width="2" Color="#fff" />
						<ImageFill File="Assets/user.jpg" />
					</Circle>
					<Text FontSize="11" Alignment="Center">Матвиенко В.И.</Text>
				</StackPanel>

				<ScrollView>
					<Grid Columns="1*,auto" Margin="20, 50, 15,0" CellSpacing="20">
						<StackPanel Orientation="Horizontal" ColumnSpan="2" ContentAlignment="CenterLeft">
							<Tapped>
								<Toggle Target="menuVisible" />
								<NavigateToggle Target="menu" NavigationContext="edge" />
								<Set dashboardUp.Value="false" Delay=".5" />
								<Set action.Visibility="Hidden" /> 
								<Set plusIcon.Visibility="Visible" /> 
							</Tapped>

							<fa-home Color="#2F6A92"  FontSize="20"/>
							<Text Value="ГЛАВНАЯ" FontSize="18" Color="#2F6A92" Margin="10,0,0,0" />
						</StackPanel>

						<Button Text="СОГЛАСОВАНИЕ" Alignment="Left">
							<Tapped>
								<Set foldersActive.Value="true" />
								<NavigateToggle Target="menu" NavigationContext="edge" />
								<NavigateTo Target="folder1" NavigationContext="_listNavigation" />
								<Set menuVisible.Value="false" Delay=".5" />
								<Set dashboardUp.Value="true" />
								<Set detailIndicator.Visibility="Collapsed" />
								<Set folderIndicator.Visibility="Visible" />
							</Tapped>
						</Button>
						<Button Text="4" Alignment="Right"></Button>
						<Button Text="РАССМОТРЕНИЕ" Alignment="Left">
							<Tapped>
								<Set foldersActive.Value="true" />
								<NavigateToggle Target="menu" NavigationContext="edge" />
								<NavigateTo Target="foldersPanel" NavigationContext="_mainNavigation" />
								<Set Target="foldersPanel.Visibility" Value="Visible" />
								<NavigateTo Target="folder2" NavigationContext="_listNavigation" />
								<Set menuVisible.Value="false" Delay=".5" />
								<Set dashboardUp.Value="true" />
								<Set detailIndicator.Visibility="Collapsed" />
								<Set folderIndicator.Visibility="Visible" />
							</Tapped>
						</Button>
						<Button Text="3" Alignment="Right"></Button>
						<Button Text="ИСПОЛНЕНИЕ" Alignment="Left">
							<Tapped>
								<Set foldersActive.Value="true" />
								<NavigateToggle Target="menu" NavigationContext="edge" />
								<NavigateTo Target="foldersPanel" NavigationContext="_mainNavigation" />
								<Set Target="foldersPanel.Visibility" Value="Visible" />
								<NavigateTo Target="folder3" NavigationContext="_listNavigation" />
								<Set menuVisible.Value="false" Delay=".5" />
								<Set dashboardUp.Value="true" />
								<Set detailIndicator.Visibility="Collapsed" />
								<Set folderIndicator.Visibility="Visible" />
							</Tapped>
						</Button>
						<Button Text="" Alignment="Right"></Button>
						<Button Text="ОЗНАКОМЛЕНИЕ" Alignment="Left">
							<Tapped>
								<Set foldersActive.Value="true" />
								<NavigateToggle Target="menu" NavigationContext="edge" />
								<NavigateTo Target="foldersPanel" NavigationContext="_mainNavigation" />
								<Set Target="foldersPanel.Visibility" Value="Visible" />
								<NavigateTo Target="folder4" NavigationContext="_listNavigation" />
								<Set menuVisible.Value="false" Delay=".5" />
								<Set dashboardUp.Value="true" />
								<Set detailIndicator.Visibility="Collapsed" />
								<Set folderIndicator.Visibility="Visible" />
							</Tapped>
						</Button>
						<Button Text="8" Alignment="Right"></Button>
						<Button Text="ПАПКА" Alignment="Left"></Button>
						<Button Text="" Alignment="Right"></Button>
						<Button Text="ПАПКА" Alignment="Left"></Button>
						<Button Text="" Alignment="Right"></Button>

						<StackPanel ux:Name="qqq" Orientation="Horizontal" ColumnSpan="2" ContentAlignment="CenterLeft" Background="#ccc" >
							<WhilePressed>
								<Change qqq.Background.Value="#000" />
							</WhilePressed>
							<fa-star Color="#2F6A92"  FontSize="20"/>
							<Text Value="Избранное" FontSize="18" Color="#2F6A92" Margin="10,0,0,0" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" ColumnSpan="2" ContentAlignment="CenterLeft">
							<fa-calendar-check-o Color="#2F6A92"  FontSize="20"/>
							<Text Value="Поручения" FontSize="18" Color="#2F6A92" Margin="10,0,0,0" />
						</StackPanel>
					</Grid>
				</ScrollView>
				
				<Grid ColumnCount="2" Dock="Bottom" Margin="0,0,0,20">
					<StackPanel>
						<fa-cog Alignment="Center" Color="#2F6A92"  FontSize="25"/>
						<Text Value="Настройки" FontSize="12" Alignment="Center" />
					</StackPanel>
					<StackPanel>
						<fa-sign-out Color="#2F6A92"  FontSize="25" Alignment="Center"/>
						<Text Value="Выход" FontSize="12"  Alignment="Center"  />
					</StackPanel>
				</Grid>
			</DockPanel>
		</Sidebar>
		
		<ux:Include File="dashboard.ux" />
		<ux:Include File="Indicators.ux" />
		

		<Panel Dock="Fill" ux:Name="mainApp">
			<LinearNavigation ux:Name="_mainNavigation"  /> 
			<Panel ux:Name="foldersPanel">
				<LongPressed>
					<NavigateToggle Target="mainApp" NavigationContext="edge" />
					<Set menuVisible.Value="false" />
					<Set iconsVisible.Value="false" />
				</LongPressed>
				<LinearNavigation ux:Name="_listNavigation" Active="{active}" />
				<SwipeNavigate SwipeDirection="Left" />

				<folderPage ux:Name="folder1" Title="Согласование" Count="4" CountNum="5">
					<ScrollView ux:Name="listView" MaxWidth="80%" Margin="0,80,0,0">
						<StackPanel>
							<Each Count="5">
								<Rectangle  Height="100" Color="#ccc" Margin="10">
									<Clicked>
										<NavigateTo Target="detail2" NavigationContext="_detailNavigation" />
										<Set detailsActive.Value="true" />
									</Clicked>
								</Rectangle>
							</Each>
						</StackPanel>
					</ScrollView>
				</folderPage>
				<folderPage ux:Name="folder2" Title="Рассмотрение"  Count="3" CountNum="3">
					<ScrollView MaxWidth="80%" Margin="0,80,0,0">
						<StackPanel>
							<Rectangle Height="1" Width="100%" Color="#999" />
							<Each Count="3">
								<StackPanel>
									<WhileTrue ux:Name="preview">
										<Change Target="hidPanel.Visibility" Value="Visible" />
										<Change Target="hidPanel.Opacity" Value="1" Duration=".3" />
										<Change Target="hidPanel.Height" Value="100" Duration=".3" />
									</WhileTrue>
									<PageControl Active="task">
										<Page Height="100" Color="#EAAF00">
											<Clicked>
												<NavigateTo Target="task" />
											</Clicked>
											<Grid ColumnCount="5">
												<Image File="Assets/open-mail.png" Width="32" />
												<Image File="Assets/open.png" Width="32" />
												<Image File="Assets/star.png" Width="32" />
												<Image File="Assets/task.png" Width="32"  />
												<Image File="Assets/delegate.png" Width="32"  />
											</Grid>
										</Page>
										<Page ux:Name="task" Height="100" Color="#fff">
											<Clicked>
												<Toggle Target="preview" />
											</Clicked>
											<Text Value="Это дайджест задания/поручения" Alignment="CenterLeft" FontSize="20" />
										</Page>
										<Page Height="100" Color="#B20000">
											<Clicked>
												<NavigateTo Target="task" />
											</Clicked>
											<StackPanel Orientation="Horizontal">
												<fa-trash-o Alignment="CenterLeft" Margin="30,0,30,0" FontSize="30" Color="#fff" />
												<Text Value="Не показывать на устройстве" Color="#fff" FontSize="20" Alignment="CenterLeft" />
											</StackPanel>
										</Page>
									</PageControl>
								<Panel	 ux:Name="hidPanel" Width="100%" Height="0"  Visibility="Collapsed" Opacity="0">
									<Text Value="Это панель превью" Alignment="CenterLeft" Margin="20" />
								</Panel>
								<Rectangle Height="1" Width="100%" Color="#999" />
								</StackPanel>
							</Each>
						</StackPanel>
					</ScrollView>
				</folderPage>
				<folderPage ux:Name="folder3" Title="Исполнение"  Count="" CountNum="0">
					<StackPanel Alignment="Center">
						<fa-diamond Alignment="Center" Color="#ccc" FontSize="60" />
						<Text Value="Список пуст" FontSize="20" Alignment="Center" Color="#ddd" />
					</StackPanel>
				</folderPage>
				<folderPage ux:Name="folder4" Title="Ознакомление"  Count="8" CountNum="10">
					<ScrollView MaxWidth="80%" Margin="0,80,0,0">
						<StackPanel>
							<Each Count="10">
								<Rectangle  Height="100" Color="#ccc" Margin="10">
									<Clicked>
										<NavigateTo Target="detail2" NavigationContext="_detailNavigation" />
										<Set detailsActive.Value="true" />
									</Clicked>
								</Rectangle>
							</Each>
						</StackPanel>
					</ScrollView>
				</folderPage>
			</Panel>
<!-- Details panel ********************************************************************************************************************************* -->
			
			<Panel ux:Name="detailsPanel" ClipToBounds="false">
				<LinearNavigation ux:Name="_detailNavigation"/>
				<SwipeNavigate SwipeDirection="Left" />

				<Clicked>
					<NavigateToggle Target="mainApp" NavigationContext="edge" />
					<Set menuVisible.Value="false" />
					<Set iconsVisible.Value="false" />
				</Clicked>
					
				<EnteringAnimation>
	            	<Change detailsPanel.Opacity="1" Duration=".1" />
	            	<Scale Factor="1" Duration=".3" Delay=".1" />
	        	</EnteringAnimation>
	        	<ExitingAnimation>
	            	<Scale Factor=".1" Duration=".3" />
	            	<Change detailsPanel.Opacity="0" Duration=".3" Delay=".1" />
	        	</ExitingAnimation>
				
				<Panel Layer="Overlay" >
					<Rectangle ux:Name="overlayRec" Layer="Background" HitTestMode="None">
						<Tapped>
							<Toggle Target="subMenuVisible" />
						</Tapped>
					</Rectangle>
					<Panel ux:Name="subMenu" Width="350" Height="100%" Color="#fff" Alignment="Right">
						<Translation X="1" RelativeTo="Size" />
					</Panel>
				</Panel>

	        	<detailPage ux:Name="detail0" Title="Detail">
	        		<Button  Height="30" Text="Back" Alignment="BottomCenter">
	        			<Tapped>
	        				<Set foldersActive.Value="true" />
	        				<!-- <Set subMenuVisible.Value="false" /> -->
		        		</Tapped>
	        		</Button>
	        	</detailPage>
	        	<detailPage ux:Name="detail1" Title="Detail">
	        		<Button  Height="30" Text="Back" Alignment="BottomCenter">
	        			<Tapped>
	        				<Set foldersActive.Value="true" />
	        				<!-- <Set subMenuVisible.Value="false" /> -->
		        		</Tapped>
	        		</Button>
	        	</detailPage>
	        	<detailPage ux:Name="detail2" Title="Detail1">
	        		<Button  Height="30" Text="Back" Alignment="BottomCenter">
	        			<Tapped>
	        				<Set foldersActive.Value="true" />
	        				<!-- <Set subMenuVisible.Value="false" /> -->
		        		</Tapped>
	        		</Button>
	        	</detailPage>
				
			</Panel>
		</Panel>

	</DockPanel>
</App>

