<App Background="#ccccccff">
	<JavaScript>
		var Observable = require('FuseJS/Observable');
		var Bundle = require("FuseJS/Bundle");
		var items = JSON.parse(Bundle.readSync("Assets/data.json"));
		function syncTask(title, operation) {
				this.title = title;
				this.operation = operation;
			}
		
		var synctasks = Observable(
			new syncTask("Письмо о проведении аукциона", "Согласовано"),
			new syncTask("О рабочих программах 16-17", "Комментарий"),
			new syncTask("Ознакомиться с приказом", "Создано"),
			new syncTask("О подготовке приказа на отпуск Ивановой", "Завершено с комментарием")
		);
		function removeTask(title) {
				synctasks.remove(title.data);
			}

		module.exports = {
			synctasks: synctasks,
			removeTask: removeTask,
			items: items
		};
	</JavaScript>
	
	
	<float4 ux:Global="inProgress" ux:Value="#79BCFF" />
	<float4 ux:Global="done" ux:Value="#B5DB66" />
	<float4 ux:Global="overdue" ux:Value="#FF8C8C" />
	<float4 ux:Global="blue" ux:Value="#2F6A92" />
	<float4 ux:Global="pink" ux:Value="#7F00FF" />
	<float4 ux:Global="lightblue" ux:Value="#CCE4F8" />
	<float4 ux:Global="sky" ux:Value="#0095DA" />
	<SolidColor ux:Global="sky1" Color="#0095DA" />
	<float4 ux:Global="red" ux:Value="#B20000" />
	<float4 ux:Global="green" ux:Value="#7BB652" />
	<Font File="Assets/fonts/Roboto-Light.ttf" ux:Global="Light" />
	<Font File="Assets/fonts/Roboto-Regular.ttf" ux:Global="Regular" />
	<Font File="Assets/fonts/Roboto-Bold.ttf" ux:Global="Bold" />
	<Font File="Assets/fonts/fontawesome-webfont.ttf" ux:Global="fa" />

	<FileImageSource ux:Global="pdf" File="Assets/filetype/pdf.png" />
	<FileImageSource ux:Global="word" File="Assets/filetype/word.png" />
	<FileImageSource ux:Global="xls" File="Assets/filetype/xls.png" />
	<FileImageSource ux:Global="txt" File="Assets/filetype/txt.png" />
	<ux:Include File="awesome.ux" />

	<DockPanel>
		<StatusBarBackground Dock="Top" Background="#000"/>
		
		<StackPanel ux:Name="loaderPanel" Background="#000" Dock="Top" Height="0" LimitHeight="100%" Opacity="0" ClipToBounds="true">
            <ProgressBar ux:Name="_progressBar" />
            <Text Value="Идет синхронизация, обновляем данные"  Color="#fff" Alignment="BottomCenter" />
        </StackPanel>
<!-- **************************************************************************************************** -->
		
		
		<DockPanel ux:Name="syncPanel" Dock="Top" Height="0" LimitHeight="100%" ClipToBounds="true" Padding="10">
			<StackLayout ItemSpacing="15" />
			<LinearGradient StartPoint="1,1" EndPoint="0,0">
		        <GradientStop Offset="0" Color="#0D8704" />
		        <GradientStop Offset="1" Color="#000" />
		    </LinearGradient>
		    <Panel Dock="Top">
			    <StackPanel Orientation="Horizontal" Alignment="TopLeft" ItemSpacing="10">
			    	<fa-cloud-upload FontSize="27" Alignment="CenterLeft" Color="#fff" />
			    	<Text Value="Ожидает синхронизации (4)" FontSize="18" Alignment="CenterLeft" Color="#fff" />
			    	<Tapped>
			    		<Toggle Target="showSync" />
			    	</Tapped>
			    </StackPanel>
				<Image File="Assets/refresh.png" Color="#fff" Alignment="TopRight" Clicked="{loader}" />
			</Panel>
		    <ScrollView>
		    	<StackPanel ItemSpacing="2">
		    		<Each Items="{synctasks}">
		    			<Panel>
		    				<PageControl Active="contents">
								<Page>
									<ActivatingAnimation>
										<Change discardText.Opacity="1" Easing="ExponentialOut" />
										<Change trash.Opacity="1" Easing="ExponentialOut" />
										<Change trash.FontSize="30" Easing="ExponentialOut" />
										<Change background.Opacity="1" Easing="ExponentialOut" />
									</ActivatingAnimation>
									<WhileActive>
										<Callback Handler="{removeTask}" />
									</WhileActive>
								</Page>
		    					<Page ux:Name="contents">
					    			<StackPanel ItemSpacing="2" Padding="10" >
										<Text Value="{title}" Color="#fff" Alignment="Left" Font="Bold" />
										<Text Value="{operation}" Color="#fff" Alignment="Left" />
										<Rectangle Layer="Background" Color="#fff" Opacity=".2" />
										<Tapped>
											<Set showSync.Value="false"/>
											<Set dashboardUp.Value="true" Delay=".4" />
											<Set ViewerVisible.Value="true" Delay=".4"/>
										</Tapped>
									</StackPanel>
								</Page>
								<Page>
									<ActivatingAnimation>
										<Change discardText1.Opacity="1" Easing="ExponentialOut" />
										<Change trash1.Opacity="1" Easing="ExponentialOut" />
										<Change trash1.FontSize="30" Easing="ExponentialOut" />
										<Change background.Opacity="1" Easing="ExponentialOut" />
									</ActivatingAnimation>
									<WhileActive>
										<Callback Handler="{removeTask}" />
									</WhileActive>
								</Page>
							</PageControl>
							<Panel>
								<StackPanel Orientation="Horizontal" Alignment="Left">
									<fa-trash-o ux:Name="trash"  Color="#fff" Alignment="CenterLeft" Opacity="0" Margin="20,0,5,0" />
									<Text ux:Name="discardText" Value="Отменить" Alignment="CenterLeft" TextColor="#fff" FontSize="17" Opacity="0" />
								</StackPanel>
								<StackPanel Orientation="Horizontal" Alignment="Right">
									<Text ux:Name="discardText1" Value="Отменить" Alignment="CenterRight" TextColor="#fff" FontSize="17" Opacity="0" />
									<fa-trash-o ux:Name="trash1"  Color="#fff" Alignment="CenterRight" Opacity="0" Margin="5,0,20,0" />
								</StackPanel>
							</Panel>
							<Rectangle>
								<SolidColor ux:Name="background" Color="red" Opacity="0" />
							</Rectangle>
							<RemovingAnimation>
								<Move RelativeTo="Size" Y="-1" Duration="0.6" Easing="CircularInOut" />
							</RemovingAnimation>
							<LayoutAnimation>
								<Move RelativeTo="LayoutChange" Y="1" Duration="0.6" Easing="CircularInOut" />
							</LayoutAnimation>
						</Panel>
		    		</Each>
		    	</StackPanel>
		    </ScrollView>
		    <fa_angle-up Color="#fff" FontSize="40" Alignment="BottomCenter">
		    	<Tapped>
		    		<Set showSync.Value="false" />
		    	</Tapped>
		    </fa_angle-up>
		</DockPanel>
<!-- ***************************************************************************************************** -->
		<BottomBarBackground Dock="Bottom"/>
		<ux:Include File="Conditions.ux" />
	    <LinearGradient StartPoint="1,1" EndPoint="0,0">
	       <GradientStop Offset="0" Color="#87B55B" />
	       <GradientStop Offset="1" Color="#154015" />
	    </LinearGradient>
		
		<Panel ux:Name="plusIcon" Alignment="BottomRight" Margin="15" Visibility="Visible" HitTestMode="LocalBoundsAndChildren">
			<Tapped>
				<Toggle Target="addPageActive" />
			</Tapped>
			<Panel ux:Name="plusPlus">
				<Rectangle Width="20" Height="3" Color="#000" Alignment="Center" />
				<Rectangle Width="3" Height="20" Color="#000" Alignment="Center" />
			</Panel>
			<Circle ux:Name="plusCircle" Width="50" Height="50" Color="#fff" Opacity=".6" Alignment="Center">
				<DropShadow  />
			</Circle>
		</Panel>
		
		
		<JavaScript>
			var Observable = require("FuseJS/Observable");
			var showLetter = Observable(false);
			var showRecord = Observable(false);
			var showTask = Observable(false);
			var showCard = Observable(false);
			var showAbout = Observable(false);
			var showReport = Observable(false);
			var showList = Observable(false);
			var showMainUser = Observable(false);
			var userMain = Observable(false);
			var viewComplete = Observable(false);
			var viewLoader = Observable(false);
			var viewTaskFilter = Observable(false);

			function toggleTaskFilter(){
				viewTaskFilter.value = !viewTaskFilter.value;
			}
			function toggleLetter(){
				showLetter.value = !showLetter.value;
			}
			function toggleRecord(){
				showRecord.value = !showRecord.value;
			}
			function toggleTask(){
				showTask.value = !showTask.value;
			}
			function toggleCard(){
				showCard.value = !showCard.value;
			}
			function toggleAbout(){
				showAbout.value = !showAbout.value;
			}
			function toggleReport(){
				showReport.value = !showReport.value;
			}
			function toggleList(){
				showList.value = !showList.value;
			}
			function toggleMainUser(){
				showMainUser.value = !showMainUser.value;
			}
			function setMain(){
				userMain.value = true;
				showMainUser.value = false;
			}
			function resetMain(){
				userMain.value = false;
				showMainUser.value = false;
			}
			function toggleComplete(){
				viewComplete.value = !viewComplete.value;
			}
			function completeOff(){
				viewComplete.value = false;
			}
			function taskOff(){
				viewTaskFilter.value = false;
			}
			function loader(){
				viewLoader.value = !viewLoader.value;
			}

			module.exports = {
				viewTaskFilter: viewTaskFilter,
				toggleTaskFilter: toggleTaskFilter,
				viewLoader: viewLoader,
				viewComplete: viewComplete,
				resetMain: resetMain,
				userMain: userMain,
				setMain: setMain,
				showLetter: showLetter,
				toggleLetter: toggleLetter,
				showRecord: showRecord,
				toggleRecord: toggleRecord,
				showTask: showTask,
				toggleTask: toggleTask,
				showCard: showCard,
				toggleCard: toggleCard,
				showAbout: showAbout,
				toggleAbout: toggleAbout,
				showReport: showReport,
				toggleReport: toggleReport,
				showList: showList,
				toggleList: toggleList,
				showMainUser: showMainUser,
				toggleMainUser: toggleMainUser,
				toggleComplete: toggleComplete,
				completeOff: completeOff,
				taskOff: taskOff,
				loader: loader
			}
		</JavaScript>

		<ux:Include File="Popups.ux" />
		
		<ux:Include File="AddPanel.ux" />
		<ux:Include File="Icons.ux" />

		<StackPanel ux:Name="doneText" Opacity="0" Alignment="Center" HitTestMode="None">
			<fa-check FontSize="40" Color="#fff" Alignment="Center" />
			<Text Value="Поручение отправлено" Color="#fff" FontSize="30" Alignment="Center"  />
		</StackPanel>

		<StackPanel ux:Name="sendText" Opacity="0" Alignment="Center" HitTestMode="None">
			<fa-thumbs-o-up FontSize="40" Color="#fff" Alignment="Center" />
			<Text Value="Ура! Согласовано!" Color="#fff" FontSize="30" Alignment="Center"  />
		</StackPanel>
		
		<Panel ux:Name="overlayRec" Color="#000" Opacity="0" HitTestMode="None">
			<Clicked>
				<Set viewFilterPop.Value="false" /> 
				<Set viewSortPop.Value="false" />
				<Callback Handler="{completeOff}" /> 
				<Callback Handler="{taskOff}" /> 
			</Clicked>
		</Panel>


<!-- This is hamburger ******************************************** -->
		<Panel ux:Name="ham" Margin="10,10,0,0" Height="32" Width="32" HitTestMode="LocalBoundsAndChildren" Alignment="TopLeft" >
			<Tapped>
        		<NavigateToggle Target="menu" />
        		<Toggle Target="menuVisible" />
        	</Tapped>
			<Rectangle ux:Name="topRectangle" Height="2" Width="26" Color="Black">
				<Translation Y="-9" ux:Name="topMenuTranslation" />
				<Rotation ux:Name="topMenuRotation" />
			</Rectangle>
			<Rectangle ux:Name="middleRectangle" Height="2" Width="26" Color="Black" />
			<Rectangle ux:Name="bottomRectangle" Height="2" Width="26" Color="Black">
				<Translation Y="9" ux:Name="bottomMenuTranslation" />
				<Rotation ux:Name="bottomMenuRotation" /> 
			</Rectangle>
		</Panel>

<!-- this is main screen ****************************************** -->
		<EdgeNavigation ux:Name="edge" />
		<Sidebar Width="250" ux:Name="menu" Edge="Left" Alignment="Left">
			<EnteringAnimation>
		        <Move X="-1.2" RelativeTo="Size"  />
		    </EnteringAnimation>
			<ActivatingAnimation>
				<!-- Change to cross out -->
				<Change topMenuTranslation.Y="0" Duration=".3" />
				<Change bottomMenuTranslation.Y="0" Duration=".3" />
				<Change middleRectangle.Opacity="0" Easing="CircularOut" Duration=".3" />
				<Change topMenuRotation.Degrees="45" Easing="ExponentialIn" Duration=".3" />
				<Change bottomMenuRotation.Degrees="-45" Easing="ExponentialIn" Duration=".3" />
				<Change topRectangle.Width="28" Duration=".3" />
				<Change bottomRectangle.Width="28" Duration=".3" />
				<Move Target="mainApp" X="150" Duration=".3" />
				<Move Target="mainApp" Y="-80" Duration=".3" />
				<Scale Target="mainApp" Factor=".5" Duration=".3" />
				<Change blockRect.HitTestMode="LocalBoundsAndChildren" />
			</ActivatingAnimation>
			<DeactivatingAnimation>
				<BringIntoView TargetNode="logo" />
			</DeactivatingAnimation>
			
			<Circle Width="37" Height="37" Color="#fff" Alignment="TopRight" Margin="10" >
				<Stroke Width="1" Color="#ccc" />
				<ImageFill File="Assets/user.png" />
			</Circle>

			<ScrollView ux:Name="dashScroll" Margin="0,70,0,0" >
				<StackPanel>
					<Image ux:Name="logo" File="Assets/logo.png" Width="120" Margin="0,10,0,40" />

					<StackPanel ux:Name="dashButton" Orientation="Horizontal" ContentAlignment="CenterLeft" HitTestMode="LocalBoundsAndChildren" Padding="10">
						<Tapped>
							<Toggle Target="menuVisible" />
							<NavigateToggle Target="menu" NavigationContext="edge" />
							<NavigateTo Target="taho" NavigationContext="_dashPages" />
							<Set dashboardUp.Value="false" Delay=".5" />
							<Set plusIcon.Visibility="Visible" /> 
						</Tapped>
						<WhilePressed>
							<Change dashButton.Background.Value="#CCE4F8" />
						</WhilePressed>
						<Image File="Assets/dash-icon.png" Width="30" Color="blue" Alignment="CenterLeft"  />
						<Text Value="СВОДКА" FontSize="18" Color="#2F6A92" Margin="10,0,0,0" Alignment="CenterLeft" />
					</StackPanel>
					
					<StackPanel ux:Name="folderButton" Orientation="Horizontal" ContentAlignment="CenterLeft" HitTestMode="LocalBoundsAndChildren" Padding="10">
						<Tapped>
							<Toggle Target="menuVisible" />
							<NavigateToggle Target="menu" NavigationContext="edge" />
							<NavigateTo Target="folders" NavigationContext="_dashPages" />
							<Set dashboardUp.Value="false" Delay=".5" />
							<Set plusIcon.Visibility="Visible" /> 
						</Tapped>
						<WhilePressed>
							<Change folderButton.Background.Value="#CCE4F8" />
						</WhilePressed>
						<Image File="Assets/folder-open.png" Width="30" Color="blue" Alignment="CenterLeft"   />
						<Text Value="ПАПКИ" FontSize="18" Color="#2F6A92" Margin="10,0,0,0" Alignment="CenterLeft"  />
					</StackPanel>
					<StackPanel ux:Name="userButton" Orientation="Horizontal" ContentAlignment="CenterLeft" HitTestMode="LocalBoundsAndChildren" Padding="10">
						<Tapped>
							<Toggle Target="menuVisible" />
							<NavigateToggle Target="menu" NavigationContext="edge" />
							<NavigateTo Target="users" NavigationContext="_dashPages" />
							<Set dashboardUp.Value="false" Delay=".5" />
							<Set plusIcon.Visibility="Visible" /> 
						</Tapped>
						<WhilePressed>
							<Change userButton.Background.Value="#CCE4F8" />
						</WhilePressed>
						<Image File="Assets/cal.png" Width="35" Color="blue" Alignment="CenterLeft"  />
						<Text Value="КАЛЕНДАРЬ" FontSize="18" Color="#2F6A92" Margin="10,0,0,0" Alignment="CenterLeft"  />
					</StackPanel>

					<sideButton Text="Мои документы" Quantity="3" Margin="0,30,0,0" >
						<Tapped>
							<NavigateToggle Target="menu" NavigationContext="edge" />
							<NavigateTo Target="folder1" NavigationContext="_listNavigation" />
							<Set ViewerVisible.Value="false" />
							<Set menuVisible.Value="false" Delay=".5" />
							<Set dashboardUp.Value="true" />
							<Set folderIndicator.Visibility="Visible" />
						</Tapped>
					</sideButton>
					<sideButton Text="Рассмотрение" Quantity="" >
						<Tapped>
							<NavigateToggle Target="menu" NavigationContext="edge" />
							<NavigateTo Target="folder2" NavigationContext="_listNavigation" />
							<Set ViewerVisible.Value="false" />
							<Set menuVisible.Value="false" Delay=".5" />
							<Set dashboardUp.Value="true" />
							<Set folderIndicator.Visibility="Visible" />
						</Tapped>
					</sideButton>
					<sideButton Text="Ознакомление" Quantity="" >
						<Tapped>
							<NavigateToggle Target="menu" NavigationContext="edge" />
							<NavigateTo Target="folder3" NavigationContext="_listNavigation" />
							<Set ViewerVisible.Value="false" />
							<Set menuVisible.Value="false" Delay=".5" />
							<Set dashboardUp.Value="true" />
							<Set folderIndicator.Visibility="Visible" />
						</Tapped>
					</sideButton>
					<sideButton Text="Входящие" Quantity="15" >
						<Tapped>
							<NavigateToggle Target="menu" NavigationContext="edge" />
							<NavigateTo Target="folder4" NavigationContext="_listNavigation" />
							<Set ViewerVisible.Value="false" />
							<Set menuVisible.Value="false" Delay=".5" />
							<Set dashboardUp.Value="true" />
							<Set folderIndicator.Visibility="Visible" />
						</Tapped>
					</sideButton>
					<sideButton Text="Исходящие" Quantity="2" >
						<Tapped>
							<NavigateToggle Target="menu" NavigationContext="edge" />
							<NavigateTo Target="folder4" NavigationContext="_listNavigation" />
							<Set ViewerVisible.Value="false" />
							<Set menuVisible.Value="false" Delay=".5" />
							<Set dashboardUp.Value="true" />
							<Set folderIndicator.Visibility="Visible" />
						</Tapped>
					</sideButton>

					<sideButton Text="На синхронизацию" Quantity="2"  Margin="0,30,0,0">
						<Tapped>
							<NavigateToggle Target="menu" NavigationContext="edge" />
							<Toggle Target="showSync" /> 
						</Tapped>
					</sideButton>
					<sideButton Text="Черновики" Quantity="11" >
						<Tapped>
							<NavigateToggle Target="menu" NavigationContext="edge" />
							<NavigateTo Target="folder1" NavigationContext="_listNavigation" />
							<Set menuVisible.Value="false" Delay=".5" />
							<Set dashboardUp.Value="true" />
							<Set folderIndicator.Visibility="Visible" />
						</Tapped>
					</sideButton>
					
					<StackPanel Orientation="Horizontal" ContentAlignment="CenterLeft" HitTestMode="LocalBoundsAndChildren" Padding="10" Margin="0,30,0,0">
						<Image File="Assets/help.png" Width="20" Color="blue" Alignment="CenterLeft"   />
						<Text Value="Справка" Color="#2F6A92" Margin="10,0,0,0" Alignment="CenterLeft"  />
					</StackPanel>
					<StackPanel Orientation="Horizontal" ContentAlignment="CenterLeft" HitTestMode="LocalBoundsAndChildren" Padding="10"  Clicked="{toggleAbout}">
						<Image File="Assets/info.png" Width="20" Color="blue" Alignment="CenterLeft"   />
						<Text Value="О программе" Color="#2F6A92" Margin="10,0,0,0" Alignment="CenterLeft" />
						<Tapped>
							<NavigateToggle Target="menu" NavigationContext="edge" />
						</Tapped>
					</StackPanel>

					<Rectangle Height="15"/>
					<Rectangle Height="1" Color="blue"  />
					<Grid ColumnCount="2" Margin="0,20">
						<StackPanel>
							<fa-cog Alignment="Center" Color="#2F6A92"  FontSize="25"/>
							<Text Value="Настройки" FontSize="12" Alignment="Center" />
						</StackPanel>
						<StackPanel>
							<fa-sign-out Color="#2F6A92"  FontSize="25" Alignment="Center"/>
							<Text Value="Выход" FontSize="12"  Alignment="Center"  />
						</StackPanel>
					</Grid>
				</StackPanel>
			</ScrollView>
			<Rectangle Layer="Background" Color="#fff">
				<Shadow Angle="180"  />
			</Rectangle>
		</Sidebar>
		
		
		<ux:Include File="dashboard.ux" />
		<ux:Include File="DocItem.ux" />
		<ux:Include File="TaskItem.ux" />

		<Panel ux:Name="mainApp" >
			<DockPanel ux:Name="TheViewer" Visibility="Collapsed" HitTestMode="LocalBoundsAndChildren">
				
				<SolidColor Color="green" ux:Name="BlockColor"/>
				<Attractor ux:Name="BlockColorAttractor" Target="BlockColor.Color" Value="green" />

				<StackPanel Dock="Top" Orientation="Horizontal" ItemSpacing="5" Margin="60,15,0,0" HitTestMode="LocalBoundsAndChildren" Alignment="Left">
					<Image File="Assets/backk.png" Color="#fff" Height="21" Alignment="CenterLeft" />
					<Text Value="Входящие" Color="#fff" Alignment="CenterLeft" FontSize="20" />
					<Tapped>
        				<Toggle Target="ViewerHidden" />
	        		</Tapped>
				</StackPanel>
				<PageControl ux:Name="TheViewerCard" ClipToBounds="false">
					<NavigationMotion Overflow="Elastic"/>
					<Each Items="{items.cards1}" >
						<Page>
							<WhileActive Threshold=".5">
								<Set BlockColorAttractor.Value="green" />
								<Set BlockColor.Color="green" />
							</WhileActive>
							<TaskCard />
						</Page>
					</Each>
					<Each Items="{items.cards}" >
						<Page>
							<WhileActive Threshold=".5">
								<Set BlockColorAttractor.Value="sky" />
								<Set BlockColor.Color="sky" />
							</WhileActive>
							<DocCard  />
						</Page>
					</Each>
				</PageControl>

				
				<Timeline ux:Name="ZoomTo">
					<Move RelativeTo="PositionOffset" Vector="1" Duration="0.4" ux:Name="ZoomToPos"
						Easing="QuadraticInOut"/>
					<Resize RelativeTo="Size" Vector="1" Duration="0.4" ux:Name="ZoomToSize"
						Easing="QuadraticInOut"/>
				</Timeline>
			</DockPanel>
		
		<ux:Include File="Indicators.ux" />

			<PageControl ux:Name="_listNavigation" Active="{active}">
				<NavigationMotion Overflow="Elastic"/>
				
				<DoubleTapped>
					<Set iconsVisible.Value="true" />
				</DoubleTapped>

				<Rectangle ux:Name="blockRect" Layer="Overlay" Color="#fff" HitTestMode="None" Opacity="0">
					<Tapped>
						<NavigateToggle Target="menu" NavigationContext="edge" />
						<Set menuVisible.Value="false" />
					</Tapped>
				</Rectangle>

				<Page ux:Name="folder1" Padding="10,0">
					<WhileTrue ux:Name="filterActive">
						<Change filterText.Visibility.Value="Visible" />
						<Change filterRec.Visibility.Value="Visible" />
						<Move Target="filterText" X="-1" RelativeTo="ParentSize" Duration=".4" Easing="QuinticOut" />
					</WhileTrue>
					
					<StateGroup ux:Name="filterGroup">
						<State ux:Name="blueState">
				            <Change bookmark.Color="#7F00FF" Duration="0.2"/>
				            <Change filterRec.Color="#7F00FF" Duration="0.2"/>
				            <Change blueCount.Opacity.Value="1" Duration=".3" Easing="CircularIn" />
				        </State>
				        <State ux:Name="redState">
				            <Change bookmark.Color="red" Duration="0.2"/>
				            <Change filterRec.Color="red" Duration="0.2"/>
				            <Change redCount.Opacity.Value="1" Duration=".3" Easing="CircularIn"  />
				        </State>
				        <State ux:Name="greenState">
				        	<Change bookmark.Color="#008C23" Duration="0.2"/>
				            <Change filterRec.Color="#008C23" Duration="0.2"/>
				            <Change greenCount.Opacity.Value="1" Duration=".3" Easing="CircularIn" />
				        </State>
					</StateGroup>

					<Rectangle ux:Name="filterRec" Width="30" Color="sky" Opacity=".1" Layer="Background" Alignment="Left" Margin="60,0,0,0" Visibility="Hidden" />
					
					<DockPanel>
						<StackLayout />
						<StackPanel Orientation="Horizontal" Dock="Top" ux:Name="moveMe" TransformOrigin="TopLeft" >
							<Panel ux:Name="zagPanel" Alignment="TopLeft" Margin="50,0,0,0" >
								<Text ux:Name="blueCount" Value="4" FontSize="25" Alignment="Center" Color="#fff" Opacity="0" />
								<Text ux:Name="redCount" Value="12" FontSize="25" Alignment="Center" Color="#fff" Opacity="0" />
								<Text ux:Name="greenCount" Value="8" FontSize="25" Alignment="Center" Color="#fff" Opacity="0" />
								<Image ux:Name="bookmark" File="Assets/bookmark.png" Width="30" Color="sky"/>
								<Clicked>
									<Toggle Target="filterActive" />
								</Clicked>
							</Panel>
							<StackPanel ItemSpacing="0"  Margin="5,15,0,0">
								<Text ux:Name="folderTitle" Value="Мои документы" FontSize="20" />
								<Text ux:Name="total" Value="15 всего" FontSize="13" Color="#666" Alignment="Center" />
								<SwipeGesture ux:Name="filterSwipe1" Direction="Left"  Length="100" />
								<SwipeGesture ux:Name="filterSwipe" Direction="Right"  Length="100" />
								<Swiped Source="filterSwipe">
									<TransitionState Target="filterGroup" Type="Next"/>
								</Swiped>
								<Swiped Source="filterSwipe1">
									<TransitionState Target="filterGroup" Type="Next"/>
								</Swiped>
							</StackPanel>
						</StackPanel>
						<StackPanel ux:Name="filterText" Orientation="Horizontal" Margin="100,10,0,0" ItemSpacing="5" Visibility="Hidden">
							<Translation X="1" RelativeTo="ParentSize" />
							<fa-arrow-left Alignment="Left" />
							<Text Value="Быстрый фильтр включен" FontSize="13" Alignment="Left"  />
						</StackPanel>
						<WhileWindowSize GreaterThan="380">
							<Change filterRec.Width.Value="46" />
							<Change zagPanel.Margin.Value="50,0,0,0" />
							<Change bookmark.Width.Value="45" />
							<Change blueCount.FontSize.Value="35" />
							<Change redCount.FontSize.Value="35" />
							<Change greenCount.FontSize.Value="35" />
							<Change folderTitle.FontSize.Value="30" />
						</WhileWindowSize>
					</DockPanel>

					<ScrollView Margin="0,80,0,0">

						<ScrollingAnimation From="80" To="200">
							<Move Target="moveMe" X="31"  Duration=".5" Easing="QuarticOut" />
							<Scale Target="moveMe" Factor=".5" Duration=".5" Easing="QuadraticOut"/>
							<Scale Target="filterRec" X=".5" Duration=".5" Easing="QuadraticOut" />
							<Change filterRec.Margin.Value="65,0,0,0" Duration=".3" Easing="QuadraticOut" />
							<Change filterText.Opacity.Value="0" Duration=".2" Easing="CircularIn" />
							<Change total.Visibility.Value="Hidden" />
						</ScrollingAnimation>
						<WhileWindowSize GreaterThan="380">
							<ScrollingAnimation From="80" To="200">
								<Change filterRec.Margin.Value="50,0,0,0" Duration=".3" Easing="QuadraticOut" />
								<Change total.Visibility.Value="Hidden" />
							</ScrollingAnimation>
						</WhileWindowSize>


						<StackPanel ux:Name="scroll1" ItemSpacing="120" Margin="3,100">
							<WhileWindowLandscape>
								<Change scroll1.Margin="80" />
							</WhileWindowLandscape>
							<Each Items="{items.docs}">
								<DocItem />
							</Each>
							<fa-diamond Alignment="Center" Color="#ccc" FontSize="50" />
						</StackPanel>
					</ScrollView>

					<Rectangle Color="#fff" Layer="Background">
						<Stroke Offset="1" Width="1" Color="#bbb" />
					</Rectangle>
				</Page>

				
				
				<Page ux:Name="folder2" Padding="10,0">
					<WhileTrue ux:Name="filterActive2">
						<Change filterText2.Visibility.Value="Visible" />
						<Change filterRec2.Visibility.Value="Visible" />
						<Move Target="filterText2" X="-1" RelativeTo="ParentSize" Duration=".4" Easing="QuinticOut" />
					</WhileTrue>
					
					<StateGroup ux:Name="filterGroup2">
						<State ux:Name="blueState2">
				            <Change bookmark2.Color="#7F00FF" Duration="0.2"/>
				            <Change filterRec2.Color="#7F00FF" Duration="0.2"/>
				            <Change blueCount2.Opacity.Value="1" Duration=".3" Easing="CircularIn" />
				        </State>
				        <State ux:Name="redState2">
				            <Change bookmark2.Color="red" Duration="0.2"/>
				            <Change filterRec2.Color="red" Duration="0.2"/>
				            <Change redCount2.Opacity.Value="1" Duration=".3" Easing="CircularIn"  />
				        </State>
				        <State ux:Name="greenState2">
				        	<Change bookmark2.Color="#008C23" Duration="0.2"/>
				            <Change filterRec2.Color="#008C23" Duration="0.2"/>
				            <Change greenCount2.Opacity.Value="1" Duration=".3" Easing="CircularIn" />
				        </State>
					</StateGroup>

					<Rectangle ux:Name="filterRec2" Width="30" Color="sky" Opacity=".1" Layer="Background" Alignment="Left" Margin="60,0,0,0" Visibility="Hidden" />

					<DockPanel>
						<StackLayout />
						<StackPanel Orientation="Horizontal" Dock="Top" ux:Name="moveMe2" TransformOrigin="TopLeft" >
							<Panel ux:Name="zagPanel2" Alignment="TopLeft" Margin="50,0,0,0" >
								<Text ux:Name="blueCount2" Value="4" FontSize="25" Alignment="Center" Color="#fff" Opacity="0" />
								<Text ux:Name="redCount2" Value="12" FontSize="25" Alignment="Center" Color="#fff" Opacity="0" />
								<Text ux:Name="greenCount2" Value="8" FontSize="25" Alignment="Center" Color="#fff" Opacity="0" />
								<Image ux:Name="bookmark2" File="Assets/bookmark.png" Width="30" Color="sky"/>
								<Clicked>
									<Toggle Target="filterActive2" />
								</Clicked>
							</Panel>
							<StackPanel ItemSpacing="0"  Margin="5,15,0,0">
								<Text ux:Name="folderTitle2" Value="Рассмотрение" FontSize="20" />
								<Text ux:Name="total2" Value="20 всего" FontSize="13" Color="#666" Alignment="Center" />
								<SwipeGesture ux:Name="filterSwipe21" Direction="Left"  Length="100" />
								<SwipeGesture ux:Name="filterSwipe2" Direction="Right"  Length="100" />
								<Swiped Source="filterSwipe21">
									<TransitionState Target="filterGroup2" Type="Next"/>
								</Swiped>
								<Swiped Source="filterSwipe2">
									<TransitionState Target="filterGroup2" Type="Next"/>
								</Swiped>
							</StackPanel>
						</StackPanel>
						<StackPanel ux:Name="filterText2" Orientation="Horizontal" Margin="100,10,0,0" ItemSpacing="5" Visibility="Hidden">
							<Translation X="1" RelativeTo="ParentSize" />
							<fa-arrow-left Alignment="Left" />
							<Text Value="Быстрый фильтр включен" FontSize="13" Alignment="Left"  />
						</StackPanel>
						<WhileWindowSize GreaterThan="380">
							<Change filterRec2.Width.Value="46" />
							<Change zagPanel2.Margin.Value="50,0,0,0" />
							<Change bookmark2.Width.Value="45" />
							<Change blueCount2.FontSize.Value="35" />
							<Change redCount2.FontSize.Value="35" />
							<Change greenCount2.FontSize.Value="35" />
							<Change folderTitle2.FontSize.Value="30" />
						</WhileWindowSize>
					</DockPanel>

					<ScrollView Margin="0,80,0,0">

						<ScrollingAnimation From="80" To="200">
							<Move Target="moveMe2" X="31"  Duration=".5" Easing="QuarticOut" />
							<Scale Target="moveMe2" Factor=".5" Duration=".5" Easing="QuadraticOut"/>
							<Scale Target="filterRec2" X=".5" Duration=".5" Easing="QuadraticOut" />
							<Change filterRec2.Margin.Value="65,0,0,0" Duration=".3" Easing="QuadraticOut" />
							<Change filterText2.Opacity.Value="0" Duration=".2" Easing="CircularIn" />
							<Change total2.Visibility.Value="Hidden" />
						</ScrollingAnimation>
						<WhileWindowSize GreaterThan="380">
							<ScrollingAnimation From="80" To="200">
								<Change filterRec2.Margin.Value="50,0,0,0" Duration=".3" Easing="QuadraticOut" />
								<Change total2.Visibility.Value="Hidden" />
							</ScrollingAnimation>
						</WhileWindowSize>


						<StackPanel ux:Name="scroll2" ItemSpacing="120" Margin="3,100">
							<WhileWindowLandscape>
								<Change scroll2.Margin="80" />
							</WhileWindowLandscape>
							<Each Items="{items.docs}">
								<DocItem />
							</Each>
							<fa-diamond Alignment="Center" Color="#ccc" FontSize="50" />
						</StackPanel>
					</ScrollView>

					<Rectangle Color="#fff" Layer="Background">
						<Stroke Offset="1" Width="1" Color="#bbb" />
					</Rectangle>
				</Page>



				<folderPage ux:Name="folder3" Title="Ознакомление"  Count="0" Padding="5,0" bookmarkColor="lightblue">
					<StackPanel Alignment="Center" MaxWidth="60%">
						<fa-diamond Alignment="Center" Color="#ddd" FontSize="50" />
						<Text Value="Список пуст" FontSize="20" Alignment="Center" Color="#ddd" />
					</StackPanel>
				</folderPage>
				

				<Page ux:Name="folder4" Padding="10,0">
					<WhileTrue ux:Name="filterActive4">
						<Change filterText4.Visibility.Value="Visible" />
						<Change filterRec4.Visibility.Value="Visible" />
						<Move Target="filterText4" X="-1" RelativeTo="ParentSize" Duration=".4" Easing="QuinticOut" />
					</WhileTrue>
					
					<StateGroup ux:Name="filterGroup4">
						<State ux:Name="blueState4">
				            <Change bookmark4.Color="#7F00FF" Duration="0.2"/>
				            <Change filterRec4.Color="#7F00FF" Duration="0.2"/>
				            <Change blueCount4.Opacity.Value="1" Duration=".3" Easing="CircularIn" />
				        </State>
				        <State ux:Name="redState4">
				            <Change bookmark4.Color="red" Duration="0.2"/>
				            <Change filterRec4.Color="red" Duration="0.2"/>
				            <Change redCount4.Opacity.Value="1" Duration=".3" Easing="CircularIn"  />
				        </State>
				        <State ux:Name="greenState4">
				        	<Change bookmark4.Color="#008C23" Duration="0.2"/>
				            <Change filterRec4.Color="#008C23" Duration="0.2"/>
				            <Change greenCount4.Opacity.Value="1" Duration=".3" Easing="CircularIn" />
				        </State>
					</StateGroup>

					<Rectangle ux:Name="filterRec4" Width="30" Color="sky" Opacity=".1" Layer="Background" Alignment="Left" Margin="60,0,0,0" Visibility="Hidden" />

					<DockPanel>
						<StackLayout />
						<StackPanel Orientation="Horizontal" Dock="Top" ux:Name="moveMe4" TransformOrigin="TopLeft" >
							<Panel ux:Name="zagPanel4" Alignment="TopLeft" Margin="50,0,0,0" >
								<Text ux:Name="blueCount4" Value="4" FontSize="25" Alignment="Center" Color="#fff" Opacity="0" />
								<Text ux:Name="redCount4" Value="12" FontSize="25" Alignment="Center" Color="#fff" Opacity="0" />
								<Text ux:Name="greenCount4" Value="8" FontSize="25" Alignment="Center" Color="#fff" Opacity="0" />
								<Image ux:Name="bookmark4" File="Assets/bookmark.png" Width="30" Color="sky"/>
								<Clicked>
									<Toggle Target="filterActive4" />
								</Clicked>
							</Panel>
							<StackPanel ItemSpacing="0"  Margin="5,15,0,0">
								<Text ux:Name="folderTitle4" Value="Входящие" FontSize="20">
								</Text>
								<Text ux:Name="total4" Value="8 поручений" FontSize="13" Color="#666" Alignment="Center" />
								<SwipeGesture ux:Name="filterSwipe41" Direction="Left"  Length="100" />
								<SwipeGesture ux:Name="filterSwipe4" Direction="Right"  Length="100" />
								<Swiped Source="filterSwipe4">
									<TransitionState Target="filterGroup4" Type="Next"/>
								</Swiped>
								<Swiped Source="filterSwipe41">
									<TransitionState Target="filterGroup4" Type="Next"/>
								</Swiped>
							</StackPanel>
						</StackPanel>
						<StackPanel ux:Name="filterText4" Orientation="Horizontal" Margin="100,10,0,0" ItemSpacing="5" Visibility="Hidden">
							<Translation X="1" RelativeTo="ParentSize" />
							<fa-arrow-left Alignment="Left" />
							<Text Value="Быстрый фильтр включен" FontSize="13" Alignment="Left"  />
						</StackPanel>
						<WhileWindowSize GreaterThan="380">
							<Change filterRec4.Width.Value="46" />
							<Change zagPanel4.Margin.Value="50,0,0,0" />
							<Change bookmark4.Width.Value="45" />
							<Change blueCount4.FontSize.Value="35" />
							<Change redCount4.FontSize.Value="35" />
							<Change greenCount4.FontSize.Value="35" />
							<Change folderTitle4.FontSize.Value="30" />
						</WhileWindowSize>
					</DockPanel>

					<ScrollView Margin="0,80,0,0">

						<ScrollingAnimation From="80" To="200">
							<Move Target="moveMe4" X="31"  Duration=".5" Easing="QuarticOut" />
							<Scale Target="moveMe4" Factor=".5" Duration=".5" Easing="QuadraticOut"/>
							<Scale Target="filterRec4" X=".5" Duration=".5" Easing="QuadraticOut" />
							<Change filterRec4.Margin.Value="65,0,0,0" Duration=".3" Easing="QuadraticOut" />
							<Change filterText4.Opacity.Value="0" Duration=".2" Easing="CircularIn" />
							<Change total4.Visibility.Value="Hidden" />
						</ScrollingAnimation>
						<WhileWindowSize GreaterThan="380">
							<ScrollingAnimation From="80" To="200">
								<Change filterRec4.Margin.Value="50,0,0,0" Duration=".3" Easing="QuadraticOut" />
								<Change total4.Visibility.Value="Hidden" />
							</ScrollingAnimation>
						</WhileWindowSize>


						<StackPanel ux:Name="scroll4" ItemSpacing="120" Margin="3,100">
							<WhileWindowLandscape>
								<Change scroll4.Margin="80" />
							</WhileWindowLandscape>
							<Each Items="{items.tasks}">
								<TaskItem />
							</Each>
							<fa-diamond Alignment="Center" Color="#ccc" FontSize="50" />
						</StackPanel>
					</ScrollView>

					<Rectangle Color="#fff" Layer="Background">
						<Stroke Offset="1" Width="1" Color="#bbb" />
					</Rectangle>
				</Page>


				<Page ux:Name="folder5" Padding="10,0">
					<WhileTrue ux:Name="filterActive5">
						<Change filterText5.Visibility.Value="Visible" />
						<Change filterRec5.Visibility.Value="Visible" />
						<Move Target="filterText5" X="-1" RelativeTo="ParentSize" Duration=".4" Easing="QuinticOut" />
					</WhileTrue>
					
					<StateGroup ux:Name="filterGroup5">
						<State ux:Name="blueState5">
				            <Change bookmark5.Color="#7F00FF" Duration="0.2"/>
				            <Change filterRec5.Color="#7F00FF" Duration="0.2"/>
				            <Change blueCount5.Opacity.Value="1" Duration=".3" Easing="CircularIn" />
				        </State>
				        <State ux:Name="redState5">
				            <Change bookmark5.Color="red" Duration="0.2"/>
				            <Change filterRec5.Color="red" Duration="0.2"/>
				            <Change redCount5.Opacity.Value="1" Duration=".3" Easing="CircularIn"  />
				        </State>
				        <State ux:Name="greenState5">
				        	<Change bookmark5.Color="#008C23" Duration="0.2"/>
				            <Change filterRec5.Color="#008C23" Duration="0.2"/>
				            <Change greenCount5.Opacity.Value="1" Duration=".3" Easing="CircularIn" />
				        </State>
					</StateGroup>

					<Rectangle ux:Name="filterRec5" Width="30" Color="sky" Opacity=".1" Layer="Background" Alignment="Left" Margin="60,0,0,0" Visibility="Hidden" />

					<DockPanel>
						<StackLayout />
						<StackPanel Orientation="Horizontal" Dock="Top" ux:Name="moveMe5" TransformOrigin="TopLeft" >
							<Panel ux:Name="zagPanel5" Alignment="TopLeft" Margin="50,0,0,0" >
								<Text ux:Name="blueCount5" Value="2" FontSize="25" Alignment="Center" Color="#fff" Opacity="0" />
								<Text ux:Name="redCount5" Value="3" FontSize="25" Alignment="Center" Color="#fff" Opacity="0" />
								<Text ux:Name="greenCount5" Value="5" FontSize="25" Alignment="Center" Color="#fff" Opacity="0" />
								<Image ux:Name="bookmark5" File="Assets/bookmark.png" Width="30" Color="sky"/>
								<Clicked>
									<Toggle Target="filterActive5" />
								</Clicked>
							</Panel>
							<StackPanel ItemSpacing="0"  Margin="5,15,0,0">
								<Text ux:Name="folderTitle5" Value="Исходящие" FontSize="20">
								</Text>
								<Text ux:Name="total5" Value="9 поручений" FontSize="13" Color="#666" Alignment="Center" />
								<SwipeGesture ux:Name="filterSwipe51" Direction="Left"  Length="100" />
								<SwipeGesture ux:Name="filterSwipe5" Direction="Right"  Length="100" />
								<Swiped Source="filterSwipe5">
									<TransitionState Target="filterGroup5" Type="Next"/>
								</Swiped>
								<Swiped Source="filterSwipe51">
									<TransitionState Target="filterGroup5" Type="Next"/>
								</Swiped>
							</StackPanel>
						</StackPanel>
						<StackPanel ux:Name="filterText5" Orientation="Horizontal" Margin="100,10,0,0" ItemSpacing="5" Visibility="Hidden">
							<Translation X="1" RelativeTo="ParentSize" />
							<fa-arrow-left Alignment="Left" />
							<Text Value="Быстрый фильтр включен" FontSize="13" Alignment="Left"  />
						</StackPanel>
						<WhileWindowSize GreaterThan="380">
							<Change filterRec5.Width.Value="46" />
							<Change zagPanel5.Margin.Value="50,0,0,0" />
							<Change bookmark5.Width.Value="45" />
							<Change blueCount5.FontSize.Value="35" />
							<Change redCount5.FontSize.Value="35" />
							<Change greenCount5.FontSize.Value="35" />
							<Change folderTitle5.FontSize.Value="30" />
						</WhileWindowSize>
					</DockPanel>

					<ScrollView Margin="0,80,0,0">

						<ScrollingAnimation From="80" To="200">
							<Move Target="moveMe5" X="31"  Duration=".5" Easing="QuarticOut" />
							<Scale Target="moveMe5" Factor=".5" Duration=".5" Easing="QuadraticOut"/>
							<Scale Target="filterRec5" X=".5" Duration=".5" Easing="QuadraticOut" />
							<Change filterRec5.Margin.Value="65,0,0,0" Duration=".3" Easing="QuadraticOut" />
							<Change filterText5.Opacity.Value="0" Duration=".2" Easing="CircularIn" />
							<Change total5.Visibility.Value="Hidden" />
						</ScrollingAnimation>
						<WhileWindowSize GreaterThan="380">
							<ScrollingAnimation From="80" To="200">
								<Change filterRec5.Margin.Value="50,0,0,0" Duration=".3" Easing="QuadraticOut" />
								<Change total5.Visibility.Value="Hidden" />
							</ScrollingAnimation>
						</WhileWindowSize>


						<StackPanel ux:Name="scroll5" ItemSpacing="120" Margin="3,100">
							<WhileWindowLandscape>
								<Change scroll5.Margin="80" />
							</WhileWindowLandscape>
							<Each Items="{items.tasks1}">
								<TaskItem />
							</Each>
							<fa-diamond Alignment="Center" Color="#ccc" FontSize="50" />
						</StackPanel>
					</ScrollView>

					<Rectangle Color="#fff" Layer="Background">
						<Stroke Offset="1" Width="1" Color="#bbb" />
					</Rectangle>
				</Page>
			</PageControl>
		</Panel>
		<Image File="Assets/diamond.png" Layer="Background" Width="250" Alignment="BottomRight" Offset="-50"/>
		<!-- <Image File="Assets/bg/green4.jpg" Layer="Background" Alignment="BottomRight" StretchMode="Fill"   /> -->

	</DockPanel>

	
</App>

