<App Background="#ccccccff">
	<JavaScript>
		// var Observable = require('FuseJS/Observable');
		var Bundle = require("FuseJS/Bundle");
		var items = JSON.parse(Bundle.readSync("Assets/data.json"));
		module.exports = {
			items: items
		};
	</JavaScript>
	
	<float4 ux:Global="blue" ux:Value="#2F6A92" />
	<float4 ux:Global="red" ux:Value="#B20000" />
	<Font File="Assets/fonts/Roboto-Light.ttf" ux:Global="Light" />
	<Font File="Assets/fonts/Roboto-Regular.ttf" ux:Global="Regular" />
	<Font File="Assets/fonts/Roboto-Bold.ttf" ux:Global="Bold" />

	<DockPanel>
		<StatusBarBackground Dock="Top"/>
		<BottomBarBackground Dock="Bottom"/>
		<ux:Include File="Conditions.ux" />
		<LinearGradient StartPoint="1,1" EndPoint="0,0">
	        <GradientStop Offset="1" Color="#6BAAD3" />
	        <GradientStop Offset="0" Color="#013A61" />
	    </LinearGradient>

		<Panel ux:Name="plusIcon" Alignment="BottomRight" Margin="15" Visibility="Visible" HitTestMode="LocalBoundsAndChildren">
			<SwipeGesture ux:Name="swipe" Direction="Up" Length="50" Type="Simple" />
			<Tapped>
				<Toggle Target="addPageActive" />
			</Tapped>
			<LongPressed>
				<Toggle Target="iconsVisible" />
			</LongPressed>
			<Swiped Source="swipe">
				<Toggle Target="iconsVisible" />
			</Swiped>

			<Rectangle Width="30" Height="3" Color="#000" Opacity=".5" Alignment="Center" />
			<Rectangle Width="3" Height="30" Color="#000" Opacity=".5" Alignment="Center" />
			<Circle Width="50" Height="50" Color="#fff" Opacity=".5" Alignment="Center">
			</Circle>
		</Panel>

		<ux:Include File="AddPanel.ux" />
		<ux:Include File="Icons.ux" />
		
		<Image ux:Name="action" File="Assets/plus.png" Color="#f00" Height="60" Alignment="BottomRight" Margin="0,0,10,10" Visibility="Hidden">
			<SwipeGesture ux:Name="swipe1" Direction="Up" Length="50" Type="Simple" />
			<Tapped>
				<Toggle Target="addPageActive" />
			</Tapped>
			<LongPressed>
				<Toggle Target="subMenuVisible" />
			</LongPressed>
			<Swiped Source="swipe1">
				<Toggle Target="subMenuVisible" />
			</Swiped>
		</Image>
		

<!-- This is hamburger ******************************************** -->
		<Panel ux:Name="ham" Margin="10,10,0,0" Height="32" Width="32" HitTestMode="LocalBoundsAndChildren" Alignment="TopLeft" >
			<Tapped>
        		<NavigateToggle Target="menu" />
        		<Toggle Target="menuVisible" />
        	</Tapped>
			<Rectangle ux:Name="topRectangle" Height="2" Width="26" Fill="#000">
				<Translation Y="-9" ux:Name="topMenuTranslation" />
				<Rotation ux:Name="topMenuRotation" />
			</Rectangle>
			<Rectangle ux:Name="middleRectangle" Height="2" Width="26" Fill="#000" />
			<Rectangle ux:Name="bottomRectangle" Height="2" Width="26" Fill="#000">
				<Translation Y="9" ux:Name="bottomMenuTranslation" />
				<Rotation ux:Name="bottomMenuRotation" /> 
			</Rectangle>
		</Panel>

<!-- this is main screen ****************************************** -->
		<EdgeNavigation ux:Name="edge" />
		<Sidebar Width="250" ux:Name="actionMenu" Edge="Right" Alignment="Right" Background="#f00">
			<EnteringAnimation>
		        <Move X="1" RelativeTo="Size" Easing="CircularIn" />
			</EnteringAnimation>
		</Sidebar>
		<Sidebar Width="250" ux:Name="menu" Edge="Left" Alignment="Left" Background="#fff">
			<EnteringAnimation>
		        <Move X="-1" RelativeTo="Size"  />
		    </EnteringAnimation>
			<ActivatingAnimation>
				<!-- Change to cross out -->
				<Change topMenuTranslation.Y="0" Duration=".3" />
				<Change bottomMenuTranslation.Y="0" Duration=".3" />
				<Change middleRectangle.Opacity="0" Easing="CircularOut" Duration=".3" />
				<Change topMenuRotation.Degrees="45" Easing="ExponentialIn" Duration=".3" />
				<Change bottomMenuRotation.Degrees="-45" Easing="ExponentialIn" Duration=".3" />
				<Change topRectangle.Width="28" Duration=".3" />
				<Change bottomRectangle.Width="28" Duration=".3" />
				<Move Target="mainApp" X="150" Duration=".3" />
				<Move Target="mainApp" Y="-80" Duration=".3" />
				<Scale Target="mainApp" Factor=".5" Duration=".3" />
				<Change blockRect.HitTestMode="LocalBoundsAndChildren" />
			</ActivatingAnimation>
			<Rectangle Color="#fff" Layer="Background">
				<Stroke Width="1" Color="#ddd" />
			</Rectangle>
			
			<DockPanel Margin="0,20,0,0">
				<StackPanel Dock="Top">
					
					<Circle Width="50" Height="50" Color="#fff" >
						<Stroke Width="1" Color="#ccc" />
						<ImageFill File="Assets/user.png" />
					</Circle>
					<Text FontSize="14" Alignment="Center" Color="blue">Орлов П.С.</Text>
				</StackPanel>

				<ScrollView>
					<Grid Columns="1*,auto" Margin="20, 50, 15,0" CellSpacing="20">
						<StackPanel Orientation="Horizontal" ColumnSpan="2" ContentAlignment="CenterLeft" HitTestMode="LocalBoundsAndChildren">
							<Tapped>
								<Toggle Target="menuVisible" />
								<NavigateToggle Target="menu" NavigationContext="edge" />
								<Set dashboardUp.Value="false" Delay=".5" />
								<Set action.Visibility="Hidden" /> 
								<Set plusIcon.Visibility="Visible" /> 
							</Tapped>
							<Image File="Assets/dash-icon.png" Color="blue"  />
							<!-- <fa-home Color="#2F6A92"  FontSize="20"/> -->
							<Text Value="СВОДКА" FontSize="18" Color="#2F6A92" Margin="10,0,0,0" />
						</StackPanel>

						<Button Text="СОГЛАСОВАНИЕ" Alignment="Left">
							<Tapped>
								<Set foldersActive.Value="true" />
								<NavigateToggle Target="menu" NavigationContext="edge" />
								<NavigateTo Target="folder1" NavigationContext="_listNavigation" />
								<Set menuVisible.Value="false" Delay=".5" />
								<Set dashboardUp.Value="true" />
								<Set detailIndicator.Visibility="Collapsed" />
								<Set folderIndicator.Visibility="Visible" />
							</Tapped>
						</Button>
						<Button Text="4" Alignment="Right"></Button>
						<Button Text="РАССМОТРЕНИЕ" Alignment="Left">
							<Tapped>
								<Set foldersActive.Value="true" />
								<NavigateToggle Target="menu" NavigationContext="edge" />
								<NavigateTo Target="foldersPanel" NavigationContext="_mainNavigation" />
								<Set Target="foldersPanel.Visibility" Value="Visible" />
								<NavigateTo Target="folder2" NavigationContext="_listNavigation" />
								<Set menuVisible.Value="false" Delay=".5" />
								<Set dashboardUp.Value="true" />
								<Set detailIndicator.Visibility="Collapsed" />
								<Set folderIndicator.Visibility="Visible" />
							</Tapped>
						</Button>
						<Button Text="3" Alignment="Right"></Button>
						<Button Text="ИСПОЛНЕНИЕ" Alignment="Left">
							<Tapped>
								<Set foldersActive.Value="true" />
								<NavigateToggle Target="menu" NavigationContext="edge" />
								<NavigateTo Target="foldersPanel" NavigationContext="_mainNavigation" />
								<Set Target="foldersPanel.Visibility" Value="Visible" />
								<NavigateTo Target="folder3" NavigationContext="_listNavigation" />
								<Set menuVisible.Value="false" Delay=".5" />
								<Set dashboardUp.Value="true" />
								<Set detailIndicator.Visibility="Collapsed" />
								<Set folderIndicator.Visibility="Visible" />
							</Tapped>
						</Button>
						<Button Text="" Alignment="Right"></Button>
						<Button Text="ОЗНАКОМЛЕНИЕ" Alignment="Left">
							<Tapped>
								<Set foldersActive.Value="true" />
								<NavigateToggle Target="menu" NavigationContext="edge" />
								<NavigateTo Target="foldersPanel" NavigationContext="_mainNavigation" />
								<Set Target="foldersPanel.Visibility" Value="Visible" />
								<NavigateTo Target="folder4" NavigationContext="_listNavigation" />
								<Set menuVisible.Value="false" Delay=".5" />
								<Set dashboardUp.Value="true" />
								<Set detailIndicator.Visibility="Collapsed" />
								<Set folderIndicator.Visibility="Visible" />
							</Tapped>
						</Button>
						<Button Text="8" Alignment="Right"></Button>
						<Button Text="ПАПКА" Alignment="Left"></Button>
						<Button Text="" Alignment="Right"></Button>
						<Button Text="ПАПКА" Alignment="Left"></Button>
						<Button Text="" Alignment="Right"></Button>

						<StackPanel ux:Name="qqq" Orientation="Horizontal" ColumnSpan="2" ContentAlignment="CenterLeft" Background="#ccc" >
							<WhilePressed>
								<Change qqq.Background.Value="#000" />
							</WhilePressed>
							<fa-star Color="#2F6A92"  FontSize="20"/>
							<Text Value="Избранное" FontSize="18" Color="#2F6A92" Margin="10,0,0,0" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" ColumnSpan="2" ContentAlignment="CenterLeft">
							<fa-calendar-check-o Color="#2F6A92"  FontSize="20"/>
							<Text Value="Поручения" FontSize="18" Color="#2F6A92" Margin="10,0,0,0" />
						</StackPanel>
					</Grid>
				</ScrollView>
				
				<Grid ColumnCount="2" Dock="Bottom" Margin="0,0,0,20">
					<StackPanel>
						<fa-cog Alignment="Center" Color="#2F6A92"  FontSize="25"/>
						<Text Value="Настройки" FontSize="12" Alignment="Center" />
					</StackPanel>
					<StackPanel>
						<fa-sign-out Color="#2F6A92"  FontSize="25" Alignment="Center"/>
						<Text Value="Выход" FontSize="12"  Alignment="Center"  />
					</StackPanel>
				</Grid>
			</DockPanel>
		</Sidebar>
		
		<Panel>
			<Rectangle ux:Name="overlayRec" Layer="Background" HitTestMode="None" Color="#0003" Visibility="Hidden">
				<Tapped>
					
				</Tapped>
			</Rectangle>
		</Panel>
		<ux:Include File="dashboard.ux" />
		<ux:Include File="Indicators.ux" />
		

		<Panel Dock="Fill" ux:Name="mainApp">
			<LinearNavigation ux:Name="_mainNavigation"  /> 
			<Panel ux:Name="foldersPanel">
				<LinearNavigation ux:Name="_listNavigation" Active="{active}" />
				<SwipeNavigate SwipeDirection="Left" />
				<LongPressed>
					<Set iconsVisible.Value="true" />
				</LongPressed>
				
				<Rectangle ux:Name="blockRect" Layer="Overlay" Color="#fff" HitTestMode="None" Opacity="0">
					<Tapped>
						<NavigateToggle Target="menu" NavigationContext="edge" />
						<Set menuVisible.Value="false" />
					</Tapped>
				</Rectangle>
				<folderPage ux:Name="folder1" Title="Согласование" Count="4" Padding="5,0">
					<ScrollView Margin="0,80,0,0">
						<StackPanel ux:Name="scroll1" ItemSpacing="120">
							<WhileWindowLandscape>
								<Change scroll1.Margin="100" />
							</WhileWindowLandscape>
							<Each Items="{items.docs}">
								<DocItem />
							</Each>
							<fa-diamond Alignment="Center" Color="#ccc" FontSize="50" />
						</StackPanel>
					</ScrollView>
				</folderPage>
				<folderPage ux:Name="folder2" Title="Рассмотрение"  Count="3" Padding="5,0">
					<ScrollView Margin="0,80,0,0">
						<StackPanel ux:Name="scroll2" ItemSpacing="120">
							<WhileWindowLandscape>
								<Change scroll2.Margin="100" />
							</WhileWindowLandscape>
							<Each Items="{items.tasks}">
								<TaskItem />
							</Each>
							<fa-diamond Alignment="Center" Color="#ccc" FontSize="50" />
						</StackPanel>
					</ScrollView>
				</folderPage>
				<folderPage ux:Name="folder3" Title="Исполнение"  Count="" Padding="5,0">
					<StackPanel Alignment="Center" MaxWidth="60%">
						<fa-diamond Alignment="Center" Color="#ccc" FontSize="50" />
						<Text Value="Список пуст" FontSize="20" Alignment="Center" Color="#ddd" />
					</StackPanel>
				</folderPage>
				<folderPage ux:Name="folder4" Title="Ознакомление"  Count="8">
					<ScrollView MaxWidth="80%" Margin="0,80,0,0">
						<StackPanel  MaxWidth="60%">
							<Each Count="10">
								<!-- <ListItem /> -->
							</Each>
						</StackPanel>
					</ScrollView>
				</folderPage>
			</Panel>
<!-- Details panel ********************************************************************************************************************************* -->
			
			<Panel ux:Name="detailsPanel" ClipToBounds="false">
				<LinearNavigation ux:Name="_detailNavigation"/>
				<SwipeNavigate SwipeDirection="Left" />

				<Clicked>
					<NavigateToggle Target="mainApp" NavigationContext="edge" />
					<Set menuVisible.Value="false" />
					<Set iconsVisible.Value="false" />
				</Clicked>
					
				<EnteringAnimation>
	            	<Change detailsPanel.Opacity="1" Duration=".1" />
	            	<Scale Factor="1" Duration=".3" Delay=".1" />
	        	</EnteringAnimation>
	        	<ExitingAnimation>
	            	<Scale Factor=".1" Duration=".3" />
	            	<Change detailsPanel.Opacity="0" Duration=".3" Delay=".1" />
	        	</ExitingAnimation>
				
				<!-- <Panel Layer="Overlay" >
					<Rectangle ux:Name="overlayRec" Layer="Background" HitTestMode="None">
						<Tapped>
							<Toggle Target="subMenuVisible" />
						</Tapped>
					</Rectangle>
					<Panel ux:Name="subMenu" Width="350" Height="100%" Color="#fff" Alignment="Right">
						<Translation X="1" RelativeTo="Size" />
					</Panel>
				</Panel> -->

	        	<detailPage ux:Name="detail0" Title="Detail">
	        		<Button  Height="30" Text="Back" Alignment="BottomCenter">
	        			<Tapped>
	        				<Set foldersActive.Value="true" />
	        				<!-- <Set subMenuVisible.Value="false" /> -->
		        		</Tapped>
	        		</Button>
	        	</detailPage>
	        	<detailPage ux:Name="detail1" Title="Detail">
	        		<Button  Height="30" Text="Back" Alignment="BottomCenter">
	        			<Tapped>
	        				<Set foldersActive.Value="true" />
	        				<!-- <Set subMenuVisible.Value="false" /> -->
		        		</Tapped>
	        		</Button>
	        	</detailPage>
	        	<detailPage ux:Name="detail2" Title="Detail1">
	        		<Button  Height="30" Text="Back" Alignment="BottomCenter">
	        			<Tapped>
	        				<Set foldersActive.Value="true" />
	        				<!-- <Set subMenuVisible.Value="false" /> -->
		        		</Tapped>
	        		</Button>
	        	</detailPage>
				
			</Panel>
		</Panel>
		<Image File="Assets/diamond.png" Layer="Background" Alignment="BottomRight" Offset="0, 70" />
	</DockPanel>
</App>

