<Panel ux:Class="MyButton" Text="Click me!"
       Fill="#f00" TextColor="#000" CornerRadius="10" Padding="10" HitTestMode="LocalBoundsAndChildren">
    <string ux:Property="Text"/>
    <float4 ux:Property="CornerRadius" />
    <Brush ux:Property="Fill" />
    <float4 ux:Property="TextColor"/>
    <Text Alignment="Center" TextColor="{Property this.TextColor}" Value="{Property this.Text}"/>
    <Rectangle ux:Name="Bg" Layer="Background" CornerRadius="{Property this.CornerRadius}" Fill="{Property this.Fill}">
    </Rectangle>
    <WhilePressed>
    	<Change this.Fill="#000" />
    </WhilePressed>
</Panel>