<StackPanel ux:Class="newText" Orientation="Horizontal" Margin="5" ItemSpacing="10">
	<string ux:Property="Text"/>
	<string ux:Property="Time"/>
	<Text Value="{Property this.Time}" FontSize="20" Color="#000" Alignment="CenterLeft"  />
	<Text Value="{Property this.Text}" Color="#666" TextWrapping="Wrap" Alignment="CenterLeft"/>
</StackPanel>