<Panel ux:Class="pieDiagram" MinWidth="100" MinHeight="100">
	<string ux:Property="Header"/>
	<string ux:Property="Count"/>
	<float ux:Property="End" />
	<float4 ux:Property="Color1"/>
	<float4 ux:Property="Color2"/>
	<float4 ux:Property="Color3"/>
	
	<StackPanel Alignment="Center">
		<Text Value="{Property this.Count}" FontSize="30" Alignment="Center" />
		<Text Value="{Property this.Header}" FontSize="12" Alignment="Center" Offset="0, -5"/>
	</StackPanel>
	<Circle StartAngleDegrees="-90" EndAngleDegrees="{Property this.End}">
		<Stroke Width="10" Color="{Property this.Color1}" />
	</Circle>
	<Circle StartAngleDegrees="{Property this.End}" EndAngleDegrees="200">
		<Stroke Width="10" Color="{Property this.Color2}" />
	</Circle>
	<Circle StartAngleDegrees="200" EndAngleDegrees="270">
		<Stroke Width="10" Color="{Property this.Color3}" />
	</Circle>
</Panel>