<Panel>
	<Panel ux:Name="popFilter" Layer="Overlay" Width="300" Height="300" Color="#fff">
		<Translation Y="1" RelativeTo="ParentSize" />
		<Text Value="Здесь разнообразные фильтры" TextWrapping="Wrap" Alignment="Center" />
	</Panel>
	<Panel ux:Name="sortFilter" Layer="Overlay" Width="300" Height="300" Color="#fff">
		<Translation Y="1" RelativeTo="ParentSize" />
		<Text Value="Здесь сортировка" TextWrapping="Wrap" Alignment="Center" />
	</Panel>
	<Panel ux:Name="cardButton1" Layer="Overlay" Alignment="Center">
		<Translation Y="-1.5" RelativeTo="ParentSize" />
		<Circle Width="40" Height="40" Color="#000" Alignment="Top" Offset="0,-60" Clicked="{completeOff}">
			<Stroke Width="3" Color="#fff" />
			<fa-times Color="#fff" FontSize="25" Alignment="Center" />
		</Circle>
		<Panel ux:Class="cardBt" Padding="15">
			<string ux:Property="Value" />
			<Text Value="{Property Value}" FontSize="18" Alignment="Center" Color="blue" />
			<Rectangle Layer="Background" Color="#fff" />
		</Panel>
		<StackPanel ItemSpacing="3">
			<cardBt Value="Согласовать" Clicked="{completeOff}" />
			<cardBt Value="Согласовать c замечаниями" />
			<cardBt Value="Делегировать" Clicked="{completeOff}" />
			<cardBt Value="Отклонить" Clicked="{completeOff}" />
		</StackPanel>
	</Panel>

	<Panel ux:Name="tools" Layer="Overlay" Height="50" Alignment="Bottom">
		<Translation Y="1" RelativeTo="Size" />
		<Circle Width="100" Height="100" Color="#000" Alignment="BottomLeft" Offset="-50,50">
			<fa-undo Color="#fff" FontSize="18" Alignment="TopRight" Offset="-25,20" />
		</Circle>
		<Rectangle Padding="20,0"  Height="50" Color="#000" Alignment="BottomCenter" CornerRadius="10,10,0,0">
			<StackLayout Orientation="Horizontal" ItemSpacing="20" />
			<fa-paint-brush Color="#f00" FontSize="18" Alignment="VerticalCenter" />
			<fa-paint-brush Color="#FFFF00" FontSize="18" Alignment="VerticalCenter" />
		</Rectangle>
		<Circle Width="100" Height="100" Color="#000" Alignment="BottomRight" Offset="50,50">
			<fa-trash-o Color="#fff" FontSize="18" Alignment="TopLeft" Offset="25,20" />
		</Circle>
	</Panel>
	<Panel ux:Name="letterPreview" Layer="Overlay" Margin="20" Color="#fff">
		<Translation Y="1" RelativeTo="ParentSize" />
		<Image File="Assets/file-preview.png" Alignment="Center"/>
		<Circle Width="40" Height="40" Color="#000" Alignment="TopRight" Offset="20,-20" Clicked="{toggleLetter}">
			<Stroke Width="3" Color="#fff" />
			<fa-times Color="#fff" FontSize="25" Alignment="Center" />
		</Circle>
	</Panel>

	<Panel ux:Name="taskPreview" Layer="Overlay" Margin="20" Color="#fff">
		<Translation Y="1" RelativeTo="ParentSize" />
		<Image File="Assets/task-preview.png" Alignment="Center" />
		<Circle Width="40" Height="40" Color="#000" Alignment="TopRight" Offset="20,-20" Clicked="{toggleTask}">
			<Stroke Width="3" Color="#fff" />
			<fa-times Color="#fff" FontSize="25" Alignment="Center" />
		</Circle>
	</Panel>
	
	<Panel ux:Name="reportPreview" Layer="Overlay" Width="350" Alignment="Center">
		<Translation Y="1" RelativeTo="ParentSize" />


		<StackLayout ItemSpacing="10" />
		<StackPanel Color="#fff" Padding="10">
			<Circle Width="40" Height="40" Color="#000" Alignment="TopRight" LayoutRole="Inert" Clicked="{toggleReport}">
				<Translation XY=".5, -.5" RelativeTo="Size" /> 
				<Stroke Width="3" Color="#fff" />
				<fa-times Color="#fff" FontSize="25" Alignment="Center" />
			</Circle>
			<Text FontSize="25" Value="Отчет"  Alignment="TopCenter" />
			<Text Value="Работа выполнена!" Alignment="Center"  Margin="0,20,0,0" />
		</StackPanel>
		<StackPanel Color="#fff" Padding="10">
			<Text FontSize="20" Value="Файл отчета"  Alignment="TopCenter" />
			<Image File="Assets/report-text.png" Alignment="Center" />
		</StackPanel>
	</Panel>
	<Panel ux:Name="docPreview" Layer="Overlay" Margin="50,100"  Color="#fff">
		<Translation Y="1" RelativeTo="ParentSize" />
		<Image File="Assets/document.png" Alignment="Center" />
		<Circle Width="40" Height="40" Color="#000" Alignment="TopRight" Offset="20,-20" Clicked="{toggleCard}">
			<Stroke Width="3" Color="#fff" />
			<fa-times Color="#fff" FontSize="25" Alignment="Center" />
		</Circle>
	</Panel>

	<Panel ux:Name="aboutPop" Layer="Overlay" Alignment="Center" Color="#fff" Opacity="0" Visibility="Collapsed" Clicked="{toggleAbout}">
		<Image File="Assets/about.png" Alignment="Center"  />
	</Panel>

	<Panel ux:Name="recordPop" Color="#fff" Margin="30">
		<Translation Y="1" RelativeTo="ParentSize" />
		<Circle Width="40" Height="40" Color="#000" Alignment="TopRight" Offset="20,-20" Clicked="{toggleRecord}">
			<Stroke Width="3" Color="#fff" />
			<fa-times Color="#fff" FontSize="25" Alignment="Center" />
		</Circle>
		<Grid Rows="1*,3*,1*" > 
			<Image File="Assets/sound.jpg" Alignment="TopCenter" />
			<Circle Margin="50" Color="#f00" Clicked="{toggleRecord}">
				<Text FontSize="45" Value="1:15" Color="#fff" Alignment="Center" />
			</Circle>

			<StackPanel Orientation="Horizontal" ItemSpacing="20" Alignment="Center">
				<Text Value="Отмена" Color="#ccc" FontSize="20" Clicked="{toggleRecord}" />
				<Text Value="Cохранить" Color="#ccc" FontSize="20" Clicked="{toggleRecord}" />
			</StackPanel>
		</Grid>
	</Panel>
	<Panel ux:Name="listPreview" Layer="Overlay" Margin="20"  Color="#fff">
		<Translation Y="1" RelativeTo="ParentSize" />
		<Circle Width="40" Height="40" Color="#000" Alignment="TopRight" Offset="20,-20" Clicked="{toggleList}">
			<Stroke Width="3" Color="#fff" />
			<fa-times Color="#fff" FontSize="25" Alignment="Center" />
		</Circle>
		<ScrollView >
			<StackPanel Margin="10">
				<Text Value="Лист согласования" FontSize="22" Alignment="TopCenter" Margin="0,50,0,20" />
				<Text ux:Class="gridtext" Value="" FontSize="15" TextWrapping="Wrap" Alignment="TopLeft"  TextAlignment="Left" />
				<Grid Columns="18,120,75,1*" Margin="0,5,0,0" Alignment="Top" CellSpacing="1">
					<Panel Color="#D5EAA8" Padding="5,10">
						<gridtext Value="1" />
					</Panel>
					<Panel Color="#D5EAA8" Padding="5,10">
					<gridtext Value="Орлов Г.С." />
					</Panel>
					<Panel Color="#D5EAA8" Padding="5,10">
					<gridtext Value="12.09.16" />
					</Panel>
					<Panel Color="#D5EAA8" Padding="5,10">
					<gridtext Value="Согласовано с замечаниями"  />
					</Panel>
				</Grid>
							
				<Panel Margin="0,0,0,10" Padding="5" Visibility="Visible" ColumnSpan="4">
					<Text Value="Лёсс последовательно переносит мозаичный песок. Усадка нейтрализует амфифильный показатель адсорбируемости натрия. В лабораторных условиях было установлено, что суглинок нейтрализует удельный гончарный дренаж. В условиях очагового земледелия краснозём вызывает удельный капилляр." Font="Light" FontSize="13" TextWrapping="Wrap" />
					<Rectangle Layer="Background" Color="#D5EAA8" Opacity=".3" CornerRadius="0,0,10,10"></Rectangle>
				</Panel>
				<Grid Columns="18,120,75,1*" Margin="0,5,0,0" Alignment="Top" CellSpacing="1">
					<Panel Color="#D5EAA8" Padding="5,10">
						<gridtext Value="2" />
					</Panel>
					<Panel Color="#D5EAA8" Padding="5,10">
					<gridtext Value="Гусев К.М." />
					</Panel>
					<Panel Color="#D5EAA8" Padding="5,10">
					<gridtext Value="12.09.16" />
					</Panel>
					<Panel Color="#D5EAA8" Padding="5,10">
					<gridtext Value="Согласовано"  />
					</Panel>
				</Grid>

				<Grid Columns="18,120,75,1*" Margin="0,5,0,0" Alignment="Top" CellSpacing="1">
					<Panel Color="#D5EAA8" Padding="5,10">
						<gridtext Value="3" />
					</Panel>
					<Panel Color="#D5EAA8" Padding="5,10">
					<gridtext Value="Уткин П.Г." />
					</Panel>
					<Panel Color="#D5EAA8" Padding="5,10">
					<gridtext Value="12.09.16" />
					</Panel>
					<Panel Color="#D5EAA8" Padding="5,10">
					<gridtext Value="Согласовано"  />
					</Panel>
				</Grid>
				<Grid Columns="18,120,75,1*" Margin="0,5,0,0" Alignment="Top" CellSpacing="1">
					<Panel Color="#D5EAA8" Padding="5,10">
						<gridtext Value="4" />
					</Panel>
					<Panel Color="#D5EAA8" Padding="5,10">
					<gridtext Value="Лебедев А.А." />
					</Panel>
					<Panel Color="#D5EAA8" Padding="5,10">
					<gridtext Value="12.09.16" />
					</Panel>
					<Panel Color="#D5EAA8" Padding="5,10">
					<gridtext Value="Согласовано"  />
					</Panel>
				</Grid>
				<Grid Columns="18,120,75,1*" Margin="0,5,0,0" Alignment="Top" CellSpacing="1">
					<Panel Color="#D5EAA8" Padding="5,10">
						<gridtext Value="5" />
					</Panel>
					<Panel Color="#D5EAA8" Padding="5,10">
					<gridtext Value="Журавлев П.П." />
					</Panel>
					<Panel Color="#D5EAA8" Padding="5,10">
					<gridtext Value="12.09.16" />
					</Panel>
					<Panel Color="#D5EAA8" Padding="5,10">
					<gridtext Value="Согласовано с замечаниями"  />
					</Panel>
				</Grid>
				<Panel Margin="0,0,0,10" Padding="5" Visibility="Visible" ColumnSpan="4">
					<Text Value="В условиях очагового земледелия краснозём вызывает удельный капилляр." Font="Light" FontSize="13" TextWrapping="Wrap" />
					<Rectangle Layer="Background" Color="#D5EAA8" Opacity=".3" CornerRadius="0,0,10,10"></Rectangle>
				</Panel>
				<Grid Columns="18,120,75,1*" Margin="0,5,0,0" Alignment="Top" CellSpacing="1">
					<Panel Color="#FFC6C6" Padding="5,10">
						<gridtext Value="6" />
					</Panel>
					<Panel Color="#FFC6C6" Padding="5,10">
					<gridtext Value="Синицына К.А." />
					</Panel>
					<Panel Color="#FFC6C6" Padding="5,10">
					<gridtext Value="12.09.16" />
					</Panel>
					<Panel Color="#FFC6C6" Padding="5,10">
					<gridtext Value="Отклонено"  />
					</Panel>
				</Grid>
				<Panel Margin="0,0,0,10" Padding="5" Visibility="Visible" ColumnSpan="4">
					<Text Value="Цены на поставку занижены." Font="Light" FontSize="13" TextWrapping="Wrap" />
					<Rectangle Layer="Background" Color="#FFC6C6" Opacity=".3" CornerRadius="0,0,10,10"></Rectangle>
				</Panel>
				<Grid Columns="18,120,75,1*" Margin="0,5,0,0" Alignment="Top" CellSpacing="1">
					<Panel Color="#D5EAA8" Padding="5,10">
						<gridtext Value="7" />
					</Panel>
					<Panel Color="#D5EAA8" Padding="5,10">
					<gridtext Value="Лебедев А.Н." />
					</Panel>
					<Panel Color="#D5EAA8" Padding="5,10">
					<gridtext Value="12.09.16" />
					</Panel>
					<Panel Color="#D5EAA8" Padding="5,10">
					<gridtext Value="Согласовано"  />
					</Panel>
				</Grid>
				<Text Value="Закрыть" FontSize="20" Color="#ccc" Alignment="HorizontalCenter" Margin="0,50" Clicked="{toggleList}" />
			</StackPanel>
		</ScrollView>
	</Panel>
	
	<Panel ux:Name="MainUserPreview" Layer="Overlay" Alignment="Center" Color="#fff">
		<Translation Y="-1" RelativeTo="ParentSize" />
		<Circle Width="40" Height="40" Color="#000" Alignment="TopRight" Offset="20,-20" Clicked="{toggleMainUser}">
			<Stroke Width="3" Color="#fff" />
			<fa-times Color="#fff" FontSize="25" Alignment="Center" />
		</Circle>
		<StackPanel ItemSpacing="20" Margin="30">
			<Text FontSize="16" Value="Ответственный исполнитель" Alignment="HorizontalCenter" Clicked="{setMain}" />
			<Rectangle Height="1" Color="#ccc" Margin="-30,0" />
			<Text FontSize="16" Value="Контролер" Alignment="HorizontalCenter" Clicked="{setMain}"/>
			<Rectangle Height="1" Color="#ccc" Margin="-30,0" />
			<Text FontSize="16" Value="Сбросить" Alignment="HorizontalCenter" Clicked="{resetMain}"/>
		</StackPanel>

	</Panel>
	

	<Panel ux:Name="overlayRec1" Color="#000" Opacity="0" HitTestMode="None" Clicked="{toggleMainUser}">
	</Panel>
</Panel>