<Panel>
	<Panel ux:Class="cardBt" Padding="16">
		<string ux:Property="Value" />
		<Text Value="{Property Value}" FontSize="18" Alignment="Center" Color="blue" />
		<Rectangle Layer="Background" Color="#fff" />
	</Panel>
	
	<Panel ux:Name="taskFilter" Alignment="Center">
		<Translation Y="-1.5" RelativeTo="ParentSize" />
		<Circle Width="40" Height="40" Color="#000" Alignment="Top" Offset="0,-60" Clicked="{toggleTaskFilter}">
			<Stroke Width="3" Color="#fff" />
			<fa-times Color="#fff" FontSize="25" Alignment="Center" />
		</Circle>
		<StackPanel ItemSpacing="3" >
			<StackPanel ItemSpacing="5" Orientation="Horizontal" Background="#fff" Padding="10,0,0,0">
				<fa-expand Alignment="CenterLeft" />
				<cardBt Value="Развернуть все" Alignment="CenterLeft" />
			</StackPanel>
			<StackPanel ItemSpacing="5" Orientation="Horizontal" Background="#fff" Padding="10,0,0,0">
				<fa-compress Alignment="CenterLeft" />
				<cardBt Value="Свернуть все" Alignment="CenterLeft" />
			</StackPanel>
			<StackPanel ItemSpacing="5" Orientation="Horizontal" Background="#fff" Padding="10,0,0,0">
				<fa-low-vision Alignment="CenterLeft" />
				<cardBt Value="Скрыть завершенные" Alignment="CenterLeft" />
			</StackPanel>
			<StackPanel ItemSpacing="5" Orientation="Horizontal" Background="#fff" Padding="10,0,0,0" Margin="0,40,0,0">
				<fa-fire Alignment="CenterLeft" />
				<cardBt Value="Показать критические" Alignment="CenterLeft" />
			</StackPanel>
			<StackPanel ItemSpacing="5" Orientation="Horizontal" Background="#fff" Padding="10,0,0,0" >
				<fa-eye Alignment="CenterLeft" />
				<cardBt Value="Показать все" Alignment="CenterLeft" />
			</StackPanel>
		</StackPanel>
	</Panel>

	<Panel ux:Name="readPanel" Alignment="Center"  Width="300"  >
		<Translation Y="-1.5" RelativeTo="ParentSize" />
		<Circle Width="40" Height="40" Color="#000" Alignment="Top" Offset="0,-60">
			<Stroke Width="3" Color="#fff" />
			<fa-times Color="#fff" FontSize="25" Alignment="Center" />
			<Clicked>
				<Toggle Target="iconsVisible" />
				<!-- <Set iconPages.Active="readAll" /> -->
			</Clicked>
		</Circle>
		
		<StackPanel ItemSpacing="2" ux:Name="readAll" Width="300" >
			<StackPanel ItemSpacing="5" Orientation="Horizontal" Background="#fff" Padding="10,0,0,0">
				<fa-refresh Alignment="CenterLeft" />
				<cardBt Value="Синхронизировать папку" Alignment="CenterLeft" />
				<Clicked>
					<Toggle Target="iconsVisible" />
					<Pulse Target="showLoader" Delay=".3" />
				</Clicked>
			</StackPanel>
			<StackPanel ItemSpacing="5" Orientation="Horizontal" Background="#fff" Padding="10,0,0,0">
				<fa-envelope-o Alignment="CenterLeft" />
				<cardBt Value="Прочитать все" Alignment="CenterLeft" />
			</StackPanel>
			<StackPanel ItemSpacing="5" Orientation="Horizontal" Background="#fff" Padding="10,0,0,0">
				<fa-bell-o Alignment="CenterLeft" />
				<cardBt Value="Сбросить уведомления" Alignment="CenterLeft" />
			</StackPanel>
			<StackPanel ItemSpacing="5" Orientation="Horizontal" Background="#fff" Padding="10,0,0,0">
				<fa-eye Alignment="CenterLeft" />
				<cardBt Value="Показать все" Alignment="CenterLeft" />
			</StackPanel>
			<!-- <Grid ColumnCount="3" Height="40" Margin="0,20,0,0">
				<StackPanel Alignment="Center">
					<Text FontSize="13" Value="Только" Alignment="Center" />
					<Text FontSize="13" Value="новые" Alignment="Center" />
					<Clicked>
						<Set filterGroup.Active="blueState"/>
						<Toggle Target="iconsVisible" />
						<Toggle Target="filterActive" Delay=".3" />
					</Clicked>
				</StackPanel>
				<StackPanel Alignment="Center">
					<Text FontSize="13" Value="Только" Alignment="Center" />
					<Text FontSize="13" Value="просроченные" Alignment="Center" />
					<Clicked>
						<Set filterGroup.Active="redState"/>
						<Toggle Target="iconsVisible" />
						<Toggle Target="filterActive" Delay=".3" />
					</Clicked>
				</StackPanel>
				<StackPanel Alignment="Center">
					<Text FontSize="13" Value="Только" Alignment="Center" />
					<Text FontSize="13" Value="измененные" Alignment="Center" />
					<Clicked>
						<Set filterGroup.Active="greenState"/>
						<Toggle Target="iconsVisible" />
						<Toggle Target="filterActive" Delay=".3" />
					</Clicked>
				</StackPanel>
				<Rectangle Layer="Background" Color="#fff" CornerRadius="30" />
			</Grid> -->
			<!-- <Grid ColumnCount="3" Margin="0,-5,0,0" >
				<fa-bookmark Color="#7F00FF" FontSize="70" Alignment="TopCenter">
					<fa-asterisk Color="#fff" FontSize="16" Alignment="Center" Offset="0,-10" />
					<Clicked>
						<Set filterGroup.Active="blueState"/>
						<Toggle Target="iconsVisible" />
						<Toggle Target="filterActive" Delay=".3" />
					</Clicked>
				</fa-bookmark>
				<fa-bookmark Color="red" FontSize="70" Alignment="TopCenter">
					<Image File="Assets/clock.png" Width="26" Alignment="Center" Offset="0,-10"  />
					<Clicked>
						<Set filterGroup.Active="redState"/>
						<Toggle Target="iconsVisible" />
						<Toggle Target="filterActive" Delay=".3" />
					</Clicked>
				</fa-bookmark>
				<fa-bookmark Color="#008C23" FontSize="70" Alignment="TopCenter">
					<fa-bell-o Color="#fff" FontSize="22" Alignment="Center" Offset="0,-10" />
					<Clicked>
						<Set filterGroup.Active="greenState"/>
						<Toggle Target="iconsVisible" />
						<Toggle Target="filterActive" Delay=".3" />
					</Clicked>
				</fa-bookmark>
			</Grid> -->
		</StackPanel>
	</Panel>

	<Panel ux:Name="filterPanel" Layer="Overlay" MinWidth="300" Width="80%" Height="70%" Color="#fff" Alignment="Center">
		<Translation Y="1.5" RelativeTo="ParentSize" />
		<Circle Width="40" Height="40" Color="#000" Alignment="Top" Offset="0,-60" Clicked="{}">
			<Stroke Width="3" Color="#fff" />
			<fa-times Color="#fff" FontSize="25" Alignment="Center" />
			<Clicked>
				<Toggle Target="iconsVisible" />
				<Toggle Target="filtersVisible" />
			</Clicked>
		</Circle>
		<PageControl ux:Name="ControlFilter" Active="filt">
			<JavaScript>
				module.exports = {
					fields: [
					{type: "Вид", value: "На исполнение"},
					{type: "Автор", value: "Задать"},
					{type: "Создано", value: "20.12.16"},
					{type: "Подписано", value: "Задать"},
					{type: "Начато", value: "Задать"},
					{type: "Окончено", value: "Задать"},
					{type: "Дата контроля", value: "Не задано"},
					{type: "Тип контроля", value: "Задать"},
					{type: "Контролер", value: "Задать"}
					]
				}
			</JavaScript>
			
			<DockPanel ux:Name="filt" >
				<Text Value="Фильтры" FontSize="20" Dock="Top" Alignment="Center" Margin="10" />
				<ScrollView>
					<StackPanel>
						<Grid ColumnCount="3" Height="40" >
							<StackPanel Alignment="Center">
								<Text FontSize="13" Value="Только" Alignment="Center" />
								<Text FontSize="13" Value="новые" Alignment="Center" />
								<Clicked>
									<Set filterGroup.Active="blueState"/>
									<Toggle Target="iconsVisible" />
									<Toggle Target="filtersVisible" />
									<Toggle Target="filterActive" Delay=".3" />
								</Clicked>
							</StackPanel>
							<StackPanel Alignment="Center">
								<Text FontSize="13" Value="Только" Alignment="Center" />
								<Text FontSize="13" Value="просроченные" Alignment="Center" />
								<Clicked>
									<Set filterGroup.Active="redState"/>
									<Toggle Target="iconsVisible" />
									<Toggle Target="filtersVisible"  />
									<Toggle Target="filterActive" Delay=".3" />
								</Clicked>
							</StackPanel>
							<StackPanel Alignment="Center">
								<Text FontSize="13" Value="Только" Alignment="Center" />
								<Text FontSize="13" Value="измененные" Alignment="Center" />
								<Clicked>
									<Set filterGroup.Active="greenState"/>
									<Toggle Target="iconsVisible" />
									<Toggle Target="filtersVisible"  />
									<Toggle Target="filterActive" Delay=".3" />
								</Clicked>
							</StackPanel>
							<Rectangle Layer="Background" Color="#fff" CornerRadius="30" />
						</Grid>
						<Grid ColumnCount="3"  >
							<fa-bookmark Color="#7F00FF" FontSize="70" Alignment="TopCenter">
								<fa-asterisk Color="#fff" FontSize="16" Alignment="Center" Offset="0,-10" />
								<Clicked>
									<Set filterGroup.Active="blueState"/>
									<Toggle Target="iconsVisible" />
									<Toggle Target="filtersVisible"  />
									<Toggle Target="filterActive" Delay=".3" />
								</Clicked>
							</fa-bookmark>
							<fa-bookmark Color="red" FontSize="70" Alignment="TopCenter">
								<Image File="Assets/clock.png" Width="26" Alignment="Center" Offset="0,-10"  />
								<Clicked>
									<Set filterGroup.Active="redState"/>
									<Toggle Target="iconsVisible" />
									<Toggle Target="filtersVisible" />
									<Toggle Target="filterActive" Delay=".3" />
								</Clicked>
							</fa-bookmark>
							<fa-bookmark Color="#FF7F00" FontSize="70" Alignment="TopCenter">
								<fa-bell-o Color="#fff" FontSize="22" Alignment="Center" Offset="0,-10" />
								<Clicked>
									<Set filterGroup.Active="greenState"/>
									<Toggle Target="iconsVisible" />
									<Toggle Target="filtersVisible" />
									<Toggle Target="filterActive" Delay=".3" />
								</Clicked>
							</fa-bookmark>
						</Grid>
						<StackPanel ItemSpacing="20">
							<Grid Columns="1*,auto,auto" CellSpacing="5" Margin="15">
								<Each Items="{fields}">
									<Text Value="{type}" Alignment="CenterLeft" />
									<Text Value="{value}" Color="#ccc" Alignment="CenterLeft">
										<Clicked>
											<NavigateTo Target="Properties" NavigationContext="ControlFilter" />
										</Clicked>
									</Text>
									<Switch Alignment="CenterRight" Margin="10,0,0,0" />
								</Each>
							</Grid>
						</StackPanel>
					</StackPanel>
				</ScrollView>
				<StackPanel  Dock="Bottom"  Margin="0,0,0,20">
					<Rectangle Height="1" Color="#ccc"  Margin="0,0,0,10" />
					<Text Value="Сбросить все        Выключить все" Alignment="BottomCenter"  />
				</StackPanel>
			</DockPanel>

			<DockPanel ux:Name="Properties">
				<fa-angle-left FontSize="33" LayoutRole="Inert" Alignment="TopLeft" Margin="10,3" >
					<Clicked>
						<NavigateTo Target="filt" NavigationContext="ControlFilter" />
					</Clicked>
				</fa-angle-left>
				<Text Value="Дата контроля" FontSize="18" Dock="Top" Alignment="TopCenter" Margin="0,10" />
				<Grid Columns="1*,1*,1*,1*" Dock="Top"  CellSpacing="2" Height="36" Margin="10,0">
					<Rectangle Color="#eee">
						<Text Value="Вчера" Alignment="Center" />
					</Rectangle>
					<Rectangle Color="#eee">
						<Text Value="Сегодня" Alignment="Center" />
					</Rectangle>
					<Rectangle Color="#eee">
						<Text Value="Завтра" Alignment="Center" />
					</Rectangle>
					<Rectangle Color="#eee">
						<Text Value="Пятница" Alignment="Center" />
					</Rectangle>
				</Grid>
				<ScrollView Margin="20,20">
					<Panel Alignment="HorizontalCenter">
						<ColumnLayout ColumnCount="1" />
						<JavaScript File="calendar.js" />
						<Each Items="{month}">
							<Grid ColumnCount="7" CellSpacing="15" Margin="10,20,20,0">
								<month Value="{}" />
								<Each Items="{days}">
									<Panel>
										<day Value="{}" />
									</Panel>
								</Each>
							</Grid>
						</Each>
					</Panel>
				</ScrollView>
				<StackPanel  Dock="Bottom"  Margin="0,0,0,20">
					<Rectangle Height="1" Color="#ccc"  Margin="0,0,0,10" />
					<Text Value="Очистить        OK" Alignment="BottomCenter"  />
				</StackPanel>
			</DockPanel>

		</PageControl>
	</Panel>

	<Panel ux:Name="cardButton1" Layer="Overlay" Alignment="Center" >
		<Translation XY="1,-1" RelativeTo="ParentSize" />
		<!-- <Scaling Factor=".2" /> -->
		<Circle Width="40" Height="40" Color="#000" Alignment="Top" Offset="0,-60" Clicked="{completeOff}">
			<Stroke Width="3" Color="#fff" />
			<fa-times Color="#fff" FontSize="25" Alignment="Center" />
		</Circle>
		
		<PageControl ux:Name="cardBtNav" Interaction="None">
			<StackPanel ux:Name="decisions" ItemSpacing="3">
				<cardBt Value="Согласовать" Clicked="{completeOff}" />
				<cardBt Value="Согласовать c замечаниями">
					<Clicked>
						<NavigateTo Target="commentForm" NavigationContext="cardBtNav" />
					</Clicked>
				</cardBt>
				<cardBt Value="Делегировать" Clicked="{completeOff}" />
				<cardBt Value="Отклонить" Clicked="{completeOff}" />
			</StackPanel>
			<Panel ux:Name="commentForm" Color="#fff" Padding="20">
				<StackLayout />
				<Text Value="Согласовать с замечаниями" Alignment="TopCenter" FontSize="20" />
				<TextView Padding="10" FontSize="18" TextAlignment="Left" TextWrapping="Wrap" MinHeight="100" Margin="0,10,0,25">
					<WhileString Test="IsEmpty">
						<Text Color="#ccc">Ваши замечания</Text>
					</WhileString>
					<WhileString Test="IsNotEmpty">
						<Change saveBt.Color="blue" />
					</WhileString>
					<Rectangle Layer="Background">
						<Stroke Width="1" Color="#ccc" />
					</Rectangle>
				</TextView>
				<StackPanel Orientation="Horizontal" ItemSpacing="20" Alignment="Center">
					<Text Value="Отмена" Color="blue" FontSize="20">
						<Clicked>
							<Set cardBtNav.Active="decisions" />
						</Clicked>
					</Text>
					<Text ux:Name="saveBt" Value="Cохранить" Color="#ccc" FontSize="20" >
						<Clicked>
							<Move Target="cardButton1" Y="-1.5" RelativeTo="ParentSize" Duration=".2" Easing="CircularIn" />
							<Change sendText.Opacity.Value="1" Duration=".5" />
							<Callback Handler="{toggleComplete}" Delay="2" />
						</Clicked>

					</Text>
				</StackPanel>
			</Panel>
		</PageControl>
	</Panel>

	<Panel ux:Name="tools" Layer="Overlay" Height="50" Alignment="Bottom">
		<Translation Y="1" RelativeTo="Size" />
		<Circle Width="100" Height="100" Color="#000" Alignment="BottomLeft" Offset="-50,50">
			<fa-undo Color="#fff" FontSize="18" Alignment="TopRight" Offset="-25,20" />
		</Circle>
		<Rectangle Padding="20,0"  Height="50" Color="#000" Alignment="BottomCenter" CornerRadius="10,10,0,0">
			<StackLayout Orientation="Horizontal" ItemSpacing="20" />
			<fa-paint-brush Color="#f00" FontSize="18" Alignment="VerticalCenter" />
			<fa-paint-brush Color="#FFFF00" FontSize="18" Alignment="VerticalCenter" />
		</Rectangle>
		<Circle Width="100" Height="100" Color="#000" Alignment="BottomRight" Offset="50,50">
			<fa-trash-o Color="#fff" FontSize="18" Alignment="TopLeft" Offset="25,20" />
		</Circle>
	</Panel>
	<Panel ux:Name="letterPreview" Layer="Overlay" Margin="20" Color="#fff">
		<Translation Y="1" RelativeTo="ParentSize" />
		<Image File="Assets/doc1.jpg" Alignment="Center"/>
		<Circle Width="40" Height="40" Color="#000" Alignment="TopRight" Offset="20,-20" Clicked="{toggleLetter}">
			<Stroke Width="3" Color="#fff" />
			<fa-times Color="#fff" FontSize="25" Alignment="Center" />
		</Circle>
	</Panel>

	<Panel ux:Name="taskPreview" Layer="Overlay" Color="#fff" Margin="100">
		<Translation Y="1" RelativeTo="ParentSize" />
		<Image File="Assets/task-preview.png" Alignment="Center" />
		<Circle Width="40" Height="40" Color="#000" Alignment="TopRight" Offset="20,-20" Clicked="{toggleTask}">
			<Stroke Width="3" Color="#fff" />
			<fa-times Color="#fff" FontSize="25" Alignment="Center" />
		</Circle>
	</Panel>
	
	<Panel ux:Name="docPreview" Layer="Overlay" Margin="50,100"  Color="#fff">
		<Translation Y="1" RelativeTo="ParentSize" />
		<Image File="Assets/document.png" Alignment="Center" />
		<Circle Width="40" Height="40" Color="#000" Alignment="TopRight" Offset="20,-20" Clicked="{toggleCard}">
			<Stroke Width="3" Color="#fff" />
			<fa-times Color="#fff" FontSize="25" Alignment="Center" />
		</Circle>
	</Panel>

	<Panel ux:Name="reportPreview" Layer="Overlay" Margin="40,0" Alignment="Center">
		<Translation Y="1.5" RelativeTo="ParentSize" />
		<StackLayout ItemSpacing="10" />
			<StackPanel Color="#fff" Padding="10">
				<Circle Width="40" Height="40" Color="#000" Alignment="Top" LayoutRole="Inert" Offset="0,-60" Clicked="{toggleReport}">
					<Stroke Width="3" Color="#fff" />
					<fa-times Color="#fff" FontSize="25" Alignment="Center" />
				</Circle>
				<Text FontSize="23" Value="Отчет о работе" Alignment="TopCenter" />
				
				<Text Value="Маховик устойчив. Точность курса, несмотря на некоторую погрешность, перманентно трансформирует устойчивый ньютонометр. " Alignment="Left" Font="Light" TextWrapping="Wrap" />

				<StackPanel Orientation="Horizontal" Alignment="Left" Margin="0,15,0,0">
					<Circle Width="37" Height="37" Color="#fff" Margin="10,0" Alignment="CenterLeft">
						<Stroke Width="1" Color="#ccc" />
						<ImageFill File="Assets/user.png" />
					</Circle>
					<Text Value="Орлов П.К." FontSize="13" Alignment="CenterLeft" />
					<Text Value="23 августа 2016  15:10" FontSize="13" Font="Light" Alignment="CenterLeft" Margin="30,0,0,0" />
				</StackPanel>
			</StackPanel>
			<cardReport />
			<fileReport />
			<fileReport />
	</Panel>

	<Panel ux:Name="aboutPop" Layer="Overlay" Alignment="Center" Color="#fff" Opacity="0" Visibility="Collapsed" Clicked="{toggleAbout}">
		<Image File="Assets/about.png" Alignment="Center"  />
	</Panel>

	<Panel ux:Name="recordPop" Color="#fff" Margin="30">
		<Translation Y="1.5" RelativeTo="ParentSize" />
		<Circle Width="40" Height="40" Color="#000" Alignment="TopRight" Offset="20,-20" Clicked="{toggleRecord}">
			<Stroke Width="3" Color="#fff" />
			<fa-times Color="#fff" FontSize="25" Alignment="Center" />
		</Circle>
		<Grid Rows="1*,3*,1*" > 
			<Image File="Assets/sound.jpg" Alignment="TopCenter" />
			<Circle Margin="100" Color="#f00" Clicked="{toggleRecord}">
				<Text FontSize="45" Value="1:15" Color="#fff" Alignment="Center" />
			</Circle>

			<StackPanel Orientation="Horizontal" ItemSpacing="20" Alignment="Center">
				<Text Value="Отмена" Color="#ccc" FontSize="20" Clicked="{toggleRecord}" />
				<Text Value="Cохранить" Color="#ccc" FontSize="20" Clicked="{toggleRecord}" />
			</StackPanel>
		</Grid>
	</Panel>
	<Panel ux:Name="listPreview" Layer="Overlay" Margin="20"  Color="#fff">
		<Translation Y="1.5" RelativeTo="ParentSize" />
		<Circle Width="40" Height="40" Color="#000" Alignment="TopRight" Offset="20,-20" Clicked="{toggleList}">
			<Stroke Width="3" Color="#fff" />
			<fa-times Color="#fff" FontSize="25" Alignment="Center" />
		</Circle>
		<ScrollView >
			<StackPanel Margin="10">
				<Text Value="Лист согласования" FontSize="22" Alignment="TopCenter" Margin="0,50,0,20" />
				<Text Value="Запущено 10.09.16 15:40" Alignment="TopCenter" Margin="0,0,0,20" />
				<Text ux:Class="gridtext" Value="" FontSize="15" TextWrapping="Wrap" Alignment="TopLeft"  TextAlignment="Left" />
				<Grid Columns="18,120,75,1*" Margin="0,5,0,0" Alignment="Top" CellSpacing="1">
					<Panel Color="#D5EAA8" Padding="5,10">
						<gridtext Value="1" />
					</Panel>
					<Panel Color="#D5EAA8" Padding="5,10">
						<gridtext Value="Орлов Г.С." />
					</Panel>
					<Panel Color="#D5EAA8" Padding="5,10">
						<gridtext Value="12.09.16" />
					</Panel>
					<Panel Color="#D5EAA8" Padding="5,10">
						<gridtext Value="Согласовано с замечаниями"  />
					</Panel>
				</Grid>
							
				<Panel Margin="0,0,0,10" Padding="5" Visibility="Visible" ColumnSpan="4">
					<Text Value="Лёсс последовательно переносит мозаичный песок. Усадка нейтрализует амфифильный показатель адсорбируемости натрия. В лабораторных условиях было установлено, что суглинок нейтрализует удельный гончарный дренаж. В условиях очагового земледелия краснозём вызывает удельный капилляр." Font="Light" FontSize="13" TextWrapping="Wrap" />
					<Rectangle Layer="Background" Color="#D5EAA8" Opacity=".3" CornerRadius="0,0,10,10"></Rectangle>
				</Panel>
				<Grid Columns="18,120,75,1*" Margin="0,5,0,0" Alignment="Top" CellSpacing="1">
					<Panel Color="#D5EAA8" Padding="5,10">
						<gridtext Value="2" />
					</Panel>
					<Panel Color="#D5EAA8" Padding="5,10">
					<gridtext Value="Гусев К.М." />
					</Panel>
					<Panel Color="#D5EAA8" Padding="5,10">
					<gridtext Value="12.09.16" />
					</Panel>
					<Panel Color="#D5EAA8" Padding="5,10">
					<gridtext Value="Согласовано"  />
					</Panel>
				</Grid>

				<Grid Columns="18,120,75,1*" Margin="0,5,0,0" Alignment="Top" CellSpacing="1">
					<Panel Color="#D5EAA8" Padding="5,10">
						<gridtext Value="3" />
					</Panel>
					<Panel Color="#D5EAA8" Padding="5,10">
					<gridtext Value="Уткин П.Г." />
					</Panel>
					<Panel Color="#D5EAA8" Padding="5,10">
					<gridtext Value="12.09.16" />
					</Panel>
					<Panel Color="#D5EAA8" Padding="5,10">
					<gridtext Value="Согласовано"  />
					</Panel>
				</Grid>
				<Grid Columns="18,120,75,1*" Margin="0,5,0,0" Alignment="Top" CellSpacing="1">
					<Panel Color="#D5EAA8" Padding="5,10">
						<gridtext Value="4" />
					</Panel>
					<Panel Color="#D5EAA8" Padding="5,10">
					<gridtext Value="Лебедев А.А." />
					</Panel>
					<Panel Color="#D5EAA8" Padding="5,10">
					<gridtext Value="12.09.16" />
					</Panel>
					<Panel Color="#D5EAA8" Padding="5,10">
					<gridtext Value="Согласовано"  />
					</Panel>
				</Grid>
				<Grid Columns="18,120,75,1*" Margin="0,5,0,0" Alignment="Top" CellSpacing="1">
					<Panel Color="#D5EAA8" Padding="5,10">
						<gridtext Value="5" />
					</Panel>
					<Panel Color="#D5EAA8" Padding="5,10">
					<gridtext Value="Журавлев П.П." />
					</Panel>
					<Panel Color="#D5EAA8" Padding="5,10">
					<gridtext Value="12.09.16" />
					</Panel>
					<Panel Color="#D5EAA8" Padding="5,10">
					<gridtext Value="Согласовано с замечаниями"  />
					</Panel>
				</Grid>
				<Panel Margin="0,0,0,10" Padding="5" Visibility="Visible" ColumnSpan="4">
					<Text Value="В условиях очагового земледелия краснозём вызывает удельный капилляр." Font="Light" FontSize="13" TextWrapping="Wrap" />
					<Rectangle Layer="Background" Color="#D5EAA8" Opacity=".3" CornerRadius="0,0,10,10"></Rectangle>
				</Panel>
				<Grid Columns="18,120,75,1*" Margin="0,5,0,0" Alignment="Top" CellSpacing="1">
					<Panel Color="#FFC6C6" Padding="5,10">
						<gridtext Value="6" />
					</Panel>
					<Panel Color="#FFC6C6" Padding="5,10">
					<gridtext Value="Синицына К.А." />
					</Panel>
					<Panel Color="#FFC6C6" Padding="5,10">
					<gridtext Value="12.09.16" />
					</Panel>
					<Panel Color="#FFC6C6" Padding="5,10">
					<gridtext Value="Отклонено"  />
					</Panel>
				</Grid>
				<Panel Margin="0,0,0,10" Padding="5" Visibility="Visible" ColumnSpan="4">
					<Text Value="Цены на поставку занижены." Font="Light" FontSize="13" TextWrapping="Wrap" />
					<Rectangle Layer="Background" Color="#FFC6C6" Opacity=".3" CornerRadius="0,0,10,10"></Rectangle>
				</Panel>
				<Grid Columns="18,120,75,1*" Margin="0,5,0,0" Alignment="Top" CellSpacing="1">
					<Panel Color="#D5EAA8" Padding="5,10">
						<gridtext Value="7" />
					</Panel>
					<Panel Color="#D5EAA8" Padding="5,10">
					<gridtext Value="Лебедев А.Н." />
					</Panel>
					<Panel Color="#D5EAA8" Padding="5,10">
					<gridtext Value="12.09.16" />
					</Panel>
					<Panel Color="#D5EAA8" Padding="5,10">
					<gridtext Value="Согласовано"  />
					</Panel>
				</Grid>
				<Text Value="Закрыть" FontSize="20" Color="#ccc" Alignment="HorizontalCenter" Margin="0,50" Clicked="{toggleList}" />
			</StackPanel>
		</ScrollView>
	</Panel>
	
	<Panel ux:Name="MainUserPreview" Layer="Overlay" Alignment="Center" Color="#fff">
		<Translation Y="-1" RelativeTo="ParentSize" />
		<Circle Width="40" Height="40" Color="#000" Alignment="TopRight" Offset="20,-20" Clicked="{toggleMainUser}">
			<Stroke Width="3" Color="#fff" />
			<fa-times Color="#fff" FontSize="25" Alignment="Center" />
		</Circle>
		<StackPanel ItemSpacing="20" Margin="30">
			<Text FontSize="16" Value="Ответственный исполнитель" Alignment="HorizontalCenter" Clicked="{setMain}" />
			<Rectangle Height="1" Color="#ccc" Margin="-30,0" />
			<Text FontSize="16" Value="Контролер" Alignment="HorizontalCenter" Clicked="{setMain}"/>
			<Rectangle Height="1" Color="#ccc" Margin="-30,0" />
			<Text FontSize="16" Value="Сбросить" Alignment="HorizontalCenter" Clicked="{resetMain}"/>
		</StackPanel>
	</Panel>
	
	<DockPanel ux:Name="marshrutPreview" Layer="Overlay" Margin="20" Color="#fff" Padding="20,10">
		
		<StackPanel ux:Class="plusCycle" Orientation="Horizontal" Clicked="{toggleChild1}" >
			<float4 ux:Property="StatusColor" />
			<string ux:Property="Title" />
			<Size ux:Property="Size"  />
			<WhileTrue ux:Name="showChild1">
				<Change plusVert1.Opacity="0" Duration=".2" />
			</WhileTrue>
			<Tapped>
				<Toggle Target="showChild1" />
			</Tapped>
			<Panel Alignment="TopLeft" Width="30" Height="30" HitTestMode="LocalBoundsAndChildren">
				<Rectangle ux:Name="plusVert1" Width="2" Height="10" Alignment="Center" Color="#fff" Opacity="{plus}" />
				<Rectangle Height="2" Width="10" Alignment="Center" Color="#fff" />
				<Circle Width="{Property Size}" Height="{Property Size}" Color="{Property StatusColor}" Alignment="Center" />
			</Panel>
			<Text Value="{Property Title}" Alignment="CenterLeft" />
		</StackPanel>
		<StackPanel ux:Class="userSogl" Orientation="Horizontal" ItemSpacing="10">
			<string ux:Property="Lastname" />
			<fa-user Color="#ccc" />
			<Text Value="{Property Lastname}" />
		</StackPanel>
		<Translation Y="1.5" RelativeTo="ParentSize" />
		<Circle Width="40" Height="40" Color="#000" Layer="Overlay" Alignment="TopRight" Offset="40,-30" Clicked="{toggleMarshrut}">
			<Stroke Width="3" Color="#fff" />
			<fa-times Color="#fff" FontSize="25" Alignment="Center" />
		</Circle>
		<StackPanel Orientation="Horizontal" ItemSpacing="10" Alignment="Center" Dock="Top">
			<fa-random FontSize="20" Alignment="CenterLeft" />
			<Text Value="Маршрут согласования" Alignment="CenterLeft" FontSize="18"  />
		</StackPanel>
		<StackPanel Orientation="Horizontal" Alignment="Center" Dock="Top" Margin="0,20,0,10">
			<TextInput Width="200">
				<WhileString Test="IsEmpty">
			        <Text Color="#ccc">Введите фамилию</Text>
			    </WhileString>
			</TextInput>
			<fa-search Layer="Background" Alignment="Right" Color="#999" />
			<Rectangle Height="1" Color="#000" Layer="Background" Alignment="Bottom" />
		</StackPanel>
		<ScrollView Margin="0,10">
			<WhileTrue ux:Name="show3">
				<Change ch3.LimitHeight="100%" Duration=".2" Easing="QuadraticIn" />
			</WhileTrue>
			<WhileTrue ux:Name="show4">
				<Change ch4.LimitHeight="100%" Duration=".2" Easing="QuadraticIn" />
			</WhileTrue>
			<StackPanel ItemSpacing="15" >
				<plusCycle Size="16" Title="Цикл согласования 1" StatusColor="green" />
				<plusCycle Size="16" Title="Цикл согласования 2" StatusColor="green" />
				<plusCycle Size="16" Title="Цикл согласования 3" StatusColor="#ccc" >
					<Tapped>
						<Toggle Target="show3" />
					</Tapped>
				</plusCycle>
				<StackPanel ux:Name="ch3" ItemSpacing="15" Margin="15,0,0,0" Padding="10,0,0,0" BoxSizing="Limit" LimitHeight="0%" ClipToBounds="true">	
					<plusCycle Size="16" Title="Этап 1. Согласование с отделами" StatusColor="green" />
					<StackPanel Orientation="Horizontal" ItemSpacing="0" Margin="0,0,0,0">
						<plusCycle Size="16" Title="Этап 2. Согласование с бухгалтерией " StatusColor="#ccc" />
						<Rectangle Layer="Background" Color="#DDEEFF" Margin="0,-7" />
						<Tapped>
							<Toggle Target="show4" />
						</Tapped>
					</StackPanel>
					<StackPanel ux:Name="ch4" ItemSpacing="10" Margin="10,0,0,0" Padding="20,0,0,0" BoxSizing="Limit" LimitHeight="0%" ClipToBounds="true" >
						<Text Value="Параллельное согласование без срока исполнения" Font="Light" FontSize="12" />
						<userSogl Lastname="Орлов Г.С." />
						<userSogl Lastname="Воробьев П.И." />
						<userSogl Lastname="Снегирева Ж.Е." />
						<userSogl Lastname="Лебедева А.А." />
						<Rectangle Width="1" Color="#ccc" Layer="Background" Alignment="Left"   />
					</StackPanel>
					<plusCycle Size="16" Title="Этап 3. Согласование с контрагентами" StatusColor="#ccc" />
					<plusCycle Size="16" Title="Этап 4. Консолидация" StatusColor="#ccc" />
					<plusCycle Size="16" Title="Этап 5. Подписание" StatusColor="#ccc" />
					<Rectangle Width="1" Color="#ccc" Layer="Background" Alignment="Left" />
				</StackPanel>
			</StackPanel>
		</ScrollView>


		<Text Value="Закрыть" FontSize="16" Alignment="Center" Color="#999" Dock="Bottom" Clicked="{toggleMarshrut}" />
	</DockPanel>


	<Panel ux:Name="overlayRec1" Color="#000" Opacity="0" HitTestMode="None" Clicked="{toggleMainUser}">
	</Panel>
</Panel>