<Panel ux:Class="SearchItem" ClipToBounds="false">
	
	<Rectangle Width="15" Color="#ccc" Alignment="Left" Opacity=".2" />
	<Rectangle Width="5" Color="#7f00ff" Alignment="Left" Opacity="{new}"/>
	
	<StackPanel Margin="25,0,35,0" >
		<StackPanel Orientation="Horizontal" ItemSpacing="5">
			<fa-check Color="blue" Visibility="{check}" />
			<Image File="Assets/card-small.png" Color="blue" Visibility="{card}" />
			<Text Value="{type}" Color="blue" />
		</StackPanel>
			<Panel  Margin="0,10,0,5" >
				<StackPanel  Orientation="Horizontal" Opacity="{new}" ItemSpacing="5">
					<fa-asterisk ux:Name="aster1" Color="#7f00ff" FontSize="10" Alignment="TopLeft" />
					<Text ux:Name="searchTitle" Value="{title}" Alignment="Left" FontSize="21"  TextWrapping="Wrap" Font="Bold"  />
				</StackPanel>
				<Text ux:Name="searchTitle1" Value="{title}" Alignment="Left" FontSize="21" Opacity="{old}" Font="Regular" TextWrapping="Wrap" />
			</Panel>
			<StackPanel Orientation="Horizontal" ItemSpacing="10">
				<Text Value="Автор:" />
				<Text Value="{author}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" ItemSpacing="10">
				<fa-folder-o FontSize="16" />
				<Text Value="{folder}"/>
			</StackPanel>
			

		</StackPanel>
	<!-- <fa-search Color="#fff" FontSize="100" Alignment="Center" Layer="Background" Opacity=".3" />	 -->
</Panel>
