MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=00927968
eax=00000001 ebx=0029FB8C ecx=009A4C5C edx=00390000 esi=0029FB90 edi=00000000
ebp=0029FB64 esp=0029F9EC program=C:\Program Files (x86)\Git\git-cheetah\..\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0029FB64  00927968  (0A051280, 0029FBB0, 004C9F8A, 00544C3C)
004C9F99  00544C44  (D8658DD8, 895F5E5B, 90C35DEC, 90909090)
 622575 [main] sh 12344 handle_exceptions: Error while dumping state (probably corrupted stack)
