<Panel ux:Class="storageDiagram"  >
	<string ux:Property="Header"/>
	<string ux:Property="Count"/>
	<float ux:Property="End" />
	<float4 ux:Property="BarColor"/>
	
	<StackPanel Alignment="Center" ItemSpacing="4">
		<Panel BoxSizing="Standard">
			<StackPanel Orientation="Horizontal" Alignment="Center">
				<Text Value="{Property this.Count}" FontSize="30" />
				<Text Value="%" FontSize="16" Alignment="CenterRight" />
			</StackPanel>
			<Circle Width="100" Height="100" StartAngleDegrees="-90" EndAngleDegrees="{Property this.End}">
				<Stroke Width="10" Color="{Property this.BarColor}" />
			</Circle>
			<Circle>
				<Stroke Width="10" Color="#fff9" />
			</Circle>
		</Panel>
		<Text Value="{Property this.Header}" FontSize="14" Alignment="Center"/>
	</StackPanel>
</Panel>