<Panel>
	
	<Rectangle ux:Name="submenu" Width="350" Height="100%" Background="#eee" Alignment="CenterRight">
		<Translation X=".5" RelativeTo="Size" />
<!-- 		<Tapped>
			<NavigateTo Target="folder1" NavigationContext="_listNavigation" />
			<Set detailsActive.Value="false" />
			<Set subMenuVisible.Value="false" />
		</Tapped> -->
	</Rectangle>
</Panel>