<Panel ux:Class="TaskCard">
	<WhileActive>
		<Pulse Target="showCount"/>
	</WhileActive> 
	
	<StackPanel  ux:Name="Count" Alignment="TopCenter" Opacity="0" Margin="0,30,0,0" HitTestMode="None">
		<WhileTrue ux:Name="showCount">
			<Change Count.Opacity.Value=".6" Duration=".5" />
		</WhileTrue>
		<Text Value="{count}" FontSize="200" Color="#000" />
		<Rectangle Height="6" Color="#000" Margin="0,-30,0,0" />
		<Text Value="15" FontSize="100" Color="#000" />
	</StackPanel>

	<DockPanel Margin="10,15,10,10" >
		<WhileVisible>
			<!-- это задержка для плавной анимации открытия карточки -->
			<Change Helper.Visibility="Visible" Delay=".5" />
			<Change Helper.Opacity="1" Duration=".5" Delay=".5" />
		</WhileVisible>
		<Circle ux:Name="down" Width="35" Height="35" Layer="Overlay" Color="#000" Alignment="TopCenter" HitTestMode="LocalBoundsAndChildren" Opacity="0" Offset="0,-25">
			<fa-chevron-down FontSize="23" Color="#fff" Alignment="Center" />
			<Tapped>
				<Set fileState.Active="fileShort" />
			</Tapped>
		</Circle>
		<StateGroup ux:Name="fileState" Active="fileShort">
			<State ux:Name="fileFull">
				<Change down.Opacity.Value="1" Duration=".5"  Easing="CircularInOut" />
				<Change infoCard.Height="8%" Duration=".6" Easing="QuarticInOut" />
				<BringIntoView TargetNode="firstFile" />
				<Change refresh.Visibility.Value="Collapsed" />
				<Change type.Visibility.Value="Collapsed" />
				<Change reportBt.Visibility.Value="Collapsed" />
				<Change listPanel.Visibility.Value="Collapsed" />
				<Change statusMessage.Visibility.Value="Collapsed" />
				<Change refresh1.Visibility.Value="Collapsed" />
				<Change description.Visibility.Value="Collapsed" />
				<Change attributes.Visibility.Value="Collapsed" />
				<Change mainTitle.FontSize="20" Duration=".3" Easing="CubicOut" />
				<Move Target="mainTitle" Y="-15" Duration=".5" Delay=".3" Easing="CubicOut" />
			</State>
			<State ux:Name="fileShort">
				<Change infoCard.Height="60%" Duration=".5" Easing="QuarticInOut" />
			</State>
		</StateGroup>
		
		<Panel ux:Name="Action" Alignment="TopRight" LayoutRole="Inert" Layer="Overlay" Clicked="{toggleComplete}">
			<Circle Width="60" Height="60" Color="#fff" Alignment="TopRight" Offset="0,-30" >
				<DropShadow />
				<Image File="Assets/hand.png" Color="#666" Height="36" Alignment="Center" />
				<!-- <Image File="Assets/to.png" Color="#666" Height="40" Alignment="Center" /> -->
			</Circle>
		</Panel>
		
		<ScrollView ux:Name="infoCard" Height="60%" Dock="Top">
			<DoubleTapped>
				<Callback Handler="{toggleComplete}" />
			</DoubleTapped>
			<StackPanel Padding="10,30,10,10" >
				<StackPanel Alignment="TopLeft" Orientation="Horizontal" ItemSpacing="10"  Offset="0,-15">
					<Panel ux:Name="refresh">
						<WhileTrue ux:Name="info2">
							<Change Target="infoPanel.Visibility" Value="Visible" />
							<Change Target="bell.Visibility" Value="Collapsed" />
						</WhileTrue>

						<fa-bell-o ux:Name="bell" FontSize="23" Color="#008C23" Margin="0,0,10,0">
							<Clicked>
								<Toggle Target="info2"/>
			  					<Pulse Target="GrowMe2"/>
							</Clicked>
						</fa-bell-o>

						<Panel ux:Name="infoPanel" Visibility="Collapsed">
							<WhileTrue ux:Name="GrowMe2">
							   <Scale Factor="1.2" Duration="0.1"/>
							</WhileTrue>
							<Text Value="{info}" FontSize="12" Margin="10" Alignment="Center"/>
							<Clicked>
								<Set infoPanel.Visibility.Value="Collapsed" />
							</Clicked>
							<Rectangle Color="#7BB652" CornerRadius="30" Layer="Background" Opacity=".6" />
						</Panel>
					</Panel>
					<Icon ux:Name="refresh1" Offset="0,-7" Clicked="{loader}">
						<FileImageSource File="Assets/refresh.png" ux:Key="iconFile"/>
					</Icon>
					<Rectangle ux:Name="statusMessage" Padding="5,1" Alignment="CenterLeft" Offset="10,-7" HitTestMode="LocalBoundsAndChildren" Clicked="{toggleComplete}"  >
						<Text Value="{status}" FontSize="15" Font="Light" Color="#FF00FF" Alignment="Center"  />
						<Stroke Width="1" Color="#FF00FF" />
					</Rectangle>
				</StackPanel>
				<StackPanel ux:Name="type" Orientation="Horizontal" ItemSpacing="5" Margin="0,0,0,20">
					<fa-check Alignment="CenterLeft"  />
					<Text Value="{type}" Font="Light" FontSize="14" Alignment="CenterLeft"  />
				</StackPanel>

				<Text ux:Name="mainTitle" LineSpacing="-5" Value="{title}" FontSize="25" TextWrapping="Wrap">
					<LayoutAnimation>
			            <Resize X="1" Y="1" RelativeTo="LayoutChange" Duration="0.25"/>
			            <Move X="1" Y="1" RelativeTo="LayoutChange" Duration="0.25"/>
			        </LayoutAnimation>
				</Text>
				<Text ux:Name="description" Font="Light" TextWrapping="Wrap" Margin="0,10,0,20" Value="{description}" />
				
				
				<StackPanel ux:Name="reportBt"  ItemSpacing="10" Orientation="Horizontal"  Clicked="{toggleReport}" Margin="0,0,0,20"  Visibility="{}">
					<!-- <Text Value="=" Color="#008C23" FontSize="30" Alignment="CenterLeft" /> -->
					<Image File="Assets/graf.png" Color="#008C23" Width="25" Alignment="CenterLeft" />
					<Text Value="Отчет исполнителя" Color="#008C23" Font="Light" Alignment="CenterLeft" />
				</StackPanel>
				<StackPanel ux:Name="listPanel" Visibility="{list}" >
					<StackPanel  ItemSpacing="10" Orientation="Horizontal" Clicked="{toggleList}">
						<Image File="Assets/list.png" Color="#008C23" Width="25" Alignment="CenterLeft" />
						<Text Value="Лист согласования" Color="#008C23" Font="Light" Alignment="CenterLeft" />
					</StackPanel>
					<StackPanel ItemSpacing="10" Orientation="Horizontal" Margin="0,20,0,0" Clicked="{toggleMarshrut}" Visibility="{list}">
						<fa-random Color="#008C23" FontSize="20" Alignment="CenterLeft" />
						<Text Value="Маршрут согласования" Color="#008C23" Font="Light" Alignment="CenterLeft" />
					</StackPanel>
				</StackPanel>

				<Grid ux:Name="attributes" Columns="auto,auto" Margin="10,15,0,0">
					<tabtext Value="Автор:" Alignment="Right" />
					<tabtext Value="{from}" />
					<tabtext Value="Исполнители:" Alignment="Right" />
					<tabtext Value="{to}" />
					<tabtext Value="Cрок исполнения:" Alignment="Right" Color="{red}" />
					<tabtext Value="{deadline}" Color="{red}"/>
					<tabtext Value="Контролер:" Alignment="Right" />
					<tabtext Value="{controler}" />
					<tabtext Value="Дата контроля:" Alignment="Right" />
					<tabtext Value="{controldate}" />
				</Grid>
				<Panel Height="100" />
			</StackPanel>
			<ScrollingAnimation From="10" To="100">
				<Change statusMessage.Opacity.Value="0" Duration=".2" Easing="CircularIn" />
			</ScrollingAnimation>
		</ScrollView>
		
		<StackPanel Dock="Top">
			<MultiLayoutPanel Height="40" ux:Name="tabBar1" >
				<GridLayout ColumnCount="3" Rows="1*"/>
				<Panel ux:Name="fileTab" HitTestMode="LocalBoundsAndChildren">
					<Placeholder>
						<Rectangle ux:Name="indicator1" Alignment="Bottom" Height="5" Color="{key}" >
							<LayoutAnimation>
								<Move RelativeTo="LayoutChange" X="1" Duration="0.4" Easing="BackIn"/>
							</LayoutAnimation>
						</Rectangle>
					</Placeholder>
					<Icon Height="25">
						<FileImageSource File="Assets/attach.png"  ux:Key="iconFile"/>
					</Icon>
					<Clicked>
						<Set Helper.Active="filesHelper" />
					</Clicked>
				</Panel>
				
				<Panel ux:Name="taskTab" HitTestMode="LocalBoundsAndChildren">
					<Placeholder Target="indicator1"/>
					<Icon Height="25">
						<FileImageSource File="Assets/tree.png" ux:Key="iconFile"/>
					</Icon>
					<Clicked>
						<Set Helper.Active="taskHelper" />
					</Clicked>
				</Panel>
				<Panel ux:Name="commentTab" HitTestMode="LocalBoundsAndChildren">
					<Placeholder Target="indicator1"/>
					<fa-comment-o FontSize="22" Alignment="Center" />
					<Clicked>
						<Set Helper.Active="commentHelper" />
					</Clicked>
				</Panel>
			</MultiLayoutPanel>
			<Rectangle Layer="Background" Color="#fff">
				<Shadow Angle="90" Size="5"   />
			</Rectangle>
		</StackPanel>

		<PageControl ux:Name="Helper" Padding="10" Visibility="Hidden" >
			<NavigationMotion Overflow="Elastic"/>
			
			<Panel ux:Name="taskIcon" Alignment="BottomCenter" Margin="-5" Layer="Overlay" Visibility="Hidden" HitTestMode="LocalBoundsAndChildren" Clicked="{toggleTaskFilter}">
				<fa-filter Alignment="Center" FontSize="25" />
				<Circle ux:Name="plusCircle1" Width="50" Height="50" Color="#f00" Opacity=".4" Alignment="Center">
					<DropShadow  />
				</Circle>
			</Panel>
			<Page ux:Name="filesHelper">
				<WhileActive Threshold="0.5">
					<Set tabBar1.LayoutElement="fileTab" />
				</WhileActive>
				
				<ScrollView ux:Name="fileScroll">
					<StackPanel>
						<Text Value="ВЛОЖЕНИЯ" FontSize="18" Alignment="TopLeft" />
						<Panel Visibility="{card-visibility}">
							<ColumnLayout ux:Name="fileColumns" ColumnCount="1" ItemSpacing="10" ColumnSpacing="10" />
							<!-- <WhileWindowPortrait>
								<Change fileColumns.ColumnCount.Value="1" />
								<Change file1Columns.ColumnCount.Value="1" />
							</WhileWindowPortrait> -->
							<Rectangle ux:Name="firstFile" Color="#fff" Height="0" />
							<Grid Columns="auto,1*" CellSpacing="5" Margin="0,0,0,15" Clicked="{toggleCard}">
								<Image File="Assets/card.png" Color="#000" Width="40" />
								<Text Value="{cardTitle}" Alignment="CenterLeft" />
							</Grid>
							<Each Items="{filename}" >
								<file />
	 						</Each>
	 						<Rectangle Width="1" Color="#000" Layer="Background" Alignment="Left" Margin="20,37,0,42"  />
						</Panel>

						<file3 />
							

						<Text Value="ДОПОЛНИТЕЛЬНО" FontSize="18" Margin="0,40,0,20" Alignment="Center" Visibility="{add-zag}"  />
						<Panel>
							<ColumnLayout ux:Name="file1Columns" ColumnCount="1" ItemSpacing="10" ColumnSpacing="10" />
							<Each Items="{additional}">
								<fileSmall />
							</Each>
						</Panel>
						
						<fa-diamond Alignment="Center" Color="#ccc" FontSize="50" Margin="0,50" />
					</StackPanel>
					<ScrollingAnimation From="50" To="100" Range="SnapMin"  >
						<Set fileState.Active="fileFull"   />
					</ScrollingAnimation>
					<ScrollingAnimation From="-50" To="-100" Range="SnapMin" ScrollDirections="Down"  >
						<Set fileState.Active="fileShort"   />
					</ScrollingAnimation>
				</ScrollView>
			</Page>
			<Page ux:Name="taskHelper">
				<ux:Include File="flow.ux" />
			</Page>
			<Page ux:Name="commentHelper">
				<WhileActive Threshold="0.5">
					<Set tabBar1.LayoutElement="commentTab" />
				</WhileActive>
					<Panel ux:Class="comment">
						<Grid Columns="auto, 1*" Alignment="Top">
							<Circle Width="37" Height="37" Color="#fff" Alignment="Top" Margin="10,0" >
								<Stroke Width="1" Color="#ccc" />
								<ImageFill File="Assets/user.png" />
							</Circle>
							<StackPanel ItemSpacing="5">
								<StackPanel Orientation="Horizontal" ItemSpacing="20">
									<Text Value="Орлов П.К." FontSize="13" Alignment="Left" />
									<Text Value="23 августа 2016  15:10" FontSize="13" Font="Light" Alignment="Left" />
								</StackPanel>
								<Text Value="Маховик устойчив. Точность курса, несмотря на некоторую погрешность, перманентно трансформирует устойчивый ньютонометр. " Alignment="Left" TextWrapping="Wrap" />
							</StackPanel>
						</Grid>
					</Panel>

					<ScrollView>
						<StackPanel ItemSpacing="20">
							<Text Value="КОММЕНТАРИИ" FontSize="18" Alignment="TopRight"  />
							<Each Count="15">
								<comment />
								<Rectangle Height="20" />
							</Each>
							<fa-diamond Alignment="Center" Color="#ccc" FontSize="50" Margin="0,50" />
						</StackPanel>
						<ScrollingAnimation From="50" To="100" Range="SnapMin"  >
							<Set fileState.Active="fileFull"   />
						</ScrollingAnimation>
						<ScrollingAnimation From="-50" To="-100" Range="SnapMin" ScrollDirections="Down"  >
							<Set fileState.Active="fileShort"   />
						</ScrollingAnimation>
					</ScrollView>
			</Page>

		</PageControl>

		<Rectangle Layer="Background" Color="#fff" CornerRadius="7" />
	</DockPanel>
</Panel>
