<Panel ux:InnerClass="TaskItem" ux:Name="Item">
	<WhileTrue ux:Name="preview">
		<Change Target="hidPanel.Visibility" Value="Visible" />
		<Change Target="hidPanel.Opacity" Value="1" Duration=".3" />
		<Change Target="hidPanel.Height" Value="105" Duration=".3" />
	</WhileTrue>
	<WhileTrue ux:Name="preview1">
		<Change Target="hidPanel1.Visibility" Value="Visible" />
		<Change Target="bell.Visibility" Value="Hidden" />
	</WhileTrue>
	<WhileTrue ux:Name="newItem">
		<Change Target="docTitle.Font" Value="Regular" />
		<Change Target="aster.Visibility" Value="Collapsed" />
		<Change Target="docTitle1.Font" Value="Bold" />
		<Change Target="newRect.Opacity" Value="0" />
	</WhileTrue>
	<WhileTrue ux:Name="viewQuickActions">
		<Move Target="quickActions" X="-1" RelativeTo="Size" Duration=".2" Easing="CircularInOut"  />
	</WhileTrue>
	
	<Panel ux:Name="bell" Alignment="TopRight" Offset="0,-15"  Opacity="{old}" HitTestMode="LocalBoundsAndChildren">
		<fa-bell-o  FontSize="23" Color="#008C23" Margin="5" />
		<Clicked>
			<Toggle Target="preview1"/>
			<Pulse Target="GrowMe"/>
		</Clicked>
	</Panel>
	<Panel ux:Name="hidPanel1" Layer="Overlay" Offset="0,-15" Alignment="TopRight" Visibility="Collapsed">
		<WhileTrue ux:Name="GrowMe">
		   <Scale Factor="1.2" Duration="0.1"/>
		</WhileTrue>
		<Text Value="{info}" FontSize="12" Alignment="VerticalCenter" Margin="10,5" />
		<Clicked>
			<Set hidPanel1.Visibility.Value="Collapsed" />
		</Clicked>
		<Rectangle Color="#B0D397" CornerRadius="30" Layer="Background" />
	</Panel>

	<Rectangle Width="15" Color="#ccc" Alignment="Left" Opacity=".2">
		<Clicked>
			<Toggle Target="newItem" />
		</Clicked>
	</Rectangle>
	<Rectangle ux:Name="newRect" Width="5" Color="#7f00ff" Alignment="Left" Opacity="{new}"/>
	
	<Rectangle Width="35" Alignment="Right" HitTestMode="LocalBoundsAndChildren" Color="#fff" >
		<StackLayout ItemSpacing="5" ContentAlignment="Center" />
		<Rectangle Width="5" Height="5" Color="#ccc" />
		<Rectangle Width="5" Height="5" Color="#ccc" />
		<Rectangle Width="5" Height="5" Color="#ccc" />
		
		<Tapped>
			<Toggle Target="viewQuickActions" />
		</Tapped>
		<SwipeGesture ux:Name="actionSwipe" Direction="Left" Length="100" />
		
		<Swiped Source="actionSwipe">
			<Toggle Target="viewQuickActions" />
		</Swiped>
	</Rectangle>
	
	<Panel ClipToBounds="true">
		<Panel ux:Name="quickActions" Color="#EAAF00">
			<Grid ColumnCount="4" Width="90%" Alignment="Left">
				<quickIcon color="#fff" iconSign="Обновить">
					<FileImageSource File="Assets/refresh-big.png"  ux:Key="iconFile"/>
				</quickIcon>
				<quickIcon color="#fff" iconSign="В избранное">
					<FileImageSource File="Assets/star1.png"  ux:Key="iconFile"/>
				</quickIcon>
				<quickIcon color="#fff" iconSign="Отправить почтой">
					<FileImageSource File="Assets/sendemail.png"  ux:Key="iconFile"/>
				</quickIcon>
				<quickIcon color="#fff" iconSign="Скрыть">
					<FileImageSource File="Assets/hide.png"  ux:Key="iconFile"/>
				</quickIcon>
				<!-- <quickIcon color="#fff" iconSign="Запланировать">
					<FileImageSource File="Assets/calendar-big.png"  ux:Key="iconFile"/>
				</quickIcon> -->
			</Grid>
			
			<Tapped>
				<Set viewQuickActions.Value="false" />
			</Tapped>
			<SwipeGesture ux:Name="actionClose" Direction="Right" Length="100" />
			<Swiped Source="actionClose">
				<Toggle Target="viewQuickActions" />
			</Swiped>
			<Translation X="1" RelativeTo="Size" />
		</Panel>

		<StackPanel Margin="25,0,35,0" >
			<StackPanel Orientation="Horizontal" ItemSpacing="5" HitTestMode="LocalBoundsAndChildren">
				<Tapped>
					<Toggle Target="preview" />
				</Tapped>
				<fa-check Color="blue" />
				<Text Value="{type}" Color="blue" />
				<Image File="Assets/clock.png" Alignment="CenterLeft" Width="18" Color="red" Margin="20,0,0,0" Visibility="{clock}" />
			</StackPanel>
			<Panel ux:Name="selfImage" Margin="0,15,0,5" >
				<Tapped>
					<Set ViewerVisible.Value="true"/>
					<Set ZoomToPos.RelativeNode="selfImage"/>
					<Set ZoomToSize.RelativeNode="selfImage"/>
					<PulseBackward Target="ZoomTo"/>
				</Tapped>
				<StackPanel  Orientation="Horizontal" Opacity="{new}" ItemSpacing="5">
					<fa-asterisk ux:Name="aster" Color="#7f00ff" FontSize="10" Alignment="TopLeft" />
					<Text ux:Name="docTitle" Value="{title}" Alignment="Left" FontSize="24"  TextWrapping="Wrap" Font="Bold"  />
				</StackPanel>
				<Text ux:Name="docTitle1" Value="{title}" Alignment="Left" FontSize="24" Opacity="{old}" Font="Regular" TextWrapping="Wrap" />
			</Panel>
			<Text Value="{description}" Font="Light" Color="#000" FontSize="14" TextAlignment="Left" TextWrapping="Wrap">
				<Tapped>
					<Toggle Target="preview" />
				</Tapped>
			</Text>
			<Panel ux:Name="hidPanel" Height="0"  Visibility="Collapsed" Opacity="0" Margin="30,10,0,0">
				<StackLayout />
				<StackPanel Orientation="Horizontal" ItemSpacing="10">
					<Text Value="Автор:" />
					<Text Value="{author}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" ItemSpacing="10">
					<Text Value="Дата:" />
					<Text Value="{date}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" ItemSpacing="10">
					<Text Value="Номер:" />
					<Text Value="{number}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" ItemSpacing="10">
					<Text Value="Контрагент:" />
					<Text Value="{partner}"/>
				</StackPanel>
			</Panel>
			
			<StackPanel ux:Name="attachment" Orientation="Horizontal" Alignment="Left" Margin="0,10,0,0" >
				<Icon Height="20">
					<FileImageSource File="Assets/attach.png"  ux:Key="iconFile"/>
				</Icon>
				<Text Value="{files}" Alignment="Left" />
			</StackPanel>
		</StackPanel>
	</Panel>	
		<!-- <Panel ux:Name="quickActions" Color="#EAAF00" ClipToBounds="true">
			
			<Grid ColumnCount="5" Width="90%" Alignment="Left">
				<quickIcon color="#fff" iconSign="Обновить">
					<FileImageSource File="Assets/refresh-big.png"  ux:Key="iconFile"/>
				</quickIcon>
				<quickIcon color="#fff" iconSign="Отправить почтой">
					<FileImageSource File="Assets/sendemail.png"  ux:Key="iconFile"/>
				</quickIcon>
				<quickIcon color="#fff" iconSign="Спрятать">
					<FileImageSource File="Assets/hide.png"  ux:Key="iconFile"/>
				</quickIcon>
				<quickIcon color="#fff" iconSign="Избранное">
					<FileImageSource File="Assets/star1.png"  ux:Key="iconFile"/>
				</quickIcon>
				<quickIcon color="#fff" iconSign="Запланировать">
					<FileImageSource File="Assets/calendar-big.png"  ux:Key="iconFile"/>
				</quickIcon>
			</Grid>
			
			<Tapped>
				<Set viewQuickActions.Value="false" />
			</Tapped>
			<SwipeGesture ux:Name="actionClose" Direction="Right" Length="100" />
			<Swiped Source="actionClose">
				<Toggle Target="viewQuickActions" />
			</Swiped>
			<Translation X="1" RelativeTo="Size" />
		</Panel>

		<StackPanel Margin="25,0,35,0" >
			<StackPanel Orientation="Horizontal" ItemSpacing="5" HitTestMode="LocalBoundsAndChildren">
				<Tapped>
					<Toggle Target="preview" />
				</Tapped>
				<fa-check Color="blue" />
				<Text Value="{type}" Color="blue" />
				<Image File="Assets/clock.png" Alignment="CenterLeft" Width="18" Color="red" Margin="20,0,0,0" Visibility="{clock}" />
			</StackPanel>
			<Panel ux:Name="selfImage" Margin="0,15,0,5" >
				<Tapped>
					<Set ViewerVisible.Value="true"/>
					<Set ZoomToPos.RelativeNode="selfImage"/>
					<Set ZoomToSize.RelativeNode="selfImage"/>
					<PulseBackward Target="ZoomTo"/>
				</Tapped>
				<Text ux:Name="docTitle" Value="{title}" Alignment="Left" FontSize="24" Opacity="{new}" TextWrapping="Wrap" Font="Bold" />
				<StackPanel  Orientation="Horizontal" Opacity="{new}" ItemSpacing="5">
					<fa-asterisk ux:Name="aster" Color="#7f00ff" FontSize="10" Alignment="TopLeft"  />
					<Text ux:Name="docTitle" Value="{title}" Alignment="Left" FontSize="24"  TextWrapping="Wrap" Font="Bold"  />
				</StackPanel>
				<Text ux:Name="docTitle1" Value="{title}" Alignment="Left" FontSize="24" Opacity="{old}" Font="Regular" TextWrapping="Wrap"/>
			</Panel>
			<Text Value="{description}" Font="Light" Color="#000" FontSize="14" TextAlignment="Left" TextWrapping="Wrap">
				<Tapped>
					<Toggle Target="preview" />
				</Tapped>
			</Text>
			<Panel ux:Name="hidPanel" Height="0"  Visibility="Collapsed" Opacity="0" Margin="30,10,0,0">
				<StackLayout />
				<StackPanel Orientation="Horizontal" ItemSpacing="10">
					<Text Value="Автор:" />
					<Text Value="{from}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" ItemSpacing="10">
					<Text Value="Срок исполнения:" Color="{red}"/>
					<Text Value="{deadline}" Color="{red}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" ItemSpacing="10">
					<Text Value="Исполнители:" />
					<Text Value="{to}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" ItemSpacing="10">
					<Text Value="Контролер:" />
					<Text Value="{controler}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" ItemSpacing="10">
					<Text Value="Дата контроля:" />
					<Text Value="{controldate}"/>
				</StackPanel>
			</Panel>
			
			<StackPanel ux:Name="attachment" Orientation="Horizontal" Alignment="Left" Margin="0,10,0,0" Visibility="{fil}" >
				<Icon Height="20">
					<FileImageSource File="Assets/attach.png"  ux:Key="iconFile"/>
				</Icon>
				<Text Value="{files}" Alignment="Left" />
			</StackPanel>
		</StackPanel> -->
</Panel>
