<Panel ux:Class="TemplateBlock" Height="100" Padding="10" ClipToBounds="true">
	<StackLayout />
	<Text Value="Название шаблона" Margin="0,0,0,10" Color="#000" />
	<Text Value="Вид поручения" FontSize="12" Color="#000"  />
	<Text Value="Исполнители" FontSize="12" Color="#000" />
	
	<Text Value="{}" Color="#fff" FontSize="60" Alignment="BottomRight" Layer="Background" />

	<!-- <Rectangle ux:Name="bg1" Layer="Background" Color="#596573" > -->
	<Rectangle ux:Name="bg1" Layer="Background" Color="#ededed" >
		<Stroke Width="1" Color="#eee" />
	</Rectangle>
</Panel>