<Panel ux:Class="TextBlock" Padding="10" ClipToBounds="true">
	<float4 ux:Property="bgColor"/>
	<string ux:Property="boxText" />
	<!-- <WhilePressed>
		<Change bg.Color="#000" />
	</WhilePressed> -->

	<Text Value="{}" Color="#fff" TextWrapping="Wrap"  />
	<Rectangle ux:Name="bg" Layer="Background" Color="{Property this.bgColor}" />
</Panel>