<Panel ux:Class="TextBlock" Padding="10" ClipToBounds="true">
	<float4 ux:Property="bgColor"/>
	<string ux:Property="boxText" />
	<Clicked>
		<Change bg.Color="#000" Duration=".1" />
	</Clicked>
	
	<Text Value="{Property this.boxText}" Margin="0,0,0,10" Color="#fff" TextWrapping="Wrap"  />
	<!-- <Text Value="Вид поручения" FontSize="12"  /> -->
	<!-- <Text Value="Исполнители" FontSize="12"  /> -->
	<!-- <Text Value="1" Color="#0003" FontSize="50" Alignment="BottomRight" Layer="Background" /> -->
	<!-- <fa-file-o Layer="Background" Margin="5" FontSize="50" Color="#0003" Alignment="BottomRight" /> -->
	<Rectangle ux:Name="bg" Layer="Background" Color="{Property this.bgColor}" />
</Panel>