{
  "RootNamespace": "",
  "Packages": [
    "Fuse",
    "FuseJS"
  ],
  "Includes": [
    "*",
    "Assets/data.json:Bundle"
  ],
  "Title": "alrosa",
  "iOS": {
    "Icons": {
      "iPhone_29_2x": "Assets/appicon/iOS/Icon-iPhone-29@2x.png",
      "iPhone_29_3x": "Assets/appicon/iOS/Icon-iPhone-29@3x.png",
      "iPhone_40_2x": "Assets/appicon/iOS/Icon-iPhone-40@2x.png",
      "iPhone_40_3x": "Assets/appicon/iOS/Icon-iPhone-40@3x.png",
      "iPhone_60_2x": "Assets/appicon/iOS/Icon-iPhone-60@2x.png",
      "iPhone_60_3x": "Assets/appicon/iOS/Icon-iPhone-60@3x.png",
      "iPad_29_1x": "Assets/appicon/iOS/Icon-iPad-29@1x.png",
      "iPad_29_2x": "Assets/appicon/iOS/Icon-iPad-29@2x.png",
      "iPad_40_1x": "Assets/appicon/iOS/Icon-iPad-40@1x.png",
      "iPad_40_2x": "Assets/appicon/iOS/Icon-iPad-40@2x.png",
      "iPad_76_1x": "Assets/appicon/iOS/Icon-iPad-76@1x.png",
      "iPad_76_2x": "Assets/appicon/iOS/Icon-iPad-76@2x.png"
    },
    "LaunchImages": {
      "iPhone_Portrait_2x": "Assets/launch_img/iphone_portrait_2x.jpg",
      "iPhone_Portrait_R4": "Assets/launch_img/iphone_portrait_r4.jpg",
      "iPhone_Portrait_R47": "Assets/launch_img/iphone_portrait_r47.jpg",
      "iPhone_Portrait_R55": "Assets/launch_img/iphone_portrait_r55.jpg",
      "iPhone_Landscape_R55": "Assets/launch_img/iphone_landscape_r55.jpg",
      "iPad_Portrait_1x": "Assets/launch_img/ipad_portrait_1x.jpg",
      "iPad_Portrait_2x": "Assets/launch_img/ipad_portrait_2x.jpg",
      "iPad_Landscape_1x": "Assets/launch_img/ipad_landscape_1x.jpg",
      "iPad_Landscape_2x": "Assets/launch_img/ipad_landscape_2x.jpg"
    }
  },
  "Android": {
    "Icons": {
      "LDPI": "Assets/appicon/ldpi.png",
      "MDPI": "Assets/appicon/mdpi.png",
      "HDPI": "Assets/appicon/hdpi.png",
      "XHDPI": "Assets/appicon/xhdpi.png",
      "XXHDPI": "Assets/appicon/xxhdpi.png",
      "XXXHDPI": "Assets/appicon/xxxhdpi.png"
    }
  },
  "Projects": [],
  "Excludes": [
    "fuse_modules/"
  ]
}
