{
  "RootNamespace": "",
  "Packages": [
    "Fuse",
    "FuseJS"
  ],
  "Includes": [
    "*",
    "Assets/data.json:Bundle"
  ],
  "Title": "alrosa",
  "iOS": {
    "Icons": {
      "iPhone_29_2x": "Assets/appicon/iOS/Icon-iPhone-29@2x.png",
      "iPhone_29_3x": "Assets/appicon/iOS/Icon-iPhone-29@3x.png",
      "iPhone_40_2x": "Assets/appicon/iOS/Icon-iPhone-40@2x.png",
      "iPhone_40_3x": "Assets/appicon/iOS/Icon-iPhone-40@3x.png",
      "iPhone_60_2x": "Assets/appicon/iOS/Icon-iPhone-60@2x.png",
      "iPhone_60_3x": "Assets/appicon/iOS/Icon-iPhone-60@3x.png",
      "iPad_29_1x": "Assets/appicon/iOS/Icon-iPad-29@1x.png",
      "iPad_29_2x": "Assets/appicon/iOS/Icon-iPad-29@2x.png",
      "iPad_40_1x": "Assets/appicon/iOS/Icon-iPad-40@1x.png",
      "iPad_40_2x": "Assets/appicon/iOS/Icon-iPad-40@2x.png",
      "iPad_76_1x": "Assets/appicon/iOS/Icon-iPad-76@1x.png",
      "iPad_76_2x": "Assets/appicon/iOS/Icon-iPad-76@2x.png"
    }
  },
  "Android": {
    "Icons": {
      "LDPI": "Assets/appicon/ldpi.png",
      "MDPI": "Assets/appicon/mdpi.png",
      "HDPI": "Assets/appicon/hdpi.png",
      "XHDPI": "Assets/appicon/xhdpi.png",
      "XXHDPI": "Assets/appicon/xxhdpi.png",
      "XXXHDPI": "Assets/appicon/xxxhdpi.png"
    }
  },
  "Projects": [],
  "Excludes": [
    "fuse_modules/"
  ]
}
