<Grid ux:Class="todayText" Columns="auto,1*,auto">
	<string ux:Property="Text"/>
	<string ux:Property="Quantity"/>

	<fa-calendar-o Alignment="Left" Margin="10" Color="#000" />
	<Text Value="{Property this.Text}" Color="#666" TextWrapping="Wrap" Alignment="CenterLeft"/>
	<Text Value="{Property this.Quantity}" FontSize="26" Color="#000" Alignment="CenterRight" />
</Grid>