<StackPanel ux:Class="treeTask" >
	<JavaScript>
		var Observable = require("FuseJS/Observable");
		var hidden = Observable(true);
		function toggleGroup(){
			hidden.value = !hidden.value;
		}
		module.exports = {
			hidden: hidden,
			toggleGroup: toggleGroup
		}
	</JavaScript>
	
	<LayoutAnimation>
		<Move RelativeTo="LayoutChange" Y="1" Duration="0.5" Easing="CubicInOut"/>
	</LayoutAnimation>
	<Grid Columns="auto,auto,1*,auto" MaxHeight="50" Padding="10,5" CellSpacing="10" HitTestMode="LocalBoundsAndChildren" Clicked="{toggleGroup}">
		<Text Value="{tree}" FontSize="23" Font="Light" Alignment="Center" />
		<Panel Height="30">
			<Image File="Assets/par.png" Color="#00661A" />
		</Panel>
		<StackPanel>
			<Text Value="{title}" Alignment="Left" TextTruncation="Standard" />
			<Text Value="{from}" FontSize="12" Alignment="Left" />
		</StackPanel>
		<Text Value="{deadline}" Alignment="CenterRight" />
		<!-- <Rectangle Layer="Background" Color="#EBF5D6" Width="{percent}" Alignment="Left" Margin="1" /> -->
		<Rectangle Layer="Background" Color="#26FF26" Width="{percent}" Alignment="Left" Margin="1" />
		<Rectangle Layer="Background" Color="#EBF5D6" Opacity="1" >
			<Stroke Width="1" Color="#238C00" />
		</Rectangle>
	</Grid>
	<Each Count="3">
		<userTask />
	</Each>


</StackPanel>