<StackPanel ux:Class="treeTask" >
	<JavaScript>
		var Observable = require("FuseJS/Observable");
		var hidden = Observable(true);
		var hidden1 = Observable(true);
		function toggleTask(){
			hidden.value = !hidden.value;
		}
		function toggleInfo(){
			hidden1.value = !hidden1.value;
		}
		module.exports = {
			hidden: hidden,
			hidden1: hidden1,
			toggleTask: toggleTask,
			toggleInfo: toggleInfo
		}
	</JavaScript>
	
	<LayoutAnimation>
		<Move RelativeTo="LayoutChange" Y="1" Duration="0.6" Easing="BounceIn"/>
	</LayoutAnimation>
	<Grid Columns="auto,auto,1*,auto" MaxHeight="50" Padding="10" CellSpacing="10" HitTestMode="LocalBoundsAndChildren" Clicked="{toggleTask}">
		<fa-bars FontSize="26" Alignment="CenterLeft"/>
		<!-- <fa-list-ol FontSize="26" Alignment="CenterLeft"/> -->
		<Text Value="3" FontSize="24" Font="Light" Alignment="CenterLeft" />
		<StackPanel>
			<Text Value="Квартальный отчет по отделам отчет по отделам отчет по отделам отчет по отделам отчет по отделам отчет по отделам" Alignment="Left" TextTruncation="Standard" />
			<Text Value="Автор: Иванов Г.С" FontSize="12" Alignment="Left" />
		</StackPanel>
		<Text Value="25.10.2016" Alignment="Right" />
		<Rectangle Layer="Background" Color="#EBF5D6" Opacity="1" Width="30%" Alignment="Left" Margin="1" />
		<Rectangle Layer="Background" Color="#fff" Opacity="1" >
			<Stroke Width="1" Color="#97C830" />
		</Rectangle>
	</Grid>
	<Each Count="3">
		<userTask />
	</Each>


</StackPanel>