<StackPanel ux:Class="unreadText">
	<Grid Columns="auto,auto,1*,auto">
		<string ux:Property="Text"/>
		<string ux:Property="Quantity"/>
		
		<Rectangle Width="3" Height="100%" Color="#7F00FF" />
		<fa-folder-o Alignment="Left" Margin="10" Color="#000" />
		<Text Value="{Property this.Text}" TextWrapping="Wrap" Alignment="CenterLeft"/>
		<Text Value="{Property this.Quantity}" FontSize="26" Color="#000" Alignment="CenterRight" Margin="0,0,10,0"  />
	</Grid>
	<Rectangle Height="1" Color="#ccc" />
	<Rectangle Layer="Background" Color="#fff" />
</StackPanel>