<StackPanel ux:Class="userTask">
	<Grid ux:Name="child" Margin="0,5,0,0" Columns="30,auto,auto, 1*,auto" BoxSizing="Limit" LimitHeight="100%">
		<WhileTrue Value="{hidden}">
			<Change child.LimitHeight="0" Duration="0.4" Easing="CircularInOut"/>
			<Change child.Opacity="0" Duration="0.25"  Easing="CircularInOut"/>
			<Change child.Margin="0" Duration="0.4"  Easing="CircularInOut"/>
		</WhileTrue>

		<Panel>
			<Rectangle Height="1" Color="#000" Margin="15,0,0,0" />
		</Panel>
		<Circle Width="40" Height="40" >
			<Stroke Width="1" Color="blue" />
			<ImageFill File="Assets/user.png" />
		</Circle>
		<Text Value="Орлов В.П." FontSize="15" Alignment="CenterLeft" Margin="10,0,0,0" />
		<Text Value="Исполнено" FontSize="15" Font="Bold" Alignment="CenterRight" Margin="10,0" TextTruncation="Standard" />
		
		<Panel HitTestMode="LocalBoundsAndChildren" Clicked="{toggleInfo}">
			<fa-angle-down FontSize="25" ux:Name="chevron" Margin="15,0" Alignment="Center" />
		</Panel>
		<Rectangle Layer="Background" Color="#eee" Margin="50,0,0,0" Opacity="1" >
			<Stroke Width="1" Color="#ddd" />
		</Rectangle>
	</Grid>
	<Panel ux:Class="taskInfo" Height="40" Background="#eee"  BoxSizing="Limit" LimitHeight="100%" Margin="50,0,0,10">
	</Panel>
	<WhileTrue Value="{hidden1}">
		<Change taskInfo.LimitHeight="0" Duration="0.4" Easing="CircularInOut"/>
		<Change taskInfo.Opacity="0" Duration="0.25"  Easing="CircularInOut"/>
	</WhileTrue>
	<taskInfo ux:Name="taskInfo"/>
	<Rectangle Width="1" Layer="Background" Color="#000" Offset="15,-20" Alignment="Left" />
</StackPanel>