<Grid ux:Class="userName" Margin="5" CellSpacing="5" Columns="auto,auto,auto,1*">
	<string ux:Property="User"/>
	<string ux:Property="Tasks"/>
	<fa-caret-down Color="#7BB652" />
	<Image File="Assets/user-icon.png" Width="30" Alignment="CenterLeft" />
	<Text Value="{Property this.User}"  Color="#666" Alignment="CenterLeft"/>
	<Text Value="{Property this.Tasks}" FontSize="25" Color="#000" Alignment="CenterRight"  />
</Grid>