<Panel ux:Class="userPanel" Width="70" Height="70" Margin="2,5" >

    <string ux:Property="Label"/>
    <float ux:Property="busy" />
    <Selectable Value="{Property this.Label}"/>

    <Panel Alignment="TopCenter">
        <Circle Width="50" Height="50" Color="#fff" Alignment="Center">
            <Stroke Width="2" Color="#fff" />
            <ImageFill File="Assets/user.png" />   
        </Circle>
        <Circle Width="56" Height="56" Color="#f00" Alignment="Center" StartAngle="4.71239" EndAngle="{Property this.busy}" />
        <Circle Width="56" Height="56" Color="#ccc" Alignment="Center" />
    </Panel>
    <Text Value="{Property this.Label}" FontSize="12" Alignment="BottomCenter" Color="#000" />
    
    <WhileSelected>
        <Change this.Color="#0f0"/>
    </WhileSelected>
    <Tapped>
        <ToggleSelection />
    </Tapped>
    <LongPressed>
        <Callback Handler="{toggleMainUser}"/>
    </LongPressed>
</Panel>