<DockPanel>
	<Title Value="Папки" />
	<ScrollView Margin="30">
		<StackPanel ItemSpacing="20">
			<Line Value="Выберите папки, которые будут доступны на устройстве" Alignment="Center" FontSize="15" />
			<Grid ColumnCount="2" CellSpacing="5">
				<Panel Padding="15,5" Alignment="Right">
					<Text Value="Вкл. все" Alignment="Center" FontSize="16" Color="#fff" />
					<Rectangle Color="#fff" CornerRadius="30" Layer="Background" Opacity=".3" />
				</Panel>
				<Panel Padding="25,10" Alignment="Left">
					<Text Value="Выкл. все" Alignment="Center" FontSize="16" Color="#fff" />
					<Rectangle Color="#fff" CornerRadius="30" Layer="Background" Opacity=".3" />
				</Panel>
			</Grid>

			<Each Count="20">
				<Grid Columns="1*, auto">
					<Line Value="Имя папки" />
					<Switch />
				</Grid>
			</Each>
		</StackPanel>
	</ScrollView>
</DockPanel>