<DockPanel>
	<Title Value="Виджеты" />
	<ScrollView Margin="30">
		<StackPanel ItemSpacing="20">
			<Line Value="Выберите виджеты, которые будут видны на главной" Alignment="Center" FontSize="15" />
			<Grid ColumnCount="2" CellSpacing="10" Margin="0,10,0,30">
				<Panel Padding="15,5" Alignment="Right">
					<Text Value="Вкл. все" Alignment="Center" FontSize="16" Color="#fff" />
					<Rectangle Color="#fff" CornerRadius="30" Layer="Background" Opacity=".3" />
				</Panel>
				<Panel Padding="25,10" Alignment="Left">
					<Text Value="Выкл. все" Alignment="Center" FontSize="16" Color="#fff" />
					<Rectangle Color="#fff" CornerRadius="30" Layer="Background" Opacity=".3" />
				</Panel>
			</Grid>

			<Each Count="10">
				<Grid Columns="1*, auto">
					<Line Value="Название виджета" />
					<Switch />
				</Grid>
			</Each>
		</StackPanel>
	</ScrollView>
</DockPanel>